5eb6A_151_181_reg1
5eb6A_5_35_reg1
5eb6A_82_111_reg1
5dl5A_13_48_reg1
5dl5A_145_186_reg1
5dl5A_187_214_reg1
5dl5A_215_272_reg1
5dl5A_327_371_reg1
5dl5A_372_415_reg1
5dl5A_49_104_reg1
3rbhB_272_320_reg1
3rbhB_40_82_reg1
3rbhB_456_490_reg1
5d5dA_177_218_reg1
5d5dA_219_262_reg1
4v3gA_106_149_reg1
4v3hA_150_189_reg1
4v3hA_190_234_reg1
4v3hA_22_63_reg1
4v3hA_64_105_reg1
5h88B_154_185_reg1
5h88B_86_115_reg1
1a0tP_304_350_reg1
1a0tP_351_388_reg1
1jjjA_70_90_reg1
5dl8A_197_226_reg1
5dl8A_227_261_reg1
5dl8A_360_392_reg1
2qtkA_189_221_reg1
2qtkA_222_259_reg1
2qtkA_319_355_reg1
2qtkA_356_390_reg1
2qtkA_4_54_reg1
2qtkA_55_105_reg1
2y0hA_191_220_reg1
2y0hA_221_258_reg1
2y0hA_360_391_reg1
2y0hA_48_101_reg1
2y0hA_6_47_reg1
3t0sA_316_359_reg1
3t24B_198_227_reg1
3t24B_228_262_reg1
3t24B_321_358_reg1
3t24B_359_394_reg1
3t24B_51_103_reg1
3t24B_7_50_reg1
5dl6A_194_220_reg1
5dl6A_221_261_reg1
5dl6A_315_356_reg1
5dl6A_357_398_reg1
5dl6A_8_47_reg1
5dl7A_194_223_reg1
5dl7A_224_261_reg1
5dl7A_321_363_reg1
5dl7A_364_404_reg1
5iv8A_223_252_reg1
5iv8A_253_280_reg1
5iv8A_366_405_reg1
5iv8A_691_718_reg1
5iv8A_719_753_reg1
5ivaA_45_72_reg1
5ivaA_474_505_reg1
5ivaA_552_579_reg1
5ivaA_580_616_reg1
5ivaA_73_99_reg1
4rhbA_402_444_reg1
4rhbA_620_649_reg1
4rhbA_724_759_reg1
4rhbC_699_725_reg1
1zhzA_144_173_reg1
1zhzA_174_208_reg1
3njtA_246_278_reg1
3njtA_279_323_reg1
3njtA_324_368_reg1
3njtA_369_417_reg1
3njtA_418_484_reg1
3njtA_522_554_reg1
4rl8C_106_149_reg1
4rl8C_13_60_reg1
4rl8C_150_194_reg1
4rl8C_195_237_reg1
4rl8C_238_268_reg1
5fvnA_187_225_reg1
5fvnA_265_305_reg1
5fvnA_306_342_reg1
5fvnA_48_83_reg1
5fvnA_7_47_reg1
1gfnA_307_340_reg1
1gfnA_9_54_reg1
3hw9A_151_184_reg1
3k1bA_185_222_reg1
3k1bB_53_91_reg1
3wi5A_170_206_reg1
3wi5A_207_243_reg1
3wi5A_244_281_reg1
3wi5A_282_313_reg1
5jdpA_240_269_reg1
3emnX_213_239_reg1
4bumX_107_133_reg1
4bumX_187_213_reg1
4bumX_26_50_reg1
4bumX_78_106_reg1
2prnA_1_41_reg1
2prnA_141_172_reg1
2prnA_203_232_reg1
2prnA_233_263_reg1
2prnA_264_289_reg1
2prnA_42_76_reg1
3prnA_173_202_reg1
2o4vB_158_196_reg1
2o4vB_377_411_reg1
2iwvA_165_203_reg1
2iwvA_248_280_reg1
2iwvA_43_82_reg1
2iwvA_7_42_reg1
2iwvA_83_125_reg1
2wvpA_126_164_reg1
2wvpA_204_247_reg1
1kmoA_223_256_reg1
1kmoA_295_350_reg1
1kmoA_400_459_reg1
1kmoA_460_504_reg1
1kmoA_604_646_reg1
1kmpA_698_741_reg1
1nqeA_137_163_reg1
1nqeA_214_260_reg1
1nqeA_307_350_reg1
1nqeA_351_382_reg1
1nqeA_383_428_reg1
1nqeA_429_474_reg1
1nqeA_475_513_reg1
1nqeA_514_558_reg1
1nqeA_559_594_reg1
1nqgA_164_213_reg1
1pnzA_257_294_reg1
1pnzA_352_399_reg1
1po0A_504_548_reg1
1po0A_645_699_reg1
1qfgA_190_226_reg1
1qfgA_227_293_reg1
1qfgA_456_498_reg1
1qfgA_499_544_reg1
1qfgA_545_592_reg1
1qfgA_593_636_reg1
1qfgA_685_725_reg1
1xkhB_277_306_reg1
1xkhB_307_346_reg1
1xkhB_543_582_reg1
1xkhB_583_625_reg1
2gskA_214_258_reg1
2gskA_259_306_reg1
2hdfA_247_285_reg1
2hdfA_374_406_reg1
2hdfA_407_464_reg1
2hdfA_587_623_reg1
2hdfA_624_663_reg1
2w16A_344_406_reg1
2w16A_407_470_reg1
2w16A_775_815_reg1
2ysuA_164_213_reg1
4rdtA_147_176_reg1
4rdtA_177_222_reg1
4rdtA_324_368_reg1
4rdtA_418_474_reg1
4rdtA_531_592_reg1
4rdtA_593_651_reg1
4rdtA_652_693_reg1
4rdtA_694_734_reg1
4rdtB_367_416_reg1
4rdtB_473_530_reg1
5c58A_242_268_reg1
5c58A_269_337_reg1
5c58A_338_397_reg1
5c58A_398_449_reg1
5c58A_450_499_reg1
5c58A_575_636_reg1
5c58A_637_697_reg1
5c58A_779_823_reg1
5c58A_824_865_reg1
2vqiA_148_180_reg1
2vqiA_337_369_reg1
2vqiA_370_396_reg1
2vqiA_483_519_reg1
2vqiA_520_549_reg1
2vqiA_550_576_reg1
2vqiA_577_608_reg1
2vqiA_609_634_reg1
3ohnA_175_210_reg1
3ohnA_363_389_reg1
3ohnA_633_656_reg1
3rfzB_138_174_reg1
3rfzB_496_527_reg1
3rfzB_572_601_reg1
3rfzE_602_632_reg1