2bibA_328_347_reg1
2bibA_348_368_reg1
2bibA_369_388_reg1
2bibA_389_408_reg1
2bibA_409_428_reg1
2bibA_429_448_reg1
2bibA_449_468_reg1
2bibA_469_488_reg1
2bibA_489_508_reg1
2bibA_509_527_reg1
3ttoA_1945_1966_reg1
2ww5A_114_135_reg1
2ww5A_136_151_reg1
2ww5A_152_174_reg1
2ww5A_175_195_reg1
2ww5A_196_212_reg1
2ww5A_38_50_reg1
2ww5A_51_73_reg1
2ww5A_74_90_reg1
2ww5A_91_113_reg1
2ixvA_213_233_reg2
2ixvA_234_254_reg2
2ixvA_255_274_reg2
1h09A_215_234_reg2
1h09A_235_255_reg2
4nbxA_6_19_reg1
4np4A_1867_1888_reg1
4np4A_1939_1958_reg1
4np4A_1959_1979_reg1
4np4A_1980_1999_reg1
4np4A_2000_2019_reg1
4np4A_2070_2090_reg1
3hiaA_84_104_reg1
3hiaB_105_123_reg1
3hiaB_49_63_reg1
2qj6A_121_141_reg1
2qj6A_192_211_reg1
2qj6A_212_232_reg1
2qj6A_283_302_reg1
2qj6B_120_140_reg1
2v04A_121_140_reg1
2v04A_18_36_reg1
2v04A_226_245_reg1
2v04A_246_265_reg1
2v04A_266_286_reg1
2v04A_287_305_reg1
2g7cA_229_251_reg1
2g7cA_25_45_reg1
2g7cA_46_66_reg1
2f6eA_76_95_reg1
2g7cA_118_137_reg1
2g7cA_138_158_reg1
1gvmA_210_231_reg1
1gvmA_232_251_reg1
1gvmA_252_271_reg1
4iwtA_189_209_reg1
4iwtA_210_231_reg1
4iwtA_232_251_reg1
4iwtA_252_271_reg1
4cnlA_107_123_reg1
4cnlA_147_163_reg1
4cnlA_187_203_reg1
4cnlA_227_243_reg1
4cnlA_92_106_reg1
