5eb6A_112_150_reg1
5eb6A_182_217_reg1
5eb6A_36_81_reg1
5dl5A_105_144_reg1
5dl5A_273_326_reg1
3rbhB_140_176_reg1
4xnkA_84_139_reg1
3mswA_0_58_reg1
3mswA_116_142_reg1
3mswA_59_86_reg1
3mswA_87_115_reg1
1a18A_46_66_reg1
1a18A_88_109_reg1
1bwyA_110_131_reg1
1bwyA_88_109_reg1
1iw2A_89_110_reg1
1jjjA_113_134_reg1
1jjjA_49_69_reg1
1jjjA_70_90_reg1
1jjjA_91_112_reg1
1jjxA_110_131_reg1
1jjxA_67_87_reg1
1jjxA_88_109_reg1
1libA_110_131_reg1
1sa8A_19_39_reg1
1sa8A_2_18_reg1
1sa8A_85_105_reg1
1vyfA_111_132_reg1
1vyfA_46_66_reg1
1vyfA_67_87_reg1
3wbgD_47_66_reg1
4ybpA_116_137_reg1
4yceA_68_90_reg1
4ychA_47_67_reg1
4zguB_112_133_reg1
4zguB_90_111_reg1
4zguC_46_66_reg1
5d8jA_66_88_reg1
1zhzA_115_143_reg1
1zhzA_209_241_reg1
1zhzA_242_272_reg1
1zhzA_273_296_reg1
5jdpA_26_51_reg1
2jk4A_107_133_reg1
2jk4A_134_160_reg1
2jk4A_161_187_reg1
2jk4A_51_78_reg1
2o4vB_70_105_reg1
1pbyA_175_200_reg1
1pbyA_201_227_reg1
1pbyA_228_249_reg1
1pbyA_250_273_reg1
1i3qH_111_127_reg1
1i3qH_7_35_reg1
1i3qH_95_110_reg1