4a1gC_114_149_reg1
4a1gA_82_113_reg1
4a0cB_892_928_reg1
3zn3A_171_203_reg1
3zn3A_232_265_reg1
3zhpB_139_173_reg1
3wozB_646_680_reg1
3woyA_209_243_reg1
3w3wA_152_188_reg1
3vwaA_322_358_reg1
3vtxB_109_142_reg1
3vtxA_143_176_reg1
3vtxA_75_109_reg1
3uq3A_393_428_reg2
3upvA_295_328_reg1
3ulqA_298_332_reg1
3u4tA_230_260_reg1
3u4tA_261_293_reg1
3u4tA_367_399_reg1
3u3wB_72_108_reg1
3taxA_384_417_reg1
3taxA_418_450_reg1
3sz7A_148_178_reg1
3rk6A_260_294_reg1
3rjvA_50_80_reg1
3qkyA_32_65_reg1
3q75A_126_162_reg1
3q75A_303_333_reg1
3q75A_56_90_reg1
3q75A_91_125_reg1
3q4aB_58_91_reg1
3q15A_255_290_reg1
3nf1A_461_495_reg1
3lvgB_1136_1170_reg1
3lvgB_1544_1578_reg1
3lvgA_1314_1343_reg1
3ltjA_109_141_reg1
3ltjA_171_201_reg1
3kaeB_110_145_reg1
3kaeB_174_204_reg1
3k9iA_124_159_reg1
3k9iA_54_89_reg1
3jxyA_197_226_reg1
3jx7A_128_157_reg1
3j96J_197_229_reg1
3iegB_220_252_reg2
3hymL_442_475_reg1
3hymB_262_295_reg1
3gyzA_104_134_reg1
3gyzA_30_65_reg1
3grlA_164_196_reg1
3fp4A_445_479_reg2
3fp2A_409_445_reg1
3eskA_222_255_reg1
3eskA_296_331_reg1
3ebbD_721_756_reg1
3cvnA_607_639_reg1
3cvlA_352_382_reg1
3cvlA_383_416_reg1
3cvlA_500_533_reg1
3cvlA_534_567_reg1
3c5wA_553_588_reg1
3asfB_111_146_reg1
3asfB_44_79_reg1
3asfA_179_214_reg1
3as4A_147_180_reg1
2xevA_91_122_reg1
2xcbA_103_136_reg1
2xcbA_69_102_reg1
2wviA_134_166_reg1
2wviA_57_89_reg1
2vyiA_158_191_reg1
2vq2A_174_205_reg1
2uy1A_14_44_reg1
2uy1A_212_242_reg1
2uy1A_383_417_reg1
2uwjG_68_99_reg1
2qk2A_359_393_reg1
2q7fA_125_158_reg1
2q7fA_159_192_reg1
2q7fA_193_224_reg1
2q7fA_57_90_reg1
2q7fA_91_124_reg1
2pl2A_141_173_reg1
2pl2A_174_207_reg1
2pl2A_28_61_reg1
2pl2A_62_93_reg1
2ondB_425_459_reg1
2ondB_498_529_reg1
2ondA_442_478_reg1
2ondA_479_513_reg1
2mhkA_192_227_reg1
2jktE_215_250_reg1
2jktB_314_347_reg1
2jktB_81_115_reg1
2jktA_105_140_reg1
2jktA_184_217_reg1
2jktA_70_104_reg1
2jkrB_424_459_reg1
2jkrB_48_80_reg1
2jkrB_497_533_reg1
2jkrA_363_399_reg1
2jkrA_400_436_reg1
2ifuB_209_244_reg1
2gw1A_165_197_reg1
2gw1A_329_362_reg2
2gw1A_396_429_reg2
2gw1A_430_463_reg2
2gw1A_464_496_reg2
2gw1A_541_574_reg2
2gw1A_95_131_reg1
2fv2C_2_33_reg1
2fi7B_104_136_reg1
2fi7B_137_173_reg1
2fi7B_174_207_reg1
2fi7B_208_238_reg1
2fi7B_33_69_reg1
2fi7B_70_103_reg1
2fbnA_121_154_reg1
2db0A_138_174_reg1
2db0A_212_247_reg1
2c0lA_337_367_reg1
2b6cA_154_186_reg1
2b6cA_49_83_reg1
2b6cA_84_117_reg1
2axvA_41_72_reg1
2awiF_74_106_reg1
2ajaA_310_341_reg1
2a4zA_615_652_reg1
1z3hB_718_750_reg1
1z3hA_2_33_reg1
1z3hA_795_826_reg1
1z1wA_634_663_reg1
1yvpB_84_120_reg1
1xnfA_129_162_reg1
1xnfA_58_93_reg1
1wy6A_40_74_reg1
1wy6A_7_39_reg1
1wy6A_75_107_reg1
1wm5A_37_69_reg1
1w9cA_991_1027_reg1
1w3bA_214_247_reg1
1u6gC_966_998_reg1
1p5qA_352_384_reg1
1oyzA_52_82_reg1
1ouvA_189_224_reg1
1na0A_42_75_reg1
1n4qC_215_250_reg1
1ltxA_160_192_reg1
1ldkA_16_52_reg1
1jcqA_182_216_reg1
1hs6A_563_595_reg1
1ho8A_74_109_reg1
1fchA_451_483_reg1
1elwA_71_101_reg1
1elkA_11_45_reg1
1dceA_124_159_reg1
1d8dA_113_147_reg1
1bpoC_427_458_reg2
1bpoB_360_390_reg2
1b3uA_158_195_reg1
1a17A_61_94_reg1
1ouvA_44_80_reg1
1slyA_131_168_reg1
1slyA_198_229_reg1
1tnzI_330_366_reg1
1szaA_2_36_reg1
1slyA_230_262_reg1