1nfiF_250_279_reg1
3f6qA_2_31_reg1
1n11A_734_764_reg1
1wdyA_168_198_reg1
2a5eA_12_42_reg1
3b7bA_775_805_reg1
3eu9B_59_89_reg1
1bd8A_107_138_reg1
1bd8A_42_73_reg1
1g3nB_38_69_reg1
1n11A_405_436_reg1
2bkkB_48_79_reg1
3d9hA_168_199_reg1
3d9hA_200_231_reg1
1awcB_104_136_reg1
1awcB_38_70_reg1
1awcB_71_103_reg1
1bd8A_74_106_reg1
1bi7B_78_110_reg1
1dcqA_449_481_reg1
1g3nB_70_102_reg1
1k1aA_164_196_reg1
1k1aA_268_300_reg1
1k1aA_301_333_reg1
1k3zD_241_273_reg1
1k3zD_94_126_reg1
1mj0A_113_145_reg1
1mx4B_5_37_reg1
1myoA_68_100_reg1
1n11A_437_469_reg1
1n11A_470_502_reg1
1n11A_503_535_reg1
1n11A_536_568_reg1
1n11A_569_601_reg1
1n11A_602_634_reg1
1n11A_635_667_reg1
1n11A_668_700_reg1
1n11A_701_733_reg1
1nfiE_111_143_reg1
1ot8A_118_150_reg1
1ot8A_151_183_reg1
1ot8A_184_216_reg1
1ot8A_51_83_reg1
1qymA_106_138_reg1
1qymA_139_171_reg1
1qymA_172_204_reg1
1qymA_40_72_reg1
1s70B_106_138_reg1
1s70B_199_231_reg2
1s70B_232_264_reg2
1s70B_73_105_reg1
1sw6A_318_350_reg1
1sw6A_470_502_reg1
1ympA_151_183_reg1
2he0A_57_89_reg1
2pnnA_112_144_reg1
2rfaA_163_195_reg1
2rfmA_131_163_reg1
2rfmA_32_64_reg1
2rfmA_65_97_reg1
2rfmA_98_130_reg1
3aaaC_35_67_reg1
3b7bA_742_774_reg1
3b7bA_842_874_reg1
3b7bA_875_907_reg1
3b7bA_908_940_reg1
3d9hA_102_134_reg1
3d9hA_135_167_reg1
3d9hA_36_68_reg1
3d9hA_69_101_reg1
3eu9A_157_189_reg1
3eu9A_225_257_reg1
3f6qA_32_64_reg1
3f6qA_65_97_reg1
3f6qA_98_130_reg1
3hraA_39_71_reg1
3so8A_107_139_reg1
3twqA_559_591_reg1
3twqA_592_624_reg1
3uxgA_124_156_reg1
3uxgA_157_189_reg1
3v2oA_182_214_reg1
1iknD_183_216_reg1
1ixvA_140_173_reg1
1k1aA_234_267_reg1
1k3zD_207_240_reg1
1s70B_39_72_reg1
2dznE_3_36_reg1
2dzoA_107_140_reg1
3f6qA_131_164_reg1
3hraA_106_139_reg1
3so8A_10_43_reg1
3v31A_214_247_reg1
1myoA_1_35_reg1
1nfiE_215_249_reg1
1tr4A_71_105_reg1
1wdyA_90_124_reg1
2pnnA_249_283_reg1
3eu9A_90_124_reg1
3jxiA_272_306_reg1
1wdyA_22_57_reg1
2dznE_172_207_reg1
3q9nC_-1_34_reg1
3twqB_491_526_reg1
3eu9C_120_156_reg1
3twrA_522_558_reg1