1qbkB_373_407_reg1
3rk6A_78_112_reg1
3w3wA_1053_1088_reg1
2iaeE_260_296_reg1
2bkuB_107_144_reg1
2bkuB_653_690_reg1
3w3xA_114_151_reg1
1i7wA_374_412_reg1
3ifqA_364_402_reg1
3w3wA_342_380_reg1
3w3wA_597_635_reg1
1jppA_208_248_reg1
1pjmB_223_263_reg1
1z3hA_918_958_reg1
2bkuB_236_276_reg1
2c1tA_229_269_reg1
2h4mA_408_448_reg1
2iaeE_297_337_reg1
3l6xA_379_419_reg1
1bk5A_145_186_reg1
1bk5A_187_228_reg1
1bk5A_270_311_reg1
1qgkA_619_660_reg1
1xm9A_258_299_reg1
2bkuB_338_379_reg1
2bkuB_380_421_reg1
2h4mA_184_225_reg1
2h4mA_226_267_reg1
2h4mA_806_847_reg1
2jdqA_267_308_reg1
2ynsA_129_170_reg1
3fexC_349_390_reg1
3t7uA_672_713_reg1
3w3wA_234_275_reg1
1bk5A_312_354_reg1
1ejlI_306_348_reg1
1g3jA_165_207_reg1
1g3jA_248_290_reg1
1g3jA_291_333_reg1
1ialA_264_306_reg1
1jppB_606_648_reg1
1o6oC_335_377_reg1
1qgkA_228_270_reg1
1uklA_662_704_reg1
2jdqA_309_351_reg1
2ynsA_340_382_reg1
3tj3A_393_435_reg1
3tj3B_137_179_reg1
3tj3B_180_222_reg1
1g3jA_413_456_reg1
1uklA_378_421_reg1
1z3hA_751_794_reg1
2bkuB_422_465_reg1
2c1tA_397_440_reg1
2h4mA_678_721_reg1
2ynsA_171_214_reg1
3ifqA_154_197_reg1
3kndA_133_176_reg1
3l6xA_420_463_reg1
3ukwB_390_433_reg1