1ivoA_256_270_reg2
1lvaA_574_632_reg1
1qiuA_387_399_reg1
1vkdD_254_313_reg1
1xm3B_51_75_reg1
1zhzA_273_296_reg1
2bebA_16_56_reg1
2qygD_298_331_reg1
1fdzB_193_213_reg1
1n7dA_328_367_reg1
1n7dA_44_83_reg1
1p8tA_200_223_reg1
1qa1A_270_289_reg1
1rmgA_200_221_reg1
1s78A_350_384_reg3
1tf6A_161_188_reg1
2bbcA_135_166_reg1
2og9A_317_338_reg1
2vfnA_260_280_reg1
2whjA_95_132_reg1
2ww5A_136_151_reg1
2z7xA_224_247_reg1
3lycB_183_203_reg1
4g1tB_334_363_reg1
4x8qA_1_33_reg1
1bn8A_126_147_reg1
1ia5A_114_135_reg1
1io0A_311_344_reg1
1krrC_81_100_reg1
1ogqA_222_243_reg1
1ogqA_288_307_reg1
1otmA_89_109_reg1
2a4zA_585_614_reg1
2aq5A_13_65_reg1
2mhkA_161_191_reg1
2pgwC_243_264_reg1
2qj6B_16_35_reg1
2qj6B_36_57_reg1
2wldC_41_62_reg1
3lvgA_1220_1252_reg1
3me4B_50_83_reg1
4adyB_347_379_reg1
4am9A_67_100_reg1
4ga1A_94_125_reg1
4iwtA_296_318_reg1
4ui9C_396_430_reg1
4uzyA_107_139_reg1
5a5bZ_230_261_reg1
5c9sB_1581_1613_reg1
5eb6A_36_81_reg1
1a9nC_30_52_reg1
1avuA_15_50_reg1
1dm5F_245_315_reg1
1ee6A_71_90_reg1
1g61A_2138_2182_reg1
1h09A_156_178_reg1
1idjA_265_287_reg1
1j2zA_90_114_reg1
1k7uA_47_89_reg1
1mzhA_192_227_reg1
1otmA_133_154_reg1
1slyA_301_333_reg1
1spqA_68_103_reg1
2fp8A_70_131_reg1
2iu8A_106_120_reg1
2ixvA_316_338_reg2
2v70A_519_535_reg1
3lvgB_1284_1313_reg1
4bujB_702_735_reg1
4iglC_350_383_reg2
4r7sA_90_123_reg1
4x33B_26_79_reg1
1rmgA_65_91_reg1
1ru4A_141_160_reg1
2pftA_108_166_reg1
2w0wA_377_401_reg1
3kwcA_144_159_reg1
3ttoA_1780_1798_reg1
4rg7A_38_68_reg1
4ui9X_271_303_reg1
1gwbA_75_96_reg1
1nhcB_50_65_reg1
1xhdA_41_61_reg1
2r8wB_217_237_reg1
2vbmA_378_399_reg1
2z8sA_340_388_reg1
4c0oA_42_75_reg1
4efrC_6_36_reg1
4xi0A_77_107_reg1
1g9uA_281_300_reg1
3s9jA_135_199_reg1
4ui9X_475_506_reg1
4rg7A_573_606_reg1
5a31O_468_501_reg1
1dabA_121_141_reg1
1kohD_314_346_reg1
1p8tA_224_247_reg1
1ia5A_23_44_reg1
1ouvA_44_80_reg1
4adyB_565_598_reg1
4hbdA_667_697_reg1
4uucA_66_97_reg1
4b93B_777_809_reg1
4rlyA_2130_2162_reg1
4b93B_843_875_reg1
4rlvA_2097_2129_reg1
1a9nC_124_151_reg1
1j2zA_163_178_reg1
4iglC_917_949_reg3
1h3iA_59_78_reg1
1npeB_793_846_reg1
2pftA_564_625_reg1
1tf6D_101_132_reg1
2hkrB_304_367_reg1
4bp8A_91_130_reg1
4iglB_67_86_reg1
1xg2A_140_159_reg1
2id5A_12_32_reg1
4efrC_37_67_reg1
4nc2A_26_45_reg1
1dvjA_185_209_reg1
2ifgA_47_68_reg1
1xkuA_34_52_reg1
1jl5A_1238_1257_reg1
1p8tA_152_175_reg1
4uucA_98_130_reg1
1n11A_734_764_reg1
1k5cA_100_121_reg1
4rg7A_640_671_reg1
4b93B_810_842_reg1
