1a12A_108_164_reg1
1a12A_226_282_reg1
1a12A_58_107_reg1
1a17A_61_94_reg1
1a17A_95_128_reg1
1a1gA_132_159_reg1
1a2nA_230_302_reg1
1aw1G_12_43_reg1
1bk5A_145_186_reg1
1bksA_157_190_reg1
1bpoB_58_95_reg1
1bqcA_173_199_reg1
1bwyA_110_131_reg1
1czfA_129_155_reg1
1d0bA_99_120_reg1
1d2pA_626_722_reg1
1d8dA_113_147_reg1
1d8dA_251_287_reg1
1dabA_199_221_reg1
1dabA_33_58_reg1
1dabA_5_32_reg1
1dceA_205_239_reg1
1dceA_444_463_reg2
1dceA_533_561_reg2
1dcqA_449_481_reg1
1dvjA_126_158_reg1
1e1aA_256_298_reg1
1e8nA_161_216_reg1
1e8nA_217_271_reg1
1e8nA_320_367_reg1
1ea0A_1005_1043_reg2
1ea0A_1044_1074_reg2
1ea0A_1280_1299_reg1
1ea0A_1370_1390_reg1
1ee6A_91_114_reg1
1eixC_24_54_reg1
1eixC_55_77_reg1
1ejlI_306_348_reg1
1elwA_37_70_reg1
1erjA_514_555_reg1
1euaA_117_141_reg1
1f6pA_18_55_reg1
1f9cA_202_230_reg1
1fchA_331_364_reg1
1fchA_365_396_reg1
1fchA_484_517_reg1
1fchA_518_551_reg1
1fj1E_182_205_reg1
1fnfA_1144_1239_reg1
1fnfA_1421_1499_reg1
1fqvA_149_173_reg1
1fqvA_219_242_reg1
1fqvA_296_322_reg1
1fs2A_242_268_reg1
1fs2A_372_397_reg1
1fxjB_273_290_reg1
1g3jA_413_456_reg1
1g40B_123_185_reg1
1g62A_93_135_reg1
1g6sA_169_241_reg1
1g6sA_309_384_reg1
1g9uA_301_320_reg1
1geqB_119_140_reg1
1geqB_164_199_reg1
1gvmA_210_231_reg1
1gzjA_137_174_reg1
1gzjA_247_278_reg1
1h09A_100_127_reg1
1h09A_66_99_reg1
1h1yB_123_154_reg1
1h1yB_74_95_reg1
1h3iA_126_150_reg1
1h4iA_85_140_reg1
1h6tA_77_98_reg1
1h80B_258_286_reg1
1hcmB_332_373_reg1
1hg8A_136_159_reg1
1hg8A_345_370_reg1
1hg8A_43_67_reg1
1hm0B_252_271_reg1
1hm0B_272_289_reg1
1hm0B_401_418_reg1
1hv9A_325_342_reg1
1hv9A_398_415_reg1
1hw6A_114_141_reg1
1hw6A_23_50_reg1
1i4nA_113_133_reg1
1i7wA_374_412_reg1
1ib2A_875_910_reg1
1ib2A_946_982_reg1
1ib4A_106_128_reg1
1idjA_108_132_reg1
1idkA_214_238_reg1
1igrA_327_354_reg3
1iknD_183_216_reg1
1io0A_196_224_reg1
1io0A_225_252_reg1
1iswB_849_888_reg2
1iswB_889_931_reg2
1ivoA_63_85_reg1
1ixoB_112_136_reg1
1ixoB_164_197_reg1
1ixoB_198_226_reg1
1ixoB_20_49_reg1
1j2wA_157_184_reg1
1j2wA_185_205_reg1
1j2zA_6_23_reg1
1j4uB_115_149_reg1
1j6oA_130_155_reg1
1j6oA_38_62_reg1
1jcjA_76_113_reg1
1jcmP_66_93_reg1
1jcmP_94_118_reg1
1jcqA_182_216_reg1
1jjuB_125_163_reg1
1jjxA_67_87_reg1
1jl5A_1278_1297_reg1
1jl5A_1298_1317_reg1
1jofA_295_342_reg1
1k1aA_268_300_reg1
1k1aA_301_333_reg1
1k3zD_207_240_reg1
1k5dC_273_302_reg1
1k5dC_303_333_reg1
1k7uA_90_132_reg1
1k8kC_2_40_reg1
1kgtA_119_135_reg1
1kgtA_180_197_reg1
1kmoA_460_504_reg1
1kv8A_44_66_reg1
1l3wA_14_101_reg1
1l3wA_433_532_reg1
1l6wF_64_88_reg1
1l6wF_8_36_reg1
1l6wF_89_112_reg1
1llwA_1079_1109_reg1
1llzA_1300_1320_reg2
1lolA_73_100_reg1
1lorA_160_190_reg1
1losD_3022_3052_reg1
1lrtC_76_232_reg1
1ltxA_160_192_reg1
1m6bA_372_396_reg3
1m8nA_24_39_reg1
1m8nA_86_102_reg1
1m9hA_142_169_reg1
1mcoH_322_428_reg1
1mdaH_196_241_reg1
1mg2A_106_156_reg1
1mg2E_321_363_reg1
1mxsA_129_148_reg1
1mxsA_36_61_reg1
1myoA_1_35_reg1
1mzhA_141_166_reg1
1mzhA_258_284_reg1
1mzrB_113_142_reg1
1n11A_536_568_reg1
1n11A_668_700_reg1
1n6eA_261_300_reg1
1n6eA_355_394_reg2
1n6eA_395_435_reg2
1n6eA_436_487_reg2
1n6eA_627_663_reg2
1n6eA_69_115_reg1
1n7dA_212_249_reg1
1n7dA_440_484_reg2
1n7dA_529_572_reg2
1n7kA_116_147_reg1
1n7kA_33_57_reg1
1n7kA_58_84_reg1
1n7kA_85_115_reg1
1nfiE_215_249_reg1
1npeA_1025_1066_reg1
1npeA_1067_1113_reg1
1nqeA_214_260_reg1
1nqeA_429_474_reg1
1nqeA_514_558_reg1
1nr0A_136_179_reg1
1nr0A_355_399_reg2
1nr0A_480_522_reg2
1nsdA_163_207_reg1
1nsdA_208_257_reg1
1nsjA_108_139_reg1
1nvmA_146_173_reg1
1nvmA_174_204_reg1
1nvmA_24_54_reg1
1nvmA_55_92_reg1
1nvmA_93_116_reg1
1o6sA_165_186_reg1
1o6sA_230_251_reg1
1o6sA_274_295_reg1
1o6sA_340_361_reg1
1o88A_177_203_reg1
1o8gA_204_225_reg1
1ofmA_241_264_reg1
1ofmA_265_289_reg1
1ofmA_290_312_reg1
1ogmX_323_348_reg1
1ogmX_349_376_reg1
1ogqA_126_148_reg1
1ogqA_198_221_reg1
1ogqA_268_287_reg1
1ojvB_131_192_reg1
1oocA_227_249_reg1
1ot8A_151_183_reg1
1otmA_177_198_reg1
1otmA_199_220_reg1
1ouvA_117_152_reg1
1ouvA_81_116_reg1
1oznA_203_226_reg1
1p53A_363_447_reg1
1p53B_371_450_reg1
1pbyA_201_227_reg1
1pe9A_87_113_reg1
1pguB_101_149_reg1
1pguB_193_238_reg1
1pguB_284_328_reg1
1pguB_438_477_reg2
1pguB_573_614_reg2
1pgvA_236_264_reg1
1pgvA_265_292_reg1
1pnzA_257_294_reg1
1pxzA_237_259_reg1
1pxzA_89_114_reg1
1q55B_6_103_reg1
1q7fA_811_859_reg1
1q7fA_860_901_reg1
1q7fA_902_944_reg1
1q7fA_989_1030_reg1
1qa2A_448_469_reg1
1qcxA_126_154_reg1
1qgkA_228_270_reg1
1qhuA_305_360_reg2
1qhuA_97_151_reg1
1qiuA_332_354_reg1
1qiuA_355_370_reg1
1qksA_332_373_reg1
1qo2A_30_60_reg1
1qreA_24_38_reg1
1qrlA_32_47_reg1
1qrlA_48_69_reg1
1qwgA_183_207_reg1
1r5mA_432_494_reg1
1rd5A_154_181_reg1
1rd5A_212_241_reg1
1rd5A_77_103_reg1
1ri6A_211_262_reg1
1ri6A_26_70_reg1
1ri6A_71_114_reg1
1rmgA_130_152_reg1
1rmgA_179_199_reg1
1rpxA_156_191_reg1
1rpxA_192_214_reg1
1rpxA_51_79_reg1
1rpxA_80_101_reg1
1ru4A_218_242_reg1
1ru4A_281_303_reg1
1rwiA_181_223_reg1
1rwrA_260_279_reg1
1s4uX_168_216_reg1
1s5wA_142_165_reg1
1s5wA_52_81_reg1
1s5wA_82_109_reg1
1s70B_39_72_reg1
1s78A_1_31_reg1
1s78A_261_276_reg2
1s78A_32_55_reg1
1s78A_440_466_reg3
1s78A_542_554_reg4
1sa8A_19_39_reg1
1sa8A_85_105_reg1
1sfjB_109_137_reg1
1sfjB_138_166_reg1
1sfjB_167_196_reg1
1slyA_66_101_reg1
1spqA_104_129_reg1
1spqA_14_45_reg1
1spqA_46_67_reg1
1sq9A_268_322_reg1
1sqjA_102_152_reg1
1sr4A_175_208_reg1
1ssmB_207_224_reg1
1st8A_14_60_reg1
1szaA_2_36_reg1
1t3dB_225_239_reg1
1tdqA_98_189_reg1
1tdtA_154_179_reg1
1tkkF_195_225_reg1
1tkkF_249_273_reg1
1tl2A_26_71_reg1
1tl2A_72_116_reg1
1tnzI_330_366_reg1
1tp8E_47_100_reg1
1tqxA_98_124_reg1
1tyeA_21_61_reg1
1u4cA_45_90_reg1
1u4cB_2_44_reg1
1u4cB_235_282_reg1
1u83A_139_169_reg1
1ugwG_97_133_reg1
1v0eE_312_367_reg1
1vcvB_12_37_reg1
1vcvB_165_194_reg1
1vcvB_96_128_reg1
1vpxA_138_166_reg1
1vpxB_39_60_reg1
1vpxB_8_38_reg1
1vqtA_111_132_reg1
1vyfA_46_66_reg1
1vyhC_139_181_reg1
1vyhC_370_408_reg1
1w3bA_214_247_reg1
1w6jA_150_190_reg1
1w9cA_991_1027_reg1
1wdyA_168_198_reg1
1wm5A_3_36_reg1
1wmrA_373_395_reg1
1wy6A_40_74_reg1
1x8rA_18_92_reg1
1xeuA_163_184_reg1
1xfdA_522_569_reg1
1xhdA_2_22_reg1
1xi3A_16_41_reg1
1xkuA_145_170_reg1
1xkyC_168_188_reg1
1xm3B_166_188_reg1
1xuzA_113_136_reg1
1xuzA_187_217_reg1
1xwdC_47_72_reg1
1xwdC_73_97_reg1
1xwdC_98_122_reg1
1xwyA_156_181_reg1
1xwyA_38_64_reg1
1xwyA_9_37_reg1
1xwyA_99_130_reg1
1y8eB_186_244_reg1
1yadA_103_123_reg1
1yadA_81_102_reg1
1ybiA_94_138_reg1
1ydnD_179_208_reg1
1ydnD_23_54_reg1
1ydnD_55_79_reg1
1yifD_165_220_reg1
1yp2C_319_334_reg1
1yp2C_351_367_reg1
1yrgA_122_159_reg1
1yx1B_135_169_reg1
1yxyB_113_141_reg1
1yxyB_172_196_reg1
1z4wA_370_424_reg1
1z68A_138_176_reg1
1z68A_383_431_reg1
1z7zI_182_281_reg1
1z7zI_3_86_reg1
1zcoB_116_139_reg1
1zhzA_144_173_reg1
1ziwA_100_122_reg1
1ziwA_123_146_reg1
1ziwA_432_456_reg1
1ziwA_457_480_reg1
1ziwA_587_609_reg1
2a4aA_52_81_reg1
2a73A_103_201_reg1
2ad7C_454_493_reg1
2aq5A_115_163_reg1
2aq5A_164_206_reg1
2awiF_74_106_reg1
2b39A_452_557_reg1
2b5lA_484_524_reg2
2b5lA_621_664_reg2
2b6cA_154_186_reg1
2bbkJ_119_169_reg1
2bdqA_103_132_reg1
2bibA_348_368_reg1
2bibA_369_388_reg1
2bibA_409_428_reg1
2bkuB_236_276_reg1
2bkuB_380_421_reg1
2bkuB_422_465_reg1
2bkuB_653_690_reg1
2bleA_124_150_reg1
2bwmA_203_258_reg1
2bwmA_313_368_reg1
2c1tA_229_269_reg1
2c91A_115_142_reg1
2c91A_172_204_reg1
2c91A_48_79_reg1
2clpB_174_204_reg1
2cn2C_539_582_reg2
2cn2C_713_759_reg2
2cn3A_137_191_reg1
2cn3A_311_364_reg1
2cn3A_583_623_reg2
2cn3A_665_712_reg2
2cnxA_161_202_reg1
2cnxA_203_245_reg1
2cnxA_246_290_reg1
2cnxA_291_333_reg1
2cz5A_111_141_reg1
2cz5A_142_167_reg1
2cz5A_88_110_reg1
2czvB_15_37_reg1
2d9qB_3_96_reg1
2db0A_30_62_reg1
2dg1A_217_261_reg1
2dg1A_34_76_reg1
2dktA_83_97_reg1
2dktA_98_114_reg1
2dw7C_161_187_reg1
2dw7C_188_217_reg1
2dw7C_218_243_reg1
2dw7C_244_267_reg1
2e9wA_213_310_reg1
2e9wA_311_419_reg1
2e9wB_35_117_reg1
2ec8A_35_117_reg1
2ecfA_369_414_reg1
2egzA_67_92_reg1
2ekcB_103_130_reg1
2ekcB_157_186_reg1
2ekcB_187_216_reg1
2f9cA_111_136_reg1
2f9cA_225_247_reg1
2f9cB_248_274_reg1
2fawB_136_180_reg1
2fawB_17_53_reg1
2fi7B_104_136_reg1
2fkjA_343_366_reg1
2fkoA_1_20_reg1
2fkoA_21_40_reg1
2fp8A_241_290_reg1
2ft3A_195_218_reg1
2g7cA_229_251_reg1
2g7cA_46_66_reg1
2gbfA_389_439_reg1
2gg4A_241_319_reg1
2ggeH_164_194_reg1
2ggeH_247_271_reg1
2ggoA_268_285_reg1
2gopA_15_52_reg1
2gopA_253_292_reg1
2gopA_53_94_reg1
2gskA_259_306_reg1
2gvwA_162_209_reg1
2gw1A_396_429_reg2
2gw1A_541_574_reg2
2gw1A_95_131_reg1
2gzxA_65_100_reg1
2h2nA_124_184_reg1
2h3xA_213_260_reg1
2h3xA_325_364_reg1
2h6rA_156_179_reg1
2h6rA_41_61_reg1
2hdfA_374_406_reg1
2hesX_110_154_reg1
2hesX_250_297_reg1
2hj4A_176_225_reg1
2hkrA_380_423_reg1
2hkrB_256_303_reg1
2hkrB_368_407_reg1
2hr7A_228_240_reg2
2hr7A_241_254_reg2
2hr7A_288_302_reg2
2hr7A_56_80_reg1
2hyeA_119_163_reg1
2hyeA_15_60_reg1
2hyeA_216_257_reg1
2hyeA_311_355_reg1
2hyeA_407_456_reg2
2i3sE_135_179_reg1
2iaxA_72_117_reg1
2id5A_106_130_reg1
2id5A_179_202_reg1
2id5A_203_226_reg1
2id5A_250_274_reg1
2id5A_275_298_reg1
2id5A_299_322_reg1
2ifgA_117_139_reg1
2ifgA_94_116_reg1
2iu8A_139_156_reg1
2iu8A_157_174_reg1
2iu8A_271_288_reg1
2iwvA_248_280_reg1
2iwvA_83_125_reg1
2ixvA_213_233_reg2
2j04A_11_60_reg1
2j04A_263_304_reg1
2j8kA_156_171_reg1
2j8kA_16_35_reg1
2j8kA_36_55_reg1
2j8kA_56_75_reg1
2je0A_44_65_reg1
2je0A_66_88_reg1
2je0A_89_113_reg1
2je1A_19_43_reg1
2jk4A_134_160_reg1
2jkrA_400_436_reg1
2jktA_184_217_reg1
2jktB_314_347_reg1
2jktE_99_132_reg1
2jllA_493_587_reg1
2npoA_113_130_reg1
2npoA_167_182_reg1
2nuwA_14_50_reg1
2nuwA_180_200_reg1
2nv9B_70_93_reg1
2nw0B_94_123_reg1
2o0bA_238_309_reg1
2o4vB_377_411_reg1
2o4vB_70_105_reg1
2o6qA_109_132_reg1
2o6qA_61_84_reg1
2o6rA_78_102_reg1
2o6sA_77_100_reg1
2o7qA_102_133_reg1
2o7qA_167_188_reg1
2o7qA_189_219_reg1
2o7qA_273_298_reg1
2oczA_27_55_reg1
2ofjB_266_291_reg1
2og9A_246_268_reg1
2og9A_294_316_reg1
2ojhA_204_256_reg1
2ojhA_28_68_reg1
2ok5A_76_136_reg1
2ondA_479_513_reg1
2ondB_425_459_reg1
2oogD_172_209_reg1
2oogD_238_258_reg1
2oqhA_202_227_reg1
2oqyH_196_226_reg1
2oqyH_248_269_reg1
2oqyH_296_325_reg1
2ovrB_2371_2410_reg1
2ovrB_2531_2570_reg1
2ox1A_101_128_reg1
2ox1A_129_153_reg1
2ox1A_154_175_reg1
2ox4B_246_268_reg1
2ox4B_291_318_reg1
2oy1O_172_191_reg1
2oy1O_36_59_reg1
2oz3A_294_321_reg1
2p4oA_147_198_reg1
2p88A_223_245_reg1
2p88A_298_325_reg1
2pbiB_315_353_reg1
2pbiB_95_138_reg1
2pgeA_162_189_reg1
2pgwA_146_172_reg1
2pgwC_192_219_reg1
2pgwC_265_293_reg1
2pl2A_62_93_reg1
2pm6B_191_241_reg1
2pm6B_42_86_reg1
2pm6B_87_133_reg1
2pn5A_100_195_reg1
2pn5A_2_99_reg1
2pn5A_307_403_reg1
2pn5A_404_489_reg1
2pp0B_166_192_reg1
2pp0B_223_248_reg1
2pp0B_297_325_reg1
2ppgA_210_236_reg1
2pqbA_87_159_reg1
2prnA_1_41_reg1
2prtA_322_352_reg1
2prtA_353_382_reg1
2pygB_174_196_reg1
2pygB_197_220_reg1
2pygB_251_273_reg1
2pz0B_190_211_reg1
2q7fA_125_158_reg1
2qc5A_129_170_reg1
2qc5A_2_44_reg1
2qc5A_255_294_reg1
2qdeA_171_199_reg1
2qezA_165_196_reg1
2qezA_197_225_reg1
2qezA_289_328_reg1
2qezA_366_396_reg1
2qgyA_194_221_reg1
2qiaA_173_189_reg1
2qj6A_79_98_reg1
2qj6A_99_120_reg1
2qj6B_171_191_reg1
2qkxA_340_357_reg1
2qtkA_55_105_reg1
2qy1B_177_200_reg1
2qy1B_254_275_reg1
2qygD_359_389_reg1
2qzaA_227_246_reg1
2r8wB_131_161_reg1
2r8wB_189_216_reg1
2r8wB_238_261_reg1
2r9uA_74_97_reg1
2r9uA_98_121_reg1
2uveB_331_352_reg1
2uveB_353_379_reg1
2uveB_537_565_reg1
2uvkB_178_227_reg1
2uvkB_42_95_reg1
2uwjG_37_67_reg1
2v04A_121_140_reg1
2v04A_226_245_reg1
2v04A_266_286_reg1
2v5iA_312_331_reg1
2v5iA_471_493_reg1
2v5rA_102_210_reg1
2v70B_584_607_reg1
2v81A_131_159_reg1
2v81A_69_89_reg1
2v9dD_142_171_reg1
2v9dD_217_240_reg1
2v9sA_328_351_reg1
2v9sA_352_375_reg1
2vc6B_201_225_reg1
2vc6B_5_35_reg1
2vc6B_97_127_reg1
2vdhF_245_271_reg1
2vduB_230_271_reg1
2vduB_36_134_reg1
2vfnA_281_304_reg1
2vfnA_305_333_reg1
2vfnA_463_489_reg1
2vheA_101_118_reg1
2vheA_119_136_reg1
2vheA_137_154_reg1
2vj3A_453_490_reg1
2vpjA_354_403_reg1
2vpjA_404_450_reg1
2vq2A_69_102_reg1
2vqiA_520_549_reg1
2vqiA_550_576_reg1
2vseA_527_574_reg2
2vseA_727_764_reg4
2vvzA_735_785_reg1
2vyiA_158_191_reg1
2w7zA_125_144_reg1
2wbcA_114_167_reg1
2whjA_229_258_reg1
2whjA_63_94_reg1
2wiiA_107_208_reg1
2wiiA_5_106_reg1
2wiiC_126_189_reg1
2wiiC_190_246_reg1
2wiiC_3_64_reg1
2wiiC_65_125_reg1
2wimA_207_298_reg1
2wimB_213_294_reg1
2wldB_144_161_reg1
2wldB_162_179_reg1
2wngA_115_221_reg1
2wozA_425_472_reg1
2wviA_57_89_reg1
2wvpA_204_247_reg1
2ww5A_114_135_reg1
2ww5A_152_174_reg1
2ww5A_51_73_reg1
2ww5A_74_90_reg1
2ww5A_91_113_reg1
2wzmA_150_175_reg1
2wzmA_60_86_reg1
2wzmA_87_120_reg1
2xbgA_44_83_reg1
2xcbA_103_136_reg1
2xcbA_33_68_reg1
2xcbA_69_102_reg1
2xn4A_521_567_reg1
2xt2B_138_157_reg1
2xt4A_108_127_reg1
2xu7A_263_306_reg1
2xu7A_364_405_reg1
2xwtC_104_128_reg1
2xwtC_178_200_reg1
2xwtC_201_226_reg1
2ydaB_127_152_reg1
2ydaB_194_217_reg1
2ydaB_95_126_reg1
2yh3A_255_292_reg1
2yh3A_293_333_reg1
2ynnA_45_86_reg1
2ynsA_171_214_reg1
2ynsA_340_382_reg1
2ypfA_301_335_reg1
2yr1B_171_199_reg1
2yr1B_81_113_reg1
2yvwA_170_236_reg1
2yvwA_30_99_reg1
2yw3A_22_47_reg1
2yw3A_48_71_reg1
2yw3A_91_112_reg1
2yxgC_179_198_reg1
2yxgC_96_126_reg1
2yytC_158_177_reg1
2yytC_57_83_reg1
2yytC_7_29_reg1
2yytC_84_109_reg1
2z2oA_45_86_reg1
2z2oA_87_128_reg1
2z62A_104_127_reg1
2z62A_56_79_reg1
2z63A_285_309_reg1
2z63A_310_331_reg1
2z63A_375_400_reg1
2z63A_448_471_reg1
2z64A_255_284_reg1
2z64A_332_352_reg1
2z64A_375_400_reg1
2z64A_472_496_reg1
2z64A_521_544_reg1
2z64A_545_569_reg1
2z64A_56_79_reg1
2z66A_521_544_reg1
2z66A_53_75_reg1
2z6bA_425_448_reg1
2z7xA_175_198_reg1
2z7xA_199_223_reg1
2z7xA_248_278_reg1
2z7xA_361_388_reg1
2z7xA_389_414_reg1
2z7xA_479_500_reg1
2z7xA_78_101_reg1
2z7xB_162_187_reg1
2z7xB_27_45_reg1
2z7xB_273_298_reg1
2z7xB_328_347_reg1
2z7xB_399_423_reg1
2z81A_126_149_reg1
2z81A_223_250_reg1
2z81A_34_52_reg1
2z8sA_517_572_reg1
2zadA_185_210_reg1
2zc8B_211_234_reg1
2zc8B_286_313_reg1
2zz4A_11_38_reg1
2zz4A_196_225_reg1
3aaaC_35_67_reg1
3as4A_147_180_reg1
3asfA_179_214_reg1
3asfB_111_146_reg1
3b43A_475_566_reg1
3b43A_99_194_reg1
3b7bA_875_907_reg1
3b7fA_262_322_reg1
3b7fA_42_88_reg1
3bwtA_590_625_reg1
3ckgA_83_105_reg1
3cu7A_1162_1201_reg2
3cu7A_352_456_reg1
3cvlA_383_416_reg1
3d9hA_102_134_reg1
3d9hA_168_199_reg1
3d9hA_69_101_reg1
3dmkA_306_391_reg1
3dmkC_389_491_reg1
3du1X_204_227_reg1
3du1X_56_80_reg1
3du1X_81_100_reg1
3e5zB_16_58_reg1
3emnX_213_239_reg1
3eskA_222_255_reg1
3f6qA_32_64_reg1
3fexC_349_390_reg1
3fmoA_133_181_reg1
3fmoA_182_222_reg1
3fp2A_409_445_reg1
3g4hB_184_231_reg1
3g4hB_3_46_reg1
3gf5A_274_323_reg1
3grlA_164_196_reg1
3gyzA_30_65_reg1
3h3dX_154_190_reg1
3hiaA_64_83_reg1
3hiaB_49_63_reg1
3hraA_106_139_reg1
3iegB_220_252_reg2
3iegB_35_67_reg1
3iypF_2_66_reg1
3j96J_197_229_reg1
3jx7A_128_157_reg1
3k1bB_53_91_reg1
3k9iA_54_89_reg1
3l5hA_306_398_reg1
3l5hA_5_107_reg1
3ljyA_217_237_reg1
3ltjA_171_201_reg1
3lvgB_1253_1283_reg1
3me4B_131_188_reg1
3mqhF_18_35_reg1
3njtA_279_323_reg1
3njtA_324_368_reg1
3njtA_418_484_reg1
3o8eB_1_64_reg1
3phzA_7_47_reg1
3phzA_96_142_reg1
3q15A_255_290_reg1
3q4aB_58_91_reg1
3q75A_91_125_reg1
3qkyA_32_65_reg1
3qs9F_440_529_reg1
3r50A_18_69_reg1
3r50A_70_119_reg1
3r8qA_1_94_reg1
3rbhB_456_490_reg1
3rfzB_496_527_reg1
3rk6A_260_294_reg1
3rk6A_78_112_reg1
3rmtA_379_432_reg1
3rmtC_312_378_reg1
3s9jA_338_390_reg1
3sg1A_19_90_reg1
3slhA_17_91_reg1
3swgA_237_308_reg1
3sz7A_111_147_reg1
3sz7A_179_215_reg1
3t0sA_316_359_reg1
3t24B_198_227_reg1
3t24B_321_358_reg1
3tioB_44_67_reg1
3tj3B_137_179_reg1
3tk8A_148_163_reg1
3tv0A_48_65_reg1
3twqA_559_591_reg1
3twqA_592_624_reg1
3twqB_491_526_reg1
3u4tA_230_260_reg1
3ukwB_390_433_reg1
3upvA_295_328_reg1
3uq3A_295_327_reg1
3vbnE_118_135_reg1
3vbpE_53_74_reg1
3vnpA_20_37_reg1
3vnpA_38_57_reg1
3vnpA_81_97_reg1
3vsfA_90_151_reg1
3vstB_379_401_reg1
3vtxB_40_74_reg1
3vwaA_322_358_reg1
3w3wA_152_188_reg1
3w3wA_342_380_reg1
3wi5A_207_243_reg1
3wi5A_244_281_reg1
3wlwA_277_292_reg2
3wlwA_293_309_reg2
3wlwB_509_521_reg4
3wmzA_243_292_reg1
3woyA_209_243_reg1
3wozB_646_680_reg1
3wp9A_169_186_reg1
3zh3A_370_419_reg1
3zjyB_57_93_reg1
3zn3A_232_265_reg1
4a1gA_82_113_reg1
4a2lB_342_386_reg2
4a2lB_437_480_reg2
4acqA_1141_1175_reg2
4acqA_27_123_reg1
4bp8A_369_424_reg1
4bxpA_1044_1061_reg1
4bxpA_1080_1096_reg1
4bxpA_1097_1114_reg1
4bxpA_971_988_reg1
4bxrA_1000_1017_reg1
4bxrA_1018_1035_reg1
4bxrA_1036_1053_reg1
4bxrA_1054_1071_reg1
4bxrA_944_961_reg1
4efrC_128_178_reg2
4eggC_135_152_reg1
4egrA_78_153_reg1
4egrF_230_306_reg1
4fceA_360_376_reg1
4fd0A_194_217_reg1
4fdwA_284_306_reg1
4fomA_67_167_reg1
4fqdB_338_396_reg1
4fqdB_92_169_reg1
4g3pA_428_443_reg1
4g3sA_264_283_reg1
4h5jB_164_203_reg1
4h5jB_3_53_reg1
4iglB_249_270_reg1
4iglB_469_494_reg1
4iglC_1172_1190_reg3
4nbxA_6_19_reg1
4nc2A_46_65_reg1
4np4A_1889_1908_reg1
4q35A_116_145_reg1
4r36B_1_18_reg1
4r36B_109_126_reg1
4r36B_163_178_reg1
4r36B_19_36_reg1
4rdtA_147_176_reg1
4rdtB_473_530_reg1
4rhbA_724_759_reg1
4rhbC_699_725_reg1
4rl8C_150_194_reg1
4rl8C_195_237_reg1
4rmxB_370_395_reg1
4rseB_455_509_reg1
4rtdA_1018_1127_reg1
4ru5A_414_435_reg1
4tqoB_484_524_reg1
4u1fB_439_497_reg1
4u4jA_378_478_reg1
4u7mA_698_786_reg1
4uu4A_101_129_reg1
4v3hA_190_234_reg1
4wogB_25_74_reg1
4x33B_117_167_reg1
4x6lB_139_160_reg1
4ybpA_116_137_reg1
4yzqA_90_113_reg1
4zguB_112_133_reg1
4zn4B_54_127_reg1
4zovA_141_188_reg1
4zovA_291_342_reg1
4zovA_343_381_reg1
5a2qg_136_181_reg1
5a2qg_50_94_reg1
5a2qg_95_135_reg1
5a5uI_283_323_reg1
5a5uI_42_83_reg1
5a9q0_107_160_reg1
5a9q0_204_249_reg1
5a9q6_251_294_reg1
5a9q6_92_136_reg1
5a9qb_199_243_reg1
5a9qG_206_259_reg1
5a9qK_56_110_reg1
5ajaA_1285_1341_reg1
5anbI_180_224_reg1
5b11O_46_69_reg1
5b2hA_11_46_reg1
5b2hA_148_183_reg2
5bq2A_21_91_reg1
5bq2A_234_305_reg1
5c58A_242_268_reg1
5c58A_779_823_reg1
5c58A_824_865_reg1
5cmnF_153_195_reg1
5cxbB_624_664_reg1
5cxbB_706_753_reg1
5cxbB_754_801_reg1
5d5dA_177_218_reg1
5d9bA_89_146_reg1
5dl5A_187_214_reg1
5dl5A_327_371_reg1
5dl5A_372_415_reg1
5eb6A_5_35_reg1
5flcD_34_75_reg1
5fvnA_265_305_reg1
5fvnA_48_83_reg1
5iv8A_366_405_reg1
5iv8A_691_718_reg1
5iv8A_719_753_reg1
5ivaA_552_579_reg1
5jdpA_240_269_reg1
5jdpA_26_51_reg1
1igrA_305_326_reg3
1ivoA_256_270_reg2
1lvaA_574_632_reg1
1mg2A_304_345_reg1
1qiuA_319_331_reg1
1qiuA_371_386_reg1
1qiuA_387_399_reg1
1rwrA_212_238_reg1
1v0zC_171_216_reg1
1vkdD_254_313_reg1
1xm3B_51_75_reg1
1z3hA_795_826_reg1
1zhzA_209_241_reg1
1zhzA_273_296_reg1
2bebA_16_56_reg1
2dktA_58_71_reg1
2otdC_13_46_reg1
2qygD_298_331_reg1
2r94C_145_169_reg1
2v5iA_332_360_reg1
2yxgC_199_222_reg1
3gf5B_324_378_reg1
3pssA_78_97_reg1
3qs7H_166_251_reg1
3wlwA_552_564_reg4
4ga0A_109_142_reg1
4yxxA_108_142_reg1
5c9sB_1546_1580_reg1
5ivaA_580_616_reg1
1bihB_14_92_reg1
1d2pA_536_625_reg1
1dl3B_1140_1161_reg1
1fdzB_193_213_reg1
1h09A_197_214_reg2
1ivoA_287_300_reg2
1j6oA_180_213_reg1
1m9hA_200_234_reg1
1n4iA_26_40_reg1
1n7dA_44_83_reg1
1p8tA_200_223_reg1
1qa1A_270_289_reg1
1rmgA_200_221_reg1
1s78A_350_384_reg3
1tf6A_161_188_reg1
1yx1B_170_203_reg1
2b5lB_985_1024_reg3
2ecfA_37_73_reg1
2o26X_36_116_reg1
2og9A_317_338_reg1
2oqyH_227_247_reg1
2sqcA_216_260_reg1
2vfnA_260_280_reg1
2whjA_95_132_reg1
2ww5A_136_151_reg1
2xt2B_158_177_reg1
2yr1B_200_223_reg1
2z64A_204_227_reg1
2z7xA_224_247_reg1
3lycB_183_203_reg1
4fp9B_226_256_reg1
4fumA_77_128_reg1
4g1tB_334_363_reg1
4i17A_22_56_reg1
4ui9A_1190_1219_reg2
4ui9C_431_465_reg1
4uzyA_530_562_reg1
4wzsC_2_36_reg1
4x8qA_1_33_reg1
4xavD_395_453_reg1
5a42A_1289_1336_reg2
5c9sB_1651_1684_reg1
1bn8A_126_147_reg1
1ia5A_114_135_reg1
1io0A_311_344_reg1
1m6bA_240_257_reg2
1o8gA_90_111_reg1
1ogqA_222_243_reg1
1po0A_645_699_reg1
1s78A_412_439_reg3
1tyeA_211_273_reg1
1u83A_170_209_reg1
2bwmA_37_90_reg1
2mhkA_161_191_reg1
2oy1O_103_126_reg1
2pgwC_243_264_reg1
2pz0B_165_189_reg1
2qj6B_36_57_reg1
2qj6B_58_78_reg1
2sqcA_168_215_reg1
2wldC_41_62_reg1
2z7xB_299_327_reg1
2zc8B_314_337_reg1
3e3mA_227_301_reg1
3lvgA_1220_1252_reg1
3m9gA_512_575_reg1
3mswA_0_58_reg1
3sg1A_361_419_reg1
3vnpA_65_80_reg1
4adyB_347_379_reg1
4am9A_67_100_reg1
4bujB_1338_1370_reg1
4iglA_1146_1171_reg3
4iwtA_296_318_reg1
4j0uA_245_278_reg1
4ui9C_396_430_reg1
4uzyA_447_481_reg1
4zn4A_411_489_reg1
5a31P_169_202_reg1
5a5bZ_230_261_reg1
5a5tM_42_75_reg1
5a9q2_240_286_reg1
5bymA_392_424_reg1
5ceaA_129_163_reg1
1a9nC_30_52_reg1
1avuA_15_50_reg1
1ee6A_71_90_reg1
1h09A_156_178_reg1
1j2zA_90_114_reg1
1k7uA_47_89_reg1
1slyA_131_168_reg1
1x1vA_11_56_reg1
2a4zA_653_688_reg1
2fp8A_70_131_reg1
2iu8A_106_120_reg1
2oy1O_239_262_reg1
2oy1O_60_82_reg1
2pp0B_326_345_reg1
3lvgB_1284_1313_reg1
3vy6A_123_159_reg1
4bujB_627_661_reg1
4bujB_702_735_reg1
4bujB_769_803_reg1
4cj9A_160_192_reg1
4cj9A_457_489_reg1
4ga0A_40_73_reg1
4u1fA_498_554_reg1
4ui9X_372_406_reg1
4uzyA_275_306_reg1
4x33B_26_79_reg1
5a31P_228_262_reg1
5eb6A_112_150_reg1
1ft4A_118_150_reg1
1hm8A_419_435_reg1
1jjxA_88_109_reg1
1tnrR_100_139_reg1
2bkuB_338_379_reg1
2w0wA_377_401_reg1
4cj9A_127_159_reg1
4f3vA_97_131_reg1
4ui9X_271_303_reg1
5dl5A_49_104_reg1
1ft4A_14_74_reg1
1nr0A_12_50_reg1
2r8wB_217_237_reg1
3b90A_122_136_reg1
4c0oA_42_75_reg1
4xi0A_77_107_reg1
1tf6D_41_70_reg1
4rg7A_573_606_reg1
5ceaA_96_128_reg1
1kohD_314_346_reg1
5ec5B_244_285_reg1
4hbdA_772_805_reg1
4rlvA_2693_2727_reg1
4uucA_131_162_reg1
5ceaA_63_95_reg1
4rlvA_2064_2096_reg1
4rlvA_2365_2397_reg1
4rlvA_2596_2628_reg1
4hqdA_103_135_reg1
1a0rB_126_170_reg1
1a18A_46_66_reg1
1a4yA_2_28_reg1
1a4yA_81_110_reg1
1a9nC_53_74_reg1
1a9nC_99_123_reg1
1awcB_38_70_reg1
1b3uA_158_195_reg1
1b3uA_8_42_reg1
1b3uA_82_118_reg1
1b5tA_63_92_reg1
1b9yA_84_134_reg1
1bheA_172_194_reg1
1bheA_195_220_reg1
1bheA_221_248_reg1
1bheA_276_304_reg1
1bksA_191_215_reg1
1bpoB_6_57_reg1
1cvmA_138_191_reg1
1d8dA_148_182_reg1
1dabA_172_198_reg1
1dabA_276_299_reg1
1dceA_124_159_reg1
1dl3A_63_85_reg1
1e1aA_54_100_reg1
1e8nA_272_319_reg1
1ea0A_1350_1369_reg1
1erjA_472_513_reg1
1f9cA_303_335_reg1
1fchA_451_483_reg1
1fqvA_194_218_reg1
1fqvA_269_295_reg1
1fqvA_348_372_reg1
1g3jA_248_290_reg1
1g3jA_291_333_reg1
1g3nB_70_102_reg1
1g40A_1_65_reg1
1geqA_200_220_reg1
1gxrA_648_688_reg1
1h3iA_79_98_reg1
1h6uA_121_142_reg1
1h6uA_165_186_reg1
1hcmB_374_426_reg1
1hm9A_321_340_reg1
1hv9A_343_359_reg1
1hzuA_457_514_reg1
1i3qH_7_35_reg1
1i4nA_88_112_reg1
1igrA_4_25_reg1
1ingB_261_309_reg1
1iswB_742_779_reg1
1iubA_151_195_reg1
1ixoB_76_111_reg1
1j2wA_66_93_reg1
1j6oA_156_179_reg1
1j6oA_97_129_reg1
1jcjA_208_238_reg1
1jcjA_22_49_reg1
1jjjA_91_112_reg1
1jl5A_1112_1131_reg1
1jppB_606_648_reg1
1k5cA_154_174_reg1
1k5cA_33_59_reg1
1k5dC_187_215_reg1
1k5dC_94_121_reg1
1k8kC_234_276_reg1
1k8kC_41_83_reg1
1k8kC_84_129_reg1
1kv8A_146_171_reg1
1lbmA_34_62_reg1
1ltxA_483_507_reg2
1m0zA_172_195_reg1
1m10B_100_123_reg1
1m10B_11_31_reg1
1m10B_172_195_reg1
1m6bA_334_371_reg3
1m6bA_65_88_reg1
1mdaH_304_345_reg1
1mg2E_209_257_reg1
1mx4B_5_37_reg1
1myoA_68_100_reg1
1mzrB_143_167_reg1
1mzrB_85_112_reg1
1n11A_437_469_reg1
1n11A_602_634_reg1
1n11A_635_667_reg1
1n4qC_215_250_reg1
1n7dA_122_164_reg1
1n7dA_250_285_reg1
1n7kA_175_203_reg1
1n7vA_334_385_reg1
1nawA_361_419_reg1
1nhcB_134_156_reg1
1nhcB_186_208_reg1
1nqeA_475_513_reg1
1nqlA_82_117_reg1
1nr0A_271_313_reg1
1o6oC_335_377_reg1
1o6sA_384_406_reg1
1o6sA_99_120_reg1
1o88A_221_248_reg1
1oflA_275_302_reg1
1ogqA_174_197_reg1
1ogqA_52_77_reg1
1ogqA_78_101_reg1
1ojvA_191_253_reg1
1ojxE_154_182_reg1
1ojxE_88_118_reg1
1otmA_110_132_reg1
1otmA_155_176_reg1
1otmA_221_242_reg1
1ouvA_225_260_reg1
1oznA_131_153_reg1
1oznA_179_202_reg1
1oznA_227_249_reg1
1oznA_37_57_reg1
1oznA_82_105_reg1
1p5qA_352_384_reg1
1p8tA_128_151_reg1
1p8tA_176_199_reg1
1p8tA_79_102_reg1
1p8vA_12_34_reg1
1pguB_239_283_reg1
1pgvA_320_351_reg1
1q7fA_945_988_reg1
1qa1A_427_448_reg1
1qbkB_373_407_reg1
1qfgA_685_725_reg1
1qgkA_619_660_reg1
1qjvA_164_183_reg1
1qjvA_184_205_reg1
1qksA_374_427_reg1
1qniA_307_358_reg1
1qreA_138_154_reg1
1qrlA_111_134_reg1
1qymA_139_171_reg1
1r5mA_150_198_reg1
1r5mA_251_292_reg1
1ri6A_263_309_reg1
1rmgA_153_178_reg1
1ru4A_161_186_reg1
1ru4A_304_327_reg1
1sfjB_18_42_reg1
1slyA_412_441_reg1
1so7A_251_317_reg1
1sqjA_579_620_reg2
1sw6A_470_502_reg1
1t3dB_207_224_reg1
1tdtB_188_205_reg1
1tqxA_184_208_reg1
1u6dX_542_588_reg1
1ubsA_216_246_reg1
1uklA_378_421_reg1
1v0zC_217_267_reg1
1v3bA_170_233_reg1
1vblA_299_327_reg1
1vkdD_138_195_reg1
1vlwA_45_72_reg1
1vlwA_93_113_reg1
1vpxA_110_137_reg1
1vyfA_67_87_reg1
1vyhC_182_222_reg1
1w3bA_248_281_reg1
1w6jA_191_230_reg1
1w8aA_599_622_reg1
1w8aA_623_646_reg1
1wbhC_137_166_reg1
1wbhC_50_75_reg1
1wm5A_37_69_reg1
1x1vA_57_105_reg1
1xeuA_141_162_reg1
1xfdA_229_268_reg1
1xhdA_101_118_reg1
1xhdA_23_40_reg1
1xi3A_42_69_reg1
1xi3A_87_108_reg1
1xkuA_171_191_reg1
1xkuA_216_239_reg1
1xkuA_263_291_reg1
1xuzA_137_157_reg1
1yadA_37_63_reg1
1yrzA_1114_1168_reg1
1yvpB_84_120_reg1
1yx1B_49_77_reg1
1z2fA_51_65_reg1
1z7xW_139_168_reg1
1z7xW_29_54_reg1
1z7xW_310_339_reg1
1z7xW_367_397_reg1
1zcoB_140_174_reg1
1ziwA_197_221_reg1
1ziwA_222_247_reg1
1ziwA_275_297_reg1
1ziwA_481_506_reg1
1ziwA_562_586_reg1
2a4aA_217_247_reg1
2ac1A_16_71_reg1
2ad7C_85_133_reg1
2afgA_10_42_reg1
2aq5A_207_253_reg1
2aq9A_1_17_reg1
2b5lA_574_620_reg2
2b5lA_857_896_reg3
2b5nA_665_707_reg1
2bbcA_84_134_reg1
2bbkJ_69_118_reg1
2bexA_198_227_reg1
2bibA_449_468_reg1
2bibA_489_508_reg1
2bibA_509_527_reg1
2bnhA_196_224_reg1
2bwmA_259_312_reg1
2clpB_49_81_reg1
2db0A_212_247_reg1
2dw7C_297_325_reg1
2ecfA_274_321_reg1
2ecfA_322_368_reg1
2ecfA_74_138_reg1
2egzA_9_33_reg1
2ekcB_78_102_reg1
2f6eA_76_95_reg1
2f9cA_181_205_reg1
2f9cA_88_110_reg1
2fi7B_174_207_reg1
2fkoA_62_81_reg1
2fkoA_82_100_reg1
2fp8A_291_333_reg1
2fpbA_197_239_reg1
2fpbA_291_333_reg1
2ft3A_174_194_reg1
2ft3A_266_292_reg1
2ft3A_79_103_reg1
2ggeH_195_223_reg1
2ggeH_272_296_reg1
2ggoA_232_249_reg1
2ggoA_303_319_reg1
2gskA_214_258_reg1
2gw1A_464_496_reg2
2gzxA_132_156_reg1
2h4mA_226_267_reg1
2h4mA_678_721_reg1
2h4mA_806_847_reg1
2hdfA_587_623_reg1
2hesX_155_196_reg1
2hkrB_113_162_reg1
2hr7A_335_362_reg3
2hyeA_258_310_reg1
2hyeA_457_497_reg2
2id5A_227_249_reg1
2id5A_33_57_reg1
2ifgA_69_93_reg1
2iq7E_125_147_reg1
2iwvA_7_42_reg1
2jkrB_424_459_reg1
2jkrB_497_533_reg1
2jktA_105_140_reg1
2npoA_149_166_reg1
2nw0B_35_61_reg1
2nw0B_62_93_reg1
2o15A_95_166_reg1
2o56D_149_176_reg1
2o56D_273_296_reg1
2o6qA_133_156_reg1
2o6qA_204_227_reg1
2o6rA_127_150_reg1
2o6rA_37_53_reg1
2o6sA_173_202_reg1
2oejA_220_244_reg1
2og9A_189_217_reg1
2ondA_442_478_reg1
2oqhA_276_300_reg1
2oqhA_301_325_reg1
2otdC_192_217_reg1
2ox1A_8_27_reg1
2oy8A_273_297_reg1
2oz3A_272_293_reg1
2p88A_196_222_reg1
2pceA_252_276_reg1
2pceA_302_334_reg1
2pgeA_297_321_reg1
2pgwA_201_229_reg1
2pgwA_251_275_reg1
2pigA_205_229_reg1
2pl2A_141_173_reg1
2pnnA_249_283_reg1
2pz0B_212_233_reg1
2q7fA_57_90_reg1
2q7fA_91_124_reg1
2qc5A_212_254_reg1
2qc5A_87_128_reg1
2qgyA_269_296_reg1
2qiaA_137_154_reg1
2qtkA_4_54_reg1
2qy1B_110_137_reg1
2qy1B_88_109_reg1
2qygD_177_211_reg1
2qygD_212_239_reg1
2qygD_240_269_reg1
2r8wB_37_70_reg1
2rfaA_163_195_reg1
2rfmA_65_97_reg1
2uveB_435_461_reg1
2uy1A_14_44_reg1
2uzxA_144_166_reg1
2v70A_609_632_reg1
2v70B_608_631_reg1
2v81A_110_130_reg1
2v9dD_110_141_reg1
2v9sA_304_327_reg1
2v9sB_422_450_reg1
2v9tB_374_397_reg1
2vc6B_159_181_reg1
2vdhF_272_307_reg1
2vdhF_381_402_reg1
2vj3A_412_452_reg1
2vqiA_609_634_reg1
2vseA_765_808_reg4
2whjA_133_166_reg1
2xbgA_84_128_reg1
2xrdA_226_289_reg1
2xt2B_118_137_reg1
2y0hA_191_220_reg1
2y0hA_48_101_reg1
2ydaB_153_174_reg1
2ydaB_37_68_reg1
2yh3A_334_373_reg1
2yr1B_47_80_reg1
2ysuA_164_213_reg1
2yxgC_155_178_reg1
2z63A_228_254_reg1
2z63A_255_284_reg1
2z64A_177_203_reg1
2z66A_32_52_reg1
2z7xA_279_307_reg1
2z7xB_212_244_reg1
2z7xB_245_272_reg1
2z7xB_348_372_reg1
2z80A_102_125_reg1
2z81A_150_174_reg1
2z81A_199_222_reg1
2z81A_53_77_reg1
2z8sA_389_437_reg1
2z8sA_478_516_reg1
2zadA_261_286_reg1
2zc8B_133_158_reg1
2zc8B_258_285_reg1
2zw9A_422_477_reg1
2zwaB_423_477_reg1
3a21B_533_568_reg1
3b7bA_842_874_reg1
3c5wA_553_588_reg1
3cvlA_534_567_reg1
3cvnA_607_639_reg1
3d9hA_36_68_reg1
3e3mA_169_226_reg1
3eu9B_59_89_reg1
3fp2A_477_513_reg1
3fp4A_377_411_reg2
3gngA_218_275_reg1
3gvoA_898_934_reg1
3gyzA_104_134_reg1
3hiaA_84_104_reg1
3hw9A_151_184_reg1
3ifqA_154_197_reg1
3ifqA_364_402_reg1
3jx7A_55_90_reg1
3jx7A_91_127_reg1
3jxyA_197_226_reg1
3k9iA_124_159_reg1
3kwcA_96_119_reg1
3l6xA_379_419_reg1
3ltjA_14_46_reg1
3lvgB_1136_1170_reg1
3lvgB_1461_1493_reg1
3lycB_122_143_reg1
3mjgX_217_311_reg1
3mqhF_105_122_reg1
3mswA_59_86_reg1
3njtA_369_417_reg1
3o8eB_191_252_reg1
3o8eB_65_128_reg1
3ohnA_175_210_reg1
3ohnA_633_656_reg1
3q4aB_25_57_reg1
3r38A_92_162_reg1
3t24B_51_103_reg1
3t24B_7_50_reg1
3t9gB_164_186_reg1
3tj3A_393_435_reg1
3ttoA_1799_1816_reg1
3ttoA_1873_1894_reg1
3vbnE_136_152_reg1
3vh8G_7_100_reg1
3vnpA_0_19_reg1
3vsfA_393_439_reg2
3vstB_357_378_reg1
3w3wA_234_275_reg1
4a2lB_573_614_reg2
4bp8A_322_368_reg1
4bumX_187_213_reg1
4cnlA_147_163_reg1
4cnlA_92_106_reg1
4efrC_179_226_reg2
4efrC_90_127_reg2
4eggC_79_98_reg1
4fqdB_397_457_reg1
4h5jB_299_342_reg1
4iglB_295_320_reg1
4iglD_601_623_reg1
4nc2A_7_25_reg1
4np4A_1846_1866_reg1
4np4A_1867_1888_reg1
4np4A_1959_1979_reg1
4np4A_2000_2019_reg1
4q35A_51_78_reg1
4rl8C_13_60_reg1
4rmxB_445_465_reg1
4rseB_160_215_reg1
4rseB_398_454_reg1
4ru4A_397_419_reg1
4ru5A_471_490_reg1
4u1fA_385_438_reg1
4urrB_486_510_reg1
4v3gA_106_149_reg1
4xavD_356_394_reg1
4xavD_498_540_reg1
4yz0A_141_165_reg1
4zfuB_171_212_reg2
4zovA_382_430_reg1
4zovA_98_140_reg1
5a2qg_182_223_reg1
5a9q0_161_203_reg1
5a9q0_341_380_reg1
5a9qb_9_55_reg1
5a9qG_45_96_reg1
5ajaA_1170_1207_reg1
5ajaA_1342_1390_reg1
5c58A_269_337_reg1
5c58A_338_397_reg1
5cmnF_348_391_reg1
5cxbB_440_484_reg1
5d5dA_219_262_reg1
5dl7A_321_363_reg1
5dl8A_197_226_reg1
5eb6A_151_181_reg1
5flcD_119_160_reg1
5flcD_203_245_reg1
5flcD_76_118_reg1
5h88B_86_115_reg1
5iv9A_122_149_reg1
1a9nC_124_151_reg1
1h11A_179_205_reg1
1j2zA_163_178_reg1
1n7dA_328_367_reg1
1rwrA_280_297_reg1
2b39A_30_126_reg1
2bbcA_135_166_reg1
2hyeA_870_910_reg3
2ww5A_408_430_reg2
4iglC_917_949_reg3
4rg7A_505_539_reg1
4rg7A_709_742_reg1
4x6lB_99_119_reg1
1a1iA_160_187_reg1
1h3iA_59_78_reg1
1krrC_81_100_reg1
1ogqA_288_307_reg1
1otmA_89_109_reg1
1tf6A_71_104_reg1
2a4zA_585_614_reg1
2b5lA_341_392_reg2
2pftA_564_625_reg1
2qj6B_16_35_reg1
3a5zH_127_181_reg1
3f6qA_131_164_reg1
4ga1A_94_125_reg1
4uzyA_107_139_reg1
5a9q1_958_990_reg2
5c9sB_1581_1613_reg1
5eb6A_36_81_reg1
1g61A_2138_2182_reg1
1idjA_265_287_reg1
1igrA_288_300_reg2
1slyA_301_333_reg1
1spqA_68_103_reg1
1tf6D_101_132_reg1
2go2A_18_53_reg1
2iwvA_43_82_reg1
2ixvA_316_338_reg2
2ol8O_162_182_reg1
2pgwC_220_242_reg1
2v70A_519_535_reg1
2vheA_80_100_reg1
2zu6E_420_449_reg1
4c0oA_496_530_reg1
4iglB_67_86_reg1
4iglC_350_383_reg2
4r7sA_90_123_reg1
5a31O_336_370_reg1
1rmgA_65_91_reg1
2id5A_12_32_reg1
2pftA_108_166_reg1
3kwcA_144_159_reg1
3ttoA_1780_1798_reg1
4iglA_129_153_reg1
4rg7A_38_68_reg1
1xhdA_41_61_reg1
2vbmA_378_399_reg1
2z8sA_340_388_reg1
4j0uA_334_368_reg1
1ocxA_146_174_reg1
2qy1B_231_253_reg1
2r1aB_35_63_reg1
5a31O_468_501_reg1
4g1tB_244_277_reg1
4gcnA_19_53_reg1
4adyB_565_598_reg1
4uucA_66_97_reg1
4uucA_229_260_reg1
4rlyA_2267_2298_reg2
4rlvA_2759_2793_reg1
4rlvA_2563_2595_reg1
4rlvA_2299_2331_reg1
1a12A_338_386_reg1
1a18A_88_109_reg1
1bd8A_107_138_reg1
1bk5A_312_354_reg1
1bn8A_265_283_reg1
1bqcA_233_261_reg1
1d0bA_121_142_reg1
1d0bA_187_208_reg1
1dceA_508_532_reg2
1dfjI_165_194_reg1
1dfjI_249_278_reg1
1dfjI_364_392_reg1
1f9cA_145_172_reg1
1g3jA_165_207_reg1
1g62A_136_179_reg1
1g9uA_115_134_reg1
1gq8A_142_163_reg1
1gwbA_168_191_reg1
1gxrA_689_729_reg1
1h09A_128_155_reg1
1h09A_235_255_reg2
1h11A_144_178_reg1
1h6uA_209_230_reg1
1h6uA_99_120_reg1
1hg8A_248_275_reg1
1hm0B_359_375_reg1
1hm9A_373_399_reg1
1i2mB_371_417_reg1
1ia5A_216_244_reg1
1ia5A_45_73_reg1
1ib4B_155_179_reg1
1ib4B_34_60_reg1
1idkA_239_266_reg1
1io0A_253_280_reg1
1j2wA_94_125_reg1
1jl5A_1338_1357_reg1
1jppA_208_248_reg1
1k28A_433_456_reg1
1k3zD_241_273_reg1
1k5cA_197_224_reg1
1k5dC_216_243_reg1
1k5dF_244_273_reg1
1kooA_292_316_reg1
1krrA_132_150_reg1
1lrtC_233_255_reg1
1lvaA_379_436_reg1
1m10B_124_147_reg1
1m10B_196_226_reg1
1m10B_56_77_reg1
1m6bA_125_150_reg1
1m6bA_554_569_reg4
1m9lA_73_95_reg1
1m9sA_209_231_reg1
1mg2A_56_105_reg1
1mj0A_113_145_reg1
1moxA_120_147_reg1
1mr7A_114_131_reg1
1mxsA_149_178_reg1
1npeA_933_979_reg1
1nr0A_400_440_reg2
1o6vA_251_273_reg1
1o88A_112_139_reg1
1ogmX_397_419_reg1
1ogqA_102_125_reg1
1ouvA_153_188_reg1
1ouvA_189_224_reg1
1oznA_106_130_reg1
1oznA_58_81_reg1
1p8tA_56_78_reg1
1pjmB_223_263_reg1
1pxzA_160_183_reg1
1qcxA_214_236_reg1
1qo2A_61_83_reg1
1qyyG_149_173_reg1
1r5mA_495_537_reg1
1r9nD_335_391_reg1
1rf4A_16_89_reg1
1rwiA_11_57_reg1
1rwiA_138_180_reg1
1s5wA_166_189_reg1
1s5wA_190_210_reg1
1s70B_106_138_reg1
1s70B_199_231_reg2
1sqjA_153_201_reg1
1sw6A_318_350_reg1
1thfD_151_178_reg1
1thfD_207_230_reg1
1tkkF_299_329_reg1
1tr4A_71_105_reg1
1uklA_662_704_reg1
1v3wA_102_120_reg1
1vkdD_196_253_reg1
1vyfA_111_132_reg1
1w8aA_553_573_reg1
1w8aA_647_670_reg1
1wbhC_167_188_reg1
1wdyA_90_124_reg1
1wm5A_70_103_reg1
1xeuA_120_140_reg1
1xeuA_98_119_reg1
1xg2A_120_139_reg1
1xhdA_62_82_reg1
1xkhB_277_306_reg1
1xkuA_121_144_reg1
1xkuA_292_320_reg1
1xkuA_77_99_reg1
1xkyC_19_53_reg1
1yxyB_142_171_reg1
1z3hA_918_958_reg1
1ziwA_507_530_reg1
1ziwA_52_75_reg1
2a5eA_12_42_reg1
2aq9A_127_144_reg1
2aq9A_145_162_reg1
2aq9A_163_178_reg1
2bnhA_339_367_reg1
2c0lA_337_367_reg1
2cn2C_624_664_reg2
2cn3A_259_310_reg1
2cn3A_81_136_reg1
2dw7C_268_296_reg1
2dznE_172_207_reg1
2dznE_3_36_reg1
2dzoA_107_140_reg1
2ft3A_219_241_reg1
2ft3A_37_55_reg1
2gzxA_157_183_reg1
2hkrA_278_330_reg1
2hkrB_163_212_reg1
2iaxA_221_269_reg1
2ifgA_140_167_reg1
2iq7E_56_84_reg1
2iq7F_253_281_reg1
2j8kA_116_135_reg1
2je0A_114_141_reg1
2jf3A_17_35_reg1
2o4vB_158_196_reg1
2o6qA_157_180_reg1
2o6rA_103_126_reg1
2o6sA_53_76_reg1
2oejA_339_367_reg1
2ojhA_161_203_reg1
2oqhA_174_201_reg1
2otdC_150_172_reg1
2oy8A_92_118_reg1
2pbiB_185_228_reg1
2pgeA_322_350_reg1
2pgwA_173_200_reg1
2pgwA_305_331_reg1
2pl2A_174_207_reg1
2qc5A_45_86_reg1
2qdeA_228_249_reg1
2qgyA_133_165_reg1
2qiaA_46_63_reg1
2qiaA_9_27_reg1
2qxvA_129_178_reg1
2qxvA_81_128_reg1
2r9uA_122_153_reg1
2v5iA_361_386_reg1
2v70A_536_560_reg1
2v70B_515_534_reg1
2vq2A_174_205_reg1
2w8bA_321_365_reg1
2wldB_22_43_reg1
2xbgA_215_253_reg1
2xevA_17_53_reg1
2xevA_54_90_reg1
2xrdA_98_158_reg1
2xt2B_97_117_reg1
2ynnA_87_128_reg1
2ynsA_129_170_reg1
2yxgC_4_35_reg1
2z2oA_255_294_reg1
2z2oA_3_44_reg1
2z49A_45_81_reg1
2z63A_545_576_reg1
2z64A_228_254_reg1
2z64A_497_520_reg1
2z7xB_115_139_reg1
2z81A_415_437_reg1
3a21B_569_610_reg1
3bwtA_662_698_reg1
3du1X_146_165_reg1
3f6qA_2_31_reg1
3f6qA_98_130_reg1
3fmoA_281_336_reg1
3gf5A_113_165_reg1
3kndA_133_176_reg1
3mqhF_123_138_reg1
3sz7A_148_178_reg1
3t9gA_114_141_reg1
3t9gB_69_90_reg1
3taxA_418_450_reg1
3u4tA_261_293_reg1
3uq3A_393_428_reg2
3uxgA_124_156_reg1
3vstB_240_262_reg1
4fdwA_334_358_reg1
4g3pA_300_316_reg1
4iglB_578_601_reg1
4r36B_145_162_reg1
4rdtA_177_222_reg1
4rmxB_344_369_reg1
4yxzA_8_40_reg1
4zguB_90_111_reg1
4zn4A_128_176_reg1
5a5uI_1_41_reg1
5b2hA_92_135_reg1
5d8jA_66_88_reg1
5dl7A_194_223_reg1
5dl8A_360_392_reg1
1dx5K_359_393_reg1
1npeB_793_846_reg1
1o6sA_187_207_reg1
2aq5A_13_65_reg1
3me4B_50_83_reg1
1dm5F_245_315_reg1
1mzhA_192_227_reg1
1otmA_133_154_reg1
2hkrB_304_367_reg1
4bp8A_91_130_reg1
1pbyA_175_200_reg1
3kwcA_48_63_reg1
1gwbA_75_96_reg1
1h88C_90_141_reg1
1nhcB_50_65_reg1
2pz0B_115_143_reg1
4efrC_37_67_reg1
1dvjA_185_209_reg1
1k5cA_100_121_reg1
1ojxE_62_87_reg1
1dabA_121_141_reg1
1ouvA_44_80_reg1
2yw3A_162_183_reg1
4rg7A_640_671_reg1
4hbdA_667_697_reg1
4uucA_197_228_reg1
4hbdA_739_771_reg1
4gpmA_3_36_reg1
4uucA_98_130_reg1
4b93B_777_809_reg1
4rlyA_2130_2162_reg1
4b93B_843_875_reg1
1n11A_734_764_reg1
4rlvA_2097_2129_reg1
4jb8P_113_145_reg1
1a9nC_75_98_reg1
1bd8A_42_73_reg1
1bd8A_74_106_reg1
1czfA_45_65_reg1
1czfA_66_88_reg1
1d0bA_165_186_reg1
1dceA_44_79_reg1
1fqvA_323_347_reg1
1g9uA_321_340_reg1
1g9uA_341_360_reg1
1gq8A_122_141_reg1
1gwbA_120_143_reg1
1gwbA_144_167_reg1
1gwbA_51_74_reg1
1gzjA_61_99_reg1
1ialA_264_306_reg1
1idjA_162_186_reg1
1ijqA_486_530_reg1
1ixvA_140_173_reg1
1j2zA_145_162_reg1
1j2zA_24_41_reg1
1jl5A_1072_1091_reg1
1k1aA_234_267_reg1
1k3zD_94_126_reg1
1k5cA_175_196_reg1
1krrA_151_168_reg1
1lrtC_354_376_reg1
1n11A_470_502_reg1
1n11A_701_733_reg1
1oyzA_52_82_reg1
1pgvA_293_319_reg1
1qcxA_155_177_reg1
1qniA_112_174_reg1
1qreA_39_56_reg1
1rmgA_222_248_reg1
1s70B_232_264_reg2
1tqjA_17_46_reg1
1u83A_210_230_reg1
1xeuA_77_97_reg1
1xkuA_192_215_reg1
1ympA_151_183_reg1
1ziwA_171_196_reg1
1ziwA_531_561_reg1
2aq9A_34_51_reg1
2bexA_228_256_reg1
2bnhA_311_338_reg1
2bnhA_395_424_reg1
2ft3A_125_147_reg1
2ft3A_148_173_reg1
2ft3A_293_321_reg1
2he0A_57_89_reg1
2hqsA_309_350_reg1
2hyeA_538_587_reg2
2oejA_276_302_reg1
2ofjB_167_194_reg1
2p2oB_87_107_reg1
2q4gW_56_85_reg1
2qiaA_119_136_reg1
2rfmA_131_163_reg1
2rfmA_98_130_reg1
2v70A_633_657_reg1
2v70B_535_558_reg1
2v70B_559_583_reg1
2v70B_632_655_reg1
2v70B_656_683_reg1
2v81A_18_41_reg1
2v9sA_283_303_reg1
2ww5A_38_50_reg1
2ydtA_269_321_reg1
2z62A_177_203_reg1
2z63A_497_520_reg1
2z7xA_125_149_reg1
2z7xB_424_446_reg1
3d9hA_200_231_reg1
3kaeB_110_145_reg1
3lvgB_1544_1578_reg1
3q9nC_-1_34_reg1
3ttoA_1925_1944_reg1
3u4tA_367_399_reg1
3uq3A_259_294_reg1
3vnpA_116_130_reg1
4ru5A_362_385_reg1
5dl5A_145_186_reg1
4bujB_507_540_reg1
1ru4A_141_160_reg1
1xg2A_140_159_reg1
2hr7A_6_25_reg1
1g9uA_281_300_reg1
1ziwA_636_658_reg1
3s9jA_135_199_reg1
4ui9X_475_506_reg1
2ifgA_47_68_reg1
1p8tA_224_247_reg1
1xkuA_34_52_reg1
1jl5A_1238_1257_reg1
1p8tA_152_175_reg1
4gmrA_103_135_reg1
1a4yA_423_455_reg1
1bheA_249_275_reg1
1bi7B_78_110_reg1
1czfB_176_198_reg1
1dceA_464_486_reg2
1dfjI_51_79_reg1
1g3nB_38_69_reg1
1gyhB_277_328_reg1
1hg8A_199_221_reg1
1hg8A_68_95_reg1
1j2zA_42_59_reg1
1k28A_529_554_reg1
1kohD_265_290_reg1
1n11A_569_601_reg1
1na0A_42_75_reg1
1nfiE_111_143_reg1
1o6sA_296_317_reg1
1ot8A_118_150_reg1
1ot8A_184_216_reg1
1oznA_154_178_reg1
1oznA_250_279_reg1
1qcxA_237_264_reg1
1qo2A_109_131_reg1
1qreA_155_171_reg1
1rmgA_249_276_reg1
1s70B_73_105_reg1
1vyhC_223_265_reg1
1xeuA_185_207_reg1
1xkuA_100_120_reg1
1z7xW_253_283_reg1
1ziwA_147_170_reg1
1ziwA_407_431_reg1
2fkoA_41_61_reg1
2ft3A_56_78_reg1
2h4mA_408_448_reg1
2qiaA_155_172_reg1
2qiaA_28_45_reg1
2v70A_561_585_reg1
2ynnA_218_259_reg1
2z7xB_94_114_reg1
2z81A_458_478_reg1
3f6qA_65_97_reg1
3hraA_39_71_reg1
3ltjA_109_141_reg1
3mqhF_1_17_reg1
3t7uA_672_713_reg1
4by2A_169_187_reg1
4uouA_249_303_reg1
4zozA_177_229_reg1
5duyE_1_40_reg1
4efrC_6_36_reg1
4nc2A_26_45_reg1
4tumA_219_250_reg1
1ia5A_23_44_reg1
4tumA_284_316_reg1
1awcB_71_103_reg1
1czfA_203_230_reg1
1g9uA_177_198_reg1
1g9uA_74_94_reg1
1g9uA_95_114_reg1
1jl5A_1154_1173_reg1
1jl5A_1174_1195_reg1
1jl5A_1318_1337_reg1
1k1aA_164_196_reg1
1lrtC_286_306_reg1
1m6bA_41_64_reg1
1p8tA_103_127_reg1
1sqjA_477_526_reg2
1wdyA_22_57_reg1
2bnhA_281_310_reg1
2ft3A_104_124_reg1
2id5A_58_81_reg1
2q4gW_398_427_reg1
2vqiA_337_369_reg1
2z63A_472_496_reg1
2z7xA_53_77_reg1
4tumA_251_283_reg1
4b93B_810_842_reg1
1g9uA_135_156_reg1
1g9uA_157_176_reg1
1g9uA_261_280_reg1
1ia5A_168_190_reg1
1ib4B_180_200_reg1
1jl5A_1132_1153_reg1
1jl5A_1258_1277_reg1
1jl5A_1358_1378_reg1
1n11A_405_436_reg1
1n11A_503_535_reg1
1nhcA_202_223_reg1
1ogqA_149_173_reg1
1qymA_172_204_reg1
1qymA_40_72_reg1
1qyyG_78_100_reg1
2ft3A_242_265_reg1
2q4gW_341_370_reg1
2rfmA_32_64_reg1
2z65A_228_252_reg1
3b7bA_908_940_reg1
1gwbA_97_119_reg1
1hg8A_222_247_reg1
1jl5A_1092_1111_reg1
1ogqA_244_267_reg1
1qymA_106_138_reg1
1xwdF_195_220_reg1
1dfjI_108_137_reg1
1ot8A_51_83_reg1
1xkuA_240_262_reg1
1wbhC_95_116_reg1
1xkuA_53_76_reg1

