1a0rB_126_170_reg1
1a12A_338_386_reg1
1a18A_88_109_reg1
1a2nA_230_302_reg1
1a4yA_423_455_reg1
1a9nC_53_74_reg1
1a9nC_75_98_reg1
1a9nC_99_123_reg1
1awcB_38_70_reg1
1b9yA_84_134_reg1
1bd8A_42_73_reg1
1bd8A_74_106_reg1
1bheA_172_194_reg1
1bheA_195_220_reg1
1bheA_221_248_reg1
1bheA_276_304_reg1
1bksA_191_215_reg1
1czfA_129_155_reg1
1czfA_45_65_reg1
1czfA_66_88_reg1
1d0bA_121_142_reg1
1d0bA_99_120_reg1
1d8dA_113_147_reg1
1d8dA_148_182_reg1
1d8dA_251_287_reg1
1dabA_172_198_reg1
1dabA_199_221_reg1
1dabA_276_299_reg1
1dabA_33_58_reg1
1dabA_5_32_reg1
1dceA_124_159_reg1
1dceA_205_239_reg1
1dceA_444_463_reg2
1dceA_464_486_reg2
1dceA_508_532_reg2
1dceA_533_561_reg2
1dcqA_449_481_reg1
1dfjI_165_194_reg1
1dfjI_249_278_reg1
1dfjI_364_392_reg1
1dfjI_51_79_reg1
1dl3A_63_85_reg1
1ea0A_1350_1369_reg1
1ee6A_91_114_reg1
1ejlI_306_348_reg1
1erjA_472_513_reg1
1euaA_117_141_reg1
1fchA_331_364_reg1
1fchA_365_396_reg1
1fchA_451_483_reg1
1fchA_484_517_reg1
1fchA_518_551_reg1
1fqvA_149_173_reg1
1fqvA_194_218_reg1
1fqvA_219_242_reg1
1fqvA_269_295_reg1
1fqvA_296_322_reg1
1fqvA_348_372_reg1
1fs2A_242_268_reg1
1fs2A_372_397_reg1
1g3jA_413_456_reg1
1g62A_93_135_reg1
1g9uA_115_134_reg1
1g9uA_135_156_reg1
1g9uA_301_320_reg1
1g9uA_321_340_reg1
1g9uA_341_360_reg1
1g9uA_74_94_reg1
1geqB_164_199_reg1
1gq8A_122_141_reg1
1gq8A_142_163_reg1
1gvmA_210_231_reg1
1gwbA_120_143_reg1
1gwbA_144_167_reg1
1gwbA_97_119_reg1
1gxrA_689_729_reg1
1h3iA_126_150_reg1
1h3iA_79_98_reg1
1h6tA_77_98_reg1
1h6uA_165_186_reg1
1h6uA_209_230_reg1
1hg8A_136_159_reg1
1hg8A_199_221_reg1
1hg8A_345_370_reg1
1hg8A_43_67_reg1
1hg8A_68_95_reg1
1hm9A_321_340_reg1
1hv9A_343_359_reg1
1i7wA_374_412_reg1
1ia5A_216_244_reg1
1ia5A_45_73_reg1
1ialA_264_306_reg1
1ib2A_875_910_reg1
1ib4A_106_128_reg1
1ib4B_155_179_reg1
1ib4B_180_200_reg1
1ib4B_34_60_reg1
1idjA_162_186_reg1
1idkA_239_266_reg1
1igrA_327_354_reg3
1igrA_4_25_reg1
1iknD_183_216_reg1
1io0A_196_224_reg1
1io0A_225_252_reg1
1io0A_253_280_reg1
1iswB_742_779_reg1
1ixoB_76_111_reg1
1j2zA_145_162_reg1
1j2zA_24_41_reg1
1j2zA_6_23_reg1
1j6oA_130_155_reg1
1jcmP_66_93_reg1
1jcqA_182_216_reg1
1jjjA_91_112_reg1
1jl5A_1072_1091_reg1
1jl5A_1092_1111_reg1
1jl5A_1112_1131_reg1
1jl5A_1132_1153_reg1
1jl5A_1258_1277_reg1
1jl5A_1278_1297_reg1
1jl5A_1298_1317_reg1
1jl5A_1318_1337_reg1
1jl5A_1338_1357_reg1
1jppB_606_648_reg1
1k1aA_164_196_reg1
1k1aA_268_300_reg1
1k1aA_301_333_reg1
1k3zD_207_240_reg1
1k3zD_241_273_reg1
1k5cA_33_59_reg1
1k8kC_41_83_reg1
1k8kC_84_129_reg1
1kgtA_119_135_reg1
1kgtA_180_197_reg1
1kohD_265_290_reg1
1kooA_292_316_reg1
1krrA_132_150_reg1
1krrA_151_168_reg1
1lrtC_286_306_reg1
1lrtC_76_232_reg1
1ltxA_160_192_reg1
1ltxA_483_507_reg2
1m0zA_172_195_reg1
1m10B_100_123_reg1
1m10B_11_31_reg1
1m10B_124_147_reg1
1m10B_172_195_reg1
1m6bA_125_150_reg1
1m6bA_334_371_reg3
1m6bA_554_569_reg4
1m9sA_209_231_reg1
1mg2A_106_156_reg1
1mg2A_56_105_reg1
1mxsA_149_178_reg1
1mxsA_36_61_reg1
1myoA_1_35_reg1
1myoA_68_100_reg1
1mzrB_143_167_reg1
1n11A_437_469_reg1
1n11A_470_502_reg1
1n11A_503_535_reg1
1n11A_536_568_reg1
1n11A_569_601_reg1
1n11A_602_634_reg1
1n11A_635_667_reg1
1n11A_668_700_reg1
1n4qC_215_250_reg1
1n6eA_261_300_reg1
1n6eA_395_435_reg2
1n6eA_627_663_reg2
1n7kA_116_147_reg1
1n7kA_33_57_reg1
1n7kA_58_84_reg1
1nhcA_202_223_reg1
1nhcB_134_156_reg1
1nhcB_186_208_reg1
1npeA_933_979_reg1
1nqeA_514_558_reg1
1nr0A_355_399_reg2
1nsdA_163_207_reg1
1o6oC_335_377_reg1
1oflA_275_302_reg1
1ofmA_241_264_reg1
1ofmA_265_289_reg1
1ofmA_290_312_reg1
1ogmX_323_348_reg1
1ogmX_349_376_reg1
1ogqA_126_148_reg1
1ogqA_174_197_reg1
1ogqA_198_221_reg1
1ogqA_268_287_reg1
1ogqA_78_101_reg1
1ojxE_88_118_reg1
1oocA_227_249_reg1
1ot8A_118_150_reg1
1ot8A_151_183_reg1
1ot8A_51_83_reg1
1otmA_110_132_reg1
1otmA_155_176_reg1
1otmA_177_198_reg1
1otmA_199_220_reg1
1otmA_221_242_reg1
1ouvA_117_152_reg1
1ouvA_153_188_reg1
1ouvA_189_224_reg1
1ouvA_225_260_reg1
1ouvA_81_116_reg1
1oyzA_52_82_reg1
1oznA_179_202_reg1
1oznA_203_226_reg1
1oznA_227_249_reg1
1oznA_37_57_reg1
1oznA_58_81_reg1
1oznA_82_105_reg1
1p8tA_176_199_reg1
1p8tA_56_78_reg1
1p8tA_79_102_reg1
1p8vA_12_34_reg1
1pe9A_87_113_reg1
1pguB_239_283_reg1
1pgvA_236_264_reg1
1pgvA_265_292_reg1
1pgvA_293_319_reg1
1pjmB_223_263_reg1
1q7fA_811_859_reg1
1q7fA_860_901_reg1
1qa1A_427_448_reg1
1qa2A_448_469_reg1
1qcxA_126_154_reg1
1qgkA_228_270_reg1
1qgkA_619_660_reg1
1qhuA_97_151_reg1
1qjvA_184_205_reg1
1qniA_307_358_reg1
1qo2A_61_83_reg1
1qreA_138_154_reg1
1qreA_24_38_reg1
1qrlA_111_134_reg1
1qrlA_32_47_reg1
1qrlA_48_69_reg1
1qwgA_183_207_reg1
1qyyG_149_173_reg1
1qyyG_78_100_reg1
1r5mA_432_494_reg1
1ri6A_26_70_reg1
1rmgA_130_152_reg1
1rmgA_153_178_reg1
1rmgA_179_199_reg1
1ru4A_218_242_reg1
1ru4A_281_303_reg1
1ru4A_304_327_reg1
1rwrA_260_279_reg1
1s5wA_52_81_reg1
1s70B_39_72_reg1
1s78A_440_466_reg3
1sfjB_138_166_reg1
1spqA_14_45_reg1
1sq9A_268_322_reg1
1sqjA_153_201_reg1
1sw6A_470_502_reg1
1tdtB_188_205_reg1
1tnzI_330_366_reg1
1u6dX_542_588_reg1
1uklA_378_421_reg1
1uklA_662_704_reg1
1v0zC_217_267_reg1
1v3wA_102_120_reg1
1vblA_299_327_reg1
1vcvB_165_194_reg1
1vkdD_138_195_reg1
1vkdD_196_253_reg1
1vpxA_110_137_reg1
1vpxA_138_166_reg1
1vyfA_111_132_reg1
1vyfA_46_66_reg1
1vyhC_370_408_reg1
1w6jA_150_190_reg1
1w6jA_191_230_reg1
1w8aA_553_573_reg1
1w8aA_599_622_reg1
1w8aA_623_646_reg1
1w8aA_647_670_reg1
1w9cA_991_1027_reg1
1wbhC_50_75_reg1
1wdyA_168_198_reg1
1wm5A_3_36_reg1
1wm5A_37_69_reg1
1wm5A_70_103_reg1
1wy6A_40_74_reg1
1xeuA_141_162_reg1
1xeuA_163_184_reg1
1xeuA_185_207_reg1
1xeuA_77_97_reg1
1xeuA_98_119_reg1
1xhdA_101_118_reg1
1xhdA_2_22_reg1
1xhdA_23_40_reg1
1xkuA_100_120_reg1
1xkuA_121_144_reg1
1xkuA_145_170_reg1
1xkuA_192_215_reg1
1xkuA_216_239_reg1
1xkuA_240_262_reg1
1xkuA_263_291_reg1
1xkuA_292_320_reg1
1xkuA_77_99_reg1
1xkyC_168_188_reg1
1xwyA_156_181_reg1
1yadA_81_102_reg1
1ydnD_179_208_reg1
1yrzA_1114_1168_reg1
1yvpB_84_120_reg1
1yx1B_135_169_reg1
1yxyB_142_171_reg1
1z7xW_367_397_reg1
1ziwA_197_221_reg1
1ziwA_222_247_reg1
1ziwA_432_456_reg1
2a73A_103_201_reg1
2aq5A_207_253_reg1
2aq9A_127_144_reg1
2aq9A_145_162_reg1
2aq9A_34_51_reg1
2b5lA_484_524_reg2
2b5lA_574_620_reg2
2b5nA_665_707_reg1
2bbkJ_119_169_reg1
2bexA_198_227_reg1
2bexA_228_256_reg1
2bibA_348_368_reg1
2bnhA_196_224_reg1
2bnhA_339_367_reg1
2bnhA_395_424_reg1
2c0lA_337_367_reg1
2c1tA_229_269_reg1
2cn3A_137_191_reg1
2cn3A_665_712_reg2
2cn3A_81_136_reg1
2cnxA_291_333_reg1
2cz5A_111_141_reg1
2cz5A_88_110_reg1
2dw7C_297_325_reg1
2dznE_172_207_reg1
2dzoA_107_140_reg1
2ecfA_322_368_reg1
2ekcB_103_130_reg1
2ekcB_78_102_reg1
2f6eA_76_95_reg1
2fawB_17_53_reg1
2fkoA_1_20_reg1
2fkoA_21_40_reg1
2fkoA_41_61_reg1
2fkoA_62_81_reg1
2fkoA_82_100_reg1
2fp8A_291_333_reg1
2fpbA_291_333_reg1
2ft3A_125_147_reg1
2ft3A_195_218_reg1
2ft3A_219_241_reg1
2ft3A_242_265_reg1
2ft3A_266_292_reg1
2ft3A_37_55_reg1
2ft3A_79_103_reg1
2g7cA_229_251_reg1
2g7cA_46_66_reg1
2gbfA_389_439_reg1
2ggeH_164_194_reg1
2ggeH_247_271_reg1
2gopA_253_292_reg1
2gvwA_162_209_reg1
2gw1A_95_131_reg1
2gzxA_132_156_reg1
2h3xA_213_260_reg1
2h4mA_678_721_reg1
2h6rA_41_61_reg1
2hdfA_587_623_reg1
2hkrB_163_212_reg1
2hkrB_256_303_reg1
2hr7A_335_362_reg3
2hr7A_56_80_reg1
2hyeA_538_587_reg2
2id5A_250_274_reg1
2ifgA_140_167_reg1
2iwvA_248_280_reg1
2iwvA_7_42_reg1
2ixvA_213_233_reg2
2j8kA_56_75_reg1
2je0A_44_65_reg1
2jf3A_17_35_reg1
2jkrB_424_459_reg1
2jktA_184_217_reg1
2jktB_314_347_reg1
2npoA_167_182_reg1
2nw0B_35_61_reg1
2nw0B_94_123_reg1
2o4vB_377_411_reg1
2o6rA_103_126_reg1
2o6sA_173_202_reg1
2o6sA_53_76_reg1
2oejA_220_244_reg1
2oejA_339_367_reg1
2ofjB_266_291_reg1
2og9A_294_316_reg1
2ondA_442_478_reg1
2oqhA_174_201_reg1
2oqhA_202_227_reg1
2oqhA_276_300_reg1
2oqyH_248_269_reg1
2ovrB_2531_2570_reg1
2ox4B_246_268_reg1
2oz3A_294_321_reg1
2p2oB_87_107_reg1
2pbiB_185_228_reg1
2pbiB_95_138_reg1
2pgeA_162_189_reg1
2pgwA_173_200_reg1
2pgwA_251_275_reg1
2pl2A_174_207_reg1
2pl2A_62_93_reg1
2pnnA_249_283_reg1
2pp0B_166_192_reg1
2pp0B_223_248_reg1
2pp0B_297_325_reg1
2pqbA_87_159_reg1
2pygB_197_220_reg1
2pz0B_190_211_reg1
2pz0B_212_233_reg1
2q4gW_341_370_reg1
2q4gW_398_427_reg1
2q4gW_56_85_reg1
2qc5A_2_44_reg1
2qc5A_212_254_reg1
2qc5A_45_86_reg1
2qc5A_87_128_reg1
2qdeA_228_249_reg1
2qezA_197_225_reg1
2qezA_289_328_reg1
2qiaA_119_136_reg1
2qiaA_137_154_reg1
2qiaA_173_189_reg1
2qiaA_28_45_reg1
2qiaA_46_63_reg1
2qxvA_129_178_reg1
2rfmA_65_97_reg1
2uvkB_178_227_reg1
2uzxA_144_166_reg1
2v04A_226_245_reg1
2v5iA_361_386_reg1
2v70A_561_585_reg1
2v70A_609_632_reg1
2v70B_515_534_reg1
2v70B_559_583_reg1
2v70B_584_607_reg1
2v70B_608_631_reg1
2v70B_656_683_reg1
2v81A_110_130_reg1
2v9dD_110_141_reg1
2vc6B_159_181_reg1
2vc6B_5_35_reg1
2vc6B_97_127_reg1
2vfnA_281_304_reg1
2vfnA_305_333_reg1
2vfnA_463_489_reg1
2vheA_101_118_reg1
2vj3A_412_452_reg1
2vj3A_453_490_reg1
2vq2A_174_205_reg1
2w7zA_125_144_reg1
2whjA_229_258_reg1
2wiiA_107_208_reg1
2wiiC_126_189_reg1
2wiiC_65_125_reg1
2wldB_144_161_reg1
2wngA_115_221_reg1
2wviA_57_89_reg1
2ww5A_38_50_reg1
2ww5A_51_73_reg1
2wzmA_150_175_reg1
2xbgA_215_253_reg1
2xbgA_84_128_reg1
2xevA_54_90_reg1
2xu7A_263_306_reg1
2xu7A_364_405_reg1
2xwtC_104_128_reg1
2y0hA_191_220_reg1
2ydaB_127_152_reg1
2ydaB_37_68_reg1
2ydaB_95_126_reg1
2yh3A_255_292_reg1
2yh3A_334_373_reg1
2yxgC_155_178_reg1
2yxgC_4_35_reg1
2yxgC_96_126_reg1
2yytC_57_83_reg1
2z2oA_255_294_reg1
2z2oA_3_44_reg1
2z2oA_45_86_reg1
2z62A_177_203_reg1
2z63A_285_309_reg1
2z63A_310_331_reg1
2z63A_472_496_reg1
2z63A_497_520_reg1
2z64A_177_203_reg1
2z64A_332_352_reg1
2z7xB_162_187_reg1
2z7xB_245_272_reg1
2z7xB_348_372_reg1
2z81A_199_222_reg1
2z81A_223_250_reg1
2z81A_53_77_reg1
2z8sA_389_437_reg1
3b7bA_875_907_reg1
3b7bA_908_940_reg1
3cvlA_534_567_reg1
3d9hA_200_231_reg1
3d9hA_69_101_reg1
3f6qA_2_31_reg1
3fexC_349_390_reg1
3fmoA_182_222_reg1
3fmoA_281_336_reg1
3fp2A_477_513_reg1
3gf5A_113_165_reg1
3gyzA_30_65_reg1
3j96J_197_229_reg1
3jx7A_128_157_reg1
3jx7A_55_90_reg1
3kndA_133_176_reg1
3ltjA_171_201_reg1
3lvgB_1136_1170_reg1
3lvgB_1253_1283_reg1
3mqhF_18_35_reg1
3mswA_59_86_reg1
3ohnA_175_210_reg1
3phzA_96_142_reg1
3q4aB_25_57_reg1
3qkyA_32_65_reg1
3rbhB_456_490_reg1
3rk6A_78_112_reg1
3rmtA_379_432_reg1
3t0sA_316_359_reg1
3t24B_321_358_reg1
3t24B_51_103_reg1
3t24B_7_50_reg1
3t9gA_114_141_reg1
3ttoA_1873_1894_reg1
3ttoA_1925_1944_reg1
3tv0A_48_65_reg1
3u4tA_230_260_reg1
3ukwB_390_433_reg1
3uq3A_393_428_reg2
3vnpA_20_37_reg1
3vnpA_38_57_reg1
3vstB_240_262_reg1
3w3wA_342_380_reg1
3wi5A_244_281_reg1
3wlwA_277_292_reg2
3wozB_646_680_reg1
4a2lB_573_614_reg2
4bp8A_322_368_reg1
4bxrA_1018_1035_reg1
4bxrA_1036_1053_reg1
4by2A_169_187_reg1
4efrC_128_178_reg2
4efrC_179_226_reg2
4efrC_90_127_reg2
4fd0A_194_217_reg1
4fdwA_334_358_reg1
4h5jB_164_203_reg1
4h5jB_299_342_reg1
4iglD_601_623_reg1
4nc2A_7_25_reg1
4np4A_1846_1866_reg1
4np4A_1867_1888_reg1
4r36B_145_162_reg1
4r36B_163_178_reg1
4r36B_19_36_reg1
4rhbC_699_725_reg1
4rl8C_13_60_reg1
4rmxB_370_395_reg1
4rmxB_445_465_reg1
4rseB_160_215_reg1
4rseB_398_454_reg1
4rseB_455_509_reg1
4ru5A_471_490_reg1
4u1fB_439_497_reg1
4u7mA_698_786_reg1
4uouA_249_303_reg1
4urrB_486_510_reg1
4v3gA_106_149_reg1
4wogB_25_74_reg1
4x6lB_139_160_reg1
4xavD_356_394_reg1
4zovA_291_342_reg1
5a2qg_136_181_reg1
5a9q0_341_380_reg1
5a9q6_251_294_reg1
5a9qK_56_110_reg1
5ajaA_1342_1390_reg1
5b2hA_11_46_reg1
5b2hA_148_183_reg2
5bq2A_21_91_reg1
5c58A_269_337_reg1
5cxbB_624_664_reg1
5d5dA_177_218_reg1
5d5dA_219_262_reg1
5d9bA_89_146_reg1
5dl5A_145_186_reg1
5dl5A_327_371_reg1
5dl7A_194_223_reg1
5dl7A_321_363_reg1
5dl8A_197_226_reg1
5duyE_1_40_reg1
5eb6A_151_181_reg1
5flcD_76_118_reg1
5iv9A_122_149_reg1
1ivoA_256_270_reg2
1lvaA_574_632_reg1
1qiuA_387_399_reg1
1vkdD_254_313_reg1
1xm3B_51_75_reg1
1zhzA_273_296_reg1
2bebA_16_56_reg1
2qygD_298_331_reg1
1fdzB_193_213_reg1
1n7dA_328_367_reg1
1n7dA_44_83_reg1
1p8tA_200_223_reg1
1qa1A_270_289_reg1
1rmgA_200_221_reg1
1s78A_350_384_reg3
1tf6A_161_188_reg1
2bbcA_135_166_reg1
2og9A_317_338_reg1
2vfnA_260_280_reg1
2whjA_95_132_reg1
2ww5A_136_151_reg1
2z7xA_224_247_reg1
3lycB_183_203_reg1
4g1tB_334_363_reg1
4x8qA_1_33_reg1
1bn8A_126_147_reg1
1ia5A_114_135_reg1
1io0A_311_344_reg1
1krrC_81_100_reg1
1ogqA_222_243_reg1
1ogqA_288_307_reg1
1otmA_89_109_reg1
2a4zA_585_614_reg1
2aq5A_13_65_reg1
2mhkA_161_191_reg1
2pgwC_243_264_reg1
2qj6B_16_35_reg1
2qj6B_36_57_reg1
2wldC_41_62_reg1
3lvgA_1220_1252_reg1
3me4B_50_83_reg1
4adyB_347_379_reg1
4am9A_67_100_reg1
4ga1A_94_125_reg1
4iwtA_296_318_reg1
4ui9C_396_430_reg1
4uzyA_107_139_reg1
5a5bZ_230_261_reg1
5c9sB_1581_1613_reg1
5eb6A_36_81_reg1
1a9nC_30_52_reg1
1avuA_15_50_reg1
1dm5F_245_315_reg1
1ee6A_71_90_reg1
1g61A_2138_2182_reg1
1h09A_156_178_reg1
1idjA_265_287_reg1
1j2zA_90_114_reg1
1k7uA_47_89_reg1
1mzhA_192_227_reg1
1otmA_133_154_reg1
1slyA_301_333_reg1
1spqA_68_103_reg1
2fp8A_70_131_reg1
2iu8A_106_120_reg1
2ixvA_316_338_reg2
2v70A_519_535_reg1
3lvgB_1284_1313_reg1
4bujB_702_735_reg1
4iglC_350_383_reg2
4r7sA_90_123_reg1
4x33B_26_79_reg1
1rmgA_65_91_reg1
1ru4A_141_160_reg1
2pftA_108_166_reg1
2w0wA_377_401_reg1
3kwcA_144_159_reg1
3ttoA_1780_1798_reg1
4rg7A_38_68_reg1
4ui9X_271_303_reg1
1gwbA_75_96_reg1
1nhcB_50_65_reg1
1xhdA_41_61_reg1
2r8wB_217_237_reg1
2vbmA_378_399_reg1
2z8sA_340_388_reg1
4c0oA_42_75_reg1
4efrC_6_36_reg1
4xi0A_77_107_reg1
1g9uA_281_300_reg1
3s9jA_135_199_reg1
4ui9X_475_506_reg1
4rg7A_573_606_reg1
5a31O_468_501_reg1
1dabA_121_141_reg1
1kohD_314_346_reg1
1p8tA_224_247_reg1
1ia5A_23_44_reg1
1ouvA_44_80_reg1
4adyB_565_598_reg1
4hbdA_667_697_reg1
4uucA_66_97_reg1
4b93B_777_809_reg1
4rlyA_2130_2162_reg1
4b93B_843_875_reg1
4rlvA_2097_2129_reg1
1a4yA_2_28_reg1
1a4yA_81_110_reg1
1b3uA_158_195_reg1
1b3uA_8_42_reg1
1b3uA_82_118_reg1
1bn8A_265_283_reg1
1bqcA_233_261_reg1
1czfB_176_198_reg1
1d0bA_165_186_reg1
1d0bA_187_208_reg1
1dfjI_108_137_reg1
1g3jA_165_207_reg1
1g3jA_248_290_reg1
1g3jA_291_333_reg1
1g3nB_70_102_reg1
1g9uA_261_280_reg1
1g9uA_95_114_reg1
1geqA_200_220_reg1
1gwbA_168_191_reg1
1gwbA_51_74_reg1
1gyhB_277_328_reg1
1gzjA_61_99_reg1
1i4nA_88_112_reg1
1ingB_261_309_reg1
1j2wA_94_125_reg1
1j2zA_42_59_reg1
1jl5A_1154_1173_reg1
1jl5A_1174_1195_reg1
1jl5A_1358_1378_reg1
1jppA_208_248_reg1
1k1aA_234_267_reg1
1k28A_529_554_reg1
1k3zD_94_126_reg1
1k5cA_154_174_reg1
1k5cA_197_224_reg1
1k8kC_234_276_reg1
1lrtC_354_376_reg1
1m10B_56_77_reg1
1mx4B_5_37_reg1
1n11A_405_436_reg1
1n11A_701_733_reg1
1nfiE_111_143_reg1
1ogmX_397_419_reg1
1ogqA_102_125_reg1
1ogqA_149_173_reg1
1ogqA_52_77_reg1
1ojvA_191_253_reg1
1ot8A_184_216_reg1
1oznA_106_130_reg1
1oznA_131_153_reg1
1p5qA_352_384_reg1
1p8tA_103_127_reg1
1p8tA_128_151_reg1
1pgvA_320_351_reg1
1qcxA_155_177_reg1
1qcxA_214_236_reg1
1qcxA_237_264_reg1
1qjvA_164_183_reg1
1qreA_155_171_reg1
1qreA_39_56_reg1
1qymA_139_171_reg1
1qymA_172_204_reg1
1r5mA_251_292_reg1
1rmgA_249_276_reg1
1ru4A_161_186_reg1
1s70B_106_138_reg1
1s70B_199_231_reg2
1s70B_232_264_reg2
1sqjA_477_526_reg2
1tkkF_299_329_reg1
1tqxA_184_208_reg1
1tr4A_71_105_reg1
1u83A_210_230_reg1
1wbhC_137_166_reg1
1wbhC_167_188_reg1
1wdyA_22_57_reg1
1wdyA_90_124_reg1
1x1vA_57_105_reg1
1xeuA_120_140_reg1
1xg2A_120_139_reg1
1xhdA_62_82_reg1
1xkuA_171_191_reg1
1ympA_151_183_reg1
1z7xW_139_168_reg1
1z7xW_253_283_reg1
1z7xW_29_54_reg1
1z7xW_310_339_reg1
2ac1A_16_71_reg1
2aq9A_1_17_reg1
2aq9A_163_178_reg1
2bnhA_281_310_reg1
2bnhA_311_338_reg1
2clpB_49_81_reg1
2dznE_3_36_reg1
2ft3A_174_194_reg1
2ft3A_293_321_reg1
2ft3A_56_78_reg1
2ggeH_195_223_reg1
2gzxA_157_183_reg1
2h4mA_408_448_reg1
2id5A_227_249_reg1
2id5A_58_81_reg1
2jkrB_497_533_reg1
2o4vB_158_196_reg1
2og9A_189_217_reg1
2ojhA_161_203_reg1
2qiaA_155_172_reg1
2qiaA_9_27_reg1
2rfmA_131_163_reg1
2rfmA_98_130_reg1
2v70A_536_560_reg1
2v70A_633_657_reg1
2v70B_535_558_reg1
2v70B_632_655_reg1
2ydtA_269_321_reg1
2ynnA_87_128_reg1
2z7xB_115_139_reg1
2z7xB_424_446_reg1
2z8sA_478_516_reg1
3c5wA_553_588_reg1
3kaeB_110_145_reg1
3kwcA_96_119_reg1
3ltjA_14_46_reg1
3mqhF_1_17_reg1
3sz7A_148_178_reg1
3vnpA_116_130_reg1
4bumX_187_213_reg1
4np4A_2000_2019_reg1
5a9q0_161_203_reg1
5a9qb_9_55_reg1
5b2hA_92_135_reg1
5d8jA_66_88_reg1
1a9nC_124_151_reg1
1j2zA_163_178_reg1
4iglC_917_949_reg3
1h3iA_59_78_reg1
1npeB_793_846_reg1
2pftA_564_625_reg1
1tf6D_101_132_reg1
2hkrB_304_367_reg1
4bp8A_91_130_reg1
4iglB_67_86_reg1
1xg2A_140_159_reg1
2id5A_12_32_reg1
4efrC_37_67_reg1
4nc2A_26_45_reg1
1dvjA_185_209_reg1
2ifgA_47_68_reg1
1xkuA_34_52_reg1
1jl5A_1238_1257_reg1
1p8tA_152_175_reg1
4uucA_98_130_reg1
1n11A_734_764_reg1
1dceA_44_79_reg1
1fqvA_323_347_reg1
1g3nB_38_69_reg1
1g9uA_157_176_reg1
1g9uA_177_198_reg1
1h09A_235_255_reg2
1hg8A_248_275_reg1
1hm9A_373_399_reg1
1ia5A_168_190_reg1
1ixvA_140_173_reg1
1k5cA_175_196_reg1
1m10B_196_226_reg1
1ogqA_244_267_reg1
1oznA_154_178_reg1
1oznA_250_279_reg1
1rmgA_222_248_reg1
1s5wA_166_189_reg1
1s70B_73_105_reg1
1sw6A_318_350_reg1
1vyhC_223_265_reg1
1xwdF_195_220_reg1
2ft3A_104_124_reg1
2ft3A_148_173_reg1
2he0A_57_89_reg1
2hkrA_278_330_reg1
2pgeA_322_350_reg1
2rfmA_32_64_reg1
3u4tA_261_293_reg1
3u4tA_367_399_reg1
1k5cA_100_121_reg1
4rg7A_640_671_reg1
1bheA_249_275_reg1
1m6bA_41_64_reg1
1na0A_42_75_reg1
1qymA_106_138_reg1
1xkuA_53_76_reg1
3f6qA_65_97_reg1
3ltjA_109_141_reg1
4b93B_810_842_reg1
1czfA_203_230_reg1
1wbhC_95_116_reg1
1ziwA_407_431_reg1
1hg8A_222_247_reg1
1qymA_40_72_reg1

