1a0rB_255_298_reg1
1a12A_226_282_reg1
1a12A_283_337_reg1
1aofA_187_228_reg1
1b5tA_155_186_reg1
1b5tA_33_62_reg1
1bihB_214_316_reg1
1bksA_103_129_reg1
1bksA_130_156_reg1
1bpoB_391_427_reg2
1bpoC_427_458_reg2
1bwyA_110_131_reg1
1c1zA_185_243_reg1
1c5kA_276_319_reg1
1c5kA_364_408_reg1
1dabA_33_58_reg1
1dlgA_163_231_reg1
1ea0A_1044_1074_reg2
1eixC_144_171_reg1
1eixC_24_54_reg1
1eixC_55_77_reg1
1ewwA_35_49_reg1
1f6pA_113_143_reg1
1f6pA_170_191_reg1
1f6pA_18_55_reg1
1f6pA_56_83_reg1
1f9cA_278_302_reg1
1fblA_312_355_reg1
1fdzB_170_192_reg1
1fnfA_1144_1239_reg1
1fnfA_1240_1330_reg1
1fnfA_1331_1420_reg1
1fxjB_308_324_reg1
1g40A_66_127_reg1
1g4eB_1035_1063_reg1
1g62A_2_46_reg1
1g6sA_169_241_reg1
1geqA_18_39_reg1
1geqA_65_95_reg1
1geqA_96_118_reg1
1gfnA_9_54_reg1
1gvmA_252_271_reg1
1gyeB_133_189_reg1
1h09A_39_65_reg1
1h11A_106_143_reg1
1h11A_70_105_reg1
1h1yB_155_184_reg1
1h1yB_47_73_reg1
1h1yB_74_95_reg1
1h4iA_141_191_reg1
1h4iA_35_84_reg1
1h6lA_39_88_reg1
1h6lA_89_138_reg1
1hm0B_252_271_reg1
1hm0B_290_307_reg1
1hm0B_342_358_reg1
1hm8A_307_323_reg1
1hw6A_23_50_reg1
1hzuA_210_257_reg1
1hzuA_404_456_reg1
1hzvA_412_460_reg1
1ib2A_946_982_reg1
1igrA_26_51_reg1
1igrA_412_436_reg3
1ingB_209_260_reg1
1iubA_6_42_reg1
1ivoA_271_286_reg2
1ivoA_378_402_reg3
1iw2A_89_110_reg1
1ixoB_164_197_reg1
1j2wA_185_205_reg1
1j2zA_6_23_reg1
1j4uB_115_149_reg1
1j6oA_130_155_reg1
1jcjA_175_207_reg1
1jcjA_50_75_reg1
1jcmP_119_139_reg1
1jcmP_140_165_reg1
1jcmP_94_118_reg1
1jjjA_113_134_reg1
1jjuB_125_163_reg1
1jjuB_21_65_reg1
1jjuB_270_310_reg1
1jjxA_67_87_reg1
1jofA_129_176_reg1
1k5dC_60_93_reg1
1k7uA_90_132_reg1
1kgtA_102_118_reg1
1kmoA_604_646_reg1
1kv8A_13_43_reg1
1kv8A_172_198_reg1
1kv8A_44_66_reg1
1l3wA_433_532_reg1
1l6wF_37_63_reg1
1l6wF_64_88_reg1
1l6wF_89_112_reg1
1llwA_1009_1039_reg1
1lolA_73_100_reg1
1lrtC_256_285_reg1
1lrtC_53_75_reg1
1lvaA_513_573_reg1
1m1xA_8_62_reg1
1m8nC_70_85_reg1
1m8yB_910_945_reg1
1m9hA_170_199_reg1
1mcoH_322_428_reg1
1mdaH_157_195_reg1
1mg2E_170_208_reg1
1mxsA_107_128_reg1
1mxsA_129_148_reg1
1mxsA_36_61_reg1
1mzhA_115_140_reg1
1mzhA_141_166_reg1
1mzhA_167_191_reg1
1mzhA_228_257_reg1
1mzhA_258_284_reg1
1mzhA_285_304_reg1
1mzrB_113_142_reg1
1n6eA_436_487_reg2
1n6eA_69_115_reg1
1n7kA_116_147_reg1
1n7kA_148_174_reg1
1n7kA_33_57_reg1
1nfiF_250_279_reg1
1nqeA_214_260_reg1
1nr0A_180_221_reg1
1nr0A_222_270_reg1
1nr0A_441_479_reg2
1nr0A_480_522_reg2
1nr0A_570_611_reg2
1nvmA_117_145_reg1
1nvmA_205_227_reg1
1ofmA_241_264_reg1
1ojvB_131_192_reg1
1pguB_150_192_reg1
1pguB_193_238_reg1
1pguB_400_437_reg2
1pguB_438_477_reg2
1pguB_51_100_reg1
1q7fA_902_944_reg1
1qgkA_228_270_reg1
1qo2A_84_108_reg1
1qubA_2_64_reg1
1qwgA_48_85_reg1
1r5mA_199_250_reg1
1r5mA_348_390_reg1
1r5mA_391_431_reg1
1rd5A_154_181_reg1
1rd5A_182_211_reg1
1rf4B_373_427_reg1
1rf4C_296_372_reg1
1rf4C_75_152_reg1
1ri6A_162_210_reg1
1rmgA_130_152_reg1
1rpxA_129_155_reg1
1rwiA_96_137_reg1
1rwrA_239_259_reg1
1rwrA_260_279_reg1
1s4uX_4_48_reg1
1s5wA_110_141_reg1
1s5wA_142_165_reg1
1s78A_385_411_reg3
1sa8A_19_39_reg1
1sa8A_85_105_reg1
1sfjB_109_137_reg1
1sfjB_138_166_reg1
1sfjB_43_72_reg1
1slyA_230_262_reg1
1slyA_263_300_reg1
1slyA_3_33_reg1
1spqA_14_45_reg1
1spqA_46_67_reg1
1sqjA_621_662_reg2
1sqjB_663_717_reg2
1ssmB_162_180_reg1
1t3dB_162_180_reg1
1tdtB_109_125_reg1
1thfD_57_84_reg1
1tkkF_166_194_reg1
1tkkF_249_273_reg1
1tl2A_165_211_reg1
1tqjA_152_185_reg1
1tqxA_75_97_reg1
1u4cB_2_44_reg1
1u4cB_235_282_reg1
1u83A_112_138_reg1
1u83A_139_169_reg1
1u83A_53_88_reg1
1v0eE_564_614_reg1
1v3bA_514_569_reg1
1vcvB_64_95_reg1
1ve6A_143_184_reg1
1vlwA_135_158_reg1
1vlwA_73_92_reg1
1vpxA_87_109_reg1
1w3bA_112_145_reg1
1w3bA_282_315_reg1
1w3bA_350_383_reg1
1w9cA_991_1027_reg1
1wy6A_75_107_reg1
1xkyC_111_142_reg1
1xkyC_143_167_reg1
1xkyC_54_82_reg1
1xm3B_110_135_reg1
1xm3B_166_188_reg1
1xm3B_189_216_reg1
1xm3B_76_109_reg1
1xwyA_156_181_reg1
1xwyA_182_218_reg1
1xwyA_65_98_reg1
1yadA_158_181_reg1
1ybiA_189_236_reg2
1yifD_165_220_reg1
1yp2C_351_367_reg1
1yrzA_1169_1223_reg1
1yx1B_106_134_reg1
1yx1B_14_48_reg1
1yx1B_78_105_reg1
1yxyB_113_141_reg1
1yxyB_26_57_reg1
1yxyB_58_82_reg1
1yy9A_239_255_reg2
1z3hA_2_33_reg1
1z7zI_87_181_reg1
1zcoB_116_139_reg1
1zcoB_34_66_reg1
1zhzA_115_143_reg1
1zhzA_144_173_reg1
1zhzA_174_208_reg1
1ziwA_610_635_reg1
1ziwA_76_99_reg1
1znnB_131_153_reg1
1znnB_216_242_reg1
2a4aA_52_81_reg1
2a4aA_82_116_reg1
2ac1A_72_121_reg1
2aq5A_115_163_reg1
2aq5A_66_114_reg1
2awiF_74_106_reg1
2b5lA_200_243_reg1
2b5lA_484_524_reg2
2b6cA_154_186_reg1
2bbkJ_170_208_reg1
2bbkJ_321_363_reg1
2bdqA_39_67_reg1
2bibA_328_347_reg1
2bibA_469_488_reg1
2bkuB_107_144_reg1
2bleA_49_72_reg1
2c91A_115_142_reg1
2ce9A_563_605_reg1
2cn2C_539_582_reg2
2cn2C_713_759_reg2
2cn3A_492_538_reg2
2cn3A_665_712_reg2
2cnxA_119_160_reg1
2cz5A_88_110_reg1
2cz5A_9_31_reg1
2czvB_38_61_reg1
2czvB_62_84_reg1
2db0A_101_137_reg1
2dg1A_121_170_reg1
2dw7C_188_217_reg1
2dw7C_244_267_reg1
2e9wB_116_212_reg1
2e9wB_35_117_reg1
2ec8A_35_117_reg1
2ecfA_413_458_reg1
2egzA_119_148_reg1
2f11A_202_250_reg1
2f9cB_275_292_reg1
2fawB_136_180_reg1
2fawB_96_135_reg1
2fi7B_137_173_reg1
2fkgA_141_165_reg1
2fkjA_343_366_reg1
2fv2C_2_33_reg1
2g7cA_229_251_reg1
2g7cA_67_86_reg1
2gbfA_333_388_reg1
2ggeH_164_194_reg1
2ggoA_286_302_reg1
2gopA_293_331_reg1
2gopA_53_94_reg1
2gzxA_184_216_reg1
2gzxA_39_64_reg1
2h2nA_124_184_reg1
2h4mA_184_225_reg1
2h6rA_62_96_reg1
2h6rB_119_155_reg1
2hesX_16_59_reg1
2hr7A_311_334_reg3
2hr7A_363_386_reg3
2hr7A_420_446_reg3
2hr7A_81_110_reg1
2hyeA_911_953_reg3
2i0tB_85_122_reg1
2i13A_132_160_reg1
2i3sE_135_179_reg1
2id5A_179_202_reg1
2ifuB_209_244_reg1
2iwvA_248_280_reg1
2jdqA_309_351_reg1
2je0A_66_88_reg1
2jk4A_134_160_reg1
2jkrA_363_399_reg1
2jkrA_400_436_reg1
2jkrB_48_80_reg1
2jktA_184_217_reg1
2jllA_404_492_reg1
2mhkA_192_227_reg1
2npoA_113_130_reg1
2npoA_131_148_reg1
2npoA_93_112_reg1
2nv9B_50_69_reg1
2nv9B_70_93_reg1
2nw0B_94_123_reg1
2o0bA_164_237_reg1
2o4vB_70_105_reg1
2o56D_297_323_reg1
2o7qA_134_166_reg1
2o7qA_220_246_reg1
2o7qA_273_298_reg1
2ofjB_195_220_reg1
2og9A_158_188_reg1
2og9A_218_245_reg1
2og9A_269_293_reg1
2og9A_294_316_reg1
2ojhA_117_160_reg1
2ojhA_69_116_reg1
2ondA_479_513_reg1
2oogD_210_237_reg1
2oogD_259_279_reg1
2oogD_280_300_reg1
2oqyH_248_269_reg1
2otdC_121_149_reg1
2ovrB_2371_2410_reg1
2ovrB_2571_2610_reg1
2ovrB_2654_2703_reg1
2oy1O_127_147_reg1
2p4oA_61_103_reg1
2p88A_246_267_reg1
2p88A_298_325_reg1
2pbiB_228_270_reg1
2pceA_204_228_reg1
2pgwA_230_250_reg1
2pgwC_294_320_reg1
2pigA_267_285_reg1
2pl2A_28_61_reg1
2pm6B_242_286_reg1
2pp0B_223_248_reg1
2pp0B_249_273_reg1
2pp0B_274_296_reg1
2prnA_141_172_reg1
2prnA_203_232_reg1
2pz0B_144_164_reg1
2q7fA_193_224_reg1
2qdeA_144_170_reg1
2qdeA_171_199_reg1
2qezA_289_328_reg1
2qezA_366_396_reg1
2qfqA_241_311_reg1
2qgyA_166_193_reg1
2qgyA_246_268_reg1
2qj6A_99_120_reg1
2qkxA_289_306_reg1
2qxvA_283_335_reg1
2qy1B_254_275_reg1
2qygD_359_389_reg1
2r19A_102_132_reg1
2r19A_133_154_reg1
2r8wB_104_130_reg1
2r94C_170_190_reg1
2r94C_191_211_reg1
2rijA_257_272_reg1
2sqcA_261_293_reg1
2uwjG_2_36_reg1
2uy1A_383_417_reg1
2v04A_246_265_reg1
2v04A_266_286_reg1
2v0hA_308_324_reg1
2v0hA_360_376_reg1
2v0hA_420_435_reg1
2v5iA_312_331_reg1
2v5rA_102_210_reg1
2vbmA_294_315_reg1
2vduB_341_393_reg1
2vheA_101_118_reg1
2vq2A_139_173_reg1
2vqiA_483_519_reg1
2vseA_482_526_reg2
2vseA_624_668_reg3
2vseA_669_715_reg3
2w16A_775_815_reg1
2w7zA_125_144_reg1
2wg4B_476_526_reg1
2whjA_196_228_reg1
2whjA_30_62_reg1
2whjA_63_94_reg1
2wiiC_3_64_reg1
2wldB_65_86_reg1
2wozA_322_375_reg1
2wozA_473_519_reg1
2wozA_520_575_reg1
2wviA_57_89_reg1
2ww5A_114_135_reg1
2wzmA_176_197_reg1
2wzmA_31_59_reg1
2xevA_91_122_reg1
2xn4A_378_424_reg1
2xn4A_521_567_reg1
2xt4A_128_147_reg1
2xu7A_115_163_reg1
2xu7A_307_363_reg1
2xwtC_78_103_reg1
2y0hA_6_47_reg1
2ydaB_69_94_reg1
2ymuB_325_375_reg2
2ynnA_129_171_reg1
2ynnA_172_217_reg1
2yr1B_81_113_reg1
2yw3A_91_112_reg1
2yytC_30_56_reg1
2z62A_56_79_reg1
2z62A_80_103_reg1
2z63A_285_309_reg1
2z63A_310_331_reg1
2z63A_424_447_reg1
2z64A_332_352_reg1
2z64A_424_447_reg1
2z7xA_175_198_reg1
2z7xA_438_458_reg1
2z81A_34_52_reg1
2z8sA_438_477_reg1
2zadA_156_184_reg1
2zadA_238_260_reg1
2zc8B_159_184_reg1
2zc8B_211_234_reg1
2zw9A_376_421_reg1
2zwaB_376_422_reg1
2zz4A_11_38_reg1
3a21B_611_653_reg1
3b43A_3_98_reg1
3b43A_382_474_reg1
3b43A_475_566_reg1
3bwtA_626_661_reg1
3bx3B_771_807_reg1
3cu7A_352_456_reg1
3cu7A_457_563_reg1
3du1X_101_125_reg1
3du1X_81_100_reg1
3e0gA_194_285_reg1
3e5zB_16_58_reg1
3fmoA_133_181_reg1
3fmoA_75_132_reg1
3g04C_152_178_reg1
3grlA_164_196_reg1
3grlA_18_51_reg1
3hiaB_49_63_reg1
3k1bB_53_91_reg1
3kaeB_174_204_reg1
3l5hA_306_398_reg1
3l5hA_500_590_reg1
3ljyA_238_255_reg1
3mswA_87_115_reg1
3ohnA_363_389_reg1
3phzA_96_142_reg1
3r38A_21_91_reg1
3r50A_18_69_reg1
3r8qA_95_185_reg1
3rbhB_272_320_reg1
3rmtA_233_311_reg1
3rmtA_94_157_reg1
3rmtC_312_378_reg1
3roiA_299_375_reg1
3se4A_205_299_reg1
3slhA_374_435_reg1
3t24B_198_227_reg1
3taxA_384_417_reg1
3tk8A_148_163_reg1
3tv0A_115_132_reg1
3u3wB_72_108_reg1
3ulqA_298_332_reg1
3uq3A_295_327_reg1
3vbpE_53_74_reg1
3vcyA_230_299_reg1
3vh8G_101_200_reg1
3vnpA_81_97_reg1
3vsfA_346_392_reg2
3vtxA_75_109_reg1
3vtxB_40_74_reg1
3w3wA_152_188_reg1
3wi5A_170_206_reg1
3wi5A_244_281_reg1
3wlwA_277_292_reg2
3wlwB_509_521_reg4
3wmzA_349_400_reg1
3wocB_25_70_reg1
3wocB_71_114_reg1
3woyA_209_243_reg1
3wp9A_169_186_reg1
3zh3A_232_302_reg1
3zh4A_299_369_reg1
3zh4A_91_163_reg1
3zjyB_897_933_reg1
4a2lB_481_526_reg2
4acqA_27_123_reg1
4bumX_107_133_reg1
4bxpA_1080_1096_reg1
4bxpA_1097_1114_reg1
4bxpA_971_988_reg1
4bxrA_1018_1035_reg1
4bxrA_1054_1071_reg1
4bxrA_1107_1123_reg1
4by2A_131_148_reg1
4by2A_92_110_reg1
4fdwA_284_306_reg1
4fomA_267_355_reg1
4fqdB_261_337_reg1
4g3pA_282_299_reg1
4g3pA_368_384_reg1
4g3pA_410_427_reg1
4h5jB_252_298_reg1
4iglA_1189_1212_reg3
4iglB_226_248_reg1
4iglB_249_270_reg1
4iglB_469_494_reg1
4iglC_1172_1190_reg3
4iglD_11_30_reg1
4np4A_1889_1908_reg1
4np4A_1980_1999_reg1
4np4A_2070_2090_reg1
4r36B_127_144_reg1
4rdtA_531_592_reg1
4rdtB_367_416_reg1
4rhbA_402_444_reg1
4rhbA_620_649_reg1
4rl8C_150_194_reg1
4ru4A_372_396_reg1
4ru5A_516_544_reg1
4u49A_228_252_reg1
4uouA_44_91_reg1
4uouA_92_144_reg1
4urrB_312_337_reg1
4urrB_400_425_reg1
4uu4A_32_60_reg1
4wrmA_300_402_reg1
4x6lB_139_160_reg1
4xavD_300_355_reg1
4xleA_493_520_reg1
4y61A_236_329_reg1
4yh7A_326_418_reg1
4zguB_112_133_reg1
4zguC_46_66_reg1
4zn4B_54_127_reg1
5a5uI_84_132_reg1
5a9q0_107_160_reg1
5a9q0_4_64_reg1
5a9q1_251_315_reg1
5a9q1_380_427_reg1
5a9q2_287_325_reg1
5a9q6_251_294_reg1
5a9q6_45_91_reg1
5a9qK_56_110_reg1
5ajaA_1125_1169_reg1
5ajaA_1285_1341_reg1
5an9I_2_46_reg1
5an9I_47_92_reg1
5anbI_180_224_reg1
5av7C_17_68_reg1
5b10O_118_140_reg1
5c58A_398_449_reg1
5c58A_779_823_reg1
5cxbB_580_623_reg1
5d9bA_147_190_reg1
5d9bA_3_46_reg1
5dl5A_13_48_reg1
5dl6A_221_261_reg1
5dl6A_315_356_reg1
5dl8A_227_261_reg1
5eb6A_82_111_reg1
5fvnA_187_225_reg1
5iv8A_253_280_reg1
1dm5B_7_85_reg1
1fqvA_174_193_reg1
1gh7A_2_102_reg1
1hs6A_494_529_reg1
1hxnA_362_409_reg1
1igrA_305_326_reg3
1ivoA_224_239_reg2
1ivoA_256_270_reg2
1j4sD_61_115_reg1
1llwA_1407_1425_reg2
1lvaA_574_632_reg1
1m9lA_26_50_reg1
1mg2A_304_345_reg1
1npeB_736_792_reg1
1nqlA_458_479_reg3
1nqlA_535_547_reg4
1pbyA_250_273_reg1
1qhuA_361_416_reg2
1qiuA_319_331_reg1
1qiuA_371_386_reg1
1qiuA_387_399_reg1
1qniA_246_306_reg1
1rwrA_212_238_reg1
1tdqA_190_264_reg1
1tf6A_133_160_reg1
1v0zC_171_216_reg1
1vkdD_254_313_reg1
1xm3B_51_75_reg1
1ybiA_12_46_reg1
1yvpB_218_252_reg1
1z3hA_795_826_reg1
1zhzA_209_241_reg1
1zhzA_273_296_reg1
2a0zA_322_354_reg1
2bebA_16_56_reg1
2ca6A_2_33_reg1
2dgjA_220_252_reg1
2dgjA_93_130_reg1
2dktA_58_71_reg1
2gysB_108_212_reg1
2h2nA_27_71_reg1
2hqsA_141_179_reg1
2hr7A_111_132_reg1
2iicA_152_226_reg1
2iicA_6_70_reg1
2jk4A_161_187_reg1
2ondB_498_529_reg1
2otdC_13_46_reg1
2oy5O_27_47_reg1
2oz4A_284_365_reg1
2qygD_298_331_reg1
2qyiB_656_713_reg1
2r94C_145_169_reg1
2v5iA_332_360_reg1
2vc6B_36_72_reg1
2ww5A_301_330_reg2
2yxgC_199_222_reg1
2z7xB_140_161_reg1
3gf5B_324_378_reg1
3pssA_78_97_reg1
3qkyA_248_280_reg1
3qs7H_166_251_reg1
3r38A_304_368_reg1
3rfzB_138_174_reg1
3spbB_78_151_reg1
3wlwA_552_564_reg4
3wmzA_199_242_reg1
4adyB_234_267_reg1
4bujB_736_768_reg1
4c0oA_120_154_reg1
4cnlA_244_256_reg1
4fdwA_214_236_reg1
4fp9B_155_189_reg1
4fp9B_84_115_reg1
4g1mA_19_62_reg1
4ga0A_109_142_reg1
4i17A_57_90_reg1
4iglC_1416_1450_reg3
4l7mA_31_65_reg1
4r7sA_55_89_reg1
4rdtA_652_693_reg1
4rg7A_5_37_reg1
4ru5A_491_515_reg1
4u1fA_325_384_reg1
4ui9C_510_540_reg1
4ui9X_167_199_reg1
4ui9X_200_234_reg1
4uzyA_13_46_reg1
4wzsC_240_270_reg1
4yxxA_108_142_reg1
5a42A_290_384_reg1
5bzuA_204_237_reg1
5c9sB_1546_1580_reg1
5d9bA_241_297_reg1
5ec5B_166_197_reg1
5flcD_246_290_reg1
5ivaA_580_616_reg1
1a0rB_171_212_reg1
1a12A_165_225_reg1
1a17A_95_128_reg1
1a1fA_103_132_reg1
1a1gA_132_159_reg1
1a2nA_230_302_reg1
1a9nC_99_123_reg1
1aofA_423_481_reg1
1aw1G_12_43_reg1
1b3uA_82_118_reg1
1b5tC_93_131_reg1
1bihB_317_395_reg1
1bk5A_187_228_reg1
1bksA_191_215_reg1
1bpoB_132_187_reg1
1bpoB_245_292_reg1
1bpoB_58_95_reg1
1bqcA_59_93_reg1
1c5kA_232_275_reg1
1c9iA_292_329_reg1
1cvmA_138_191_reg1
1d8dA_251_287_reg1
1dabA_5_32_reg1
1dceA_124_159_reg1
1dl3A_63_85_reg1
1e8nA_320_367_reg1
1e8nA_368_415_reg1
1ea0A_1005_1043_reg2
1eixC_78_103_reg1
1elkA_11_45_reg1
1elkA_46_82_reg1
1erjA_372_471_reg1
1erjA_622_658_reg1
1f6pA_84_112_reg1
1fblA_405_450_reg1
1fchA_518_551_reg1
1fdzB_147_169_reg1
1fdzB_20_52_reg1
1fj1E_182_205_reg1
1fnfA_1421_1499_reg1
1fs2A_372_397_reg1
1g40B_123_185_reg1
1g4eB_1193_1215_reg1
1g4sA_133_165_reg1
1g62A_47_92_reg1
1g6sA_309_384_reg1
1geqA_141_163_reg1
1geqA_40_64_reg1
1geqB_119_140_reg1
1gzjA_214_246_reg1
1gzjA_247_278_reg1
1h80B_201_225_reg1
1h80B_258_286_reg1
1hcmB_332_373_reg1
1hm0B_272_289_reg1
1hv9B_420_435_reg1
1hzuA_313_355_reg1
1hzuA_356_403_reg1
1hzvA_314_355_reg1
1i2mB_149_197_reg1
1i2mB_267_319_reg1
1i4nA_113_133_reg1
1i7wA_374_412_reg1
1igrA_327_354_reg3
1igrA_76_106_reg1
1io0A_225_252_reg1
1iubA_43_93_reg1
1ivoA_6_37_reg1
1ixoB_20_49_reg1
1ixoB_50_75_reg1
1ixoB_76_111_reg1
1j2wA_14_41_reg1
1j2wA_157_184_reg1
1j2wA_42_65_reg1
1j2wA_66_93_reg1
1j5tA_33_65_reg1
1j6oA_97_129_reg1
1jcjA_208_238_reg1
1jcjA_22_49_reg1
1jcjA_76_113_reg1
1jcmP_66_93_reg1
1jjjA_91_112_reg1
1jppB_606_648_reg1
1k28A_457_482_reg1
1k5dC_187_215_reg1
1k5dC_273_302_reg1
1k7uA_133_171_reg1
1k8kC_2_40_reg1
1kgtA_119_135_reg1
1kv8A_146_171_reg1
1kv8A_67_89_reg1
1l3wA_14_101_reg1
1llzA_1300_1320_reg2
1losD_3022_3052_reg1
1ltxA_160_192_reg1
1m6bA_224_239_reg2
1m6bA_286_304_reg2
1m6bA_397_428_reg3
1m6bA_429_456_reg3
1m6bA_65_88_reg1
1m6bA_89_124_reg1
1m8nA_24_39_reg1
1m8nA_86_102_reg1
1m8yB_1054_1090_reg1
1mg2A_106_156_reg1
1moxA_338_374_reg3
1mxsA_179_198_reg1
1mzrB_25_53_reg1
1mzrB_54_84_reg1
1n6eA_395_435_reg2
1n7dA_286_327_reg1
1n7dA_396_439_reg2
1n7vA_443_497_reg1
1npeA_980_1024_reg1
1nqeA_475_513_reg1
1nr0A_271_313_reg1
1nr0A_51_91_reg1
1nr0A_523_569_reg2
1nsdA_163_207_reg1
1nvmA_24_54_reg1
1o88A_249_274_reg1
1oflA_275_302_reg1
1ogqA_126_148_reg1
1ogqA_78_101_reg1
1ojvA_191_253_reg1
1ojyC_65_128_reg1
1otmA_221_242_reg1
1pguB_101_149_reg1
1pguB_573_614_reg2
1pgvA_265_292_reg1
1q55B_6_103_reg1
1q7fA_945_988_reg1
1qfgA_593_636_reg1
1qgkA_619_660_reg1
1qhuA_305_360_reg2
1qiuA_332_354_reg1
1qiuA_355_370_reg1
1qksA_273_331_reg1
1qksA_332_373_reg1
1qo2A_174_198_reg1
1qreA_24_38_reg1
1qrlA_32_47_reg1
1qrlA_48_69_reg1
1qwgA_111_138_reg1
1qwgA_207_230_reg1
1qwgA_22_47_reg1
1r5mA_251_292_reg1
1r5mA_293_347_reg1
1rd5A_212_241_reg1
1rd5A_77_103_reg1
1rpxA_102_128_reg1
1rpxA_80_101_reg1
1ru4A_281_303_reg1
1rwiA_181_223_reg1
1rwiA_224_262_reg1
1s78A_1_31_reg1
1s78A_32_55_reg1
1s78A_542_554_reg4
1slyA_34_65_reg1
1sq9A_217_267_reg1
1sqjA_718_762_reg2
1st8A_14_60_reg1
1szaA_2_36_reg1
1t3dB_225_239_reg1
1tdqA_98_189_reg1
1tdtB_188_205_reg1
1tkkF_195_225_reg1
1tp8E_47_100_reg1
1tqjA_97_121_reg1
1tqxA_125_154_reg1
1tqxA_155_183_reg1
1tyeA_338_397_reg1
1u83A_27_52_reg1
1uypA_172_222_reg1
1v3bA_234_296_reg1
1vcvB_12_37_reg1
1vcvB_165_194_reg1
1vcvB_96_128_reg1
1ve6A_185_227_reg1
1ve6A_276_313_reg1
1vlwA_114_134_reg1
1vlwA_19_44_reg1
1vmoA_122_163_reg1
1vyfA_46_66_reg1
1vyhC_328_369_reg1
1vyhC_370_408_reg1
1w6jA_649_680_reg2
1wlhB_551_644_reg1
1wy6A_40_74_reg1
1x8rA_18_92_reg1
1xfdA_473_521_reg1
1xfdA_522_569_reg1
1xhdA_2_22_reg1
1xi3A_109_141_reg1
1xi3A_142_166_reg1
1xkhB_307_346_reg1
1xkhB_543_582_reg1
1xnfA_129_162_reg1
1xnfA_58_93_reg1
1xuzA_137_157_reg1
1xuzA_158_186_reg1
1xuzA_187_217_reg1
1xuzA_75_112_reg1
1xwdC_47_72_reg1
1xwdC_73_97_reg1
1xwyA_131_155_reg1
1yadA_37_63_reg1
1ydnD_23_54_reg1
1ydnD_55_79_reg1
1yifD_113_164_reg1
1yp2C_319_334_reg1
1yxyB_197_218_reg1
1yxyB_83_112_reg1
1z2fA_51_65_reg1
1z4wA_370_424_reg1
1z68A_383_431_reg1
1zcoB_96_115_reg1
1ziwA_457_480_reg1
1ziwA_481_506_reg1
2a4aA_217_247_reg1
2a4zA_615_652_reg1
2a73A_103_201_reg1
2ad7C_134_185_reg1
2ad7C_85_133_reg1
2afgA_43_83_reg1
2aj8D_280_334_reg1
2ajbA_280_334_reg1
2b39A_452_557_reg1
2b5lA_148_199_reg1
2b5lA_292_339_reg1
2b5lA_857_896_reg3
2b5lA_940_984_reg3
2bbkJ_119_169_reg1
2bibA_348_368_reg1
2bibA_409_428_reg1
2bjbA_307_382_reg1
2bkuB_653_690_reg1
2bleA_100_123_reg1
2bleA_124_150_reg1
2bleA_151_173_reg1
2bleA_73_99_reg1
2bwmA_203_258_reg1
2bwmA_259_312_reg1
2c91A_172_204_reg1
2clpB_174_204_reg1
2cnxA_246_290_reg1
2cz5A_111_141_reg1
2cz5A_142_167_reg1
2cz5A_168_192_reg1
2czvB_15_37_reg1
2czvB_85_108_reg1
2db0A_30_62_reg1
2dktA_83_97_reg1
2e9wA_311_419_reg1
2ec8A_410_508_reg1
2ecfA_369_414_reg1
2egzA_67_92_reg1
2egzA_93_118_reg1
2ekcB_103_130_reg1
2ekcB_187_216_reg1
2ekcB_217_244_reg1
2f6eA_76_95_reg1
2f9cA_111_136_reg1
2fawB_54_95_reg1
2fkoA_21_40_reg1
2fluX_401_447_reg1
2fp8A_132_196_reg1
2fpbA_240_290_reg1
2fpbA_30_70_reg1
2ggeH_137_163_reg1
2ggoA_268_285_reg1
2ggoA_303_319_reg1
2ggoA_362_381_reg1
2gopA_253_292_reg1
2gvwA_162_209_reg1
2gw1A_396_429_reg2
2gw1A_430_463_reg2
2gysB_322_418_reg1
2gzxA_101_131_reg1
2h6rA_17_40_reg1
2hdfA_624_663_reg1
2hesX_197_249_reg1
2hesX_250_297_reg1
2hesX_60_109_reg1
2hkrA_226_277_reg1
2hkrA_380_423_reg1
2hkrB_213_255_reg1
2hr7A_241_254_reg2
2hr7A_288_302_reg2
2hr7A_335_362_reg3
2hr7A_56_80_reg1
2hyeA_1004_1045_reg3
2hyeA_15_60_reg1
2hyeA_164_215_reg1
2hyeA_216_257_reg1
2hyeA_258_310_reg1
2hyeA_457_497_reg2
2hyeA_954_1003_reg3
2i3sA_91_134_reg1
2id5A_154_178_reg1
2id5A_250_274_reg1
2ifgA_94_116_reg1
2iu8A_121_138_reg1
2iu8A_213_234_reg1
2iwvA_165_203_reg1
2iwvA_7_42_reg1
2j04A_263_304_reg1
2j8kA_16_35_reg1
2jk4A_107_133_reg1
2jkrB_497_533_reg1
2jktB_314_347_reg1
2jktB_81_115_reg1
2jktE_215_250_reg1
2jktE_62_98_reg1
2npoA_149_166_reg1
2npoA_167_182_reg1
2nuwA_14_50_reg1
2nuwA_158_179_reg1
2nuwA_180_200_reg1
2nv9B_114_151_reg1
2nv9B_224_254_reg1
2nv9B_94_113_reg1
2nw0B_35_61_reg1
2nziB_3_93_reg1
2o0bA_238_309_reg1
2o56D_149_176_reg1
2o56D_223_251_reg1
2oejA_220_244_reg1
2oejA_245_275_reg1
2ofjB_138_166_reg1
2ofjB_266_291_reg1
2og9A_189_217_reg1
2og9A_246_268_reg1
2ojhA_204_256_reg1
2ojhA_28_68_reg1
2ol8O_117_137_reg1
2ondA_442_478_reg1
2oogD_238_258_reg1
2oqhA_228_250_reg1
2oqyH_138_166_reg1
2ovrB_2451_2490_reg1
2ovrB_2491_2530_reg1
2ox1A_101_128_reg1
2ox4B_218_245_reg1
2ox4B_269_290_reg1
2ox4B_291_318_reg1
2oy1O_36_59_reg1
2oz3A_221_246_reg1
2oz3A_247_271_reg1
2oz3A_294_321_reg1
2p88A_223_245_reg1
2pbiB_271_314_reg1
2pbiB_95_138_reg1
2pceA_141_167_reg1
2pceA_302_334_reg1
2pgeA_297_321_reg1
2pgwA_146_172_reg1
2pgwC_265_293_reg1
2pm6B_42_86_reg1
2pm6D_134_190_reg1
2pn5A_100_195_reg1
2pn5A_404_489_reg1
2pp0B_166_192_reg1
2ppgA_210_236_reg1
2ppgA_262_285_reg1
2ppgA_311_339_reg1
2pqbA_87_159_reg1
2prnA_1_41_reg1
2prnA_233_263_reg1
2prnA_264_289_reg1
2pyhA_338_366_reg1
2pz0B_190_211_reg1
2pz0B_212_233_reg1
2qc5A_212_254_reg1
2qc5A_255_294_reg1
2qc5A_87_128_reg1
2qdeA_275_299_reg1
2qezA_260_288_reg1
2qezA_329_365_reg1
2qgyA_222_245_reg1
2qtkA_189_221_reg1
2qtkA_222_259_reg1
2qy1B_177_200_reg1
2qygD_212_239_reg1
2qygD_240_269_reg1
2r8wB_189_216_reg1
2r8wB_71_103_reg1
2r94C_21_53_reg1
2r94C_54_85_reg1
2r9uC_30_52_reg1
2rijA_300_314_reg1
2rl1A_232_304_reg1
2uveB_331_352_reg1
2uveB_380_401_reg1
2uveB_435_461_reg1
2uvkB_296_342_reg1
2uvkB_42_95_reg1
2uwjG_68_99_reg1
2uy1A_212_242_reg1
2v04A_1_17_reg1
2v04A_226_245_reg1
2v5iA_471_493_reg1
2v70B_584_607_reg1
2v9dA_168_194_reg1
2vc6B_201_225_reg1
2vc6B_97_127_reg1
2vdcA_1263_1281_reg1
2vdhF_179_209_reg1
2vdhF_272_307_reg1
2vduB_180_229_reg1
2vduB_230_271_reg1
2vduB_36_134_reg1
2vheA_119_136_reg1
2vheA_137_154_reg1
2vk7A_1634_1684_reg1
2vpjA_307_353_reg1
2vpjA_354_403_reg1
2vpjA_404_450_reg1
2vpjA_451_497_reg1
2vqiA_148_180_reg1
2vqiA_577_608_reg1
2vseA_445_481_reg2
2vseA_727_764_reg4
2wbcA_114_167_reg1
2whjA_133_166_reg1
2wiiA_107_208_reg1
2wiiA_5_106_reg1
2wiiC_126_189_reg1
2wimA_111_206_reg1
2wldB_144_161_reg1
2wqrB_441_545_reg1
2wvpA_126_164_reg1
2ww5A_196_212_reg1
2ww5A_213_230_reg1
2ww5A_275_300_reg2
2ww5A_91_113_reg1
2wzmA_60_86_reg1
2xcbA_33_68_reg1
2xcbA_69_102_reg1
2xn4A_474_520_reg1
2xrdA_226_289_reg1
2xt4A_108_127_reg1
2xu7A_164_213_reg1
2xu7A_263_306_reg1
2xu7A_364_405_reg1
2y0hA_221_258_reg1
2y0hA_360_391_reg1
2y0hA_48_101_reg1
2ydaB_127_152_reg1
2ydaB_194_217_reg1
2yh3A_120_159_reg1
2yh3A_24_69_reg1
2yh3A_293_333_reg1
2yh3A_334_373_reg1
2ynnA_45_86_reg1
2yr1B_114_140_reg1
2yr1B_171_199_reg1
2yr1B_21_46_reg1
2yw3A_22_47_reg1
2yw3A_48_71_reg1
2yytC_158_177_reg1
2yytC_211_236_reg1
2yytC_57_83_reg1
2yytC_7_29_reg1
2z2oA_45_86_reg1
2z49A_154_189_reg2
2z62A_128_151_reg1
2z62A_204_227_reg1
2z63A_353_374_reg1
2z64A_375_400_reg1
2z64A_401_423_reg1
2z64A_472_496_reg1
2z6bA_425_448_reg1
2z6bA_473_496_reg1
2z7xA_199_223_reg1
2z7xA_78_101_reg1
2z7xB_27_45_reg1
2z7xB_399_423_reg1
2z81A_223_250_reg1
2z81A_251_278_reg1
2z81A_78_101_reg1
2zadA_132_155_reg1
2zadA_185_210_reg1
2zadA_211_237_reg1
2zc8B_235_257_reg1
2zw9A_422_477_reg1
2zw9A_583_635_reg1
2zwaB_423_477_reg1
3bwtA_590_625_reg1
3bx2A_735_770_reg1
3ckgA_83_105_reg1
3cvlA_352_382_reg1
3cvnA_607_639_reg1
3dmkA_306_391_reg1
3dmkB_489_581_reg1
3dmkC_389_491_reg1
3du1X_184_203_reg1
3du1X_204_227_reg1
3e0gA_386_480_reg1
3fp4A_445_479_reg2
3g4hB_141_183_reg1
3gyzA_104_134_reg1
3gyzA_30_65_reg1
3hiaA_64_83_reg1
3ifqA_364_402_reg1
3j96J_197_229_reg1
3l5hA_108_199_reg1
3l5hA_399_499_reg1
3l5hA_5_107_reg1
3ljyA_217_237_reg1
3ltjA_171_201_reg1
3lvgB_1461_1493_reg1
3lycB_122_143_reg1
3me4B_131_188_reg1
3mqhF_54_71_reg1
3njtA_279_323_reg1
3njtA_324_368_reg1
3ohnA_175_210_reg1
3pssA_58_77_reg1
3q75A_91_125_reg1
3r38A_92_162_reg1
3r8qA_1_94_reg1
3r8qA_186_271_reg1
3rbhB_40_82_reg1
3rfzB_496_527_reg1
3rfzB_572_601_reg1
3rfzE_602_632_reg1
3s9jA_200_252_reg1
3s9jA_32_86_reg1
3s9jA_338_390_reg1
3sg1A_19_90_reg1
3sg1A_231_301_reg1
3slhA_17_91_reg1
3so8A_10_43_reg1
3spbB_288_360_reg1
3swgA_237_308_reg1
3t0sA_316_359_reg1
3t24B_321_358_reg1
3t24B_359_394_reg1
3tk8A_164_182_reg1
3ttoA_1873_1894_reg1
3tv0A_48_65_reg1
3twqB_491_526_reg1
3u4tA_230_260_reg1
3vh8G_201_292_reg1
3vsfA_152_211_reg1
3vsfA_440_486_reg2
3vwaA_322_358_reg1
3vy6A_79_122_reg1
3w3xA_114_151_reg1
3wi5A_282_313_reg1
3wmzA_243_292_reg1
3zh3A_164_231_reg1
3zhpB_139_173_reg1
3zn3A_171_203_reg1
3zn3A_232_265_reg1
4a0cB_892_928_reg1
4a2lB_342_386_reg2
4a2lB_437_480_reg2
4a2lB_527_572_reg2
4a2mD_387_436_reg2
4bp8A_226_273_reg1
4bumX_187_213_reg1
4bxrA_1036_1053_reg1
4bxrA_1089_1106_reg1
4bxrA_944_961_reg1
4by2A_73_91_reg1
4efrC_128_178_reg2
4eggC_135_152_reg1
4egrA_78_153_reg1
4fceA_360_376_reg1
4fd0A_150_172_reg1
4fomA_67_167_reg1
4fqdB_338_396_reg1
4fqdB_92_169_reg1
4g1mA_199_260_reg1
4g3sA_264_283_reg1
4h5jB_164_203_reg1
4h5jB_204_251_reg1
4h5jB_3_53_reg1
4iglB_295_320_reg1
4iglD_601_623_reg1
4r36B_37_54_reg1
4rdtA_324_368_reg1
4rdtA_694_734_reg1
4rdtB_473_530_reg1
4rhbC_699_725_reg1
4rl8C_195_237_reg1
4ru5A_386_413_reg1
4uouA_196_248_reg1
4x33B_208_247_reg1
4x33B_248_308_reg1
4xavD_356_394_reg1
4xnkA_84_139_reg1
4ybpA_116_137_reg1
4yh7A_518_610_reg1
4yzqA_90_113_reg1
4zovA_141_188_reg1
4zovA_189_237_reg1
4zovA_54_97_reg1
5a2qg_95_135_reg1
5a42A_1337_1374_reg2
5a42A_57_163_reg1
5a5uI_133_185_reg1
5a5uI_42_83_reg1
5a9q0_250_340_reg1
5a9q2_157_198_reg1
5a9q6_200_250_reg1
5a9qG_206_259_reg1
5a9qG_45_96_reg1
5ajaA_1170_1207_reg1
5ajaA_1208_1248_reg1
5ajaA_1342_1390_reg1
5b11O_46_69_reg1
5b2hA_47_91_reg1
5bq2A_234_305_reg1
5bq2A_306_371_reg1
5cmnF_153_195_reg1
5cxbB_440_484_reg1
5d5dA_177_218_reg1
5dl5A_105_144_reg1
5dl5A_327_371_reg1
5dl6A_194_220_reg1
5dl6A_357_398_reg1
5dl6A_8_47_reg1
5dl7A_321_363_reg1
5dl7A_364_404_reg1
5fvnA_265_305_reg1
5fvnA_7_47_reg1
5h88B_154_185_reg1
5iv8A_366_405_reg1
5iv8A_691_718_reg1
5iv8A_719_753_reg1
5ivaA_45_72_reg1
5ivaA_552_579_reg1
5jdpA_240_269_reg1
1a9nC_124_151_reg1
1alaA_246_318_reg1
1bihB_14_92_reg1
1d2pA_536_625_reg1
1dl3B_1140_1161_reg1
1fdzB_193_213_reg1
1h09A_197_214_reg2
1h09A_296_319_reg2
1h11A_179_205_reg1
1h3iA_151_178_reg1
1ivoA_287_300_reg2
1ivoA_38_62_reg1
1j2zA_163_178_reg1
1j6oA_180_213_reg1
1kmoA_295_350_reg1
1m9hA_200_234_reg1
1m9lA_51_72_reg1
1n4iA_26_40_reg1
1n7dA_165_211_reg1
1n7dA_328_367_reg1
1n7dA_44_83_reg1
1p8tA_200_223_reg1
1qa1A_270_289_reg1
1rmgA_200_221_reg1
1rwrA_280_297_reg1
1s78A_246_260_reg2
1s78A_350_384_reg3
1slyA_198_229_reg1
1tf6A_161_188_reg1
1uw4B_769_802_reg1
1uypA_5_54_reg1
1vcvB_129_164_reg1
1vqtA_153_181_reg1
1xm3B_136_165_reg1
1yvpB_51_83_reg1
1yx1B_170_203_reg1
1z1wA_599_633_reg1
2b39A_30_126_reg1
2b5lB_985_1024_reg3
2bbcA_135_166_reg1
2dgjA_131_159_reg1
2ecfA_37_73_reg1
2gzbB_107_153_reg1
2hyeA_870_910_reg3
2iaxA_16_71_reg1
2nv2K_26_60_reg1
2o26X_36_116_reg1
2og9A_317_338_reg1
2oogD_148_171_reg1
2oqyH_227_247_reg1
2ox1A_28_48_reg1
2pftA_167_275_reg1
2pftA_276_344_reg1
2sqcA_127_167_reg1
2sqcA_216_260_reg1
2sqcA_537_584_reg2
2vfnA_260_280_reg1
2vj3A_491_528_reg1
2vseA_337_385_reg1
2whjA_95_132_reg1
2ww5A_136_151_reg1
2ww5A_231_257_reg1
2ww5A_408_430_reg2
2ww5A_431_451_reg2
2xt2B_158_177_reg1
2yr1B_200_223_reg1
2z63A_332_352_reg1
2z64A_204_227_reg1
2z7xA_224_247_reg1
2z80A_29_52_reg1
3e3mA_107_168_reg1
3lycB_183_203_reg1
3pmoA_214_229_reg1
3rmrA_69_126_reg1
3se3A_11_104_reg1
4bp8A_131_182_reg1
4bujB_1053_1087_reg1
4bujB_281_313_reg1
4cj9A_688_720_reg1
4f3vA_132_161_reg1
4fp9B_226_256_reg1
4fumA_77_128_reg1
4g1tB_334_363_reg1
4gmjA_1124_1158_reg1
4i17A_22_56_reg1
4i1aA_298_332_reg1
4iglC_917_949_reg3
4rg7A_505_539_reg1
4rg7A_709_742_reg1
4u1fA_222_281_reg1
4ui9A_1190_1219_reg2
4ui9C_362_395_reg1
4ui9C_431_465_reg1
4ui9X_304_335_reg1
4ui9X_407_438_reg1
4uzyA_530_562_reg1
4wslA_106_140_reg1
4wzsC_2_36_reg1
4x6lB_99_119_reg1
4x8qA_1_33_reg1
4x8qA_141_175_reg1
4x8qA_34_67_reg1
4xavD_395_453_reg1
4xi0A_108_141_reg1
4zn4A_271_367_reg1
5a42A_1289_1336_reg2
5a5bZ_789_819_reg2
5a7dL_575_608_reg1
5c9sB_1651_1684_reg1
5d0qH_31_63_reg1
1a0rB_213_254_reg1
1a0rB_299_340_reg1
1a12A_108_164_reg1
1a18A_88_109_reg1
1a9nC_53_74_reg1
1aomA_475_538_reg1
1b5tA_124_154_reg1
1bwyA_88_109_reg1
1dabA_276_299_reg1
1dceA_444_463_reg2
1ea0A_1280_1299_reg1
1elwA_3_36_reg1
1erjA_331_371_reg1
1euaA_117_141_reg1
1f9cA_303_335_reg1
1fchA_365_396_reg1
1fchA_484_517_reg1
1fqvA_269_295_reg1
1fqvA_348_372_reg1
1g3jA_165_207_reg1
1g3jA_248_290_reg1
1g61A_2004_2046_reg1
1geqA_200_220_reg1
1geqB_164_199_reg1
1gfnA_307_340_reg1
1gq8A_142_163_reg1
1gxrA_517_564_reg1
1h09A_100_127_reg1
1h11A_206_238_reg1
1h11A_39_69_reg1
1h3iA_126_150_reg1
1h6uA_77_98_reg1
1hm0B_401_418_reg1
1hm9A_321_340_reg1
1hv9A_343_359_reg1
1hw6A_85_113_reg1
1hzvA_171_213_reg1
1hzvA_356_411_reg1
1i4nA_134_159_reg1
1ib2A_875_910_reg1
1idkA_214_238_reg1
1igrA_379_411_reg3
1ingB_261_309_reg1
1io0A_253_280_reg1
1iswB_679_710_reg1
1iswB_813_848_reg2
1iubA_151_195_reg1
1ivoA_63_85_reg1
1ixoB_198_226_reg1
1j6oA_10_37_reg1
1j6oA_156_179_reg1
1jl5A_1278_1297_reg1
1jofA_25_71_reg1
1jofA_295_342_reg1
1jtdB_169_207_reg1
1k28A_433_456_reg1
1k5cA_33_59_reg1
1k8kC_130_176_reg1
1k8kC_234_276_reg1
1kgtA_180_197_reg1
1kv8A_90_116_reg1
1llwA_1079_1109_reg1
1llwA_878_905_reg1
1lolA_101_128_reg1
1lorA_160_190_reg1
1m6bA_372_396_reg3
1m9lA_73_95_reg1
1mcoH_214_321_reg1
1mdaH_196_241_reg1
1mdaH_304_345_reg1
1mg2E_209_257_reg1
1mg2E_321_363_reg1
1mr7A_132_148_reg1
1mzrB_143_167_reg1
1n7dA_212_249_reg1
1n7dA_573_617_reg2
1n7vA_334_385_reg1
1nawA_19_89_reg1
1npeA_1025_1066_reg1
1nqeA_307_350_reg1
1nqeA_383_428_reg1
1nqeA_429_474_reg1
1nqeA_514_558_reg1
1nr0A_136_179_reg1
1nr0A_355_399_reg2
1nr0A_92_135_reg1
1nsjA_108_139_reg1
1nvmA_174_204_reg1
1nvmA_55_92_reg1
1nvmA_93_116_reg1
1o6sA_165_186_reg1
1o6vA_78_98_reg1
1o8gA_204_225_reg1
1ofmA_290_312_reg1
1ogmX_349_376_reg1
1ogqA_174_197_reg1
1ojxE_119_153_reg1
1ojxE_210_238_reg1
1oznA_131_153_reg1
1oznA_203_226_reg1
1p53B_193_286_reg1
1pbyA_201_227_reg1
1pguB_478_519_reg2
1pgvA_320_351_reg1
1pjmB_223_263_reg1
1pnzA_257_294_reg1
1q7fA_989_1030_reg1
1qa1A_427_448_reg1
1qfgA_499_544_reg1
1qfgA_545_592_reg1
1qhuA_264_304_reg2
1qrlA_111_134_reg1
1qwgA_183_207_reg1
1qwgA_86_110_reg1
1r9nD_83_139_reg1
1ri6A_26_70_reg1
1ru4A_161_186_reg1
1s18A_72_123_reg1
1s4uX_168_216_reg1
1s5wA_82_109_reg1
1s78A_440_466_reg3
1sfjB_167_196_reg1
1sfjB_18_42_reg1
1slyA_412_441_reg1
1slyA_66_101_reg1
1so5A_117_147_reg1
1so7A_251_317_reg1
1so7A_318_373_reg1
1spqA_215_237_reg1
1sqjA_102_152_reg1
1sqjA_527_578_reg2
1tdtB_144_161_reg1
1thfD_151_178_reg1
1thfD_179_206_reg1
1thfD_207_230_reg1
1tkkF_226_248_reg1
1tkkF_274_298_reg1
1tl2A_26_71_reg1
1tnzI_330_366_reg1
1tqjA_122_151_reg1
1tqjA_73_96_reg1
1tqxA_184_208_reg1
1tqxA_47_74_reg1
1tqxA_98_124_reg1
1tyeA_21_61_reg1
1u4cA_45_90_reg1
1u6dX_448_494_reg1
1u6dX_495_541_reg1
1v0zC_217_267_reg1
1vblA_299_327_reg1
1ve6A_55_98_reg1
1vkdD_196_253_reg1
1vqtA_111_132_reg1
1vqtA_57_83_reg1
1vyfA_111_132_reg1
1vyfA_67_87_reg1
1w3bA_214_247_reg1
1w6jA_191_230_reg1
1wbhC_167_188_reg1
1wbhC_50_75_reg1
1wy6A_7_39_reg1
1x1vA_106_141_reg1
1xg2A_120_139_reg1
1xhdA_23_40_reg1
1xi3A_16_41_reg1
1xkyC_168_188_reg1
1xwdC_173_194_reg1
1xwyA_38_64_reg1
1yadA_10_36_reg1
1ybiA_94_138_reg1
1ydnD_179_208_reg1
1yifD_2_46_reg1
1yx1B_135_169_reg1
1yx1B_204_234_reg1
1z1wA_523_558_reg1
1z1wA_740_773_reg1
1z7zI_3_86_reg1
1zcoB_175_204_reg1
1zcoB_67_95_reg1
1ziwA_298_321_reg1
1ziwA_432_456_reg1
1ziwA_562_586_reg1
2ac1A_16_71_reg1
2aq5A_254_301_reg1
2b5lA_574_620_reg2
2b5lA_621_664_reg2
2b5nA_665_707_reg1
2bbcA_228_263_reg1
2bbcA_84_134_reg1
2bbkJ_69_118_reg1
2bdqA_103_132_reg1
2bdqA_161_190_reg1
2bibA_449_468_reg1
2bibA_509_527_reg1
2bkuB_422_465_reg1
2bleA_215_236_reg1
2cn3A_137_191_reg1
2cn3A_311_364_reg1
2cn3A_583_623_reg2
2cn3A_81_136_reg1
2cnxA_34_76_reg1
2d9qB_3_96_reg1
2db0A_212_247_reg1
2dg1A_217_261_reg1
2dg1A_34_76_reg1
2dg1A_77_120_reg1
2dktA_98_114_reg1
2dw7C_161_187_reg1
2e9wA_213_310_reg1
2ecfA_139_181_reg1
2ecfA_274_321_reg1
2ekcB_157_186_reg1
2f9cA_225_247_reg1
2fi7B_33_69_reg1
2fp8A_197_240_reg1
2g7cA_46_66_reg1
2ggoA_232_249_reg1
2ggoA_250_267_reg1
2gopA_15_52_reg1
2gopA_95_161_reg1
2gskA_214_258_reg1
2gw1A_541_574_reg2
2h2nA_72_123_reg1
2h3xA_213_260_reg1
2h4mA_806_847_reg1
2h6rA_41_61_reg1
2h6rA_97_118_reg1
2hdfA_247_285_reg1
2hdfA_374_406_reg1
2hkrB_113_162_reg1
2hkrB_256_303_reg1
2hr7A_228_240_reg2
2hr7A_387_419_reg3
2hyeA_311_355_reg1
2i3sA_180_234_reg1
2i3sA_283_338_reg1
2iaxA_72_117_reg1
2id5A_203_226_reg1
2id5A_299_322_reg1
2ifgA_117_139_reg1
2ifgA_69_93_reg1
2ihoA_5_47_reg1
2iu8A_157_174_reg1
2iu8A_271_288_reg1
2j04A_11_60_reg1
2j8kA_116_135_reg1
2j8kA_36_55_reg1
2j8kA_56_75_reg1
2je1A_19_43_reg1
2o0bA_22_95_reg1
2o6qA_228_260_reg1
2o7qA_102_133_reg1
2o7qA_247_272_reg1
2oejA_151_182_reg1
2oogD_172_209_reg1
2oqyH_167_195_reg1
2ox1A_8_27_reg1
2oy1O_172_191_reg1
2oy8A_92_118_reg1
2p4oA_199_240_reg1
2p88A_196_222_reg1
2pbiB_185_228_reg1
2pbiB_315_353_reg1
2pceA_229_251_reg1
2pgeA_162_189_reg1
2pgeA_322_350_reg1
2pgwA_173_200_reg1
2pgwA_251_275_reg1
2pl2A_62_93_reg1
2pm6B_87_133_reg1
2pn5A_307_403_reg1
2pnnA_112_144_reg1
2pqbA_311_389_reg1
2prtA_322_352_reg1
2pygB_274_300_reg1
2qc5A_129_170_reg1
2qc5A_2_44_reg1
2qdeA_200_227_reg1
2qdeA_250_274_reg1
2qezA_197_225_reg1
2qgyA_194_221_reg1
2qgyA_269_296_reg1
2qgyA_297_323_reg1
2qkxA_324_339_reg1
2qkxA_340_357_reg1
2qkxA_375_389_reg1
2qtkA_319_355_reg1
2qzaA_227_246_reg1
2r8wB_131_161_reg1
2r8wB_162_188_reg1
2r8wB_238_261_reg1
2uveB_353_379_reg1
2uveB_537_565_reg1
2uvkB_178_227_reg1
2uy1A_14_44_reg1
2v04A_18_36_reg1
2v04A_287_305_reg1
2v81A_110_130_reg1
2v81A_160_183_reg1
2v81A_42_68_reg1
2v9dD_110_141_reg1
2v9dD_142_171_reg1
2v9dD_217_240_reg1
2vc6B_128_158_reg1
2vc6B_5_35_reg1
2vdhF_308_336_reg1
2vduB_135_179_reg1
2vheA_155_172_reg1
2vq2A_206_242_reg1
2vqiA_520_549_reg1
2vqiA_550_576_reg1
2vqiA_609_634_reg1
2vseA_300_336_reg1
2vseA_527_574_reg2
2vyiA_124_157_reg1
2whjA_167_195_reg1
2wiiC_65_125_reg1
2wimA_207_298_reg1
2wimB_113_212_reg1
2wimB_213_294_reg1
2wozA_376_424_reg1
2wozA_425_472_reg1
2ww5A_51_73_reg1
2wzmA_150_175_reg1
2xbgA_254_297_reg1
2xrdA_98_158_reg1
2xt2B_138_157_reg1
2yh3A_255_292_reg1
2yh3A_70_119_reg1
2ypfA_265_300_reg1
2ypfA_301_335_reg1
2yvwA_100_169_reg1
2yw3A_113_134_reg1
2z62A_33_55_reg1
2z63A_375_400_reg1
2z63A_401_423_reg1
2z64A_521_544_reg1
2z64A_56_79_reg1
2z7xA_150_174_reg1
2z7xA_308_337_reg1
2z7xA_361_388_reg1
2z7xA_389_414_reg1
2z7xB_162_187_reg1
2z7xB_212_244_reg1
2z7xB_245_272_reg1
2z7xB_373_398_reg1
2z7xB_70_93_reg1
2z81A_199_222_reg1
2z81A_279_308_reg1
2z81A_338_361_reg1
2z8sA_517_572_reg1
2zadA_261_286_reg1
2zc8B_133_158_reg1
2zc8B_258_285_reg1
2zz4A_196_225_reg1
2zz4A_93_118_reg1
3as4A_147_180_reg1
3asfB_44_79_reg1
3b43A_195_287_reg1
3b43A_288_381_reg1
3b43A_99_194_reg1
3b7fA_89_146_reg1
3c5wA_553_588_reg1
3cu7A_1162_1201_reg2
3cvlA_383_416_reg1
3du1X_56_80_reg1
3e0gA_1_85_reg1
3e0gA_86_193_reg1
3e3mA_169_226_reg1
3e5zB_246_286_reg1
3emnX_213_239_reg1
3fp2A_409_445_reg1
3g4hB_232_286_reg1
3g4hB_3_46_reg1
3gf5A_166_218_reg1
3gf5A_6_50_reg1
3gvoA_898_934_reg1
3h3dX_154_190_reg1
3hw9A_151_184_reg1
3jx7A_128_157_reg1
3jxiA_272_306_reg1
3k9iA_124_159_reg1
3kwcA_120_143_reg1
3lvgB_1078_1107_reg1
3lvgB_1136_1170_reg1
3lvgB_1253_1283_reg1
3lycB_144_164_reg1
3mjgX_217_311_reg1
3mswA_116_142_reg1
3mswA_59_86_reg1
3nf1A_461_495_reg1
3njtA_522_554_reg1
3ohnA_633_656_reg1
3pg0A_41_87_reg1
3phzA_7_47_reg1
3q4aB_58_91_reg1
3qs9F_440_529_reg1
3rk6A_78_112_reg1
3rmtA_21_93_reg1
3t1wA_1266_1358_reg1
3t24B_7_50_reg1
3ttoA_1799_1816_reg1
3upvA_295_328_reg1
3vnpA_0_19_reg1
3vnpA_38_57_reg1
3vsfA_34_89_reg1
3vsfA_90_151_reg1
3vstB_357_378_reg1
3vstB_379_401_reg1
3wi5A_207_243_reg1
3wlwA_293_309_reg2
3wozB_646_680_reg1
3zh4A_21_90_reg1
3zjyB_21_56_reg1
4a2lB_573_614_reg2
4a7kA_840_890_reg2
4acqA_1141_1175_reg2
4bp8A_183_225_reg1
4bumX_26_50_reg1
4bumX_78_106_reg1
4bxpA_1044_1061_reg1
4by2A_149_168_reg1
4egrF_164_229_reg1
4egrF_230_306_reg1
4g3pA_333_350_reg1
4h5jB_113_163_reg1
4h5jB_299_342_reg1
4hl8A_379_416_reg1
4iwtA_174_188_reg1
4mpzA_837_853_reg1
4nbxA_6_19_reg1
4nc2A_46_65_reg1
4nc2A_7_25_reg1
4np4A_1867_1888_reg1
4q35A_116_145_reg1
4q35A_51_78_reg1
4r36B_19_36_reg1
4rhbA_724_759_reg1
4rl8C_13_60_reg1
4rmxB_445_465_reg1
4u1fB_439_497_reg1
4u4jA_378_478_reg1
4u7mA_698_786_reg1
4urrB_486_510_reg1
4uu4A_101_129_reg1
4v3gA_106_149_reg1
4v3hA_150_189_reg1
4v3hA_64_105_reg1
4wrlA_106_202_reg1
4wrmA_200_299_reg1
4x33B_117_167_reg1
4x83C_205_314_reg1
4xavD_454_497_reg1
4yxzA_8_40_reg1
4zfuB_171_212_reg2
4zovA_291_342_reg1
4zovA_343_381_reg1
4zovA_98_140_reg1
5a2qg_136_181_reg1
5a2qg_224_263_reg1
5a2qg_50_94_reg1
5a42A_752_850_reg1
5a5uI_1_41_reg1
5a5uI_186_227_reg1
5a5uI_283_323_reg1
5a9q0_161_203_reg1
5a9q0_341_380_reg1
5a9qb_9_55_reg1
5ajaA_1075_1124_reg1
5ajaA_1249_1284_reg1
5av7A_69_117_reg1
5av7C_118_152_reg1
5b2hA_184_228_reg2
5bq2A_165_233_reg1
5bq2A_21_91_reg1
5c58A_269_337_reg1
5cmnF_295_347_reg1
5cxbB_665_705_reg1
5d9bA_47_88_reg1
5d9bA_89_146_reg1
5duyE_89_132_reg1
5flcD_203_245_reg1
5flcD_34_75_reg1
5h88B_86_115_reg1
1a1iA_160_187_reg1
1alaA_87_160_reg1
1bn8A_126_147_reg1
1dm5F_85_162_reg1
1dx5K_359_393_reg1
1eixC_172_203_reg1
1elwA_71_101_reg1
1g4eB_1064_1093_reg1
1h3iA_59_78_reg1
1i2mB_198_266_reg1
1ia5A_114_135_reg1
1io0A_311_344_reg1
1krrC_81_100_reg1
1m6bA_240_257_reg2
1m9lA_96_117_reg1
1mg2A_157_195_reg1
1npeB_793_846_reg1
1o6sA_187_207_reg1
1o8gA_90_111_reg1
1ogqA_222_243_reg1
1ogqA_288_307_reg1
1otmA_89_109_reg1
1po0A_645_699_reg1
1qniA_359_422_reg1
1s78A_412_439_reg3
1sfjB_197_218_reg1
1tf6A_13_41_reg1
1tf6A_71_104_reg1
1tyeA_211_273_reg1
1u83A_170_209_reg1
1w8sE_30_61_reg1
2a4zA_585_614_reg1
2aq5A_13_65_reg1
2b5lA_341_392_reg2
2bwmA_37_90_reg1
2hqsA_180_228_reg1
2j8kA_136_155_reg1
2mhkA_161_191_reg1
2oqhA_251_275_reg1
2oy1O_103_126_reg1
2pftA_564_625_reg1
2pgwC_243_264_reg1
2pz0B_165_189_reg1
2qj6B_16_35_reg1
2qj6B_36_57_reg1
2qj6B_58_78_reg1
2qygD_332_358_reg1
2sqcA_168_215_reg1
2wldC_41_62_reg1
2z64A_285_309_reg1
2z64A_310_331_reg1
2z7xB_299_327_reg1
2zc8B_185_210_reg1
2zc8B_314_337_reg1
3a5zH_127_181_reg1
3e3mA_227_301_reg1
3f6qA_131_164_reg1
3lvgA_1220_1252_reg1
3lvgB_1371_1401_reg1
3m9gA_512_575_reg1
3me4B_50_83_reg1
3mswA_0_58_reg1
3rbhB_140_176_reg1
3rmrA_127_180_reg1
3sg1A_361_419_reg1
3vnpA_65_80_reg1
3w3wA_1053_1088_reg1
3wmzA_293_348_reg1
4a2lB_615_659_reg2
4adyB_347_379_reg1
4am9A_67_100_reg1
4bujB_1019_1052_reg1
4bujB_1338_1370_reg1
4cj9A_30_60_reg1
4ga1A_94_125_reg1
4gcnA_95_124_reg1
4gmjA_1092_1123_reg1
4iglA_1146_1171_reg3
4iwtA_296_318_reg1
4j0uA_245_278_reg1
4ui9C_297_327_reg1
4ui9C_396_430_reg1
4ui9X_134_166_reg1
4uzyA_107_139_reg1
4uzyA_447_481_reg1
4wzsC_605_635_reg1
4x8qA_68_101_reg1
4xczA_304_336_reg1
4zn4A_411_489_reg1
5a31P_169_202_reg1
5a5bZ_230_261_reg1
5a5tM_42_75_reg1
5a9q1_958_990_reg2
5a9q2_240_286_reg1
5bymA_392_424_reg1
5c9sB_1581_1613_reg1
5ceaA_129_163_reg1
5ceaA_164_196_reg1
5eb6A_182_217_reg1
5eb6A_36_81_reg1
1a0rB_126_170_reg1
1a0rB_45_83_reg1
1a17A_61_94_reg1
1a18A_46_66_reg1
1a4yA_2_28_reg1
1b3uA_8_42_reg1
1b5tA_63_92_reg1
1bksA_157_190_reg1
1bpoB_6_57_reg1
1bqcA_173_199_reg1
1c1zA_122_184_reg1
1d2pA_626_722_reg1
1d8dA_113_147_reg1
1d8dA_148_182_reg1
1dceA_205_239_reg1
1dvjA_126_158_reg1
1e1aA_256_298_reg1
1e1aA_54_100_reg1
1e8nA_217_271_reg1
1ea0A_1350_1369_reg1
1ea0A_1370_1390_reg1
1ee6A_91_114_reg1
1erjA_659_710_reg1
1f9cA_145_172_reg1
1f9cA_202_230_reg1
1fchA_331_364_reg1
1fdzB_112_146_reg1
1fqvA_194_218_reg1
1fqvA_219_242_reg1
1fqvA_296_322_reg1
1fs2A_242_268_reg1
1g3jA_291_333_reg1
1g40A_1_65_reg1
1g62A_93_135_reg1
1gwbA_51_74_reg1
1gxrA_606_647_reg1
1gzjA_137_174_reg1
1gzjA_175_213_reg1
1h09A_128_155_reg1
1h1yB_123_154_reg1
1h3iA_79_98_reg1
1h6tA_77_98_reg1
1h6uA_121_142_reg1
1h6uA_143_164_reg1
1hcmB_374_426_reg1
1hm0B_359_375_reg1
1ho8A_74_109_reg1
1hv9A_325_342_reg1
1hw6A_114_141_reg1
1i2mB_320_370_reg1
1i2mB_371_417_reg1
1i4nA_88_112_reg1
1ia5A_216_244_reg1
1ib4A_106_128_reg1
1idjA_162_186_reg1
1io0A_196_224_reg1
1iswB_889_931_reg2
1ixoB_112_136_reg1
1j2eB_140_179_reg1
1j2wA_126_156_reg1
1j5tA_161_191_reg1
1j6oA_38_62_reg1
1j6oA_63_96_reg1
1jcjA_147_174_reg1
1jcmP_191_217_reg1
1jl5A_1298_1317_reg1
1k8kC_84_129_reg1
1kmpA_698_741_reg1
1llwA_1319_1338_reg2
1lrtC_76_232_reg1
1ltxA_483_507_reg2
1m6bA_125_150_reg1
1m6bA_334_371_reg3
1m6bA_554_569_reg4
1m9hA_142_169_reg1
1mdaH_106_156_reg1
1myoA_1_35_reg1
1mzrB_85_112_reg1
1n6eA_355_394_reg2
1n6eA_627_663_reg2
1n7dA_440_484_reg2
1n7dA_84_121_reg1
1n7kA_175_203_reg1
1n7vA_498_555_reg1
1nawA_361_419_reg1
1nqeA_351_382_reg1
1nqgA_164_213_reg1
1nr0A_400_440_reg2
1nsdA_208_257_reg1
1nvmA_146_173_reg1
1ogmX_323_348_reg1
1ogqA_198_221_reg1
1ojxE_154_182_reg1
1ojxE_88_118_reg1
1oyzA_52_82_reg1
1oznA_82_105_reg1
1p53A_363_447_reg1
1p53B_371_450_reg1
1p8tA_56_78_reg1
1pguB_239_283_reg1
1pgvA_236_264_reg1
1q7fA_811_859_reg1
1qhuA_58_96_reg1
1qjvA_184_205_reg1
1qksA_374_427_reg1
1qo2A_30_60_reg1
1r9nD_140_179_reg1
1ri6A_263_309_reg1
1ri6A_71_114_reg1
1rpxA_156_191_reg1
1rpxA_51_79_reg1
1ru4A_304_327_reg1
1s78A_124_152_reg1
1s78A_233_245_reg2
1sfjB_73_108_reg1
1spqA_104_129_reg1
1sq9A_268_322_reg1
1sr4A_175_208_reg1
1ssmB_207_224_reg1
1tkkF_299_329_reg1
1tl2A_117_164_reg1
1u83A_210_230_reg1
1u83A_89_111_reg1
1ugwG_97_133_reg1
1v0eE_312_367_reg1
1v0zC_268_316_reg1
1ve6A_99_142_reg1
1vkdD_80_137_reg1
1vlwA_93_113_reg1
1vpxA_110_137_reg1
1vpxA_138_166_reg1
1vpxA_61_86_reg1
1vpxB_8_38_reg1
1vyhC_139_181_reg1
1wbhC_137_166_reg1
1wm5A_3_36_reg1
1wm5A_37_69_reg1
1wmrA_373_395_reg1
1x1vA_57_105_reg1
1xfdA_229_268_reg1
1xi3A_42_69_reg1
1xkuA_216_239_reg1
1xuzA_113_136_reg1
1xwdF_123_146_reg1
1xwyA_9_37_reg1
1yadA_81_102_reg1
1ybiA_237_286_reg2
1yrgA_122_159_reg1
1yrzA_1114_1168_reg1
1yx1B_49_77_reg1
1z1wA_634_663_reg1
1z3hA_918_958_reg1
1z68A_138_176_reg1
1z68A_328_382_reg1
1ziwA_123_146_reg1
1ziwA_222_247_reg1
2ad7C_40_84_reg1
2aepA_165_209_reg1
2ajaA_310_341_reg1
2aq5A_164_206_reg1
2aq5A_207_253_reg1
2aq9A_1_17_reg1
2bdqA_11_38_reg1
2bibA_369_388_reg1
2bibA_389_408_reg1
2bibA_489_508_reg1
2bkuB_380_421_reg1
2bwmA_313_368_reg1
2clpB_49_81_reg1
2cnxA_203_245_reg1
2cz5A_32_63_reg1
2f27A_5_63_reg1
2fawB_17_53_reg1
2fbnA_121_154_reg1
2fkoA_82_100_reg1
2fp8A_241_290_reg1
2fpbA_197_239_reg1
2g7cA_138_158_reg1
2gbfA_389_439_reg1
2ggeH_195_223_reg1
2ggeH_247_271_reg1
2ggeH_272_296_reg1
2gopA_162_207_reg1
2h3xA_325_364_reg1
2h4mA_678_721_reg1
2hesX_110_154_reg1
2hesX_155_196_reg1
2hj4A_176_225_reg1
2hkrB_163_212_reg1
2hkrB_368_407_reg1
2hyeA_407_456_reg2
2id5A_106_130_reg1
2id5A_227_249_reg1
2j8kA_156_171_reg1
2jkrB_424_459_reg1
2jktB_13_47_reg1
2jllA_588_686_reg1
2o15A_95_166_reg1
2o56D_273_296_reg1
2o7qA_167_188_reg1
2o7qA_189_219_reg1
2oczA_27_55_reg1
2oejA_303_338_reg1
2ok5A_76_136_reg1
2ondB_425_459_reg1
2oqhA_174_201_reg1
2oqhA_202_227_reg1
2oqhA_276_300_reg1
2oqhA_301_325_reg1
2oqyH_296_325_reg1
2ovrB_2411_2450_reg1
2ovrB_2611_2653_reg1
2ox1A_129_153_reg1
2ox1A_154_175_reg1
2ox4B_246_268_reg1
2oz3A_272_293_reg1
2p4oA_104_146_reg1
2p88A_268_297_reg1
2pgwA_201_229_reg1
2pgwA_305_331_reg1
2pgwC_192_219_reg1
2pl2A_141_173_reg1
2pm6B_191_241_reg1
2pn5A_1064_1105_reg2
2pn5A_2_99_reg1
2pp0B_297_325_reg1
2ppgA_156_181_reg1
2pygB_174_196_reg1
2pygB_197_220_reg1
2q7fA_125_158_reg1
2qc5A_45_86_reg1
2qdeA_228_249_reg1
2qezA_165_196_reg1
2qiaA_137_154_reg1
2qk2A_359_393_reg1
2qtkA_4_54_reg1
2qxvA_179_221_reg1
2r8wB_37_70_reg1
2rl1A_21_92_reg1
2v5rA_1_101_reg1
2v81A_131_159_reg1
2v9dA_16_49_reg1
2vc6B_159_181_reg1
2vfnA_281_304_reg1
2vfnA_305_333_reg1
2vfnA_463_489_reg1
2vseA_765_808_reg4
2vvzA_735_785_reg1
2w7zA_85_104_reg1
2w8bA_321_365_reg1
2whjA_229_258_reg1
2wiiC_190_246_reg1
2wimA_22_112_reg1
2wngA_115_221_reg1
2wviA_134_166_reg1
2wvpA_204_247_reg1
2ww5A_74_90_reg1
2wzmA_87_120_reg1
2xbgA_44_83_reg1
2xevA_54_90_reg1
2xrdA_37_97_reg1
2xt2B_118_137_reg1
2xt2B_97_117_reg1
2xu7A_214_262_reg1
2xwtC_178_200_reg1
2xwtC_201_226_reg1
2y0hA_191_220_reg1
2ydaB_153_174_reg1
2ydaB_3_36_reg1
2ydaB_37_68_reg1
2ydtA_322_375_reg1
2yr1B_141_170_reg1
2yr1B_47_80_reg1
2yvwA_170_236_reg1
2yvwA_309_374_reg1
2yxgC_179_198_reg1
2yxgC_4_35_reg1
2yxgC_96_126_reg1
2yytC_84_109_reg1
2z2oA_255_294_reg1
2z2oA_3_44_reg1
2z2oA_87_128_reg1
2z49A_190_230_reg2
2z49A_9_44_reg1
2z63A_228_254_reg1
2z66A_521_544_reg1
2z7xA_248_278_reg1
2z7xA_415_437_reg1
2z7xB_328_347_reg1
2zc8B_286_313_reg1
2zw9A_478_522_reg1
2zwaB_478_522_reg1
3asfA_179_214_reg1
3asfB_111_146_reg1
3b7fA_262_322_reg1
3b7fA_42_88_reg1
3cu7A_21_123_reg1
3cvlA_534_567_reg1
3fmoA_182_222_reg1
3fp2A_158_194_reg1
3gf5A_274_323_reg1
3gngA_218_275_reg1
3hiaA_84_104_reg1
3iegB_220_252_reg2
3iegB_35_67_reg1
3ifqA_154_197_reg1
3iypF_2_66_reg1
3jx7A_55_90_reg1
3jxyA_197_226_reg1
3mqhF_105_122_reg1
3mqhF_18_35_reg1
3njtA_369_417_reg1
3njtA_418_484_reg1
3o8eB_191_252_reg1
3o8eB_65_128_reg1
3pssA_32_57_reg1
3r50A_120_154_reg1
3rk6A_260_294_reg1
3rmtA_379_432_reg1
3s9jA_87_134_reg1
3sz7A_111_147_reg1
3sz7A_148_178_reg1
3t24B_51_103_reg1
3t9gA_114_141_reg1
3t9gB_164_186_reg1
3tioB_17_43_reg1
3tv0A_25_47_reg1
3uq3A_393_428_reg2
3vsfA_265_327_reg1
3vstB_240_262_reg1
3vtxA_143_176_reg1
3w3wA_234_275_reg1
3w3wA_342_380_reg1
3wocD_115_153_reg1
3zh3A_370_419_reg1
3zjyB_57_93_reg1
4bp8A_274_321_reg1
4bp8A_322_368_reg1
4bp8A_369_424_reg1
4bxpA_1008_1025_reg1
4bxpA_1026_1043_reg1
4bxpA_1062_1079_reg1
4bxrA_1000_1017_reg1
4cnlA_107_123_reg1
4eggC_79_98_reg1
4fd0A_194_217_reg1
4g3pA_300_316_reg1
4g3pA_428_443_reg1
4iglB_118_143_reg1
4iglC_749_782_reg3
4iwtA_189_209_reg1
4np4A_1959_1979_reg1
4np4A_2000_2019_reg1
4r36B_109_126_reg1
4rdtA_593_651_reg1
4rseB_455_509_reg1
4ru5A_414_435_reg1
4ru5A_471_490_reg1
4tqoB_110_168_reg1
4u1fA_180_221_reg1
4u1fA_385_438_reg1
4uouA_145_195_reg1
4v3hA_22_63_reg1
4zn4A_230_270_reg1
4zn4A_490_533_reg1
4zovA_238_290_reg1
4zovA_382_430_reg1
5a2qg_264_315_reg1
5a9q6_92_136_reg1
5b2hA_11_46_reg1
5b2hA_148_183_reg2
5b2hA_229_278_reg2
5c58A_242_268_reg1
5c58A_824_865_reg1
5cmnF_348_391_reg1
5cxbB_624_664_reg1
5cxbB_706_753_reg1
5cxbB_754_801_reg1
5d9bA_191_240_reg1
5dl5A_145_186_reg1
5dl7A_194_223_reg1
5iv9A_122_149_reg1
5jdpA_26_51_reg1
1a0tP_304_350_reg1
1a9nC_30_52_reg1
1avuA_15_50_reg1
1dm5F_245_315_reg1
1ee6A_71_90_reg1
1g61A_2138_2182_reg1
1h09A_156_178_reg1
1idjA_265_287_reg1
1igrA_288_300_reg2
1j2zA_90_114_reg1
1k7uA_47_89_reg1
1mzhA_192_227_reg1
1otmA_133_154_reg1
1pxzA_215_236_reg1
1s78A_56_76_reg1
1slyA_131_168_reg1
1slyA_301_333_reg1
1spqA_68_103_reg1
1tf6D_101_132_reg1
1vqtA_8_28_reg1
1x1vA_11_56_reg1
2a4zA_653_688_reg1
2dgjA_160_198_reg1
2f9cA_67_87_reg1
2fp8A_70_131_reg1
2go2A_18_53_reg1
2hdfA_407_464_reg1
2hkrB_304_367_reg1
2id5A_131_153_reg1
2iu8A_106_120_reg1
2iwvA_43_82_reg1
2ixvA_316_338_reg2
2ol8O_162_182_reg1
2oy1O_239_262_reg1
2oy1O_60_82_reg1
2pgwC_220_242_reg1
2pp0B_326_345_reg1
2v70A_519_535_reg1
2vheA_80_100_reg1
2z7xB_188_211_reg1
2zu6E_420_449_reg1
3a5zH_18_64_reg1
3g04C_128_151_reg1
3lvgB_1284_1313_reg1
3tj3B_180_222_reg1
3vy6A_123_159_reg1
4bp8A_91_130_reg1
4bujB_507_540_reg1
4bujB_627_661_reg1
4bujB_702_735_reg1
4bujB_769_803_reg1
4c0oA_496_530_reg1
4cj9A_160_192_reg1
4cj9A_226_258_reg1
4cj9A_457_489_reg1
4ga0A_40_73_reg1
4iglB_67_86_reg1
4iglC_350_383_reg2
4r7sA_90_123_reg1
4u1fA_498_554_reg1
4ui9X_372_406_reg1
4uzyA_275_306_reg1
4x33B_26_79_reg1
5a31O_336_370_reg1
5a31P_228_262_reg1
5a5uI_228_282_reg1
5eb6A_112_150_reg1
1aw1G_214_240_reg1
1aw1G_44_70_reg1
1b9yA_84_134_reg1
1bheA_172_194_reg1
1bheA_195_220_reg1
1bk5A_270_311_reg1
1dabA_172_198_reg1
1dabA_199_221_reg1
1dceA_533_561_reg2
1e8nA_272_319_reg1
1erjA_472_513_reg1
1erjA_514_555_reg1
1fchA_451_483_reg1
1fxjB_273_290_reg1
1fxjB_291_307_reg1
1gvmA_210_231_reg1
1gxrA_648_688_reg1
1gxrA_689_729_reg1
1h1yB_18_46_reg1
1h1yB_185_207_reg1
1h4iA_85_140_reg1
1h6uA_187_208_reg1
1hg8A_136_159_reg1
1hm9A_373_399_reg1
1hv9A_398_415_reg1
1i3qH_7_35_reg1
1idjA_108_132_reg1
1idkA_239_266_reg1
1iswB_849_888_reg2
1iubA_244_295_reg1
1j2wA_94_125_reg1
1jcqA_182_216_reg1
1k5dC_32_59_reg1
1k5dC_94_121_reg1
1k8kC_41_83_reg1
1l6wF_8_36_reg1
1lbmA_34_62_reg1
1lvaA_379_436_reg1
1m0zA_172_195_reg1
1m10B_172_195_reg1
1moxA_120_147_reg1
1n7dA_529_572_reg2
1n7kA_85_115_reg1
1npeA_933_979_reg1
1o6oC_335_377_reg1
1o6sA_318_339_reg1
1o88A_112_139_reg1
1o88A_221_248_reg1
1oocA_227_249_reg1
1oznA_227_249_reg1
1oznA_37_57_reg1
1p8tA_128_151_reg1
1p8tA_79_102_reg1
1pguB_284_328_reg1
1pxzA_237_259_reg1
1pxzA_89_114_reg1
1q7fA_860_901_reg1
1qfgA_685_725_reg1
1qo2A_61_83_reg1
1qreA_155_171_reg1
1r5mA_150_198_reg1
1r5mA_432_494_reg1
1rf4A_16_89_reg1
1rmgA_153_178_reg1
1rmgA_179_199_reg1
1ru4A_218_242_reg1
1s5wA_190_210_reg1
1s5wA_52_81_reg1
1t3dB_207_224_reg1
1thfD_85_109_reg1
1tyeA_398_452_reg1
1tyeE_397_452_reg1
1u6dX_350_400_reg1
1uklA_378_421_reg1
1uklA_662_704_reg1
1v3bA_170_233_reg1
1vlwA_45_72_reg1
1vpxB_39_60_reg1
1vyhC_182_222_reg1
1w6jA_291_336_reg1
1w8aA_623_646_reg1
1x0cB_297_323_reg1
1xeuA_163_184_reg1
1xhdA_62_82_reg1
1xi3A_87_108_reg1
1xkhB_277_306_reg1
1xkuA_145_170_reg1
1xkyC_19_53_reg1
1xwdC_98_122_reg1
1xwyA_99_130_reg1
1ydnD_248_283_reg1
1yrgA_160_187_reg1
1yxyB_172_196_reg1
1z7xW_367_397_reg1
1z7zI_182_281_reg1
1ziwA_100_122_reg1
1znnB_85_112_reg1
2ad7C_454_493_reg1
2afgA_10_42_reg1
2aq9A_145_162_reg1
2bexA_198_227_reg1
2bwmA_148_202_reg1
2c91A_48_79_reg1
2cnxA_161_202_reg1
2cnxA_291_333_reg1
2dw7C_218_243_reg1
2dw7C_297_325_reg1
2ecfA_74_138_reg1
2fkoA_1_20_reg1
2fp8A_291_333_reg1
2fpbA_291_333_reg1
2gg4A_241_319_reg1
2gskA_259_306_reg1
2gzxA_132_156_reg1
2gzxA_157_183_reg1
2gzxA_65_100_reg1
2h4mA_226_267_reg1
2hdfA_587_623_reg1
2hyeA_498_537_reg2
2hyeA_538_587_reg2
2id5A_275_298_reg1
2iwvA_83_125_reg1
2ixvA_213_233_reg2
2j04A_129_176_reg1
2je0A_44_65_reg1
2jf3A_17_35_reg1
2jktA_105_140_reg1
2jktE_99_132_reg1
2nw0B_62_93_reg1
2o4vB_377_411_reg1
2o6sA_33_52_reg1
2o9kC_76_118_reg1
2oejA_339_367_reg1
2ofjB_167_194_reg1
2ojhA_161_203_reg1
2oqyH_196_226_reg1
2oy8A_273_297_reg1
2p4oA_147_198_reg1
2pceA_252_276_reg1
2pgeA_246_270_reg1
2prtA_353_382_reg1
2q7fA_57_90_reg1
2qiaA_119_136_reg1
2qiaA_173_189_reg1
2qj6A_79_98_reg1
2qxvA_129_178_reg1
2qy1B_110_137_reg1
2qy1B_88_109_reg1
2sqcA_88_126_reg1
2uzxA_144_166_reg1
2v04A_121_140_reg1
2v81A_18_41_reg1
2v81A_69_89_reg1
2vdhF_245_271_reg1
2vj3A_453_490_reg1
2vseA_386_433_reg1
2wg4B_527_584_reg1
2wldB_162_179_reg1
2ww5A_152_174_reg1
2ww5A_38_50_reg1
2xbgA_84_128_reg1
2xcbA_103_136_reg1
2xwtC_104_128_reg1
2ydtA_269_321_reg1
2ysuA_164_213_reg1
2yvwA_30_99_reg1
2yvwA_375_424_reg1
2z49A_45_81_reg1
2z63A_448_471_reg1
2z64A_228_254_reg1
2z64A_34_55_reg1
2z64A_497_520_reg1
2z64A_545_569_reg1
2z64A_80_103_reg1
2z7xA_279_307_reg1
2z7xB_273_298_reg1
2z7xB_46_69_reg1
2z81A_415_437_reg1
2z8sA_389_437_reg1
3a21B_533_568_reg1
3bwtA_699_734_reg1
3dmkC_581_676_reg1
3e5zB_204_245_reg1
3eskA_296_331_reg1
3eu9A_90_124_reg1
3f6qA_2_31_reg1
3fmoA_223_280_reg1
3fmoA_281_336_reg1
3fp2A_477_513_reg1
3hymL_442_475_reg1
3iegB_104_136_reg1
3k9iA_54_89_reg1
3kwcB_24_47_reg1
3mqhF_1_17_reg1
3mqhF_36_53_reg1
3o8eB_1_64_reg1
3q75A_126_162_reg1
3r50A_70_119_reg1
3rjvA_50_80_reg1
3taxA_418_450_reg1
3tioB_44_67_reg1
3ttoA_1925_1944_reg1
3ttoA_1945_1966_reg1
3tv0A_98_114_reg1
3u4tA_261_293_reg1
3vbnE_136_152_reg1
3vnpA_20_37_reg1
3wcyA_307_398_reg1
4a1gA_82_113_reg1
4cnlA_92_106_reg1
4efrC_179_226_reg2
4efrC_90_127_reg2
4fd0A_240_263_reg1
4np4A_1939_1958_reg1
4r36B_145_162_reg1
4rdtA_147_176_reg1
4rdtA_177_222_reg1
4rtdA_1018_1127_reg1
4ru4A_397_419_reg1
4ru4A_420_446_reg1
4tqoB_484_524_reg1
4wogB_25_74_reg1
4xavD_498_540_reg1
4yz0A_141_165_reg1
4zn4A_128_176_reg1
4zozA_177_229_reg1
5a9qb_199_243_reg1
5b2hA_92_135_reg1
5c58A_338_397_reg1
5d5dA_219_262_reg1
5eb6A_151_181_reg1
5flcD_76_118_reg1
5fvnA_48_83_reg1
1c1zA_63_121_reg1
1ft4A_118_150_reg1
1hm8A_419_435_reg1
1jjxA_88_109_reg1
1pbyA_175_200_reg1
1rmgA_65_91_reg1
1ru4A_141_160_reg1
1tnrR_100_139_reg1
1xg2A_140_159_reg1
2a4aA_24_51_reg1
2bkuB_338_379_reg1
2id5A_12_32_reg1
2pftA_108_166_reg1
2w0wA_377_401_reg1
3kwcA_144_159_reg1
3kwcA_48_63_reg1
3lvgB_1431_1460_reg1
3ttoA_1780_1798_reg1
4acqA_971_1021_reg2
4cj9A_127_159_reg1
4f3vA_97_131_reg1
4iglA_129_153_reg1
4rg7A_38_68_reg1
4ui9X_271_303_reg1
4ui9X_507_540_reg1
5dl5A_49_104_reg1
5dn7A_520_553_reg1
1a12A_338_386_reg1
1a12A_58_107_reg1
1a4yA_423_455_reg1
1a4yA_81_110_reg1
1bheA_221_248_reg1
1bqcA_233_261_reg1
1czfA_129_155_reg1
1czfA_66_88_reg1
1dfjI_249_278_reg1
1dfjI_364_392_reg1
1e8nA_161_216_reg1
1elwA_37_70_reg1
1fqvA_149_173_reg1
1fqvA_323_347_reg1
1g3jA_413_456_reg1
1g62A_136_179_reg1
1g9uA_341_360_reg1
1gzjA_61_99_reg1
1h09A_66_99_reg1
1h11A_144_178_reg1
1h6lA_240_292_reg1
1hg8A_68_95_reg1
1ialA_264_306_reg1
1jl5A_1112_1131_reg1
1jofA_177_232_reg1
1k5cA_197_224_reg1
1kmoA_460_504_reg1
1lrtC_233_255_reg1
1mxsA_62_87_reg1
1n7dA_122_164_reg1
1nhcB_134_156_reg1
1npeA_1067_1113_reg1
1o6sA_121_142_reg1
1o6sA_208_229_reg1
1o88A_177_203_reg1
1ogqA_52_77_reg1
1oznA_58_81_reg1
1p5qA_352_384_reg1
1pe9A_87_113_reg1
1pxzA_160_183_reg1
1qa2A_448_469_reg1
1qcxA_126_154_reg1
1qjvA_164_183_reg1
1qniA_112_174_reg1
1qniA_307_358_reg1
1qreA_138_154_reg1
1r5mA_495_537_reg1
1r9nD_335_391_reg1
1r9nD_392_437_reg1
1rpxA_192_214_reg1
1rwiA_11_57_reg1
1rwiA_138_180_reg1
1s78A_261_276_reg2
1sqjA_477_526_reg2
1tl2A_72_116_reg1
1tqjA_17_46_reg1
1u6dX_542_588_reg1
1ubsA_216_246_reg1
1vkdD_138_195_reg1
1vyhC_223_265_reg1
1w3bA_146_179_reg1
1w3bA_180_213_reg1
1w3bA_78_111_reg1
1w6jA_150_190_reg1
1w8aA_647_670_reg1
1wm5A_70_103_reg1
1xkuA_171_191_reg1
1y8eB_186_244_reg1
1yadA_103_123_reg1
1ybiA_153_188_reg2
1yp2C_335_350_reg1
1yvpB_84_120_reg1
1yxyB_142_171_reg1
1z7xW_29_54_reg1
1z7xW_310_339_reg1
1zcoB_140_174_reg1
1ziwA_248_274_reg1
1ziwA_275_297_reg1
2aq9A_127_144_reg1
2aq9A_163_178_reg1
2aq9A_34_51_reg1
2bnhA_311_338_reg1
2c0lA_337_367_reg1
2c1tA_397_440_reg1
2cn3A_259_310_reg1
2dw7C_268_296_reg1
2dznE_3_36_reg1
2egzA_9_33_reg1
2ekcB_78_102_reg1
2f9cA_181_205_reg1
2f9cB_248_274_reg1
2fi7B_174_207_reg1
2fkoA_41_61_reg1
2fkoA_62_81_reg1
2ft3A_195_218_reg1
2ft3A_266_292_reg1
2ft3A_79_103_reg1
2gw1A_329_362_reg2
2gw1A_464_496_reg2
2hyeA_119_163_reg1
2id5A_323_348_reg1
2id5A_33_57_reg1
2jdqA_267_308_reg1
2jllA_493_587_reg1
2o4vB_158_196_reg1
2o6sA_173_202_reg1
2oejA_276_302_reg1
2ovrB_2531_2570_reg1
2qj6B_171_191_reg1
2qxvA_81_128_reg1
2qygD_177_211_reg1
2r94C_112_144_reg1
2r9uA_122_153_reg1
2sqcA_493_536_reg2
2v70A_536_560_reg1
2v70B_656_683_reg1
2v9sB_422_450_reg1
2v9tB_374_397_reg1
2wldB_22_43_reg1
2ynnA_87_128_reg1
2ynsA_171_214_reg1
2yxgC_155_178_reg1
2z62A_152_176_reg1
2z63A_255_284_reg1
2z63A_472_496_reg1
2z63A_497_520_reg1
2z63A_545_576_reg1
2z7xB_115_139_reg1
2z80A_102_125_reg1
2z81A_126_149_reg1
2z81A_150_174_reg1
2z8sA_478_516_reg1
3cvlA_500_533_reg1
3eu9B_59_89_reg1
3fmoA_15_74_reg1
3fp4A_377_411_reg2
3g4hB_184_231_reg1
3gf5A_113_165_reg1
3jx7A_91_127_reg1
3kaeB_110_145_reg1
3l6xA_420_463_reg1
3lvgB_1544_1578_reg1
3mqhF_123_138_reg1
3q4aB_25_57_reg1
3q75A_56_90_reg1
3t7uA_672_713_reg1
3ukwB_390_433_reg1
3vbnE_36_53_reg1
3vh8G_7_100_reg1
3vnpA_116_130_reg1
4by2A_169_187_reg1
4fdwA_334_358_reg1
4iglB_578_601_reg1
4ru5A_362_385_reg1
4uouA_249_303_reg1
5a2qg_182_223_reg1
5a9q0_204_249_reg1
5cmnF_196_235_reg1
5d8jA_66_88_reg1
5dl8A_197_226_reg1
5dl8A_360_392_reg1
5duyE_1_40_reg1
5flcD_119_160_reg1
1ft4A_14_74_reg1
1gwbA_75_96_reg1
1h88C_40_89_reg1
1h88C_90_141_reg1
1nhcB_50_65_reg1
1nr0A_12_50_reg1
1xhdA_41_61_reg1
2hr7A_6_25_reg1
2pz0B_115_143_reg1
2r8wB_217_237_reg1
2vbmA_378_399_reg1
2z8sA_340_388_reg1
3b90A_122_136_reg1
4c0oA_42_75_reg1
4efrC_37_67_reg1
4efrC_6_36_reg1
4j0uA_334_368_reg1
4nc2A_26_45_reg1
4tumA_219_250_reg1
4uucA_163_196_reg1
4xi0A_142_175_reg1
4xi0A_77_107_reg1
1b3uA_158_195_reg1
1czfA_45_65_reg1
1e8nA_108_160_reg1
1fblA_356_404_reg1
1g61A_2096_2137_reg1
1g9uA_115_134_reg1
1gq8A_122_141_reg1
1hg8A_345_370_reg1
1hg8A_43_67_reg1
1ia5A_45_73_reg1
1ib4B_34_60_reg1
1igrA_4_25_reg1
1ijqA_486_530_reg1
1j2zA_145_162_reg1
1j2zA_42_59_reg1
1jl5A_1072_1091_reg1
1k1aA_301_333_reg1
1k28A_529_554_reg1
1k5cA_175_196_reg1
1k5dC_216_243_reg1
1k5dF_244_273_reg1
1kooA_292_316_reg1
1krrA_151_168_reg1
1lrtC_354_376_reg1
1m10B_11_31_reg1
1mg2A_56_105_reg1
1mr7A_114_131_reg1
1mxsA_149_178_reg1
1n7dA_250_285_reg1
1n7kA_58_84_reg1
1nqlA_82_117_reg1
1o6sA_340_361_reg1
1o6sA_362_383_reg1
1o6sA_384_406_reg1
1ofmA_265_289_reg1
1ogmX_397_419_reg1
1ogqA_102_125_reg1
1ogqA_268_287_reg1
1otmA_177_198_reg1
1ouvA_117_152_reg1
1ouvA_189_224_reg1
1qbkB_373_407_reg1
1qcxA_155_177_reg1
1qhuA_97_151_reg1
1qo2A_109_131_reg1
1qreA_39_56_reg1
1ri6A_211_262_reg1
1rmgA_222_248_reg1
1s5wA_166_189_reg1
1sqjA_153_201_reg1
1sqjA_579_620_reg2
1tdtA_154_179_reg1
1xeuA_120_140_reg1
1xkuA_292_320_reg1
1ziwA_355_379_reg1
1ziwA_587_609_reg1
2bkuB_236_276_reg1
2c1tA_229_269_reg1
2ft3A_125_147_reg1
2ft3A_219_241_reg1
2ft3A_37_55_reg1
2h4mA_408_448_reg1
2hqsA_309_350_reg1
2ifgA_140_167_reg1
2iq7F_253_281_reg1
2iu8A_139_156_reg1
2je0A_114_141_reg1
2o6rA_37_53_reg1
2otdC_150_172_reg1
2otdC_192_217_reg1
2pigA_205_229_reg1
2pl2A_174_207_reg1
2q7fA_91_124_reg1
2qgyA_133_165_reg1
2v70B_515_534_reg1
2v9sA_400_423_reg1
2vj3A_412_452_reg1
2vqiA_337_369_reg1
2vyiA_87_123_reg1
2xbgA_129_169_reg1
2xbgA_215_253_reg1
2ynnA_218_259_reg1
2z62A_104_127_reg1
2z64A_255_284_reg1
2z66A_32_52_reg1
2z7xB_424_446_reg1
3bwtA_662_698_reg1
3d9hA_135_167_reg1
3du1X_146_165_reg1
3e5zB_162_203_reg1
3l6xA_379_419_reg1
3njtA_246_278_reg1
3q15A_255_290_reg1
3rbhB_456_490_reg1
3ti2A_93_170_reg1
3tj3A_393_435_reg1
3wwgC_347_370_reg1
4cnlA_147_163_reg1
4np4A_1846_1866_reg1
4rl8C_106_149_reg1
4rmxB_370_395_reg1
4rseB_398_454_reg1
4v3hA_190_234_reg1
4wrlA_20_105_reg1
4zguB_90_111_reg1
5dl5A_187_214_reg1
5dl5A_372_415_reg1
5eb6A_5_35_reg1
1dvjA_185_209_reg1
1g9uA_281_300_reg1
1k5cA_100_121_reg1
1ocxA_146_174_reg1
1ojxE_62_87_reg1
1tf6D_41_70_reg1
1ziwA_636_658_reg1
2qy1B_231_253_reg1
2r1aB_35_63_reg1
3s9jA_135_199_reg1
4hmyA_437_469_reg1
4ui9X_475_506_reg1
5d66A_140_172_reg1
1bk5A_312_354_reg1
1bpoB_360_390_reg2
1czfB_176_198_reg1
1d0bA_121_142_reg1
1g9uA_301_320_reg1
1h09A_235_255_reg2
1h6uA_99_120_reg1
1iswB_742_779_reg1
1k5cA_154_174_reg1
1k5dC_303_333_reg1
1m6bA_41_64_reg1
1nhcA_202_223_reg1
1o6sA_230_251_reg1
1ouvA_81_116_reg1
1pgvA_293_319_reg1
1qcxA_237_264_reg1
1xeuA_77_97_reg1
2b5lA_97_147_reg1
2f9cA_88_110_reg1
2fi7B_104_136_reg1
2ft3A_148_173_reg1
2h6rA_156_179_reg1
2hkrA_278_330_reg1
2iq7E_125_147_reg1
2o6rA_78_102_reg1
2pygB_251_273_reg1
2qiaA_28_45_reg1
2uwjG_37_67_reg1
2v70A_609_632_reg1
2v70B_535_558_reg1
2v70B_608_631_reg1
2v70B_632_655_reg1
2vdhF_381_402_reg1
2vq2A_69_102_reg1
2ynsA_340_382_reg1
2z81A_53_77_reg1
3d9hA_200_231_reg1
3fexC_349_390_reg1
3hraA_106_139_reg1
3k1bA_185_222_reg1
3qkyA_32_65_reg1
3vsfA_393_439_reg2
4r36B_1_18_reg1
4r36B_163_178_reg1
4rmxB_344_369_reg1
4rseB_160_215_reg1
2ifgA_47_68_reg1
4rg7A_573_606_reg1
4uzyA_47_77_reg1
5a31O_468_501_reg1
5ceaA_96_128_reg1
1bheA_249_275_reg1
1bheA_276_304_reg1
1bn8A_265_283_reg1
1czfA_203_230_reg1
1ejlI_306_348_reg1
1g9uA_74_94_reg1
1g9uA_95_114_reg1
1gwbA_120_143_reg1
1gyhB_277_328_reg1
1hg8A_248_275_reg1
1hzuA_457_514_reg1
1ib4B_180_200_reg1
1m10B_196_226_reg1
1m10B_56_77_reg1
1mx4B_5_37_reg1
1n4qC_215_250_reg1
1n6eA_261_300_reg1
1na0A_42_75_reg1
1nhcB_186_208_reg1
1otmA_199_220_reg1
1ouvA_225_260_reg1
1oznA_106_130_reg1
1p8tA_103_127_reg1
1p8vA_12_34_reg1
1qcxA_214_236_reg1
1rmgA_249_276_reg1
1xeuA_141_162_reg1
1xkuA_263_291_reg1
1z7xW_139_168_reg1
1z7xW_253_283_reg1
1ziwA_147_170_reg1
1ziwA_407_431_reg1
2bnhA_196_224_reg1
2cn2C_624_664_reg2
2ecfA_322_368_reg1
2iaxA_221_269_reg1
2o6qA_40_60_reg1
2qiaA_46_63_reg1
2qtkA_55_105_reg1
2r9uA_98_121_reg1
2rfmA_32_64_reg1
2v5iA_361_386_reg1
2v70A_633_657_reg1
2v9sA_304_327_reg1
2vyiA_158_191_reg1
2ydaB_95_126_reg1
2ynsA_129_170_reg1
2z66A_53_75_reg1
2z7xA_125_149_reg1
2z7xB_348_372_reg1
3a21B_569_610_reg1
3d9hA_36_68_reg1
3kwcA_96_119_reg1
3t9gB_69_90_reg1
3tj3B_137_179_reg1
3vbnE_118_135_reg1
1dabA_121_141_reg1
1kohD_314_346_reg1
1p8tA_224_247_reg1
1xkuA_34_52_reg1
4g1tB_244_277_reg1
4gcnA_19_53_reg1
5ec5B_244_285_reg1
1bk5A_145_186_reg1
1g3nB_38_69_reg1
1hg8A_222_247_reg1
1ia5A_168_190_reg1
1j2zA_24_41_reg1
1jl5A_1092_1111_reg1
1jl5A_1338_1357_reg1
1lrtC_286_306_reg1
1m10B_100_123_reg1
1o6sA_296_317_reg1
1o6sA_99_120_reg1
1ouvA_153_188_reg1
1w8aA_553_573_reg1
1w8aA_599_622_reg1
1xhdA_101_118_reg1
1ziwA_197_221_reg1
2ft3A_293_321_reg1
2ft3A_56_78_reg1
2id5A_82_105_reg1
2iq7E_56_84_reg1
2o6qA_109_132_reg1
2qiaA_9_27_reg1
2z64A_177_203_reg1
3b7bA_875_907_reg1
3eskA_222_255_reg1
3ltjA_14_46_reg1
3uq3A_259_294_reg1
4fqdB_397_457_reg1
1ia5A_23_44_reg1
1jl5A_1238_1257_reg1
1ouvA_44_80_reg1
2yw3A_162_183_reg1
4adyB_565_598_reg1
4rlvA_2029_2063_reg1
1bd8A_42_73_reg1
1dceA_44_79_reg1
1g9uA_177_198_reg1
1ib4B_155_179_reg1
1ogqA_149_173_reg1
1oznA_250_279_reg1
1w3bA_248_281_reg1
1wbhC_95_116_reg1
1xeuA_185_207_reg1
1xkuA_121_144_reg1
1xkuA_77_99_reg1
1ziwA_507_530_reg1
1ziwA_531_561_reg1
2ft3A_174_194_reg1
2gw1A_95_131_reg1
2o6sA_53_76_reg1
2pnnA_249_283_reg1
2rfmA_65_97_reg1
2v9sA_283_303_reg1
2xevA_17_53_reg1
2z7xB_447_469_reg1
3q9nC_-1_34_reg1
3sz7A_179_215_reg1
3u4tA_367_399_reg1
1d0bA_165_186_reg1
1dceA_464_486_reg2
1dceA_508_532_reg2
1g9uA_261_280_reg1
1h6uA_209_230_reg1
1h6uA_231_255_reg1
1hg8A_199_221_reg1
1jl5A_1174_1195_reg1
1kohD_265_290_reg1
1m9sA_209_231_reg1
1ot8A_118_150_reg1
1otmA_110_132_reg1
1s70B_39_72_reg1
1v3wA_102_120_reg1
2id5A_58_81_reg1
2je0A_89_113_reg1
2qiaA_155_172_reg1
2v70B_559_583_reg1
2vq2A_174_205_reg1
2z62A_177_203_reg1
3eu9A_157_189_reg1
3kndA_133_176_reg1
4rg7A_640_671_reg1
1jl5A_1154_1173_reg1
1jl5A_1258_1277_reg1
1jl5A_1358_1378_reg1
1krrA_132_150_reg1
1ogqA_244_267_reg1
1qymA_139_171_reg1
1sw6A_318_350_reg1
1wdyA_168_198_reg1
1ziwA_52_75_reg1
2o6qA_61_84_reg1
2o6rA_127_150_reg1
2p2oB_87_107_reg1
2r9uA_50_73_reg1
2v70A_561_585_reg1
2v9sA_328_351_reg1
2v9sA_352_375_reg1
2z81A_458_478_reg1
3ltjA_109_141_reg1
3uxgA_157_189_reg1
1a9nC_75_98_reg1
1bd8A_107_138_reg1
1bi7B_78_110_reg1
1d0bA_187_208_reg1
1d0bA_99_120_reg1
1dcqA_449_481_reg1
1dfjI_165_194_reg1
1o6sA_274_295_reg1
1qyyG_78_100_reg1
1sw6A_470_502_reg1
2a5eA_12_42_reg1
2bnhA_339_367_reg1
2o6qA_133_156_reg1
2z7xA_53_77_reg1
1p8tA_152_175_reg1
4hbdA_667_697_reg1
4hbdA_772_805_reg1
4rlvA_2693_2727_reg1
1g9uA_135_156_reg1
1gwbA_168_191_reg1
1gwbA_97_119_reg1
1o6vA_251_273_reg1
1oznA_154_178_reg1
1p8tA_176_199_reg1
1xkuA_100_120_reg1
1xkuA_53_76_reg1
1ympA_151_183_reg1
2o6qA_204_227_reg1
2o6qA_85_108_reg1
2z7xB_94_114_reg1
4uucA_131_162_reg1
4uucA_66_97_reg1
1g3nB_70_102_reg1
1gwbA_144_167_reg1
1h6uA_165_186_reg1
1ixvA_140_173_reg1
1jl5A_1132_1153_reg1
1jppA_208_248_reg1
1n11A_668_700_reg1
1ot8A_184_216_reg1
1wdyA_90_124_reg1
2dzoA_107_140_reg1
2ft3A_104_124_reg1
2o6qA_157_180_reg1
2o6rA_103_126_reg1
2r9uA_74_97_reg1
2rfaA_163_195_reg1
3v31A_214_247_reg1
1awcB_104_136_reg1
2dznE_172_207_reg1
2q4gW_398_427_reg1
3b7bA_775_805_reg1
4uucA_197_228_reg1
5ceaA_63_95_reg1
1g9uA_321_340_reg1
1m10B_124_147_reg1
1otmA_155_176_reg1
1oznA_179_202_reg1
1xeuA_98_119_reg1
1xwdF_195_220_reg1
1ziwA_171_196_reg1
2bexA_228_256_reg1
2bnhA_395_424_reg1
2ft3A_242_265_reg1
2o6sA_77_100_reg1
2q4gW_56_85_reg1
2z65A_228_252_reg1
3d9hA_102_134_reg1
3f6qA_98_130_reg1
1g9uA_157_176_reg1
1qyyG_149_173_reg1
1wdyA_22_57_reg1
3b7bA_742_774_reg1
4rlvA_2064_2096_reg1
1bd8A_74_106_reg1
1dfjI_51_79_reg1
1xkuA_192_215_reg1
2bnhA_281_310_reg1
2z7xA_479_500_reg1
4hbdA_739_771_reg1
1n11A_602_634_reg1
1ot8A_151_183_reg1
3d9hA_168_199_reg1
3uxgA_124_156_reg1
4gpmA_3_36_reg1
4uucA_98_130_reg1
3b7bA_908_940_reg1
3so8A_107_139_reg1
1dfjI_108_137_reg1
1k3zD_94_126_reg1
1s70B_232_264_reg2
2rfmA_98_130_reg1
1myoA_68_100_reg1
1s70B_106_138_reg1
3eu9A_225_257_reg1
3f6qA_32_64_reg1
1k1aA_268_300_reg1
1s70B_199_231_reg2
3b7bA_842_874_reg1
3v2oA_182_214_reg1
1jl5A_1318_1337_reg1
2bkkB_48_79_reg1
2q4gW_341_370_reg1
3d9hA_69_101_reg1
3eu9C_120_156_reg1
4rlvA_2530_2562_reg1
1awcB_38_70_reg1
1k3zD_207_240_reg1
3aaaC_35_67_reg1
4b93B_744_776_reg1
4uucA_229_260_reg1
1s70B_73_105_reg1
4rlyA_2267_2298_reg2
4tumA_251_283_reg1
1iknD_183_216_reg1
1tr4A_71_105_reg1
1xkuA_240_262_reg1
3hraA_39_71_reg1
3twqA_559_591_reg1
1n11A_536_568_reg1
1nfiE_111_143_reg1
1qymA_106_138_reg1
2he0A_57_89_reg1
2rfmA_131_163_reg1
4b93B_777_809_reg1
4rlyA_2130_2162_reg1
1k1aA_164_196_reg1
1k1aA_234_267_reg1
1k3zD_241_273_reg1
1qymA_172_204_reg1
4b93B_843_875_reg1
1n11A_569_601_reg1
1nfiE_215_249_reg1
4rlvA_2365_2397_reg1
4rlvA_2759_2793_reg1
1n11A_437_469_reg1
1ot8A_51_83_reg1
3twqA_592_624_reg1
1n11A_734_764_reg1
4rlvA_2563_2595_reg1
1qymA_40_72_reg1
3twrA_522_558_reg1
4rlvA_2097_2129_reg1
1n11A_701_733_reg1
4tumA_284_316_reg1
1n11A_405_436_reg1
1n11A_635_667_reg1
4rlvA_2596_2628_reg1
1n11A_470_502_reg1
1awcB_71_103_reg1
4b93B_810_842_reg1
3f6qA_65_97_reg1
1n11A_503_535_reg1
4hqdA_103_135_reg1
4rlvA_2299_2331_reg1
4gmrA_103_135_reg1
1mj0A_113_145_reg1
4jb8P_113_145_reg1
