1igrA_305_326_reg3
1ivoA_256_270_reg2
1lvaA_574_632_reg1
1mg2A_304_345_reg1
1qiuA_319_331_reg1
1qiuA_371_386_reg1
1qiuA_387_399_reg1
1rwrA_212_238_reg1
1v0zC_171_216_reg1
1vkdD_254_313_reg1
1xm3B_51_75_reg1
1z3hA_795_826_reg1
1zhzA_209_241_reg1
1zhzA_273_296_reg1
2bebA_16_56_reg1
2dktA_58_71_reg1
2otdC_13_46_reg1
2qygD_298_331_reg1
2r94C_145_169_reg1
2v5iA_332_360_reg1
2yxgC_199_222_reg1
3gf5B_324_378_reg1
3pssA_78_97_reg1
3qs7H_166_251_reg1
3wlwA_552_564_reg4
4ga0A_109_142_reg1
4yxxA_108_142_reg1
5c9sB_1546_1580_reg1
5ivaA_580_616_reg1
1bihB_14_92_reg1
1d2pA_536_625_reg1
1dl3B_1140_1161_reg1
1fdzB_193_213_reg1
1h09A_197_214_reg2
1ivoA_287_300_reg2
1j6oA_180_213_reg1
1m9hA_200_234_reg1
1n4iA_26_40_reg1
1n7dA_44_83_reg1
1p8tA_200_223_reg1
1qa1A_270_289_reg1
1rmgA_200_221_reg1
1s78A_350_384_reg3
1tf6A_161_188_reg1
1yx1B_170_203_reg1
2b5lB_985_1024_reg3
2ecfA_37_73_reg1
2o26X_36_116_reg1
2og9A_317_338_reg1
2oqyH_227_247_reg1
2sqcA_216_260_reg1
2vfnA_260_280_reg1
2whjA_95_132_reg1
2ww5A_136_151_reg1
2xt2B_158_177_reg1
2yr1B_200_223_reg1
2z64A_204_227_reg1
2z7xA_224_247_reg1
3lycB_183_203_reg1
4fp9B_226_256_reg1
4fumA_77_128_reg1
4g1tB_334_363_reg1
4i17A_22_56_reg1
4ui9A_1190_1219_reg2
4ui9C_431_465_reg1
4uzyA_530_562_reg1
4wzsC_2_36_reg1
4x8qA_1_33_reg1
4xavD_395_453_reg1
5a42A_1289_1336_reg2
5c9sB_1651_1684_reg1
1bn8A_126_147_reg1
1ia5A_114_135_reg1
1io0A_311_344_reg1
1m6bA_240_257_reg2
1o8gA_90_111_reg1
1ogqA_222_243_reg1
1po0A_645_699_reg1
1s78A_412_439_reg3
1tyeA_211_273_reg1
1u83A_170_209_reg1
2bwmA_37_90_reg1
2mhkA_161_191_reg1
2oy1O_103_126_reg1
2pgwC_243_264_reg1
2pz0B_165_189_reg1
2qj6B_36_57_reg1
2qj6B_58_78_reg1
2sqcA_168_215_reg1
2wldC_41_62_reg1
2z7xB_299_327_reg1
2zc8B_314_337_reg1
3e3mA_227_301_reg1
3lvgA_1220_1252_reg1
3m9gA_512_575_reg1
3mswA_0_58_reg1
3sg1A_361_419_reg1
3vnpA_65_80_reg1
4adyB_347_379_reg1
4am9A_67_100_reg1
4bujB_1338_1370_reg1
4iglA_1146_1171_reg3
4iwtA_296_318_reg1
4j0uA_245_278_reg1
4ui9C_396_430_reg1
4uzyA_447_481_reg1
4zn4A_411_489_reg1
5a31P_169_202_reg1
5a5bZ_230_261_reg1
5a5tM_42_75_reg1
5a9q2_240_286_reg1
5bymA_392_424_reg1
5ceaA_129_163_reg1
1a9nC_30_52_reg1
1avuA_15_50_reg1
1ee6A_71_90_reg1
1h09A_156_178_reg1
1j2zA_90_114_reg1
1k7uA_47_89_reg1
1slyA_131_168_reg1
1x1vA_11_56_reg1
2a4zA_653_688_reg1
2fp8A_70_131_reg1
2iu8A_106_120_reg1
2oy1O_239_262_reg1
2oy1O_60_82_reg1
2pp0B_326_345_reg1
3lvgB_1284_1313_reg1
3vy6A_123_159_reg1
4bujB_627_661_reg1
4bujB_702_735_reg1
4bujB_769_803_reg1
4cj9A_160_192_reg1
4cj9A_457_489_reg1
4ga0A_40_73_reg1
4u1fA_498_554_reg1
4ui9X_372_406_reg1
4uzyA_275_306_reg1
4x33B_26_79_reg1
5a31P_228_262_reg1
5eb6A_112_150_reg1
1ft4A_118_150_reg1
1hm8A_419_435_reg1
1jjxA_88_109_reg1
1tnrR_100_139_reg1
2bkuB_338_379_reg1
2w0wA_377_401_reg1
4cj9A_127_159_reg1
4f3vA_97_131_reg1
4ui9X_271_303_reg1
5dl5A_49_104_reg1
1ft4A_14_74_reg1
1nr0A_12_50_reg1
2r8wB_217_237_reg1
3b90A_122_136_reg1
4c0oA_42_75_reg1
4xi0A_77_107_reg1
1tf6D_41_70_reg1
4rg7A_573_606_reg1
5ceaA_96_128_reg1
1kohD_314_346_reg1
5ec5B_244_285_reg1
4hbdA_772_805_reg1
4rlvA_2693_2727_reg1
4uucA_131_162_reg1
5ceaA_63_95_reg1
4rlvA_2064_2096_reg1
4rlvA_2365_2397_reg1
4rlvA_2596_2628_reg1
4hqdA_103_135_reg1
1a9nC_124_151_reg1
1h11A_179_205_reg1
1j2zA_163_178_reg1
1n7dA_328_367_reg1
1rwrA_280_297_reg1
2b39A_30_126_reg1
2bbcA_135_166_reg1
2hyeA_870_910_reg3
2ww5A_408_430_reg2
4iglC_917_949_reg3
4rg7A_505_539_reg1
4rg7A_709_742_reg1
4x6lB_99_119_reg1
1a1iA_160_187_reg1
1h3iA_59_78_reg1
1krrC_81_100_reg1
1ogqA_288_307_reg1
1otmA_89_109_reg1
1tf6A_71_104_reg1
2a4zA_585_614_reg1
2b5lA_341_392_reg2
2pftA_564_625_reg1
2qj6B_16_35_reg1
3a5zH_127_181_reg1
3f6qA_131_164_reg1
4ga1A_94_125_reg1
4uzyA_107_139_reg1
5a9q1_958_990_reg2
5c9sB_1581_1613_reg1
5eb6A_36_81_reg1
1g61A_2138_2182_reg1
1idjA_265_287_reg1
1igrA_288_300_reg2
1slyA_301_333_reg1
1spqA_68_103_reg1
1tf6D_101_132_reg1
2go2A_18_53_reg1
2iwvA_43_82_reg1
2ixvA_316_338_reg2
2ol8O_162_182_reg1
2pgwC_220_242_reg1
2v70A_519_535_reg1
2vheA_80_100_reg1
2zu6E_420_449_reg1
4c0oA_496_530_reg1
4iglB_67_86_reg1
4iglC_350_383_reg2
4r7sA_90_123_reg1
5a31O_336_370_reg1
1rmgA_65_91_reg1
2id5A_12_32_reg1
2pftA_108_166_reg1
3kwcA_144_159_reg1
3ttoA_1780_1798_reg1
4iglA_129_153_reg1
4rg7A_38_68_reg1
1xhdA_41_61_reg1
2vbmA_378_399_reg1
2z8sA_340_388_reg1
4j0uA_334_368_reg1
1ocxA_146_174_reg1
2qy1B_231_253_reg1
2r1aB_35_63_reg1
5a31O_468_501_reg1
4g1tB_244_277_reg1
4gcnA_19_53_reg1
4adyB_565_598_reg1
4uucA_66_97_reg1
4uucA_229_260_reg1
4rlyA_2267_2298_reg2
4rlvA_2759_2793_reg1
4rlvA_2563_2595_reg1
4rlvA_2299_2331_reg1
1dx5K_359_393_reg1
1npeB_793_846_reg1
1o6sA_187_207_reg1
2aq5A_13_65_reg1
3me4B_50_83_reg1
1dm5F_245_315_reg1
1mzhA_192_227_reg1
1otmA_133_154_reg1
2hkrB_304_367_reg1
4bp8A_91_130_reg1
1pbyA_175_200_reg1
3kwcA_48_63_reg1
1gwbA_75_96_reg1
1h88C_90_141_reg1
1nhcB_50_65_reg1
2pz0B_115_143_reg1
4efrC_37_67_reg1
1dvjA_185_209_reg1
1k5cA_100_121_reg1
1ojxE_62_87_reg1
1dabA_121_141_reg1
1ouvA_44_80_reg1
2yw3A_162_183_reg1
4rg7A_640_671_reg1
4hbdA_667_697_reg1
4uucA_197_228_reg1
4hbdA_739_771_reg1
4gpmA_3_36_reg1
4uucA_98_130_reg1
4b93B_777_809_reg1
4rlyA_2130_2162_reg1
4b93B_843_875_reg1
1n11A_734_764_reg1
4rlvA_2097_2129_reg1
4jb8P_113_145_reg1
4bujB_507_540_reg1
1ru4A_141_160_reg1
1xg2A_140_159_reg1
2hr7A_6_25_reg1
1g9uA_281_300_reg1
1ziwA_636_658_reg1
3s9jA_135_199_reg1
4ui9X_475_506_reg1
2ifgA_47_68_reg1
1p8tA_224_247_reg1
1xkuA_34_52_reg1
1jl5A_1238_1257_reg1
1p8tA_152_175_reg1
4gmrA_103_135_reg1
4efrC_6_36_reg1
4nc2A_26_45_reg1
4tumA_219_250_reg1
1ia5A_23_44_reg1
4tumA_284_316_reg1
4tumA_251_283_reg1
4b93B_810_842_reg1
