3fp2A_337_376_reg1
4bsmA_300_362_reg1
1xm9A_628_677_reg1
4hzkA_790_834_reg1
1qgkA_810_854_reg1
2jkrA_24_71_reg1
4jlqA_140_185_reg1
3w3wA_61_113_reg1
3eijA_193_232_reg1
4hmyA_321_357_reg1
4xriA_192_237_reg1
4ga1A_94_125_reg1
5dn7A_482_519_reg1
4g1tB_209_243_reg1
1wg0A_72_109_reg1
4ffbC_151_196_reg1
4ui9X_36_72_reg1
3k9iA_54_89_reg1
4ga0A_109_142_reg1
3q75A_126_162_reg1
2ie3A_357_396_reg1
1yvpB_84_120_reg1
3l6xA_670_715_reg1
3u4tA_400_438_reg1
3u4tA_334_366_reg1
3fp2A_561_618_reg1
3gw4B_124_163_reg1
4hzkA_733_789_reg1
4ui9F_453_497_reg1
3mkqC_764_797_reg3
3mkqC_626_653_reg3
2h4mA_577_630_reg1
2h4mB_139_183_reg1
5a5tM_152_192_reg1
1ld7A_325_366_reg1
3cvnA_414_474_reg1
4xriA_146_191_reg1
3w3wA_912_960_reg1
2h4mA_184_225_reg1
3ro2A_130_190_reg1
1u6gC_685_731_reg1
2h4mA_806_847_reg1
2uwjG_2_36_reg1
4bujB_577_626_reg1
3tj3A_393_435_reg1
1qz7A_545_607_reg1
1z3hA_718_750_reg1
4adyB_599_634_reg1
1yvpB_218_252_reg1
4ga2A_76_114_reg1
3hymB_262_295_reg1
3twvD_489_525_reg1
2db0A_45_82_reg1
1uklA_748_811_reg1
4db9A_5_41_reg1
3uvuA_433_482_reg1
2rfaA_196_238_reg1
4adyB_199_233_reg1
2f8yA_2095_2119_reg1
5a9q1_1096_1135_reg2
1u6gC_560_605_reg1
2nppB_142_183_reg1
4a0cA_468_509_reg1
3gs3A_41_77_reg1
1z3hA_589_630_reg1
2jkrB_232_270_reg1
2pnnA_202_248_reg1
1ouvA_81_116_reg1
4uzyA_107_139_reg1
1wy6A_108_140_reg1
2jkrA_553_591_reg1
1qqeA_224_268_reg1
3zhpA_195_240_reg1
4gyoB_46_94_reg1
1xm9A_344_399_reg1
5c9sB_1651_1684_reg1
3wozB_681_722_reg1
2ajaA_122_159_reg1
3grlA_164_196_reg1
3grlA_109_163_reg1
3grlA_451_504_reg1
2jktA_511_551_reg1
4l7mA_110_148_reg1
1w9cA_842_886_reg1
3urzA_54_87_reg1
1z3hA_34_78_reg1
2qk1A_456_491_reg1
3rjvA_81_116_reg1
5d0qH_101_155_reg1
3edtB_360_408_reg1
4gg4A_234_267_reg1
4wslA_246_293_reg1
4ui9X_475_506_reg1
4uzyA_347_394_reg1
4adyB_495_529_reg1
4adyB_670_714_reg1
5d66A_107_139_reg1
1bi8B_7_41_reg1
2jktB_348_391_reg1
1dcqA_414_448_reg1
4rg7A_38_68_reg1
2uy1A_315_352_reg1
2ondA_371_404_reg1
2ifuB_92_128_reg1
2gw1A_275_328_reg2
4g8kA_302_325_reg1
1tr4A_71_105_reg1
5d0qH_207_243_reg1
4wzsC_196_239_reg1
2r17D_597_641_reg1
3ixeA_2_33_reg1
2jktA_105_140_reg1
1ejlI_223_263_reg1
4c0oA_155_215_reg1
2iaeA_119_158_reg1
5bymA_311_353_reg1
3bx3A_808_851_reg1
5d0qH_156_206_reg1
5bymA_354_391_reg1
3jx7A_55_90_reg1
2h4mA_762_805_reg1
1oyzA_123_159_reg1
2b6cA_49_83_reg1
2b6cA_154_186_reg1
3k9iA_90_123_reg1
3rjvA_117_153_reg1
1w3bA_16_43_reg1
1uklA_464_520_reg1
4hzkA_880_933_reg1
4hmyA_61_96_reg1
2bkuB_277_337_reg1
1a9nC_124_151_reg1
1a9nC_75_98_reg1
1fqvA_174_193_reg1
1igrA_107_132_reg1
1igrA_305_326_reg3
1igrA_379_411_reg3
1igrA_4_25_reg1
1io0A_311_344_reg1
1ivoA_38_62_reg1
1kohD_314_346_reg1
1kooA_222_266_reg1
1m10B_11_31_reg1
1m6bA_309_333_reg3
1m6bA_334_371_reg3
1m9lA_26_50_reg1
1m9lA_51_72_reg1
1nqlA_458_479_reg3
1ogqA_198_221_reg1
1ogqA_288_307_reg1
1otmA_221_242_reg1
1s78A_56_76_reg1
1ziwA_531_561_reg1
2a0zA_322_354_reg1
2ca6A_2_33_reg1
2id5A_12_32_reg1
2id5A_131_153_reg1
2id5A_299_322_reg1
2ifgA_47_68_reg1
2z63A_285_309_reg1
2z63A_310_331_reg1
2z64A_310_331_reg1
2z64A_353_374_reg1
2z7xA_224_247_reg1
2z7xA_554_575_reg1
2z80A_29_52_reg1
2z81A_279_308_reg1
1bheA_276_304_reg1
1vblA_299_327_reg1
2odlA_114_142_reg1
2pyhA_338_366_reg1
4u49B_199_227_reg1
4xqhA_611_639_reg1
5awgF_197_225_reg1
1oflA_275_302_reg1
1hm9A_373_399_reg1
1pe9A_87_113_reg1
1rmgA_65_91_reg1
1rwrA_212_238_reg1
1bheA_195_220_reg1
1gq8A_96_121_reg1
1idkA_48_73_reg1
1dabA_423_447_reg1
1hg8A_320_344_reg1
1j2zA_90_114_reg1
1oflA_45_69_reg1
1x0cB_205_229_reg1
2f9cA_42_66_reg1
4xqhA_110_134_reg1
1dabA_333_356_reg1
1go8P_378_401_reg1
1hf2B_113_136_reg1
1nhcE_90_113_reg1
1p8tA_152_175_reg1
2odlA_381_404_reg1
2z6bA_449_472_reg1
3b90A_186_209_reg1
4fdwA_381_404_reg1
4rmxB_557_580_reg1
4tz1A_181_204_reg1
1ewwA_67_89_reg1
1p8tA_33_55_reg1
1qa1A_165_187_reg1
1xg2A_257_279_reg1
3aqjP_87_109_reg1
3b90A_137_159_reg1
3lycF_58_80_reg1
3vn3B_126_148_reg1
4fd0A_150_172_reg1
1dabA_502_523_reg1
1g9uA_177_198_reg1
1hf2B_137_158_reg1
1k8fB_344_365_reg1
1llwA_1426_1447_reg2
1pxzA_215_236_reg1
1qjvA_184_205_reg1
2b0rA_146_167_reg1
2v5iA_185_207_reg1
2vbmA_294_315_reg1
2vfnA_441_462_reg1
2wldB_22_43_reg1
3boiB_16_37_reg1
4dt5A_118_139_reg1
4tz1A_159_180_reg1
4tz1A_326_347_reg2
1czfA_45_65_reg1
1ee6A_165_185_reg1
1ogmX_258_278_reg1
1pxzA_68_88_reg1
1ru4A_328_348_reg1
1xhdA_2_22_reg1
1xwdF_28_48_reg1
2w7zA_25_45_reg1
3lycA_133_153_reg1
3vbnE_15_35_reg1
3vtoA_133_153_reg1
4dt5A_19_39_reg1
4eggC_58_78_reg1
4rmxB_261_281_reg1
4tz1A_105_125_reg1
1bheA_36_55_reg1
1ea0A_1350_1369_reg1
1ee6A_71_90_reg1
1fxjB_253_272_reg1
1k8fB_402_421_reg1
1qa1A_270_289_reg1
2b0rA_49_68_reg1
2j8kA_136_155_reg1
2xt2B_158_177_reg1
3du1X_126_145_reg1
3igjC_166_185_reg1
3kwcB_4_23_reg1
3ljyA_177_196_reg1
3lycA_230_249_reg1
3pssA_12_31_reg1
3pssA_78_97_reg1
4rmxB_282_301_reg1
1go8P_359_377_reg1
1qa1A_521_539_reg1
2xt2B_178_196_reg1
2yuhA_58_76_reg1
3t9gA_51_69_reg1
3vn3B_107_125_reg1
4yguA_176_194_reg1
1dabA_387_404_reg1
1hm0B_401_418_reg1
1rwrA_280_297_reg1
1sstA_144_161_reg1
3du1X_166_183_reg1
3ljyA_238_255_reg1
3vn3B_177_194_reg1
4u4bA_120_137_reg1
4yguA_98_115_reg1
1ewwA_50_66_reg1
1hf2B_159_175_reg1
1l0sA_3_19_reg1
1p9hA_154_170_reg1
1p9hA_184_200_reg1
2v70A_519_535_reg1
4dt5A_2_18_reg1
4tz1A_224_240_reg1
1dabA_472_487_reg1
1hf2B_97_112_reg1
2qzaA_289_304_reg1
2z8gA_549_564_reg1
3kwcA_48_63_reg1
3vnpA_65_80_reg1
3vtoP_117_132_reg1
1krvC_58_72_reg1
1n4iA_41_55_reg1
2iq7E_348_362_reg1
3aqjQ_66_80_reg1
3ntnC_173_187_reg1
4dt5A_103_117_reg1
1h09A_197_214_reg2
1h09A_296_319_reg2
1igrA_288_300_reg2
1ivoA_224_239_reg2
1ivoA_256_270_reg2
1ivoA_287_300_reg2
1m6bA_240_257_reg2
1m6bA_519_532_reg4
1nqlA_535_547_reg4
1qiuA_319_331_reg1
1qiuA_371_386_reg1
1qiuA_387_399_reg1
1s78A_246_260_reg2
2bibA_306_327_reg1
2dktA_58_71_reg1
2ixvA_316_338_reg2
2qj6B_16_35_reg1
2qj6B_36_57_reg1
2qj6B_58_78_reg1
2ww5A_136_151_reg1
2ww5A_231_257_reg1
3ttoA_1780_1798_reg1
3wlwA_552_564_reg4
4cnlA_244_256_reg1
4iwtA_296_318_reg1
4nc2A_26_45_reg1
4bxrA_1072_1088_reg1
1h3iA_59_78_reg1
2oy1O_219_238_reg1
4iglB_67_86_reg1
2ol8O_162_182_reg1
2oy5O_27_47_reg1
4wacA_182_202_reg1
4x6lB_99_119_reg1
2oy1O_60_82_reg1
2oy1O_103_126_reg1
2oy1O_239_262_reg1
4iglA_129_153_reg1
4iglA_1146_1171_reg3
1h3iA_151_178_reg1
2r1aB_35_63_reg1
4iglC_917_949_reg3
4iglC_350_383_reg2
4iglC_1416_1450_reg3