3b90A_122_136_reg1
2iu8A_106_120_reg1
1n4iA_26_40_reg1
3vnpA_65_80_reg1
3pmoA_214_229_reg1
3kwcA_48_63_reg1
3kwcA_144_159_reg1
1nhcB_50_65_reg1
1j2zA_163_178_reg1
2v70A_519_535_reg1
1hm8A_419_435_reg1
3lycB_224_241_reg1
1rwrA_280_297_reg1
1llwA_1407_1425_reg2
3pssA_78_97_reg1
2xt2B_158_177_reg1
2j8kA_136_155_reg1
1xg2A_140_159_reg1
1ru4A_141_160_reg1
1qa1A_270_289_reg1
1krrC_81_100_reg1
1g9uA_281_300_reg1
1ee6A_71_90_reg1
3lycB_183_203_reg1
2vheA_80_100_reg1
2vfnA_260_280_reg1
2f9cA_67_87_reg1
1xhdA_41_61_reg1
1dabA_121_141_reg1
2wldC_41_62_reg1
2vbmA_378_399_reg1
1rmgA_200_221_reg1
1pxzA_215_236_reg1
1o8gA_90_111_reg1
1k5cA_100_121_reg1
1ia5A_23_44_reg1
1ia5A_114_135_reg1
1gwbA_75_96_reg1
1bn8A_126_147_reg1
4fdwA_214_236_reg1
2qy1B_231_253_reg1
1idjA_265_287_reg1
3g04C_128_151_reg1
2z6bA_449_472_reg1
1p8tA_224_247_reg1
1p8tA_200_223_reg1
1p8tA_152_175_reg1
4ru5A_491_515_reg1
2w0wA_377_401_reg1
1j2zA_90_114_reg1
1rwrA_212_238_reg1
1rmgA_65_91_reg1
2v5iA_332_360_reg1
1ocxA_146_174_reg1
1xkuA_34_52_reg1
1fqvA_174_193_reg1
1jl5A_1238_1257_reg1
1ogqA_288_307_reg1
2hr7A_6_25_reg1
1o6sA_187_207_reg1
1otmA_89_109_reg1
1s78A_56_76_reg1
2id5A_12_32_reg1
2z63A_332_352_reg1
1igrA_305_326_reg3
1m9lA_51_72_reg1
1m9lA_96_117_reg1
1nqlA_458_479_reg3
1ogqA_222_243_reg1
1otmA_133_154_reg1
2hr7A_111_132_reg1
2ifgA_47_68_reg1
2z64A_310_331_reg1
2z64A_353_374_reg1
2z7xA_554_575_reg1
2z7xB_140_161_reg1
1a9nC_30_52_reg1
1ziwA_636_658_reg1
2id5A_131_153_reg1
2z64A_204_227_reg1
2z7xA_224_247_reg1
2z7xB_188_211_reg1
2z80A_29_52_reg1
1ivoA_38_62_reg1
1m6bA_309_333_reg3
1m9lA_26_50_reg1
2z64A_285_309_reg1
1a9nC_124_151_reg1
1s78A_412_439_reg3
2z7xB_299_327_reg1
2ca6A_2_33_reg1
1kohD_314_346_reg1
2a0zA_322_354_reg1
1io0A_311_344_reg1
1s78A_350_384_reg3
2a4zA_585_614_reg1
2zu6E_420_449_reg1
3lvgB_1284_1313_reg1
3lvgB_1431_1460_reg1
4f3vA_132_161_reg1
4fp9B_298_327_reg1
4g1tB_334_363_reg1
4gcnA_95_124_reg1
4ui9A_1190_1219_reg2
1elwA_71_101_reg1
1hs6A_463_493_reg1
1n11A_734_764_reg1
2mhkA_161_191_reg1
3lvgB_1371_1401_reg1
4cj9A_30_60_reg1
4efrC_37_67_reg1
4efrC_6_36_reg1
4fp9B_226_256_reg1
4hbdA_667_697_reg1
4rg7A_38_68_reg1
4ui9C_297_327_reg1
4ui9C_510_540_reg1
4uzyA_47_77_reg1
4wzsC_240_270_reg1
4wzsC_605_635_reg1
4xi0A_77_107_reg1
5a5bZ_789_819_reg2
1slyA_198_229_reg1
1z3hA_795_826_reg1
2ondB_498_529_reg1
4fp9B_84_115_reg1
4ga1A_94_125_reg1
4gmjA_1092_1123_reg1
4rg7A_640_671_reg1
4rlyA_2267_2298_reg2
4tumA_219_250_reg1
4ui9X_304_335_reg1
4ui9X_407_438_reg1
4ui9X_475_506_reg1
4uucA_131_162_reg1
4uucA_197_228_reg1
4uucA_229_260_reg1
4uucA_66_97_reg1
4uzyA_275_306_reg1
5a5bZ_230_261_reg1
1hs6A_530_562_reg1
1slyA_301_333_reg1
1yvpB_51_83_reg1
2axvA_146_178_reg1
3lvgA_1220_1252_reg1
3qkyA_248_280_reg1
4adyB_347_379_reg1
4b93B_744_776_reg1
4b93B_777_809_reg1
4b93B_810_842_reg1
4b93B_843_875_reg1
4bujB_1338_1370_reg1
4bujB_281_313_reg1
4bujB_736_768_reg1
4bujB_986_1018_reg1
4cj9A_127_159_reg1
4cj9A_160_192_reg1
4cj9A_226_258_reg1
4cj9A_457_489_reg1
4cj9A_688_720_reg1
4gmrA_103_135_reg1
4hbdA_739_771_reg1
4hmyA_437_469_reg1
4hqdA_103_135_reg1
4jb8P_113_145_reg1
4rg7A_5_37_reg1
4rlvA_2064_2096_reg1
4rlvA_2097_2129_reg1
4rlvA_2299_2331_reg1
4rlvA_2365_2397_reg1
4rlvA_2530_2562_reg1
4rlvA_2563_2595_reg1
4rlvA_2596_2628_reg1
4rlyA_2130_2162_reg1
4tumA_251_283_reg1
4tumA_284_316_reg1
4ui9X_134_166_reg1
4ui9X_167_199_reg1
4ui9X_271_303_reg1
4uucA_98_130_reg1
4uzyA_107_139_reg1
4uzyA_530_562_reg1
4x8qA_1_33_reg1
4xczA_304_336_reg1
5a9q1_958_990_reg2
5bymA_392_424_reg1
5c9sB_1581_1613_reg1
5ceaA_164_196_reg1
5ceaA_63_95_reg1
5ceaA_96_128_reg1
5d0qH_31_63_reg1
5d66A_140_172_reg1
1uw4B_769_802_reg1
3f6qA_131_164_reg1
4adyB_234_267_reg1
4adyB_565_598_reg1
4am9A_67_100_reg1
4bujB_1019_1052_reg1
4bujB_507_540_reg1
4bujB_702_735_reg1
4c0oA_42_75_reg1
4ffbC_117_150_reg1
4g1tB_244_277_reg1
4ga0A_109_142_reg1
4ga0A_40_73_reg1
4gpmA_3_36_reg1
4hbdA_772_805_reg1
4i17A_57_90_reg1
4j0uA_245_278_reg1
4r7sA_90_123_reg1
4rg7A_573_606_reg1
4rg7A_709_742_reg1
4ui9C_362_395_reg1
4ui9X_507_540_reg1
4uucA_163_196_reg1
4uzyA_13_46_reg1
4x8qA_34_67_reg1
4x8qA_68_101_reg1
4xi0A_108_141_reg1
4xi0A_142_175_reg1
5a31O_468_501_reg1
5a31P_169_202_reg1
5a5bP_274_307_reg1
5a5tM_42_75_reg1
5a7dL_575_608_reg1
5bzuA_204_237_reg1
5c9sB_1651_1684_reg1
5dn7A_520_553_reg1
1yvpB_218_252_reg1
1z1wA_599_633_reg1
4bujB_1053_1087_reg1
4bujB_627_661_reg1
4bujB_769_803_reg1
4c0oA_120_154_reg1
4c0oA_496_530_reg1
4f3vA_97_131_reg1
4fp9B_155_189_reg1
4gcnA_19_53_reg1
4gmjA_1124_1158_reg1
4horA_212_246_reg1
4i17A_22_56_reg1
4i1aA_298_332_reg1
4j0uA_334_368_reg1
4l7mA_31_65_reg1
4r7sA_55_89_reg1
4rg7A_505_539_reg1
4rlvA_2029_2063_reg1
4rlvA_2693_2727_reg1
4rlvA_2759_2793_reg1
4ui9C_396_430_reg1
4ui9C_431_465_reg1
4ui9X_200_234_reg1
4ui9X_372_406_reg1
4uzyA_447_481_reg1
4wslA_106_140_reg1
4wzsC_2_36_reg1
4x8qA_141_175_reg1
5a31O_336_370_reg1
5a31P_228_262_reg1
5c9sB_1546_1580_reg1
5ceaA_129_163_reg1
1hs6A_494_529_reg1
2a4zA_653_688_reg1
3w3wA_1053_1088_reg1
1ouvA_44_80_reg1
1slyA_131_168_reg1
2bkuB_338_379_reg1
3tj3B_180_222_reg1
1h09A_197_214_reg2
1h09A_296_319_reg2
1igrA_288_300_reg2
1ivoA_224_239_reg2
1ivoA_256_270_reg2
1ivoA_287_300_reg2
1m6bA_240_257_reg2
1m6bA_519_532_reg4
1nqlA_535_547_reg4
1qiuA_319_331_reg1
1qiuA_371_386_reg1
1qiuA_387_399_reg1
1s78A_246_260_reg2
2bibA_306_327_reg1
2dktA_58_71_reg1
2ixvA_316_338_reg2
2qj6B_16_35_reg1
2qj6B_36_57_reg1
2qj6B_58_78_reg1
2ww5A_136_151_reg1
2ww5A_231_257_reg1
3ttoA_1780_1798_reg1
3wlwA_552_564_reg4
4cnlA_244_256_reg1
4iwtA_296_318_reg1
4nc2A_26_45_reg1
4bxrA_1072_1088_reg1
1h3iA_59_78_reg1
2oy1O_219_238_reg1
4iglB_67_86_reg1
2ol8O_162_182_reg1
2oy5O_27_47_reg1
4wacA_182_202_reg1
4x6lB_99_119_reg1
2oy1O_60_82_reg1
2oy1O_103_126_reg1
2oy1O_239_262_reg1
4iglA_129_153_reg1
4iglA_1146_1171_reg3
1h3iA_151_178_reg1
2r1aB_35_63_reg1
4iglC_917_949_reg3
4iglC_350_383_reg2
4iglC_1416_1450_reg3