1vqtA_153_181_reg1
2ofjB_221_240_reg1
2pp0B_326_345_reg1
1fdzB_193_213_reg1
1vqtA_8_28_reg1
2og9A_317_338_reg1
2oqyH_227_247_reg1
2ox1A_28_48_reg1
2r8wB_217_237_reg1
2ww5A_431_451_reg2
1dl3B_1140_1161_reg1
1sfjB_197_218_reg1
1u83A_170_209_reg1
2nw0B_13_34_reg1
2pgwC_220_242_reg1
2pgwC_243_264_reg1
2yw3A_162_183_reg1
1h09A_156_178_reg1
1rd5A_104_126_reg1
2nw0B_124_146_reg1
2oczA_3_26_reg1
2ppgA_286_310_reg1
2ww5A_408_430_reg2
2oogD_148_171_reg1
2oqhA_251_275_reg1
2yr1B_200_223_reg1
2yxgC_199_222_reg1
2zc8B_314_337_reg1
1dvjA_185_209_reg1
1xm3B_51_75_reg1
2pz0B_165_189_reg1
2r94C_145_169_reg1
1ea0A_888_913_reg2
1ojxE_62_87_reg1
2zc8B_185_210_reg1
1h11A_179_205_reg1
2qygD_332_358_reg1
2a4aA_24_51_reg1
2qygD_270_297_reg1
1xm3B_136_165_reg1
2czvB_109_137_reg1
2oczA_188_223_reg1
2pz0B_115_143_reg1
1g4eB_1064_1093_reg1
2ww5A_301_330_reg2
2nv9B_152_182_reg1
1eixC_172_203_reg1
1w8sE_30_61_reg1
1ydnD_80_112_reg1
2otdC_13_46_reg1
1j6oA_180_213_reg1
1yx1B_170_203_reg1
2qygD_298_331_reg1
1m9hA_200_234_reg1
2nv2K_26_60_reg1
1mzhA_192_227_reg1
1spqA_68_103_reg1
1vcvB_129_164_reg1
2vc6B_36_72_reg1
2whjA_95_132_reg1
2czvB_138_176_reg1
1j4sD_61_115_reg1
1x1vA_11_56_reg1
3vy6A_123_159_reg1
1jjjA_70_90_reg1
1jjxA_88_109_reg1
1pbyA_250_273_reg1
1zhzA_273_296_reg1
1pbyA_175_200_reg1
2jk4A_161_187_reg1
2jk4A_51_78_reg1
1zhzA_242_272_reg1
3mswA_0_58_reg1
1zhzA_209_241_reg1
5eb6A_182_217_reg1
3rbhB_140_176_reg1
3rfzB_138_174_reg1
5ivaA_580_616_reg1
5eb6A_112_150_reg1
2iwvA_43_82_reg1
4rdtA_652_693_reg1
5eb6A_36_81_reg1
1a0tP_304_350_reg1
5dl5A_273_326_reg1
1po0A_645_699_reg1
1kmoA_295_350_reg1
5dl5A_49_104_reg1
2hdfA_407_464_reg1
1avuA_115_167_reg1
1avuA_15_50_reg1
2bebA_16_56_reg1
2go2A_18_53_reg1
2gzbB_107_153_reg1
2qyiB_656_713_reg1
5ec5B_166_197_reg1
5ec5B_244_285_reg1
2ecfA_37_73_reg1
1mg2A_157_195_reg1
1nr0A_12_50_reg1
2hqsA_141_179_reg1
2b5lB_985_1024_reg3
2hyeA_870_910_reg3
1mg2A_304_345_reg1
5flcD_246_290_reg1
1v0zC_171_216_reg1
5a9q2_240_286_reg1
1hxnA_362_409_reg1
2hqsA_180_228_reg1
2z8sA_340_388_reg1
5a9q1_127_193_reg1
1uypA_5_54_reg1
2aq5A_13_65_reg1
2b5lA_341_392_reg2
2bwmA_37_90_reg1
5a5uI_228_282_reg1
2iaxA_16_71_reg1
3sg1A_361_419_reg1
3e3mA_107_168_reg1
3r38A_304_368_reg1
3spbB_78_151_reg1
3e3mA_227_301_reg1
2bbcA_135_166_reg1
4yxxA_108_142_reg1
2sqcA_127_167_reg1
1w6jA_105_149_reg1
2sqcA_216_260_reg1
2sqcA_168_215_reg1
2sqcA_537_584_reg2
5a42A_1289_1336_reg2
2bbcA_34_83_reg1
4acqA_971_1021_reg2
1g61A_2138_2182_reg1
4zn4A_411_489_reg1
1qniA_359_422_reg1
2hkrB_304_367_reg1
4zn4A_271_367_reg1
1i2mB_198_266_reg1
1tyeA_211_273_reg1
3s9jA_135_199_reg1
2fp8A_70_131_reg1
1qniA_246_306_reg1
1vkdD_254_313_reg1
4u1fA_222_281_reg1
4u1fA_325_384_reg1
4xavD_395_453_reg1
4u1fA_498_554_reg1
5d9bA_241_297_reg1
1qhuA_361_416_reg2
3wmzA_293_348_reg1
3b7fA_147_207_reg1
4bp8A_131_182_reg1
4x33B_26_79_reg1
2h2nA_27_71_reg1
4a2lB_615_659_reg2
3wmzA_199_242_reg1
4g1mA_19_62_reg1
1jtdB_91_129_reg1
4bp8A_91_130_reg1
1h3iA_294_324_reg2
1ybiA_12_46_reg1
2vseA_337_385_reg1
