1tqxB_87_110_reg1
1eixC_216_243_reg1
1klzA_65_92_reg1
3bjsB_308_332_reg1
4z0sB_88_120_reg1
1xm3B_199_238_reg1
4df0A_55_95_reg1
1g4tB_1126_1145_reg1
5av7C_17_68_reg1
1vmoA_122_163_reg1
5dl5A_327_371_reg1
5dl5A_215_272_reg1
4ybpA_116_137_reg1
5d8jA_66_88_reg1
5edbA_47_67_reg1
5edcA_110_131_reg1
5dl7A_194_223_reg1
4rhbA_232_254_reg1
3k1bB_53_91_reg1
2prnA_203_232_reg1
4rdtA_369_417_reg1
4rdtA_694_734_reg1
1kmoA_400_459_reg1
1qfgA_593_636_reg1
1avuA_15_50_reg1
2gzbB_107_153_reg1
4j79A_269_301_reg1
4gq1A_244_313_reg1
2bwmA_259_312_reg1
4ui9R_316_354_reg1
3cfsB_373_409_reg1
2bwmA_37_90_reg1
4j87A_137_211_reg1
4a2mC_410_454_reg2
3ii7A_419_469_reg1
3vngA_185_231_reg1
1erjA_472_513_reg1
3zwlD_237_295_reg1
4fhnC_188_254_reg1
4fhnC_255_314_reg1
3f3pI_111_160_reg1
4fhnA_67_128_reg1
4fhmA_71_136_reg1
2ajbA_438_486_reg1
4gq1A_69_133_reg1
1z68A_383_431_reg1
2gbfA_389_439_reg1
4fhmA_14_70_reg1
4tqkA_335_391_reg1
4tqkA_167_223_reg1
2xu7A_32_114_reg1
4xyiA_47_130_reg1
1u6dX_542_588_reg1
2vpjA_307_353_reg1
1v0zC_171_216_reg1
2aepA_165_209_reg1
1ingB_165_208_reg1
4a2mC_361_409_reg2
2i3tA_180_234_reg1
4fa9F_284_334_reg1
3fgbA_74_123_reg1
3hxjA_101_137_reg1
3hfqA_189_232_reg1
4ui9R_192_231_reg1
3scyA_75_124_reg1
2qc5A_255_294_reg1
3vgzC_92_141_reg1
1a2nA_230_302_reg1
1rf4B_373_427_reg1
2pqbA_311_389_reg1
2pqdA_87_159_reg1
3e3mA_107_168_reg1
3e3mA_169_226_reg1
3e3mA_69_106_reg1
2bbcA_84_134_reg1
2bbcA_135_166_reg1
4acqC_996_1055_reg2
4acqA_953_997_reg2
4yxxA_143_177_reg1
4yxzA_226_257_reg1
4u4jA_1330_1375_reg2
5a42A_1289_1336_reg2
1g61A_2183_2227_reg1
1gyeB_39_90_reg1
4x33B_4_37_reg1
4x33B_38_87_reg1
1gyeB_220_285_reg1
4x33B_224_261_reg1
4xavD_514_540_reg1
4xavD_414_470_reg1
1gyeB_91_159_reg1
4zn4A_242_300_reg1
4zn4A_426_503_reg1
1hzuA_374_425_reg1
1i2mB_198_266_reg1
1jtdB_283_311_reg1
1qhuA_323_363_reg2
1qniA_272_322_reg1
1qniF_124_189_reg1
1tl2A_7_44_reg1
1tyeC_21_94_reg1
1tyeA_95_170_reg1
2aj8D_104_153_reg1
2cn2C_328_369_reg1
2cn2C_272_327_reg1
2cn2C_221_271_reg1
2fp8A_149_210_reg1
2zw9A_391_442_reg1
3s9jA_97_145_reg1
3wmzA_199_242_reg1
3wmzA_349_400_reg1
4g1mA_157_221_reg1
4tqoB_275_338_reg1
4u1fA_233_300_reg1
1aofB_159_197_reg1
1a12A_366_417_reg1
4u1fB_342_396_reg1
1h3iA_294_324_reg2
1sr4A_175_208_reg1
1ybiA_189_236_reg2
4efrC_90_141_reg2
