1tf6A_133_160_reg1
1tf6A_161_188_reg1
1tf6A_13_41_reg1
2dgjA_131_159_reg1
1tf6D_41_70_reg1
2dgjA_4_33_reg1
1tf6D_101_132_reg1
2dgjA_220_252_reg1
2dgjA_34_71_reg1
1tf6A_71_104_reg1
2dgjA_93_130_reg1
2dgjA_160_198_reg1
1h88C_40_89_reg1
1h88C_90_141_reg1
3rmrA_127_180_reg1
3rmrA_69_126_reg1
2pftA_108_166_reg1
2pftA_564_625_reg1
2iicA_6_70_reg1
2pftA_167_275_reg1
2pftA_276_344_reg1
3rmrA_226_310_reg1
1dm5F_245_315_reg1
1alaA_246_318_reg1
1alaA_13_86_reg1
1alaA_87_160_reg1
2iicA_152_226_reg1
1dm5F_85_162_reg1
1dm5B_7_85_reg1
2iicA_227_305_reg1
1ft4A_118_150_reg1
3me4B_50_83_reg1
1dx5K_359_393_reg1
1n7dA_44_83_reg1
2vj3A_491_528_reg1
1n7dA_328_367_reg1
1tnrR_100_139_reg1
3a5zH_127_181_reg1
1n7dA_165_211_reg1
3a5zH_18_64_reg1
3gf5B_324_378_reg1
4fumA_77_128_reg1
1npeB_793_846_reg1
1npeB_736_792_reg1
1c1zA_63_121_reg1
1ft4A_14_74_reg1
1a1iA_160_187_reg1
1k7uA_47_89_reg1
1lvaA_574_632_reg1
3m9gA_512_575_reg1
3qs7H_166_251_reg1
1tdqA_190_264_reg1
1cwvA_504_596_reg1
2wngA_222_306_reg1
1bihB_14_92_reg1
2o26X_36_116_reg1
2oz4A_284_365_reg1
3se3A_11_104_reg1
1d2pA_536_625_reg1
5a42A_290_384_reg1
2b39A_30_126_reg1
2gysB_108_212_reg1
1gh7A_2_102_reg1