1j4tB_13_61_reg1
1j4tB_62_105_reg1
1j4tB_106_149_reg1
1j4tC_15_61_reg1
1j4tC_62_113_reg1
1j4tC_114_149_reg1
1j4tD_13_61_reg1
1j4tD_62_105_reg1
1j4tD_106_149_reg1
1j4tF_16_62_reg1
1j4tF_63_114_reg1
1j4tF_115_149_reg1
1j4tH_14_62_reg1
1j4tH_63_105_reg1
1j4tH_106_149_reg1
1j4uB_15_61_reg1
1j4uB_62_113_reg1
1j4uB_114_149_reg1
1j4uC_15_61_reg1
1j4uC_62_113_reg1
1j4uC_114_149_reg1
1j4uD_15_61_reg1
1j4uD_62_113_reg1
1j4uD_114_149_reg1
1ku8A_1_46_reg1
1ku8A_47_90_reg1
1ku8A_91_133_reg1
1tp8E_1_46_reg1
1tp8E_47_90_reg1
1tp8E_91_133_reg1
1tp8G_1_46_reg1
1tp8G_47_100_reg1
1tp8G_101_133_reg1
1ugwG_1_49_reg1
1ugwG_50_96_reg1
1ugwG_97_133_reg1
1vboB_4_48_reg1
1vboB_49_105_reg1
1vboB_106_149_reg1
1vboE_4_48_reg1
1vboE_49_105_reg1
1vboE_106_149_reg1
1vboH_4_48_reg1
1vboH_49_105_reg1
1vboH_106_149_reg1
1vbpB_14_61_reg1
1vbpB_62_115_reg1
1vbpB_116_149_reg1
1vmoB_4_44_reg1
1vmoB_45_97_reg1
1vmoB_98_147_reg1
2bmyB_3_34_reg1
2bmyB_35_83_reg1
2bmyB_84_131_reg1
2bn0B_17_61_reg1
2bn0B_62_105_reg1
2bn0B_106_141_reg1
3apaA_34_81_reg1
3apaA_82_125_reg1
3apaA_126_159_reg1
3mitB_14_58_reg1
3mitB_59_104_reg1
3mitB_105_141_reg1
3vy6A_35_77_reg1
3vy6A_78_121_reg1
3vy6A_122_159_reg1
3vy7A_35_77_reg1
3vy7A_78_121_reg1
3vy7A_122_159_reg1
3vzeA_36_81_reg1
3vzeA_82_122_reg1
3vzeA_123_159_reg1
3vzfA_33_77_reg1
3vzfA_78_121_reg1
3vzfA_122_159_reg1
3vzgA_23_58_reg1
3vzgA_59_103_reg1
3vzgA_104_148_reg1
3wocB_21_70_reg1
3wocB_71_114_reg1
3wocB_115_150_reg1
3wocC_24_68_reg1
3wocC_69_112_reg1
3wocC_113_151_reg1
3wocD_16_68_reg1
3wocD_69_112_reg1
3wocD_113_151_reg1
3wocF_26_71_reg1
3wocF_72_112_reg1
3wocF_113_151_reg1
4r6rC_1_46_reg1
4r6rC_47_98_reg1
4r6rC_99_133_reg1
4wogA_25_70_reg1
4wogA_71_122_reg1
4wogA_123_157_reg1
4wogC_25_70_reg1
4wogC_71_124_reg1
4wogC_125_157_reg1
4wogD_8_45_reg1
4wogD_46_99_reg1
4wogD_100_147_reg1
4znrA_4_38_reg1
4znrA_39_86_reg1
4znrA_87_133_reg1
5di0A_3_39_reg1
5di0A_40_86_reg1
5di0A_87_132_reg1
