1b3uA_235_273_reg1
1b3uA_313_355_reg1
1b3uA_395_433_reg1
1b3uA_473_511_reg1
1b3uA_551_585_reg1
1b3uB_434_473_reg1
1b3uB_512_551_reg1
2db0A_195_228_reg1
2ie3A_160_197_reg1
2ie3A_274_313_reg1
2ie3A_357_396_reg1
2ie4A_313_355_reg1
2nylA_120_159_reg1
2pkgA_434_473_reg1
2pkgA_512_551_reg1
4i5nD_356_395_reg1
1oyzA_160_188_reg1
1oyzA_24_51_reg1
1oyzA_52_82_reg1
2iaeA_119_158_reg1
2iaeA_196_235_reg1
2iaeA_395_433_reg1
2iaeA_473_511_reg1
2iaeA_551_585_reg1
2iaeD_235_273_reg1
2iaeD_313_355_reg1
4adyB_565_598_reg1
4adyB_599_634_reg1
4l7mA_31_65_reg1
1gcjA_84_123_reg1

