1bheA_221_248_reg1
1dabA_91_120_reg1
1dbgA_124_149_reg1
1ea0A_1370_1388_reg1
1gq8A_164_196_reg1
1h80B_166_200_reg1
1hg8A_276_319_reg1
1hm9A_341_357_reg1
1hv9A_291_307_reg1
1jl5A_1326_1345_reg1
1k5cA_197_224_reg1
1krvC_132_149_reg1
1mr7A_114_131_reg1
1o88A_112_139_reg1
1ogoX_349_376_reg1
1p9hA_100_113_reg1
1pe9A_249_278_reg1
1qcxA_237_264_reg1
1qjvA_184_205_reg1
1ru4A_218_242_reg1
1rwrA_260_279_reg1
1vblA_299_327_reg1
2aq9A_18_33_reg1
2f9cA_285_318_reg1
2hr7A_81_110_reg1
2o7qA_220_246_reg1
2pygB_221_250_reg1
2v70A_609_632_reg1
2xt2B_62_96_reg1
2zu0A_276_305_reg1
3b2uM_376_400_reg1
3du1X_101_125_reg1
3kwcB_120_143_reg1
3lycC_213_228_reg1
3pmoA_230_259_reg1
3pssA_56_98_reg1
3t9gA_114_141_reg1
3tioB_108_137_reg1
4dt5A_40_60_reg1
4u08A_258_280_reg1
