1aomA_342_381_reg1
1b9tA_176_221_reg1
1e1aA_226_265_reg1
1e8nA_334_378_reg1
1erjC_445_487_reg1
1fblA_378_426_reg1
1gxrA_616_658_reg1
1gyhF_36_79_reg1
1h6lA_53_96_reg1
1hxnA_278_330_reg1
1iucA_59_110_reg1
1jjuB_239_277_reg1
1jofA_147_194_reg1
1mdaH_318_357_reg1
1mg2A_335_376_reg1
1n7dA_509_552_reg1
1npeA_990_1033_reg1
1pguB_409_448_reg1
1q7fA_782_819_reg1
1r5mA_223_263_reg1
1ri6A_279_324_reg1
1sq9A_294_332_reg1
1sqjB_634_673_reg1
1tl2A_85_131_reg1
1u2vC_98_143_reg1
1u4cB_196_242_reg1
1vcvB_49_80_reg1
1vyhC_194_235_reg1
1x2jA_459_505_reg1
2aq5A_135_178_reg1
2ecfA_150_191_reg1
2fawB_152_189_reg1
2fpbA_209_250_reg1
2gopB_263_299_reg1
2h14A_87_130_reg1
2hkrA_380_423_reg1
2hqsA_246_289_reg1
2ovrB_2541_2583_reg1
2p4oA_33_69_reg1
2pbiB_155_196_reg1
2vpjA_415_461_reg1
2xu7B_273_316_reg1
2ydtA_38_96_reg1
2yh3A_128_167_reg1
2ymuB_180_220_reg1
2ynoA_97_142_reg1
2z2pA_137_178_reg1
3b7fA_180_231_reg1
3bwsA_233_274_reg1
3c5mB_87_133_reg1
3ei4B_241_287_reg1
3emnX_69_122_reg1
3eu7A_1010_1057_reg1
3f6kA_180_221_reg1
3fgbA_330_373_reg1
3fm0A_61_104_reg1
3g4eA_198_240_reg1
3hfqA_189_232_reg1
3hrpA_241_285_reg1
3hxrA_220_276_reg1
3ii7A_371_418_reg1
3jb9L_97_137_reg1
3k26A_193_238_reg1
3lrvA_246_287_reg1
3mmyC_88_126_reg1
3mzkA_55_100_reg1
3odtB_137_178_reg1
3ow8C_190_231_reg1
3rfgB_109_147_reg1
3u4yA_171_219_reg1
3vh0A_272_313_reg1
3vt2D_51_109_reg1
3w15A_223_285_reg1
3wj9B_36_74_reg1
3wwaA_99_139_reg1
4a08A_954_1003_reg1
4ascA_451_498_reg1
4av9A_16_52_reg1
4fhmA_184_252_reg1
4g56D_115_158_reg1
4ggaA_229_267_reg1
4hdjA_134_173_reg1
4i79A_132_171_reg1
4j0wA_241_284_reg1
4j8gB_95_136_reg1
4jsnC_271_311_reg1
4tqkA_279_334_reg1
4xmmC_9_56_reg1
4yebA_273_328_reg1
4yvdA_206_243_reg1
5a2qg_148_191_reg1
5a5uI_53_92_reg1
5a9q2_165_209_reg1
5a9q7_113_162_reg1
5ajaA_1180_1215_reg1
5amsA_351_389_reg1
5cxbB_452_497_reg1
