1a9nC_95_119_reg1
1ap7A_68_100_reg1
1b3uA_356_394_reg1
1bheA_276_304_reg1
1bn8A_287_316_reg1
1bu9A_64_96_reg1
1czfA_159_189_reg1
1dabA_91_120_reg1
1dceA_80_123_reg2
1dcqA_441_473_reg1
1ea0A_1333_1350_reg1
1ee6A_141_165_reg1
1fchA_314_347_reg1
1fs2A_245_271_reg1
1go8P_359_377_reg1
1gq8A_96_123_reg1
1h2vC_98_141_reg1
1h6tA_189_211_reg1
1h09A_242_262_reg1
1h80B_226_261_reg1
1hg8A_161_198_reg1
1hm9A_341_357_reg1
1hu3A_824_902_reg1
1hv9A_291_307_reg1
1i7wA_606_648_reg1
1ia5A_285_346_reg1
1ialA_151_192_reg1
1igrA_75_104_reg1
1ihbA_69_101_reg1
1iknD_217_249_reg1
1io0A_231_258_reg1
1ixvA_106_138_reg1
1j2zA_133_162_reg1
1jl5A_1327_1346_reg1
1k1aA_270_301_reg1
1k3zD_90_122_reg1
1k5cA_197_224_reg1
1kapP_347_365_reg1
1kohD_226_268_reg1
1krrA_132_150_reg2
1lrvA_98_123_reg1
1m6bA_63_84_reg1
1m8zA_895_930_reg1
1mr7A_114_131_reg1
1n11A_439_470_reg1
1nhcA_256_284_reg1
1o88A_113_140_reg1
1ofeB_1370_1387_reg1
1oflA_230_254_reg1
1ogoX_350_376_reg1
1ogqA_246_269_reg1
1ookG_126_149_reg1
1ot8A_152_184_reg1
1ouvA_204_239_reg1
1oyzA_159_188_reg1
1oznA_158_181_reg1
1p5qA_351_384_reg1
1p9hA_100_113_reg1
1pe9A_153_193_reg1
1pgvA_292_319_reg1
1qbqA_198_230_reg1
1qcxA_214_237_reg1
1qgrA_399_439_reg1
1qjvA_186_205_reg1
1qqeA_134_172_reg1
1qrlA_71_111_reg1
1qymA_105_137_reg1
1rmgA_114_146_reg1
1ru4A_218_242_reg1
1rwrA_260_279_reg1
1s70B_105_137_reg1
1sw6A_317_350_reg1
1tdtA_137_154_reg1
1tr4A_39_71_reg1
1tspA_375_398_reg1
1u6gC_644_684_reg1
1v3wA_85_106_reg1
1vblA_299_327_reg1
1w8aA_646_670_reg1
1w9cA_768_812_reg1
1wa5B_162_203_reg1
1wdyA_117_150_reg1
1wm5A_35_68_reg1
1xeuA_165_187_reg1
1xg2A_92_119_reg1
1xhdA_83_100_reg1
1xkuA_79_102_reg1
1xnfA_77_110_reg1
1z7xW_259_286_reg1
1zhzA_115_176_reg1
2a4zA_688_724_reg1
2aq9A_18_35_reg1
2bibA_497_516_reg1
2bmlA_239_258_reg1
2bnhA_252_280_reg1
2ca6A_191_218_reg1
2f6eA_14_31_reg1
2f8xK_2060_2093_reg1
2fkjA_211_233_reg1
2fo7A_67_100_reg1
2ft3A_81_104_reg1
2hr7A_363_386_reg2
2ie4A_531_569_reg1
2rfmB_67_99_reg1
2v70A_609_633_reg1
2vyuA_233_251_reg1
2ww5A_97_119_reg1
3eskA_296_331_reg1
3ltmA_109_139_reg1
3mswA_74_116_reg1
3slaA_182_223_reg1
3ttoA_1861_1881_reg1
3u4tA_367_399_reg1
4db6A_84_125_reg1
4efrC_4_36_reg2
