1ib2A_1019_1054_reg1
1ib2A_846_874_reg1
1ib2A_875_910_reg1
1ib2A_946_982_reg1
1ib2A_983_1018_reg1
1m8yB_1054_1090_reg1
1m8yB_910_945_reg1
2yjyA_1019_1054_reg1
3bsxB_1134_1167_reg1
3bwtA_590_625_reg1
3bwtA_626_661_reg1
3bwtA_662_698_reg1
3bwtA_699_734_reg1
3bwtA_776_808_reg1
3bwtA_852_886_reg1
3bx2A_735_770_reg1
3bx3A_626_661_reg1
3bx3A_699_734_reg1
3bx3B_771_807_reg1
3bx3B_850_885_reg1
3gvoA_1013_1049_reg1
3gvoA_724_752_reg1
3gvoA_753_788_reg1
3gvoA_789_824_reg1
3gvoA_862_897_reg1
3gvoA_898_934_reg1
3gvtB_935_970_reg1
3h3dX_154_190_reg1
3h3dX_18_46_reg1
3h3dX_191_226_reg1
3h3dX_227_262_reg1
3h3dX_47_82_reg1
3q0nA_911_946_reg1
5bymA_238_274_reg1
5bymA_275_310_reg1
5bymA_311_353_reg1
5bymA_354_391_reg1
5bymA_392_424_reg1
5bymA_488_533_reg1
1d8dA_113_147_reg1
1d8dA_148_182_reg1
1d8dA_183_216_reg1
1d8dA_251_287_reg1
1dceA_124_159_reg1
1dceA_205_239_reg1
1dceA_44_79_reg1
1fppA_334_367_reg1
1jcqA_114_147_reg1
1jcqA_182_216_reg1
1jcqA_217_250_reg1
1jcqA_251_287_reg1
1ld7A_148_182_reg1
1ltxA_160_192_reg1
1n4qC_215_250_reg1
1n95A_148_182_reg1
3q75A_126_162_reg1
3q75A_204_244_reg1
3q75A_303_333_reg1
3q75A_56_90_reg1
3q75A_91_125_reg1
