1b3uA_356_394_reg1
1bpoC_261_297_reg1
1bu9A_63_95_reg1
1dceA_82_123_reg1
1dcqA_441_473_reg1
1fppA_147_180_reg1
1g3jA_583_623_reg1
1h2vC_98_141_reg1
1hu3A_943_986_reg1
1iknD_217_249_reg1
1k1bA_270_301_reg1
1lrvA_148_171_reg1
1myoA_60_91_reg1
1n11A_439_470_reg1
1ouvA_204_239_reg1
1oyzA_24_51_reg1
1p5qA_262_305_reg1
1qgrA_399_439_reg1
1qqeA_134_172_reg1
1qyyA_126_149_reg1
1s70B_71_103_reg1
1sw6A_319_350_reg1
1szaA_37_75_reg1
1w3bA_163_196_reg1
1w9cA_768_812_reg1
1wa5B_289_329_reg1
1wg0A_105_141_reg1
1wm5A_35_67_reg1
1wy6A_7_39_reg1
1xnfA_77_110_reg1
1xqsA_176_219_reg1
2a4zA_688_724_reg1
2b7mC_265_326_reg1
2bkuD_402_442_reg1
2c0lA_538_571_reg1
2db0A_172_211_reg1
2dwzA_71_103_reg1
2f8xK_2060_2092_reg1
2fv2C_135_176_reg1
2ho1B_1103_1137_reg1
2iaeE_152_193_reg1
2pl2A_174_208_reg1
2qk1A_364_409_reg1
2r17C_690_739_reg1
2rfmB_67_99_reg1
2xa7B_11_47_reg1
2xevA_17_53_reg1
3asfA_78_113_reg1
3b7bA_873_905_reg1
3eijA_396_440_reg1
3eu9A_216_250_reg1
3f6qA_65_97_reg1
3hraA_170_201_reg1
3jxyA_55_90_reg1
3k9iA_90_123_reg1
3ltjA_78_108_reg1
3q75A_207_243_reg1
3qkyA_66_103_reg1
3twuA_590_622_reg1
3u4tA_367_399_reg1
3uxgA_159_191_reg1
3vtxA_143_176_reg1
3zfwB_278_317_reg1
3zkjA_65_97_reg1
4a0cA_250_290_reg1
4am9A_67_100_reg1
4b93B_836_868_reg1
4dx1A_230_266_reg1
4efrC_202_233_reg1
4g8lA_117_150_reg1
4gcnB_76_111_reg1
4hbdA_774_807_reg1
4i1aA_220_258_reg1
4rv1D_327_368_reg1
4tumA_249_281_reg1
4v3qA_126_167_reg1
4wzwA_361_396_reg1
4xi0F_77_107_reg1
5a6cA_270_309_reg1
5bzvA_259_294_reg1
5ceaC_189_221_reg1
5cwkA_130_171_reg1
5et1A_204_241_reg1
