1tf6A_133_160_reg1
1tf6A_161_188_reg1
1tf6A_13_41_reg1
2dgjA_131_159_reg1
1tf6D_41_70_reg1
2dgjA_4_33_reg1
1tf6D_101_132_reg1
2dgjA_220_252_reg1
2dgjA_34_71_reg1
1tf6A_71_104_reg1
2dgjA_93_130_reg1
2dgjA_160_198_reg1
1h88C_40_89_reg1
1h88C_90_141_reg1
3rmrA_127_180_reg1
3rmrA_69_126_reg1
2pftA_108_166_reg1
2pftA_564_625_reg1
2iicA_6_70_reg1
2pftA_167_275_reg1
2pftA_276_344_reg1
3rmrA_226_310_reg1
1dm5F_245_315_reg1
1alaA_246_318_reg1
1alaA_13_86_reg1
1alaA_87_160_reg1
2iicA_152_226_reg1
1dm5F_85_162_reg1
1dm5B_7_85_reg1
2iicA_227_305_reg1