1jcqA_251_287_reg1
1dceA_80_123_reg1
1d8dA_251_287_reg1
1ft2A_330_364_reg1
3q78A_204_244_reg1
3q75A_204_244_reg1
2ooeA_157_197_reg1
2ooeA_116_156_reg1
1kzpA_330_367_reg1
1jcqA_330_366_reg1
1ft1A_334_364_reg1
1d8eA_334_366_reg1
1jcqA_114_147_reg1
1d8eA_114_147_reg1
1o1sA_334_368_reg1
1dceA_124_159_reg1
1ltxA_49_79_reg1
1n4qC_215_250_reg1
1n4pG_216_250_reg1
1n4pG_183_215_reg1
1jcqA_182_216_reg1
1dceA_44_79_reg1
1n4qC_183_214_reg1
1ld7A_183_216_reg1
1d8dA_183_216_reg1
3q75A_91_125_reg1
3q75A_56_90_reg1
2zirA_309_346_reg1
1n95A_148_182_reg1
1ltxA_160_192_reg1
1ld7A_148_182_reg1
1jcqA_148_181_reg1
1d8dA_148_182_reg1
1d8dA_113_147_reg1
4e6hA_164_206_reg1
4a1gB_114_148_reg1
1ltxA_358_395_reg1
1dceA_205_239_reg1
3q78A_303_334_reg1
3q75A_303_333_reg1
1n4pG_327_367_reg1
1ld7A_325_366_reg1
2ooeA_44_78_reg1
3q75A_126_160_reg1
1jcqA_217_250_reg1
1d8dA_217_250_reg1
3q75A_161_203_reg1
