1hxnA_362_409_reg1
1hzvA_356_411_reg1
1mg2A_157_195_reg1
1mg2A_304_345_reg1
1mg2A_56_105_reg1
1n6eA_116_167_reg1
1nr0A_12_50_reg1
1s18A_72_123_reg1
1uypA_5_54_reg1
1v0zC_171_216_reg1
1v0zC_268_316_reg1
1xfdA_229_268_reg1
2aq5A_13_65_reg1
2b5lA_341_392_reg2
2b5lA_621_664_reg2
2b5lB_985_1024_reg3
2b5nA_665_707_reg1
2bwmA_203_258_reg1
2bwmA_37_90_reg1
2cn3A_81_136_reg1
2ecfA_37_73_reg1
2fpbA_291_333_reg1
2gbfA_333_388_reg1
2gopA_208_252_reg1
2hkrA_278_330_reg1
2hqsA_141_179_reg1
2hqsA_180_228_reg1
2hqsA_309_350_reg1
2hyeA_1004_1045_reg3
2hyeA_538_587_reg2
2hyeA_870_910_reg3
2i0tB_85_122_reg1
2iaxA_16_71_reg1
2ojhA_204_256_reg1
2z8sA_340_388_reg1
2z8sA_478_516_reg1
5a5uI_228_282_reg1
5a9q1_127_193_reg1
5a9q2_240_286_reg1
5a9qK_56_110_reg1
5ajaA_1249_1284_reg1
5cmnF_153_195_reg1
5cmnF_295_347_reg1
5flcD_246_290_reg1
2uvkB_296_342_reg1
2vduB_341_393_reg1
2wg4B_527_584_reg1
2yh3A_203_254_reg1