1a18A_46_66_reg1
1jjjA_49_69_reg1
1jjjA_70_90_reg1
1jjxA_67_87_reg1
1sa8A_19_39_reg1
1sa8A_85_105_reg1
4ychA_47_67_reg1
1a18A_88_109_reg1
1bwyA_110_131_reg1
1bwyA_88_109_reg1
1iw2A_89_110_reg1
1jjjA_113_134_reg1
1pbyA_228_249_reg1
3njtA_522_554_reg1
4ybpA_116_137_reg1
4zguB_90_111_reg1
2hdfA_587_623_reg1
4yceA_68_90_reg1
1pbyA_250_273_reg1
1zhzA_273_296_reg1
2vqiA_550_576_reg1
4bumX_26_50_reg1
1pbyA_175_200_reg1
5jdpA_26_51_reg1
1nqeA_137_163_reg1
1pbyA_201_227_reg1
2jk4A_107_133_reg1
2jk4A_134_160_reg1
2jk4A_161_187_reg1
3mswA_116_142_reg1
3mswA_59_86_reg1
5c58A_242_268_reg1
2jk4A_51_78_reg1
5iv8A_253_280_reg1
5ivaA_45_72_reg1
5ivaA_552_579_reg1
1i3qH_7_35_reg1
5c58A_779_823_reg1
1zhzA_242_272_reg1
5eb6A_151_181_reg1
3mswA_0_58_reg1
3wi5A_282_313_reg1
1zhzA_209_241_reg1
3rbhB_456_490_reg1
1zhzA_174_208_reg1
2hdfA_624_663_reg1
5iv8A_719_753_reg1
2o4vB_70_105_reg1
5eb6A_182_217_reg1
3rbhB_140_176_reg1
5fvnA_306_342_reg1
5eb6A_112_150_reg1
5iv8A_366_405_reg1
2prnA_1_41_reg1
4xnkA_84_139_reg1
5dl5A_145_186_reg1
5eb6A_36_81_reg1
1qfgA_593_636_reg1
1nqeA_514_558_reg1
3njtA_418_484_reg1
1a0tP_304_350_reg1
2gskA_259_306_reg1
5dl5A_273_326_reg1
5dl5A_49_104_reg1
2hdfA_407_464_reg1