1g3jA_248_290_reg1
1g3jA_291_333_reg1
1g3jA_413_456_reg1
1g3jA_504_548_reg1
1i7wA_374_412_reg1
1i7wA_455_503_reg1
1i7xA_333_373_reg1
1jppA_208_248_reg1
1jppA_334_374_reg1
1jppB_606_648_reg1
1jpwA_290_332_reg1
1m1eA_207_247_reg1
1xm9A_258_299_reg1
1xm9A_300_343_reg1
1xm9A_587_627_reg1
1xm9A_628_677_reg1
3ifqA_154_197_reg1
3ifqA_198_237_reg1
3ifqA_238_279_reg1
3ifqA_280_322_reg1
3ifqA_323_363_reg1
3ifqA_364_402_reg1
3ifqA_403_447_reg1
3ifqA_448_492_reg1
3ifqA_493_549_reg1
3ifqA_550_595_reg1
3ifqA_596_636_reg1
3l6xA_379_419_reg1
3l6xA_420_463_reg1
3l6xA_521_570_reg1
3l6xA_670_715_reg1
3l6xA_716_756_reg1
3l6xA_757_806_reg1
3nmzB_489_534_reg1
3nmzB_579_624_reg1
3nmzB_625_673_reg1
3t7uA_439_485_reg1
3t7uA_672_713_reg1
3tx7A_164_207_reg1
4djsA_608_650_reg1
4yjeA_441_488_reg1
4yjeA_535_581_reg1
4yjeA_671_712_reg1
1bk5A_145_186_reg1
1bk5A_187_228_reg1
1bk5A_270_311_reg1
1bk5A_312_354_reg1
1bk5A_441_493_reg1
1bk5B_354_396_reg1
1ialA_264_306_reg1
1ialA_433_481_reg1
1pjmB_223_263_reg1
1pjmB_89_133_reg1
2c1tA_100_144_reg1
2c1tA_229_269_reg1
2c1tA_397_440_reg1
2jdqA_140_181_reg1
2jdqA_267_308_reg1
2jdqA_309_351_reg1
2jdqA_352_393_reg1
2ynsA_129_170_reg1
2ynsA_171_214_reg1
2ynsA_255_296_reg1
2ynsA_340_382_reg1
3fexC_223_263_reg1
3fexC_306_348_reg1
3fexC_349_390_reg1
3fexC_433_480_reg1
3feyC_90_132_reg1
3kndA_133_176_reg1
3kndA_307_349_reg1
3tj3A_351_392_reg1
3tj3A_393_435_reg1
3tj3B_137_179_reg1
3tj3B_180_222_reg1
3tj3B_223_264_reg1
3tj3B_265_306_reg1
3tj3B_307_348_reg1
3tj3B_349_391_reg1
3tj3B_392_433_reg1
3tj3B_434_488_reg1
3tpoA_175_222_reg1
3tpoA_390_432_reg1
3ukwB_390_433_reg1
3wptB_264_306_reg1
3wptB_390_432_reg1
4b18A_182_224_reg1
4b18A_225_266_reg1
4b18A_436_489_reg1
4b18A_95_139_reg1
4b8jA_213_255_reg1
4b8jA_383_424_reg1
4b8jA_425_478_reg1
4b8jA_85_128_reg1
4bqkA_169_210_reg1
4bqkA_211_252_reg1
4bqkA_253_294_reg1
4bqkA_295_340_reg1
4bqkA_423_477_reg1
4rxhB_135_178_reg1
4rxhB_179_219_reg1
4rxhB_220_261_reg1
4rxhB_262_303_reg1
4rxhB_304_345_reg1
4rxhB_346_389_reg1
4rxhB_390_432_reg1
4rxhB_94_134_reg1
4tnmA_130_171_reg1
4tnmA_172_213_reg1
4tnmA_214_255_reg1
4tnmA_256_297_reg1
4tnmA_298_341_reg1
4tnmA_93_129_reg1
4uadA_138_179_reg1
4uadA_180_221_reg1
4uadA_222_265_reg1
4uadA_266_306_reg1
4uadA_307_349_reg1
4uadA_350_391_reg1
4uadA_392_433_reg1
4uadA_434_486_reg1
4uadA_93_137_reg1
4uaeA_128_169_reg1
4uaeA_170_211_reg1
4uaeA_212_254_reg1
4uaeA_255_296_reg1
4uaeA_297_339_reg1
4uaeA_340_381_reg1
4uaeA_382_423_reg1
4uaeA_424_469_reg1
4uaeA_85_127_reg1
4wv6A_175_222_reg1
4zduA_349_390_reg1
