3wocD_115_153_reg1
3wocB_71_114_reg1
3wocB_25_70_reg1
3vy6A_79_122_reg1
3vy6A_123_159_reg1
3r50A_70_119_reg1
3r50A_18_69_reg1
3r50A_120_154_reg1
5av7A_118_152_reg1
4wogB_75_124_reg1
4wogB_25_74_reg1
4wogA_71_122_reg1
4wogA_17_70_reg1
4r6qC_94_133_reg1
4r6oA_47_108_reg1
4r6oA_1_46_reg1
5av7D_17_68_reg1
5av7C_17_68_reg1
5av7C_118_152_reg1
5av7A_69_117_reg1
5av7A_17_68_reg1
1j4uB_59_114_reg1
1j4uB_115_149_reg1
1j4uB_11_58_reg1
1j4sD_61_115_reg1
1j4sD_14_60_reg1
1vboE_14_60_reg1
1ugwG_1_49_reg1
1tp8E_47_100_reg1
1tp8E_101_133_reg1
1tp8E_1_46_reg1
2bn0A_58_106_reg1
2bn0A_13_57_reg1
2bmyB_57_105_reg1
2bmyB_11_56_reg1
2bmyB_106_141_reg1
1x1vA_57_105_reg1
1x1vA_11_56_reg1
1x1vA_106_141_reg1
1tqxB_195_224_reg1
1tqxB_87_110_reg1
1aw2K_90_122_reg1
1bksA_18_47_reg1
1dvjA_66_93_reg1
1eixC_216_243_reg1
1eixC_68_93_reg1
1f6pA_6_39_reg1
1f6pA_75_100_reg1
1fdzB_7_41_reg1
1g4sA_203_235_reg1
2czeA_52_79_reg1
1ixoB_207_242_reg1
1j2wA_120_147_reg1
1j2wA_54_85_reg1
1jcjA_135_163_reg1
1jcjA_66_98_reg1
1klyA_65_92_reg1
1klzA_65_92_reg1
1km0A_197_227_reg1
2nv2K_77_98_reg1
1km4A_65_92_reg1
1km5A_66_92_reg1
1loqA_64_92_reg1
2oqyH_270_295_reg1
1mzhB_1152_1184_reg1
1mzhB_1216_1246_reg1
1n7kA_136_163_reg1
1n7kA_74_103_reg1
1nvmA_10_44_reg1
1ojxE_226_254_reg1
1q6lB_184_216_reg1
1qwgA_101_128_reg1
1qwgA_129_162_reg1
1s5wA_3_37_reg1
1sfjB_127_156_reg1
2r94C_21_53_reg1
1spqA_90_120_reg1
1tkkF_132_157_reg1
1tkkF_263_291_reg1
1tqxA_88_116_reg1
1vlwA_174_203_reg1
1w8sE_196_225_reg1
1wa3D_11_37_reg1
1xi3A_177_207_reg1
1xuzA_21_48_reg1
1zcoB_194_221_reg1
1znnB_231_258_reg1
2a4aA_136_167_reg1
2a4aA_71_101_reg1
1g4eB_1126_1145_reg1
2czdB_178_207_reg1
2czeA_180_208_reg1
2egzC_25_54_reg1
2ekcB_16_45_reg1
2ggeH_261_288_reg1
2h6rB_84_112_reg1
3bjsB_308_332_reg1
2nuwA_2_35_reg1
2ofjB_225_257_reg1
2og9A_282_312_reg1
1xi3A_99_121_reg1
2oqhA_265_292_reg1
1znnB_122_144_reg1
2ox4B_284_312_reg1
2oz3A_286_314_reg1
2pceA_135_158_reg1
2pceA_266_293_reg1
2pgeA_152_178_reg1
2pgeA_287_313_reg1
2pgwC_138_164_reg1
2pp0B_166_192_reg1
2pp0B_297_325_reg1
3iwpF_25_46_reg1
2qgyA_269_296_reg1
2r8wB_104_130_reg1
2r8wB_37_70_reg1
2v82A_171_205_reg1
2v9dA_16_49_reg1
2v9dA_84_109_reg1
2v9dD_15_47_reg1
2vc6B_5_35_reg1
2vc6B_73_96_reg1
2vdhF_166_198_reg1
2vdhF_264_289_reg1
2wpbD_73_101_reg1
2wqpA_21_49_reg1
2yceE_199_226_reg1
2ydaB_3_36_reg1
2yr1B_141_170_reg1
2yswC_109_139_reg1
2yw3B_175_202_reg1
2yxgC_4_35_reg1
2yxgC_70_95_reg1
2zadA_132_155_reg1
2zadA_261_286_reg1
2zc8B_133_158_reg1
3d0cB_12_46_reg1
3d0cB_80_106_reg1
3exrB_191_221_reg1
3exrC_190_220_reg1
3f4nB_207_242_reg1
3f4wA_181_210_reg1
3f4wB_182_211_reg1
3g1yA_65_92_reg1
3gkfA_222_247_reg1
3gkfA_248_277_reg1
4fxrA_60_92_reg1
3hpfA_263_290_reg1
4luiB_74_100_reg1
3kxqA_93_125_reg1
1kv8A_55_81_reg1
3l2iA_136_166_reg1
3ldvB_57_82_reg1
3lhvB_197_225_reg1
1i4nA_226_252_reg1
3navA_17_45_reg1
3ndoB_124_156_reg1
3ndoB_60_90_reg1
3ng3A_122_154_reg1
3ng3C_59_88_reg1
3ngjA_123_150_reg1
3ngjA_59_88_reg1
1so4A_55_81_reg1
3npxA_136_164_reg1
3npxA_67_99_reg1
3nq7A_66_92_reg1
3pb2E_3_36_reg1
3pb2E_72_96_reg1
3psvB_90_120_reg1
3qh2B_170_200_reg1
3qh2D_171_202_reg1
3qllA_188_215_reg1
3r12A_154_175_reg1
3r12A_84_113_reg1
3tfxA_209_235_reg1
3ve7A_174_206_reg1
3vndB_18_46_reg1
4br1A_89_121_reg1
4dbeA_182_214_reg1
4eivB_141_169_reg1
4eivB_74_103_reg1
4rc1A_51_81_reg1
4wxzA_230_256_reg1
4z0sB_88_120_reg1
1h1yB_88_113_reg1
2yr1B_114_140_reg1
2zc8B_258_285_reg1
3l2iB_111_136_reg1
3nvtA_290_316_reg1
3pg8A_266_292_reg1
3exrA_57_83_reg1
3iebB_55_81_reg1
3li0B_197_226_reg1
1xm3B_199_238_reg1
3m5xB_196_223_reg1
3inpA_195_222_reg1
1i4nA_126_152_reg1
1nvmA_135_163_reg1
4df0A_55_95_reg1
1wa3D_175_204_reg1
1xkyC_74_99_reg1
2nv2K_124_143_reg1
3ajxC_3181_3207_reg1
3eegB_5_40_reg1
3ldvB_204_231_reg1
3qf0B_197_226_reg1
3ru6A_201_227_reg1
1g4tB_1126_1145_reg1
4yxgA_90_121_reg1
1u83A_130_163_reg1
1vqtA_48_71_reg1
1znnB_75_98_reg1
1vcvB_115_142_reg1
2yytC_211_236_reg1
2yytC_57_83_reg1
3ajxC_3052_3078_reg1
3f4wA_52_78_reg1
1rpxA_203_227_reg1
1rpxC_202_226_reg1
1tqjA_197_221_reg1
1geqB_3_33_reg1
1jcmP_133_158_reg1
2h6rC_194_217_reg1
2h6rE_195_218_reg1
1rd5A_19_46_reg1
4wxzA_76_98_reg1
3g1fB_189_225_reg1
1vcvB_49_80_reg1
1xkyC_6_38_reg1
3lhtA_196_225_reg1
3lhuA_197_225_reg1
1yxyB_18_50_reg1
3lhyB_197_225_reg1
3lhzA_197_225_reg1
3li1A_197_225_reg1
3lv5A_197_225_reg1
3lv6B_196_225_reg1
2o56D_288_315_reg1
4fx6M_193_225_reg1
4lc6A_197_227_reg1
4luiB_202_232_reg1
2p88A_133_158_reg1
2p88A_262_289_reg1
2pgwC_265_293_reg1
2r94C_86_111_reg1
3ctlA_82_107_reg1
3eegB_134_163_reg1
3hpfA_131_159_reg1
3m9yA_91_122_reg1
3ru6A_54_80_reg1
3vkbA_34_62_reg1
4dbeA_77_106_reg1
4utwD_8_39_reg1
3tfxA_56_82_reg1
1ea0A_992_1018_reg2
1h1yB_194_223_reg1
1llwA_1030_1052_reg1
3sysB_9_53_reg1
3rgnA_351_382_reg1
3t24B_198_227_reg1
3t0sA_316_359_reg1
3rgmA_137_163_reg1
3rfzE_602_632_reg1
3rgnA_261_308_reg1
3rgnA_214_260_reg1
3wi5A_170_206_reg1
3t24B_7_50_reg1
3wi5A_244_281_reg1
3wi5A_207_243_reg1
3t24B_321_358_reg1
3t24B_228_262_reg1
3t24B_51_103_reg1
3t24B_359_394_reg1
4bumX_214_239_reg1
4bumX_187_213_reg1
4bumX_26_50_reg1
4bumX_240_265_reg1
4bumX_107_133_reg1
3wi5A_282_313_reg1
4bumX_160_186_reg1
4bumX_134_159_reg1
4rdtA_369_417_reg1
4rdtA_324_368_reg1
4rdtA_531_592_reg1
4rdtA_418_474_reg1
4bumX_78_106_reg1
4bumX_51_77_reg1
4rdtA_177_222_reg1
4rdtA_147_176_reg1
4rdtB_473_530_reg1
4rdtB_417_472_reg1
4rhbA_367_401_reg1
4rhbA_232_254_reg1
4rdtA_652_693_reg1
4rdtA_593_651_reg1
4rdtB_367_416_reg1
4rdtA_694_734_reg1
4rl8C_13_60_reg1
4rl8C_106_149_reg1
4rl8C_195_237_reg1
4rl8C_150_194_reg1
4rhbA_620_649_reg1
4rhbA_402_444_reg1
4rhbC_699_725_reg1
4rhbA_724_759_reg1
4v3hA_22_63_reg1
4v3hA_190_234_reg1
4xnkA_41_83_reg1
4v3hA_64_105_reg1
4v3gA_106_149_reg1
4rl8C_238_268_reg1
4v3hA_150_189_reg1
4v3gA_150_188_reg1
4zguB_112_133_reg1
4xnkA_84_139_reg1
4xnkA_457_490_reg1
4ybpA_116_137_reg1
5c58A_575_636_reg1
1a18A_88_109_reg1
5c58A_450_499_reg1
5c58A_779_823_reg1
5c58A_637_697_reg1
1a0tP_304_350_reg1
5c58A_269_337_reg1
5c58A_242_268_reg1
5c58A_398_449_reg1
1a0tP_351_388_reg1
5c58A_338_397_reg1
1hmrA_110_131_reg1
1hmrA_88_109_reg1
5dl5A_13_48_reg1
1gfnA_268_306_reg1
5d5dA_177_218_reg1
5c58A_824_865_reg1
1gfnA_9_54_reg1
5d5dA_84_139_reg1
1gfnA_307_340_reg1
5d5dA_219_262_reg1
5dl5A_49_104_reg1
5dl5A_372_415_reg1
1jjxA_110_131_reg1
5dl6A_221_261_reg1
1jjjA_91_112_reg1
5dl6A_194_220_reg1
5dl5A_215_272_reg1
5dl5A_187_214_reg1
1jjjA_113_134_reg1
5dl5A_327_371_reg1
1kmoA_400_459_reg1
5dl7A_321_363_reg1
1kmoA_295_350_reg1
5dl7A_224_261_reg1
1kmoA_604_646_reg1
5dl8A_197_226_reg1
1kmoA_460_504_reg1
5dl7A_364_404_reg1
5dl6A_357_398_reg1
5dl6A_315_356_reg1
1kmoA_223_256_reg1
5dl7A_194_223_reg1
1jjxA_88_109_reg1
5dl6A_8_47_reg1
1kmpA_647_697_reg1
1kmpA_400_459_reg1
1libA_110_131_reg1
5eb6A_82_111_reg1
1kmpA_698_741_reg1
5eb6A_5_35_reg1
1kmpA_223_256_reg1
5dl8A_360_392_reg1
1kmoA_700_741_reg1
5dl8A_227_261_reg1
1kmpA_352_399_reg1
5eb6A_151_181_reg1
1kmpA_257_294_reg1
1nqeA_351_382_reg1
5exbA_82_111_reg1
1nqeA_307_350_reg1
5exbA_151_181_reg1
1nqeA_429_474_reg1
5fvnA_265_305_reg1
1nqeA_383_428_reg1
5fvnA_187_225_reg1
1nqeA_164_213_reg1
1nqeA_137_163_reg1
1nqeA_261_306_reg1
5edcA_110_131_reg1
1nqeA_214_260_reg1
5edbA_89_110_reg1
1nqfA_514_558_reg1
5iv8A_223_252_reg1
1nqfA_261_306_reg1
5h88B_86_115_reg1
1nqgA_214_258_reg1
5iv8A_366_405_reg1
1nqgA_164_213_reg1
5iv8A_253_280_reg1
1nqeA_514_558_reg1
5fvnA_48_83_reg1
1nqeA_475_513_reg1
5fvnA_306_342_reg1
1nqfA_164_213_reg1
5h88B_154_185_reg1
1nqeA_559_594_reg1
5fvnA_7_47_reg1
1pnzA_257_294_reg1
5ivaA_552_579_reg1
5ivaA_474_505_reg1
1po0A_351_398_reg1
5ivaA_73_99_reg1
1pnzA_352_399_reg1
5ivaA_580_616_reg1
5iv8A_691_718_reg1
1nqgA_259_306_reg1
5iv8A_615_644_reg1
5ivaA_45_72_reg1
5iv8A_719_753_reg1
1qfgA_456_498_reg1
1qfgA_227_293_reg1
1qfgA_545_592_reg1
1qfgA_499_544_reg1
1po0A_504_548_reg1
1po0A_459_503_reg1
5jdpA_240_269_reg1
1qfgA_190_226_reg1
6prnA_206_234_reg1
1po0A_645_699_reg1
5jdpA_51_78_reg1
1vyfA_111_132_reg1
1qfgA_685_725_reg1
1qfgA_593_636_reg1
1zhzA_115_143_reg1
1xkhB_775_815_reg1
1xkhB_307_346_reg1
1xkhB_277_306_reg1
1xkhB_583_625_reg1
1xkhB_543_582_reg1
2hdfA_247_285_reg1
2gskA_259_306_reg1
2hdfA_407_464_reg1
2hdfA_374_406_reg1
2gskA_214_258_reg1
2iwvA_7_42_reg1
2iwvA_43_82_reg1
2jk4A_107_133_reg1
2iwvA_83_125_reg1
2hdfA_624_663_reg1
2hdfA_587_623_reg1
2iwvA_248_280_reg1
2iwvA_165_203_reg1
2k4tA_107_133_reg1
2jk4A_134_160_reg1
2jk4A_188_213_reg1
2k4tA_79_106_reg1
2k4tA_51_78_reg1
2o4vB_377_411_reg1
2o4vB_158_196_reg1
2k4tA_161_187_reg1
2k4tA_134_160_reg1
2k4tA_214_239_reg1
2k4tA_188_213_reg1
2prnA_264_289_reg1
2prnA_233_263_reg1
2qtkA_189_221_reg1
2prnA_1_41_reg1
2prnA_203_232_reg1
2prnA_141_172_reg1
2qtkB_9_54_reg1
2qtkA_55_105_reg1
2vqiA_337_369_reg1
2vqiA_148_180_reg1
2qtkA_319_355_reg1
2qtkA_222_259_reg1
2qtkA_4_54_reg1
2qtkA_356_390_reg1
2vqiA_609_634_reg1
2vqiA_577_608_reg1
2vqiB_483_519_reg1
2vqiB_337_369_reg1
2vqiA_483_519_reg1
2vqiA_370_396_reg1
2vqiA_520_549_reg1
2wvpA_204_247_reg1
2wvpA_126_164_reg1
2wvpA_6_42_reg1
2wvpA_43_82_reg1
2w16A_344_406_reg1
2w16A_307_343_reg1
2w16A_775_815_reg1
2w16A_407_470_reg1
2ysuA_164_213_reg1
2y0hA_6_47_reg1
3emnX_135_160_reg1
3emnX_108_134_reg1
2y0hA_221_258_reg1
2y0hA_191_220_reg1
2y0hA_48_101_reg1
2y0hA_360_391_reg1
3k1bA_55_92_reg1
3k1bA_185_222_reg1
3k1bB_8_52_reg1
3k1bB_53_91_reg1
3emnX_51_78_reg1
3emnX_213_239_reg1
3hw9A_9_54_reg1
3hw9A_151_184_reg1
3njtA_246_278_reg1
3mswA_87_115_reg1
3njtA_324_368_reg1
3njtA_279_323_reg1
3m8dA_307_350_reg1
3mswA_59_86_reg1
3mswA_116_142_reg1
3ohnA_633_656_reg1
3ohnA_363_389_reg1
3prnA_173_202_reg1
3ohnB_138_174_reg1
3njtA_418_484_reg1
3njtA_369_417_reg1
3ohnA_175_210_reg1
3rfzB_175_210_reg1
3rfzB_138_174_reg1
3rfzB_572_601_reg1
3rfzB_496_527_reg1
3rbhB_272_320_reg1
3rbhB_456_490_reg1
3rbhB_40_82_reg1
1avwB_615_667_reg1
1ba7A_115_167_reg1
1fn0A_57_113_reg1
1wbcA_57_113_reg1
1avuA_115_167_reg1
1avuA_15_55_reg1
2gzbB_111_155_reg1
2gzbB_17_54_reg1
2gzbB_55_110_reg1
2qyiB_717_774_reg1
2bebA_16_56_reg1
2go2A_112_152_reg1
2go2A_18_56_reg1
2go2A_57_111_reg1
3qydB_114_169_reg1
3qydB_57_113_reg1
5ec5B_166_199_reg1
5ec5B_244_285_reg1
2qyiD_819_859_reg1
2qyiD_860_916_reg1
3i2xB_16_56_reg1
3i2xB_57_113_reg1
5ec5R_167_200_reg1
3fgbB_276_329_reg1
4gqbB_215_256_reg1
4h5iB_269_310_reg1
4h5iB_176_218_reg1
3lrvA_424_473_reg1
2qc5A_59_100_reg1
4g55A_260_301_reg1
3fgbB_165_234_reg1
4g56B_73_114_reg1
3hfqA_130_188_reg1
3fgbA_124_178_reg1
4bl0D_10_56_reg1
1vyhC_382_408_reg1
4bujC_181_225_reg1
5a2qg_283_315_reg1
4bzjF_11_54_reg1
3n0eA_303_333_reg1
4bzjF_101_146_reg1
5cxbB_769_801_reg1
3n0dA_303_333_reg1
4exvA_181_225_reg1
2qc5A_143_184_reg1
4aowB_236_284_reg1
4aowB_194_235_reg1
1jofA_195_243_reg1
4bh6E_430_473_reg1
4u7aA_782_806_reg1
4bh6E_388_429_reg1
1ri6A_133_179_reg1
4u7aA_684_725_reg1
4u7aA_642_683_reg1
4ui9R_232_273_reg1
4ui9R_274_315_reg1
4ui9R_399_445_reg1
4jxmA_244_285_reg1
4jxmA_202_243_reg1
4lg8A_436_476_reg1
4u1eI_237_295_reg1
4j8gA_215_258_reg1
4j8gA_259_300_reg1
4jsnC_128_172_reg1
4jsnC_220_270_reg1
3scyA_125_179_reg1
4j0wA_201_240_reg1
4j77B_231_268_reg1
3scyA_180_235_reg1
4j86B_231_272_reg1
3dwlC_55_99_reg1
4z8lA_1180_1215_reg1
4z8lA_1088_1132_reg1
5a2qg_192_234_reg1
5a9q0_77_132_reg1
5a9q0_172_218_reg1
4j87A_137_211_reg1
5a9q7_113_162_reg1
4xyhA_179_231_reg1
4yhcA_638_679_reg1
4yvdA_415_463_reg1
4yvdA_374_414_reg1
4xfvA_104_151_reg1
4xfvA_558_605_reg2
3i1cA_226_265_reg1
4xfvA_385_440_reg2
4xfvA_606_652_reg2
4xfvA_59_103_reg1
3li4A_221_269_reg1
3rfgB_237_285_reg1
4xmmC_302_346_reg1
5ex7A_782_828_reg1
4xmmC_110_160_reg1
1e1aA_226_268_reg1
4wjsA_192_234_reg1
3zwlB_293_323_reg1
4wjuA_405_446_reg1
2dg1C_231_280_reg1
1q7fA_910_958_reg1
2iaxA_221_269_reg1
2gvwA_227_269_reg1
4fhnC_188_254_reg1
2z2nA_184_225_reg1
2p4oA_33_69_reg1
4wjuA_486_515_reg1
1pguB_449_487_reg2
2pm7B_204_255_reg1
2pm7D_102_147_reg1
5a9q7_278_322_reg1
5a9q7_12_58_reg1
5cxbB_632_673_reg1
4u7aA_726_781_reg1
5eamA_256_302_reg1
5flxg_106_149_reg1
3q7mA_150_196_reg1
3prwA_233_281_reg1
3q54A_233_282_reg1
3mkqC_359_395_reg2
5ajaA_1292_1349_reg1
3hxjA_178_215_reg1
4u7aA_598_641_reg1
4xfvA_701_750_reg2
3ikoD_254_293_reg1
4h5iB_311_339_reg1
4z8lA_1292_1349_reg1
2hyeA_911_953_reg3
1ri6A_233_278_reg1
3p1lA_99_150_reg1
4hdjA_134_173_reg1
3q7nA_232_282_reg1
1u6dX_553_599_reg1
2qc5A_185_226_reg1
1u6dX_506_552_reg1
1x2jA_361_411_reg1
4a09A_456_496_reg2
1x2jA_324_360_reg1
1x2jA_506_552_reg1
1x2jA_412_458_reg1
1zgkA_325_361_reg1
1x2jA_553_599_reg1
1u6dX_325_360_reg1
1u6dX_412_458_reg1
1u6dX_361_411_reg1
2b5lA_538_587_reg2
2gc4I_335_378_reg1
1zgkA_554_601_reg1
3fgbA_74_123_reg1
1zgkA_507_553_reg1
4hdjA_174_221_reg1
2uvkB_307_349_reg1
2uvkB_190_242_reg1
2uvkB_9_54_reg1
2uvkB_55_110_reg1
2vpjA_318_368_reg1
2fpbA_209_250_reg1
2dg1A_183_230_reg1
1u6dX_459_505_reg1
1x2jA_459_505_reg1
1zgkA_461_506_reg1
1zgkA_362_412_reg1
2zwaB_439_489_reg1
2xn4A_532_579_reg1
3zgcA_506_552_reg1
3ii7A_470_516_reg1
2b5lA_870_910_reg3
4ascA_499_545_reg1
4ascA_451_498_reg1
2gopA_104_174_reg1
4zgcA_669_714_reg1
2vpjA_280_317_reg1
1zgkA_413_460_reg1
2wozA_436_483_reg1
2z2nA_100_141_reg1
2vpjA_369_414_reg1
2z2oA_100_141_reg1
2xn4A_342_388_reg1
2xn4A_306_341_reg1
2xn4A_485_531_reg1
2z2oB_99_140_reg1
2xn4A_389_435_reg1
3prwA_321_362_reg1
3f3pA_110_158_reg1
3fgbA_330_373_reg1
4zgcA_479_526_reg1
3mzkA_147_205_reg1
4ascA_546_602_reg1
4zgcA_574_620_reg1
3hxjA_101_137_reg1
4zgcA_527_573_reg1
3hxjA_216_255_reg1
4zgcA_621_668_reg1
3ii7A_371_418_reg1
3ii7A_324_370_reg1
3eweC_215_306_reg1
3bg1E_153_211_reg1
3ii7A_419_469_reg1
4ascA_401_450_reg1
5a9q7_220_277_reg1
2vpjA_462_509_reg1
3prwA_98_147_reg1
2vpjA_415_461_reg1
2vduB_194_238_reg1
2wozA_387_435_reg1
3hxjD_177_212_reg1
2vpjA_510_560_reg1
2wozA_484_530_reg1
2xn4A_436_484_reg1
3zwlD_237_295_reg1
3mmyA_172_213_reg1
3p1lA_189_233_reg1
3ii7A_517_565_reg1
3scyA_75_124_reg1
3scyA_284_330_reg1
4a2mD_176_216_reg1
4hdjA_60_96_reg1
4a2mC_178_218_reg1
4bh6A_429_470_reg1
3scyA_331_374_reg1
4zlrA_868_914_reg1
2wozA_531_591_reg1
3f3pI_111_160_reg1
3bg0A_215_264_reg1
4lg8A_477_504_reg1
4ui9R_316_354_reg1
2b5lA_954_1003_reg3
3hfqA_288_331_reg1
3hrpA_241_285_reg1
4v0mH_341_384_reg1
2dg1A_46_84_reg1
2j57G_329_371_reg1
1mg3M_333_376_reg1
4zlrA_819_867_reg1
4hdjA_97_133_reg1
3wj9B_313_355_reg1
5a9q7_59_112_reg1
4favF_332_374_reg1
5a2qg_235_282_reg1
1sq9A_189_235_reg1
4uerR_277_319_reg1
1c9lA_259_299_reg1
3j81g_284_324_reg1
3j80g_285_325_reg1
2z2pB_17_57_reg1
4kzxg_273_313_reg1
4bujD_188_234_reg1
3dwlC_205_252_reg1
3ei4B_111_158_reg1
2yh3A_213_263_reg1
3ei4D_110_152_reg1
3u4yB_79_122_reg1
2qc5A_17_58_reg1
2z2oB_15_56_reg1
2z2oA_17_57_reg1
3bg1E_212_261_reg1
3q7nA_187_231_reg1
3q7nA_97_146_reg1
3fgbB_120_164_reg1
1a0rB_55_98_reg1
1a0rB_272_314_reg1
1erjA_445_484_reg1
1nr0A_190_236_reg1
1b9xA_226_271_reg1
1erjA_530_577_reg1
1erjA_485_529_reg1
1qksA_240_299_reg1
1erjB_632_673_reg1
1erjA_578_631_reg1
3ijcA_96_146_reg1
3prwA_282_320_reg1
3q7nA_283_320_reg1
1a0rB_143_183_reg1
1a0rB_184_227_reg1
4xfvA_286_341_reg2
3g4eB_13_54_reg1
4yhcA_593_637_reg1
2xl3A_301_334_reg1
1vyhC_276_339_reg1
4bujD_235_292_reg1
1vyhC_236_275_reg1
4bujC_226_292_reg1
2aq5A_135_178_reg1
1vyhC_340_381_reg1
2ce9D_528_572_reg1
2aq5A_179_224_reg1
2ce9D_657_696_reg1
2ce9D_615_656_reg1
1pguB_256_300_reg1
1pbyB_29_73_reg1
1r5mA_264_322_reg1
1pguB_409_448_reg2
1vyhC_110_151_reg1
1u2vC_52_97_reg1
1vyhC_194_235_reg1
4jxmA_327_379_reg1
1vyhC_152_193_reg1
1n6eA_407_448_reg2
1k8kC_96_143_reg1
1nr0A_147_189_reg1
1npeA_1122_1159_reg1
1nr0A_237_280_reg1
1nr0A_59_101_reg1
1nr0A_448_490_reg2
1gg2B_269_313_reg1
1erjC_578_631_reg1
1gxrA_573_615_reg1
2yh3A_128_167_reg1
2yh3A_44_90_reg1
1gg2B_55_98_reg1
1gxrA_659_697_reg1
1gxrA_616_658_reg1
1gxrB_659_697_reg1
1gxrA_698_740_reg1
2xu7A_177_226_reg1
2vduB_239_279_reg1
2xu7A_273_318_reg1
2xu7A_227_272_reg1
2ymuB_139_179_reg1
2xu7B_317_373_reg1
2ymuB_262_300_reg1
2ymuB_221_261_reg1
2hesX_298_326_reg1
2pbiD_195_240_reg1
1q7fA_1001_1030_reg1
2pbiB_239_284_reg1
3fm0A_306_335_reg1
2pbiD_65_107_reg1
2pbiD_285_326_reg1
2pm9B_145_203_reg1
2pm7B_53_98_reg1
2qxvA_192_237_reg1
1q7fB_819_872_reg1
4g56B_289_318_reg1
2pm9B_53_101_reg1
4j0wA_285_322_reg1
2ovrB_2421_2463_reg1
2ovrB_2384_2420_reg1
2ovrB_2501_2540_reg1
2ovrB_2464_2500_reg1
2ovrB_2584_2623_reg1
2ovrB_2541_2583_reg1
1pguB_587_614_reg2
2pbiB_155_196_reg1
2ovrB_2624_2670_reg1
4gn8B_12_54_reg1
1nr0A_584_611_reg2
2cnxA_129_170_reg1
2ce9D_697_738_reg1
2co0A_216_256_reg1
2cnxA_47_88_reg1
2h14A_45_86_reg1
2h13A_87_130_reg1
1aomA_491_558_reg1
2o9kC_171_215_reg1
2hesX_155_196_reg1
3frxA_17_64_reg1
3frxA_148_197_reg1
3gfcA_317_373_reg1
3frxA_65_108_reg1
3ij0A_145_192_reg1
3hxjD_135_176_reg1
3j80g_110_150_reg1
3ikoD_53_101_reg1
3emhA_90_131_reg1
3emhA_171_216_reg1
2qc5A_227_267_reg1
3fm0A_105_150_reg1
2z2nA_226_267_reg1
3eweA_54_110_reg1
4x3eA_95_146_reg1
3fm0A_18_60_reg1
2z2oB_220_266_reg1
3fm0A_151_193_reg1
3frxA_109_147_reg1
2z2pA_95_136_reg1
3fm0A_61_104_reg1
4e5zB_391_421_reg1
3cfsB_272_315_reg1
3cfsB_226_271_reg1
3ei1B_146_188_reg1
3dxmC_52_95_reg1
3ei1B_324_366_reg1
3ei1B_277_323_reg1
3ei4B_288_332_reg1
3ei4B_241_287_reg1
2qc5A_101_142_reg1
2ymuB_426_466_reg2
2ymuB_306_343_reg2
2ynnA_184_230_reg1
2ynnA_14_57_reg1
2ynoB_141_185_reg1
4jxmA_286_326_reg1
2ynnA_97_142_reg1
3ei4B_392_421_reg1
3cfsB_176_225_reg1
3bg1E_57_102_reg1
3ur4B_171_215_reg1
3smrA_173_222_reg1
3frxA_238_286_reg1
3uvkA_216_256_reg1
1mdaH_318_357_reg1
3uvkA_171_215_reg1
3vgzB_226_272_reg1
3uvoA_173_216_reg1
3vl1A_181_225_reg1
3vl1A_139_180_reg1
2z2nA_142_183_reg1
3ow8B_67_110_reg1
3ow8A_235_276_reg1
3ow8C_190_231_reg1
2z2pA_179_220_reg1
3ow8C_147_189_reg1
3ow8C_64_108_reg1
3ow8C_232_275_reg1
3smrA_129_172_reg1
3pslA_171_215_reg1
3mzlA_145_206_reg1
3mxxA_45_86_reg1
3odtA_15_53_reg1
3odtA_137_178_reg1
1pguB_163_204_reg1
3odtA_220_263_reg1
3odtA_179_219_reg1
3ow8A_19_65_reg1
3odtA_99_136_reg1
3jb9K_250_291_reg1
2xu7A_319_373_reg1
3j80g_66_109_reg1
3jb9L_138_180_reg1
3jb9K_292_333_reg1
3jb9L_97_137_reg1
2pm6B_204_255_reg1
3jb9L_222_266_reg1
3mxxA_212_257_reg1
3mmyA_127_171_reg1
4bh6E_347_387_reg1
4bh6E_305_346_reg1
2p9iC_55_98_reg1
4bzjF_147_205_reg1
4bh6E_474_517_reg1
4exvA_56_97_reg1
4exvA_16_55_reg1
4fhlA_182_238_reg1
4aowB_150_193_reg1
4aowB_107_149_reg1
4av8A_53_96_reg1
4aowC_233_284_reg1
4bh6A_346_386_reg1
4bh6A_302_345_reg1
4bh6A_471_516_reg1
4bh6A_387_428_reg1
4a09A_869_910_reg3
4a08A_954_1003_reg3
4aezA_263_306_reg1
4a11B_99_142_reg1
2z2oB_178_219_reg1
4aowA_15_62_reg1
4aezA_346_392_reg1
3rfhB_237_286_reg1
4aowA_63_106_reg1
2z2pA_137_178_reg1
2z2oB_57_98_reg1
4aowA_233_284_reg1
3vu4A_53_96_reg1
1pguB_205_255_reg1
3vl1A_290_334_reg1
3w15A_223_285_reg1
3w15A_107_146_reg1
3w15A_63_106_reg1
3w15A_286_344_reg1
3zwlB_12_54_reg1
3wj9A_34_74_reg1
4j77B_55_99_reg1
4j77A_13_54_reg1
4j87A_11_52_reg1
4j78A_14_57_reg1
4j87A_256_299_reg1
4j87A_212_255_reg1
4j8bA_137_211_reg1
4j87A_94_136_reg1
4a11B_334_364_reg1
4i79B_218_263_reg1
4i79B_132_174_reg1
4j0wA_146_200_reg1
4i79B_77_131_reg1
4j0wA_323_366_reg1
4j0wA_241_284_reg1
4j73A_228_268_reg1
4j73A_140_183_reg1
4ggcA_399_445_reg1
4ggcA_355_398_reg1
4gm8D_171_215_reg1
4gm8A_171_215_reg1
4gnbB_196_240_reg1
4gn8B_195_240_reg1
4gqbB_82_126_reg1
4gq1A_185_243_reg1
4g56B_115_158_reg1
4fhnA_184_243_reg1
4g56D_72_114_reg1
4g56B_245_288_reg1
4ggaA_268_311_reg1
4ggaA_229_267_reg1
4ggaA_358_400_reg1
4ggaA_312_357_reg1
4wjuB_145_188_reg1
4wjuA_278_319_reg1
4wjvA_229_280_reg1
2p4oA_213_253_reg1
4wjuB_280_322_reg1
5cxbB_588_631_reg1
4x3eA_192_237_reg1
4wjvA_444_488_reg1
4x60B_255_298_reg1
2z2nA_15_57_reg1
4x60B_125_168_reg1
4ui9R_355_398_reg1
4uerR_148_195_reg1
3ww8B_15_56_reg1
4wjsA_149_191_reg1
4v0mH_303_340_reg1
4wjsA_407_448_reg1
4wjsA_283_323_reg1
4wjuA_186_231_reg1
4wjsA_449_490_reg1
4lg8A_266_307_reg1
4lg8A_223_265_reg1
1ijqA_406_453_reg1
4lg8A_352_393_reg1
4lg8A_308_351_reg1
1ijqB_581_630_reg1
4r7aB_317_373_reg1
1ijqA_494_540_reg1
4lg8A_394_435_reg1
3p1lA_249_284_reg1
1npeA_950_989_reg1
4uerR_107_147_reg1
1npeA_1034_1080_reg1
4u7aA_440_487_reg1
4j8gA_53_97_reg1
4j8gA_140_214_reg1
4j8gB_137_211_reg1
4j8gA_98_139_reg1
4jxmA_149_201_reg1
4jspD_42_85_reg1
4kzxg_148_192_reg1
4kzxg_105_147_reg1
1aomA_238_283_reg1
1aomA_195_237_reg1
4hdjA_274_313_reg1
4a0aB_231_276_reg1
5cxcB_719_769_reg1
1c9lB_67_106_reg1
1c9iA_69_108_reg1
1erjA_349_444_reg1
1erjB_349_444_reg1
1c9iA_246_291_reg1
5earB_171_215_reg1
3eweA_111_167_reg1
5cxcB_452_497_reg1
1bpoB_250_297_reg1
5flcD_84_127_reg1
5flcD_261_311_reg1
5flxg_17_64_reg1
1aofA_342_381_reg1
3hxjD_255_292_reg1
3ei4B_197_240_reg1
4h5iB_133_175_reg1
4bh6A_517_545_reg1
4yvdA_328_373_reg1
4aezD_439_467_reg1
4yvdA_290_327_reg1
4gqbB_299_328_reg1
5a5uI_196_236_reg1
2pm7D_207_256_reg1
4ggaA_446_474_reg1
4z8lA_1133_1179_reg1
4wjsA_491_517_reg1
5a9q2_165_209_reg1
4ui9R_446_474_reg1
5a5uI_53_92_reg1
5cxbB_674_718_reg1
5cxbB_452_497_reg1
4yvdA_464_492_reg1
4x63B_80_124_reg1
2z2pA_13_56_reg1
4x63B_212_256_reg1
2pbiB_325_353_reg1
4xyhA_232_277_reg1
1b9xA_312_340_reg1
4xfvA_653_700_reg2
2ymuB_549_577_reg2
4xyhA_322_378_reg1
2qxvA_405_432_reg1
4xyhA_278_321_reg1
3ow8C_276_304_reg1
4yvdA_244_289_reg1
3frxA_287_318_reg1
4yvdA_206_243_reg1
1nr0A_536_583_reg2
1nr0A_491_535_reg2
1omwB_99_144_reg1
1pguB_488_533_reg2
1pguB_301_336_reg1
1jofA_147_194_reg1
1jjuB_278_318_reg1
1npeA_1081_1121_reg1
1nr0A_326_366_reg2
1gxrB_533_576_reg1
1hzvA_179_221_reg1
1hcmB_199_239_reg1
1hzvA_479_527_reg1
1hzvA_324_365_reg1
1jjuB_239_277_reg1
1jjuB_133_171_reg1
1erjC_349_444_reg1
3jb9L_313_340_reg1
1erjC_530_577_reg1
1gxrA_528_572_reg1
1gxrA_484_527_reg1
4xmmC_214_301_reg1
2b5nD_537_586_reg1
2ce9D_739_770_reg1
2cnxA_257_302_reg1
2gopB_105_174_reg1
1u4cB_243_293_reg1
1u4cA_242_292_reg1
2b5nA_538_587_reg1
2aq5A_84_134_reg1
1ri6A_279_324_reg1
1ri6A_180_232_reg1
1ri6A_86_132_reg1
1ri6A_39_85_reg1
1s4uX_235_293_reg1
1s4uX_188_234_reg1
1tyqC_98_144_reg1
1sq9A_236_293_reg1
1qksA_344_384_reg1
1pguB_534_586_reg2
1r5mA_223_263_reg1
1r5mA_161_222_reg1
1r5mA_362_403_reg1
1r5mA_445_508_reg1
1ijqA_454_493_reg1
4a2lE_176_216_reg1
1r5mA_404_444_reg1
4a2lB_176_216_reg1
2vduB_4_45_reg1
2yh3A_264_306_reg1
2pm6B_99_144_reg1
2pm6D_148_206_reg1
2pbiB_107_154_reg1
2pm6D_11_55_reg1
2pm7B_99_144_reg1
2pm7B_10_52_reg1
2pm7D_56_101_reg1
2pm6D_102_147_reg1
2pm7D_13_55_reg1
2p9iC_11_54_reg1
2fawB_152_189_reg1
2b5nA_457_498_reg1
2h14A_258_303_reg1
2hesX_16_59_reg1
2hesX_110_154_reg1
2fawB_62_103_reg1
2hesX_250_297_reg1
2hesX_197_249_reg1
2i3tA_241_292_reg1
2hesX_60_109_reg1
3eweA_306_347_reg1
3eweC_13_57_reg1
3eweC_58_111_reg1
4g56D_199_244_reg1
3eweC_307_348_reg1
3f3pA_302_349_reg1
2pm9B_204_253_reg1
3f3gE_212_306_reg1
3bwsA_184_232_reg1
3dwlC_11_54_reg1
2aglA_377_419_reg1
3eu7A_1010_1057_reg1
3emhA_48_89_reg1
3eu7A_1116_1159_reg1
3eu7A_1058_1115_reg1
2hkrA_380_423_reg1
3bwsA_233_274_reg1
3bg1E_262_304_reg1
3bwsA_328_365_reg1
3cfsB_316_372_reg1
3wwaA_181_223_reg1
3dwlC_100_147_reg1
1u4cB_14_57_reg1
3cikB_96_142_reg1
3q54A_51_97_reg1
3bg0A_153_214_reg1
3bg0A_15_59_reg1
3bg1E_103_152_reg1
3bg0A_60_105_reg1
4fhmA_184_252_reg1
3jb9K_208_249_reg1
3prwA_187_232_reg1
3mzlC_206_256_reg1
3jb9L_181_221_reg1
3jb9K_334_374_reg1
3jb9L_267_312_reg1
3lrvA_246_287_reg1
3jb9L_54_96_reg1
3ikoA_101_146_reg1
3j80g_20_65_reg1
3j80g_151_204_reg1
3q7mA_286_324_reg1
3vgzC_188_231_reg1
3j80g_246_284_reg1
3j80g_205_245_reg1
3jb9K_166_207_reg1
3vgzC_92_141_reg1
3jb9K_375_422_reg1
3frxA_198_237_reg1
3mkqC_436_470_reg2
3hfqA_189_232_reg1
3fvzA_688_727_reg1
3hxjA_138_177_reg1
3hfqA_233_287_reg1
3hxjD_213_254_reg1
3f3pI_55_110_reg1
3f3pA_9_56_reg1
3c75H_374_415_reg1
3fgbA_235_282_reg1
3hfqB_88_130_reg1
3fm0A_252_305_reg1
3fm0A_194_251_reg1
3hxjA_256_295_reg1
3scyA_236_283_reg1
3rseC_53_98_reg1
2z2oA_58_99_reg1
3u4yA_171_219_reg1
3u4yA_39_80_reg1
3u4yA_220_261_reg1
3u4yB_216_259_reg1
3u4yA_81_124_reg1
3ow8C_18_63_reg1
3p1lA_285_326_reg1
3rfhA_196_238_reg1
3q7mA_325_363_reg1
3rseC_202_246_reg1
3rfhC_239_285_reg1
2z2nA_58_99_reg1
4bzjF_206_255_reg1
3ow8A_151_193_reg1
3ow8A_109_150_reg1
4jspC_170_219_reg1
3ow8A_194_234_reg1
3ow8B_19_66_reg1
3mmyA_41_87_reg1
3mmyC_262_314_reg1
3mmyA_88_126_reg1
3mzkA_256_297_reg1
3mzkA_9_54_reg1
4a11B_45_98_reg1
4aezA_393_438_reg1
1npeA_990_1033_reg1
4aezD_307_348_reg1
4aezD_224_265_reg1
3wj9A_75_124_reg1
3zwlB_237_292_reg1
3ei1B_425_455_reg1
4hdjA_314_348_reg1
3zwlB_155_197_reg1
3zwlD_156_198_reg1
3jb9K_423_451_reg1
4a11B_247_288_reg1
4a11B_186_246_reg1
3vu4A_16_52_reg1
3vl1A_96_138_reg1
3vu4A_192_230_reg1
3wj9A_267_312_reg1
3ukuC_10_53_reg1
3u4yB_38_78_reg1
3vgzA_272_313_reg1
3vgzA_185_225_reg1
3vh0B_185_230_reg1
3vgzA_90_130_reg1
2pqbA_311_389_reg1
2o15A_95_166_reg1
2o15A_383_424_reg1
2o15A_237_308_reg1
2o0bA_310_383_reg1
2o0bA_238_309_reg1
2o0bA_22_95_reg1
2o0bA_164_237_reg1
2rl1A_232_304_reg1
2rl1A_21_92_reg1
2rl1A_164_231_reg1
2qftA_93_169_reg1
2qfqA_93_169_reg1
2qfqA_241_311_reg1
2pqdA_87_159_reg1
2pqbA_87_159_reg1
2yvwA_375_424_reg1
2yvwA_309_374_reg1
2yvwA_30_99_reg1
2yvwA_170_236_reg1
2yvwA_100_169_reg1
2rl2A_92_163_reg1
2rl2A_371_420_reg1
2rl1A_305_370_reg1
3fjxA_93_169_reg1
2z2cD_90_161_reg1
2z2cA_21_90_reg1
3r38A_21_91_reg1
3r38A_163_231_reg1
3nvsA_383_426_reg1
3nvsA_312_382_reg1
3nvsA_242_311_reg1
3nvsA_21_92_reg1
3nvsA_167_241_reg1
3fk0A_93_169_reg1
3rmtA_379_432_reg1
3rmtA_312_378_reg1
3rmtA_233_311_reg1
3rmtA_21_93_reg1
3r38A_92_162_reg1
3r38A_369_419_reg1
3r38A_304_368_reg1
3r38A_232_303_reg1
3sg1A_231_301_reg1
3sg1A_19_90_reg1
3roiB_230_298_reg1
3roiA_299_375_reg1
3roiA_230_298_reg1
3rmtC_312_378_reg1
3rmtB_312_378_reg1
3rmtA_94_157_reg1
3spbB_288_360_reg1
3spbB_19_77_reg1
3slhA_374_435_reg1
3slhA_230_298_reg1
3slhA_17_91_reg1
3sg1A_91_152_reg1
3sg1A_361_419_reg1
3sg1A_302_360_reg1
3ti2A_171_243_reg1
3swiA_20_90_reg1
3swgA_237_308_reg1
3swgA_100_169_reg1
3swdA_91_161_reg1
3swaA_90_161_reg1
3su9A_90_161_reg1
3spbB_78_151_reg1
3zh3A_232_302_reg1
3zh3A_164_231_reg1
3vcyA_91_152_reg1
3vcyA_362_419_reg1
3vcyA_300_361_reg1
3vcyA_230_299_reg1
3vcyA_20_90_reg1
3ti2A_93_170_reg1
4egrA_78_153_reg1
4e7eA_90_161_reg1
3zh4A_91_163_reg1
3zh4A_299_369_reg1
3zh4A_21_90_reg1
3zh3A_91_163_reg1
3zh3A_370_419_reg1
3zh3A_303_369_reg1
1dlgA_304_369_reg1
4fqdB_338_396_reg1
1dlgA_232_303_reg1
4fqdB_31_91_reg1
1dlgA_163_231_reg1
4fqdB_261_337_reg1
1a2nA_90_161_reg1
4eiiA_90_161_reg1
1a2nA_303_368_reg1
4egrF_92_163_reg1
1a2nA_230_302_reg1
4egrF_307_382_reg1
1a2nA_21_89_reg1
4egrF_230_306_reg1
1a2nA_162_229_reg1
1nawA_229_299_reg1
4r7uA_91_162_reg1
1nawA_19_89_reg1
4r7uA_370_418_reg1
1mi4A_93_169_reg1
4r7uA_304_369_reg1
1g6tA_93_169_reg1
4r7uA_231_303_reg1
1g6sA_309_384_reg1
4r7uA_22_90_reg1
1g6sA_21_94_reg1
4r7uA_163_230_reg1
1g6sA_169_241_reg1
4fqdB_92_169_reg1
1ejcA_90_162_reg1
4fqdB_397_457_reg1
1rf4B_373_427_reg1
1rf4A_229_303_reg1
1rf4A_16_89_reg1
5bq2A_92_164_reg1
1q3gA_303_368_reg1
5bq2A_372_421_reg1
1q36A_311_381_reg1
5bq2A_306_371_reg1
1nawB_230_302_reg1
5bq2A_234_305_reg1
1nawB_162_229_reg1
5bq2A_21_91_reg1
1nawA_361_419_reg1
5bq2A_165_233_reg1
1x8rA_18_92_reg1
1uaeA_229_287_reg1
1uaeA_19_77_reg1
1uaeA_160_228_reg1
1rywA_90_161_reg1
1rywA_303_368_reg1
1rf4C_75_152_reg1
1rf4C_296_372_reg1
2gg4A_390_450_reg1
2gg4A_241_319_reg1
2gg4A_24_96_reg1
2bjbA_93_163_reg1
2bjbA_307_382_reg1
2bjbA_236_306_reg1
1x8rA_381_427_reg1
1x8rA_240_308_reg1
2bbcA_228_263_reg1
2pn5A_1064_1105_reg2
2bbcA_84_134_reg1
1w6jA_530_584_reg2
1w6jA_337_368_reg1
2bbcA_135_166_reg1
1w6jA_649_680_reg2
2sqcA_493_536_reg2
2sqcA_40_87_reg1
3cu7A_1162_1201_reg2
2sqcA_88_121_reg1
2sqcA_261_293_reg1
4acqC_996_1055_reg2
4acqC_1222_1271_reg2
4rtdA_1375_1418_reg2
4acqA_953_997_reg2
4acqA_1118_1159_reg2
4yxxA_73_107_reg1
4yxxA_143_177_reg1
4yxzA_8_40_reg1
4yxzA_226_257_reg1
4u4jA_1330_1375_reg2
4u4jA_1285_1329_reg2
4yxxA_108_142_reg1
4u4jA_1376_1407_reg2
5a42A_1289_1336_reg2
5a42A_1251_1288_reg2
5a42A_1375_1416_reg2
5a42A_1337_1374_reg2
1w6jA_150_190_reg1
1g61A_2138_2181_reg1
1g61A_2096_2137_reg1
1g61B_4047_4095_reg1
1g61A_2182_2227_reg1
1g61A_2004_2046_reg1
5an9I_2_46_reg1
5an9I_136_179_reg1
5an9I_93_135_reg1
5an9I_47_92_reg1
1g62A_2_46_reg1
1g62A_136_179_reg1
1g62A_92_135_reg1
1g62A_47_91_reg1
5anbI_180_224_reg1
1gyeB_39_90_reg1
4x33B_4_37_reg1
4x33B_38_87_reg1
1gyeB_220_285_reg1
4x33B_262_318_reg1
1e8nA_336_380_reg1
4x33B_224_261_reg1
4xavD_514_540_reg1
1h4iA_247_310_reg1
4xavD_414_470_reg1
1h4iA_112_162_reg1
1gyeB_91_159_reg1
4x33B_88_131_reg1
4zn4A_301_379_reg1
1h4jC_247_310_reg1
4zn4A_242_300_reg1
1h4iA_59_111_reg1
4zn4A_191_241_reg1
1h4iA_479_520_reg1
4zn4A_141_190_reg1
1hzuA_181_221_reg1
4zn4B_191_241_reg1
1hzuA_150_180_reg1
4zn4A_70_140_reg1
1hj3A_504_557_reg1
4zn4A_426_503_reg1
4zn4A_380_425_reg1
4zn4B_67_140_reg1
1hzuA_374_425_reg1
1hzuA_326_373_reg1
4zn4B_426_500_reg1
1hzuA_282_325_reg1
4zn4B_301_379_reg1
1i2mB_267_319_reg1
1i2mB_198_266_reg1
4zovA_354_393_reg1
1i2mB_149_197_reg1
4zovA_313_353_reg1
1hzuA_481_533_reg1
4zovA_111_155_reg1
1jtdB_169_207_reg1
4zozB_191_241_reg1
1jtdB_130_168_reg1
4zozA_301_379_reg1
1i2mB_56_93_reg1
4zovB_203_255_reg1
1i2mB_320_370_reg1
4zovA_67_110_reg1
1jtdB_91_129_reg1
5d9bA_202_248_reg1
1jtdB_283_311_reg1
5d9bA_157_201_reg1
1jtdB_247_282_reg1
5d9bA_15_53_reg1
1jtdB_208_246_reg1
5d9bA_102_156_reg1
1qhuA_122_165_reg1
1n7vA_462_512_reg1
1qhuA_323_363_reg2
1qhuA_273_322_reg2
1qniA_323_372_reg1
1qniA_272_322_reg1
1rwiA_109_153_reg1
1qniF_124_189_reg1
1qniA_82_126_reg1
1qniA_373_432_reg1
1rwiB_26_71_reg1
1rwiB_110_154_reg1
1rwiA_26_71_reg1
1rwiA_193_235_reg1
1so7A_144_209_reg1
1rwlA_71_109_reg1
1rwlA_236_264_reg1
1rwlA_152_192_reg1
1tl2A_137_183_reg1
1so7A_78_143_reg1
1so7A_210_262_reg1
1tl2A_92_136_reg1
1tl2A_7_44_reg1
1tl2A_45_91_reg1
1tl2A_184_230_reg1
1tyeA_419_452_reg1
1tyeA_358_418_reg1
1tyeA_237_290_reg1
1tyeA_171_236_reg1
1tyeC_291_359_reg1
1tyeC_21_94_reg1
1tyeA_95_170_reg1
1v3bA_190_254_reg1
1v3bB_189_253_reg1
1vkdD_104_150_reg1
1vkdD_212_280_reg1
1vkdD_151_211_reg1
1vz2A_234_288_reg1
2ad7C_241_304_reg1
2ad7C_112_156_reg1
2aj8D_104_153_reg1
2ad7C_59_111_reg1
2ad7C_470_511_reg1
2aj8D_403_455_reg1
2aj8D_363_402_reg1
2aj8D_297_362_reg1
2cn2C_164_220_reg1
2aj8D_61_103_reg1
2aj8D_456_495_reg1
2cn2C_54_99_reg1
2cn2C_328_369_reg1
2cn2C_272_327_reg1
2cn2C_221_271_reg1
2cn3B_164_220_reg1
2cn3A_54_99_reg1
2cn3A_272_327_reg1
2f10A_218_274_reg1
2f10A_154_217_reg1
2f11A_216_274_reg1
2f11A_19_81_reg1
2f11A_154_215_reg1
2fp8A_104_148_reg1
2f27A_19_81_reg1
2f27A_154_217_reg1
2f11A_82_153_reg1
2h2nA_209_271_reg1
2fp8A_253_309_reg1
2fp8A_149_210_reg1
2hkrB_185_224_reg1
2h2nA_272_323_reg1
2hkrB_381_421_reg1
2hkrB_330_380_reg1
2hkrB_225_279_reg1
2oagD_150_193_reg1
2oagD_104_149_reg1
2hkrB_89_122_reg1
2oagD_61_103_reg1
2oagD_456_495_reg1
2oagD_403_455_reg1
2oagD_345_402_reg1
2zw9A_539_599_reg1
2zw9A_443_488_reg1
2zw9A_391_442_reg1
2vdnA_237_290_reg1
3b7fA_337_377_reg1
2zw9B_489_541_reg1
3e5zB_30_70_reg1
3e5zB_222_259_reg1
3e5zB_174_221_reg1
3fmoA_240_304_reg1
3fmoA_194_239_reg1
3fmoA_151_193_reg1
3e5zB_71_111_reg1
3g4hB_100_150_reg1
3fmoA_94_150_reg1
3fmoA_42_93_reg1
3g4hB_201_243_reg1
3g4hB_17_56_reg1
3g4hB_151_200_reg1
3s9jA_218_263_reg1
3qhyB_52_90_reg1
3v1sB_209_252_reg1
3s9jA_97_145_reg1
3s9jA_47_96_reg1
3vsfE_109_179_reg1
3vsfD_228_281_reg1
3vt1A_51_109_reg1
3vt1A_177_227_reg1
3vsfE_180_228_reg1
3wmzA_293_348_reg1
3wmzA_243_292_reg1
3wmzA_199_242_reg1
3vt1B_227_280_reg1
4a2lB_359_407_reg2
3ww9A_99_143_reg1
3wmzA_349_400_reg1
4a2lB_545_589_reg2
4a2lB_499_544_reg2
4a2lB_408_453_reg2
4a2mD_453_501_reg2
4a2mD_359_407_reg2
4a2lE_587_630_reg2
4a2lE_359_407_reg2
4bp8A_240_290_reg1
4bp8A_195_239_reg1
4bp8A_148_194_reg1
4bp8A_387_438_reg1
4bp8A_291_336_reg1
4g1mA_276_339_reg1
4g1mA_222_275_reg1
4g1mA_19_93_reg1
4g1mA_157_221_reg1
4h5jB_133_177_reg1
4g1mA_94_156_reg1
4g1mA_404_435_reg1
4g1mA_340_403_reg1
4h5jB_311_342_reg1
4h5jB_268_310_reg1
4h5jB_217_267_reg1
4h5jB_178_216_reg1
4rseB_182_243_reg1
4tqoB_140_190_reg1
4rseB_471_522_reg1
4tqoB_498_541_reg1
4tqoB_275_338_reg1
1a12A_315_365_reg1
4u1fA_233_300_reg1
1a12A_261_314_reg1
4u1fA_196_232_reg1
1a12A_193_260_reg1
4tqoB_87_139_reg1
1aofB_159_197_reg1
1a12A_88_150_reg1
4u1fA_449_511_reg1
1a12A_366_417_reg1
4u1fA_396_448_reg1
1a12A_35_87_reg1
4u1fA_341_395_reg1
1aofB_344_391_reg1
4u1fB_449_511_reg1
1aofB_300_343_reg1
4u1fB_342_396_reg1
1aofB_198_239_reg1
4u1fB_299_341_reg1
1dy7A_300_343_reg1
4uouB_161_214_reg1
1dy7A_168_198_reg1
4uouA_62_112_reg1
1aoqB_240_299_reg1
4uouA_266_311_reg1
1aofB_516_558_reg1
4uouA_113_161_reg1
1e8nA_289_335_reg1
1e8nA_234_288_reg1
4x33B_132_180_reg1
1e8nA_124_178_reg1
4uouC_215_266_reg1
1dy7A_392_452_reg1
4uouC_15_62_reg1
5b2hA_47_91_reg1
5b2hA_229_278_reg2
5b2hA_184_228_reg2
5b2hA_148_183_reg2
5b2hA_11_46_reg1
4zfuB_9_45_reg1
4zfuB_86_126_reg1
4zfuB_46_85_reg1
1knlA_82_124_reg1
1knlA_42_81_reg1
1iswB_889_931_reg2
1iswB_849_888_reg2
1iswB_812_848_reg2
5duyE_89_132_reg1
5duyE_41_88_reg1
5duyE_1_40_reg1
5b2hA_92_135_reg1
1ybiA_47_93_reg1
1ybiA_237_286_reg2
1ybiA_189_236_reg2
1ybiA_153_188_reg2
1ybiA_12_46_reg1
1wd4A_389_436_reg1
1knmA_7_42_reg1
2vseA_300_336_reg1
2ihoA_99_149_reg1
2ihoA_5_47_reg1
2ihoA_48_98_reg1
2d43A_346_388_reg1
2afgA_43_83_reg1
2afgA_10_42_reg1
1ybiA_94_138_reg1
2vseA_669_715_reg3
2vseA_624_668_reg3
2vseA_584_623_reg3
2vseA_527_574_reg2
2vseA_482_526_reg2
2vseA_443_481_reg2
2vseA_386_433_reg1
2vseA_337_385_reg1
3a21B_531_568_reg1
2z49A_9_44_reg1
2z49A_45_81_reg1
2z49A_190_230_reg2
2z49A_154_189_reg2
2vseA_809_857_reg4
2vseA_765_808_reg4
2vseA_725_764_reg4
3vsfA_440_486_reg2
3vsfA_393_439_reg2
3vsfA_346_392_reg2
3phzA_96_142_reg1
3phzA_7_47_reg1
3pg0A_41_87_reg1
3a21B_611_653_reg1
3a21B_569_610_reg1
4zfuB_213_255_reg2
4zfuB_171_212_reg2
4zfuB_137_170_reg2
4efrC_90_127_reg2
4efrC_179_226_reg2
4efrC_128_178_reg2
4a7kA_837_890_reg2
4a7kA_792_836_reg2