2w16A_344_406_reg1
2w16A_407_470_reg1
2w16A_775_815_reg1
2w16A_307_343_reg1
3rgnA_351_382_reg1
3rgmA_137_163_reg1
4rdtA_147_176_reg1
4rdtA_177_222_reg1
4rdtA_324_368_reg1
4rdtA_369_417_reg1
4rdtA_652_693_reg1
4rdtA_694_734_reg1
4rdtB_367_416_reg1
4rdtB_473_530_reg1
5c58A_242_268_reg1
5c58A_450_499_reg1
5c58A_575_636_reg1
5c58A_637_697_reg1
1kmoA_700_741_reg1
1kmpA_223_256_reg1
1kmpA_257_294_reg1
1kmpA_352_399_reg1
1kmpA_400_459_reg1
1kmpA_647_697_reg1
1kmpA_698_741_reg1
1kmoA_223_256_reg1
1kmoA_295_350_reg1
1kmoA_400_459_reg1
1kmoA_460_504_reg1
1kmoA_604_646_reg1
1nqfA_514_558_reg1
1nqgA_164_213_reg1
1pnzA_257_294_reg1
1pnzA_352_399_reg1
1nqeA_137_163_reg1
1nqeA_307_350_reg1
1nqeA_351_382_reg1
1nqeA_383_428_reg1
1nqeA_429_474_reg1
1nqeA_475_513_reg1
1nqeA_514_558_reg1
1nqeA_559_594_reg1
1qfgA_545_592_reg1
1qfgA_593_636_reg1
1qfgA_685_725_reg1
1po0A_351_398_reg1
1po0A_459_503_reg1
1po0A_504_548_reg1
1po0A_645_699_reg1
1qfgA_190_226_reg1
1qfgA_227_293_reg1
1qfgA_456_498_reg1
1qfgA_499_544_reg1
2gskA_214_258_reg1
2gskA_259_306_reg1
2hdfA_374_406_reg1
2hdfA_407_464_reg1
1xkhB_277_306_reg1
1xkhB_307_346_reg1
1xkhB_543_582_reg1
1xkhB_583_625_reg1
1xkhB_775_815_reg1
