1a9nC_95_119_reg1
1fs2A_245_271_reg1
1h6uA_167_189_reg1
1io0A_231_258_reg1
1k5dC_191_218_reg1
1kohD_269_294_reg1
1m6bA_398_428_reg2
1o6sA_167_189_reg1
1ogqA_246_269_reg1
1p8tA_158_181_reg1
1pgvA_292_321_reg1
1w8aA_646_670_reg1
1xeuA_165_187_reg1
1xkuA_79_102_reg1
1z7xW_259_286_reg1
2je0A_92_116_reg1
2v9sD_376_399_reg1
2xwtC_152_177_reg1
2z82A_55_79_reg1
3a79B_55_79_reg1
3fxiA_81_105_reg1
3gozA_80_108_reg1
3rg1N_499_523_reg1
3ulvA_565_588_reg1
3w3lB_66_90_reg1
3wpdA_311_336_reg1
3zynA_116_139_reg1
4ay9X_48_73_reg1
4bstB_213_236_reg1
4fcgA_301_326_reg1
4fs7A_90_117_reg1
4j0mA_525_548_reg1
4l3fB_150_174_reg1
4r5dA_136_159_reg1
4yebB_203_228_reg1
4z0cA_496_519_reg1
