1a17A_61_94_reg1
1a4yA_85_113_reg1
1a9nC_95_119_reg1
1ap7A_101_133_reg1
1awcB_73_105_reg1
1b3uA_196_234_reg1
1b3uB_156_195_reg1
1b3uB_313_355_reg1
1b89A_1388_1415_reg1
1bd8A_76_108_reg1
1bi7B_47_79_reg1
1bk6A_330_372_reg1
1bk6B_413_470_reg1
1blxB_76_108_reg1
1bpoB_391_427_reg2
1bpoB_459_484_reg2
1bpoC_360_393_reg2
1bpoC_427_458_reg2
1bu9A_130_164_reg1
1d0bA_189_211_reg1
1d8dA_147_181_reg1
1d8dA_289_328_reg1
1d8eA_128_165_reg1
1dceA_82_123_reg1
1dcqA_441_473_reg1
1dfjI_252_280_reg1
1ee4A_288_330_reg1
1ejlI_410_456_reg1
1elkA_11_45_reg1
1elkA_46_82_reg1
1elwA_3_36_reg1
1fchA_314_347_reg1
1fchB_482_515_reg1
1fj1E_164_211_reg1
1fj1F_204_227_reg1
1fj1F_25_43_reg1
1fppA_249_291_reg1
1fqvA_221_245_reg1
1fs2A_245_271_reg1
1g3jA_134_181_reg1
1g3jA_224_266_reg1
1g3jC_520_582_reg1
1g3nB_68_104_reg1
1g9uA_326_345_reg1
1gcjA_211_260_reg1
1gcjB_33_83_reg1
1go8P_378_401_reg1
1gq8A_164_196_reg1
1gvmA_259_279_reg1
1gwbA_142_165_reg1
1gwbB_190_213_reg1
1h09A_242_262_reg2
1h2vC_98_141_reg1
1h3iA_77_104_reg1
1h3iB_114_138_reg1
1h6tA_145_167_reg1
1h6tA_79_101_reg1
1h6uA_167_189_reg1
1h80B_258_286_reg1
1hcxA_216_238_reg1
1hcxA_303_318_reg1
1hcxB_195_216_reg1
1hf2B_113_136_reg1
1hg8A_276_319_reg1
1hm0B_342_358_reg1
1hm8A_307_323_reg1
1hm8A_419_435_reg1
1hm9A_321_340_reg1
1hm9A_373_399_reg1
1ho8A_257_299_reg1
1hs6A_563_595_reg1
1hu3A_943_986_reg1
1hv9A_291_307_reg2
1hv9B_402_419_reg1
1i7wA_606_646_reg1
1i7wC_249_290_reg1
1i7xA_265_308_reg1
1i7xC_520_582_reg1
1ia5A_136_167_reg1
1ialA_151_192_reg1
1ialA_240_281_reg1
1ib2A_883_924_reg1
1ib4A_129_159_reg1
1ib4B_155_179_reg1
1ibrB_399_443_reg1
1idjA_133_161_reg1
1idkA_237_264_reg1
1igrA_75_104_reg1
1ihbA_101_134_reg1
1ihbB_40_71_reg1
1ihbB_7_39_reg1
1iknD_217_249_reg1
1io0A_231_258_reg1
1ivoA_60_81_reg1
1ivoB_145_188_reg1
1ixvA_70_104_reg1
1j2zA_145_162_reg1
1jcqA_231_273_reg1
1jcrA_111_147_reg1
1jdhA_431_477_reg1
1jl5A_1366_1386_reg1
1jrgA_154_194_reg1
1jrgB_278_307_reg1
1k1aA_236_269_reg1
1k1bA_198_235_reg1
1k1bA_336_352_reg1
1k28A_483_506_reg1
1k3zD_90_122_reg1
1k5cA_197_224_reg1
1k5dC_162_190_reg1
1k5gC_190_218_reg1
1k5gC_247_277_reg1
1k5gF_63_97_reg1
1k5gI_126_162_reg1
1k5gI_35_63_reg1
1k8fB_402_421_reg1
1kapP_347_365_reg1
1kgtA_119_135_reg1
1kohD_269_294_reg1
1kohD_318_349_reg1
1kooA_295_318_reg1
1kooB_224_268_reg1
1kooD_204_229_reg1
1krrA_132_150_reg1
1krrC_101_136_reg1
1krvC_58_72_reg1
1ktwA_204_228_reg1
1ktwB_288_377_reg1
1l0sA_20_34_reg1
1ld7A_163_196_reg1
1ldkA_215_281_reg1
1lf8C_78_127_reg1
1lf8D_3_41_reg1
1lf8D_42_86_reg1
1llwA_1370_1388_reg2
1lrvA_148_171_reg1
1ltxA_516_540_reg2
1m0zA_12_32_reg1
1m1eA_624_667_reg1
1m6bA_63_84_reg1
1m6bB_398_428_reg2
1m8nA_40_55_reg1
1m8nC_70_85_reg1
1m8nD_102_121_reg1
1m8zA_932_967_reg1
1m9lA_74_96_reg1
1mj0A_78_110_reg1
1mr7A_114_131_reg1
1mx2A_62_95_reg1
1myoA_27_59_reg1
1n11A_439_470_reg1
1n4iA_41_55_reg1
1n95A_78_127_reg1
1nfiE_107_139_reg1
1nhcA_224_257_reg1
1nhcB_258_290_reg1
1nhcD_38_65_reg1
1nhcE_114_152_reg1
1nhcE_182_201_reg1
1nhcF_356_368_reg1
1o6oC_357_398_reg1
1o6sA_145_166_reg1
1o6tA_101_123_reg1
1o6tA_189_210_reg1
1o6vA_364_386_reg1
1o6vB_210_231_reg1
1o6vB_254_275_reg1
1o88A_177_203_reg1
1o8gA_204_225_reg1
1ocxA_91_145_reg1
1ofeB_1338_1369_reg1
1oflA_230_254_reg1
1ofmA_241_264_reg1
1ogmX_420_455_reg1
1ogqA_246_269_reg1
1oocA_194_226_reg1
1ookG_31_56_reg1
1ookG_77_101_reg1
1ot8A_152_184_reg1
1ot8B_215_239_reg1
1ot8B_82_115_reg1
1ot8C_47_81_reg1
1ouvA_204_239_reg1
1oy3D_123_202_reg1
1oyzA_24_51_reg1
1oznA_158_181_reg1
1p5qA_262_305_reg1
1p8tA_254_281_reg1
1p9hA_100_113_reg1
1pe9A_87_113_reg1
1pgvA_292_321_reg1
1pxzA_115_159_reg1
1qa1A_348_378_reg1
1qa2A_448_469_reg1
1qcxA_237_264_reg1
1qgrA_683_725_reg1
1qjvA_184_205_reg1
1qqeA_134_172_reg1
1qreA_120_137_reg1
1qrlA_70_110_reg1
1qymA_104_136_reg1
1qyyA_8_30_reg1
1rmgA_222_248_reg1
1ru4A_218_242_reg1
1rwrA_260_279_reg1
1rz4A_62_96_reg1
1s70B_71_103_reg1
1s78A_57_78_reg1
1slyA_3_33_reg1
1ssmB_162_180_reg1
1ssmB_207_224_reg1
1sstA_144_161_reg1
1sstC_181_206_reg1
1svxA_72_105_reg1
1sw6A_319_350_reg1
1szaA_37_75_reg1
1t3dB_162_180_reg1
1tdtB_144_161_reg1
1tjcA_143_181_reg1
1tnuI_182_216_reg1
1tr4A_169_202_reg1
1tr4A_37_70_reg1
1tspA_496_520_reg1
1u6gC_922_965_reg1
1v3wA_62_84_reg1
1vblA_299_327_reg1
1w3bA_163_196_reg1
1w8aA_646_670_reg1
1w9cA_768_812_reg1
1wa5B_244_288_reg1
1wdyA_117_150_reg1
1wg0A_105_141_reg1
1wm5A_35_67_reg1
1wmrA_396_430_reg1
1wy6A_7_39_reg1
1x0cB_297_323_reg1
1xeuA_165_187_reg1
1xg2A_193_227_reg1
1xhdA_23_40_reg1
1xkuA_79_102_reg1
1xnfA_77_110_reg1
1xqrB_304_350_reg1
1xqsA_133_175_reg1
1xwdC_47_72_reg1
1xwdF_147_177_reg1
1ympA_143_176_reg1
1ympB_149_181_reg1
1yp2C_335_350_reg1
1yvpB_223_252_reg1
1yvrA_121_159_reg1
1yvrA_49_83_reg1
1yy9A_402_433_reg2
1yyhA_88_121_reg1
1z1wA_523_558_reg1
1z2fA_36_50_reg1
1z7xW_116_144_reg1
1zhzA_115_176_reg1
1ziwA_277_300_reg1
2a0zA_126_150_reg1
2a4zA_689_724_reg1
2a5eA_11_45_reg1
2ajaA_160_194_reg1
2aq9A_145_162_reg1
2awiF_146_182_reg1
2awiF_74_106_reg1
2awiI_42_73_reg1
2axvA_179_226_reg1
2axzD_269_303_reg1
2b0rA_108_125_reg1
2b7mC_265_326_reg1
2bibA_497_516_reg1
2bkgA_78_110_reg1
2bkkB_114_146_reg1
2bkkD_72_105_reg1
2bkuD_402_442_reg1
2c0lA_419_467_reg1
2c0lA_572_616_reg1
2db0A_172_211_reg1
2dvwA_203_229_reg1
2dwzA_6_37_reg1
2dznA_99_132_reg1
2dznC_133_169_reg1
2f6eA_105_124_reg1
2f8xK_1884_1929_reg1
2f8yA_1926_1959_reg1
2f8yB_1997_2029_reg1
2f9cA_151_180_reg1
2f9cB_169_185_reg1
2fkgA_121_166_reg1
2fkgA_28_73_reg1
2fkjB_104_127_reg1
2fkjC_59_95_reg1
2fkoA_82_100_reg1
2fo7A_100_136_reg1
2ft3A_244_267_reg1
2ft3B_196_219_reg1
2fv2B_135_177_reg1
2fv2C_227_269_reg1
2fv2C_2_33_reg1
2fv2D_33_87_reg1
2g7cA_54_73_reg1
2g7cB_33_71_reg1
2ggoA_320_361_reg1
2h6iA_215_251_reg1
2h6iA_66_111_reg1
2he0A_50_82_reg1
2he0A_83_116_reg1
2ho1B_1103_1137_reg1
2hr7A_81_110_reg1
2hr7B_310_334_reg2
2hr7B_420_449_reg2
2i5vO_67_115_reg1
2i5zO_81_131_reg1
2iaeA_293_335_reg1
2iaeD_435_474_reg1
2iaeE_194_235_reg1
2id5A_35_59_reg1
2id5B_15_35_reg1
2id5B_204_227_reg1
2id5C_59_83_reg1
2ie3A_18_58_reg1
2ie4A_99_138_reg1
2ifgA_95_118_reg1
2ifuB_129_167_reg1
2iouG_128_157_reg1
2iq7E_148_178_reg1
2iq7F_223_252_reg1
2iu8A_121_138_reg1
2j8kA_116_135_reg1
2j8sD_111_143_reg1
2j8sE_105_138_reg1
2jdqA_158_200_reg1
2jdqB_369_411_reg1
2jdqB_412_464_reg1
2je0A_19_45_reg1
2jf3A_17_35_reg1
2jkrB_153_198_reg1
2jktB_116_156_reg1
2jqdA_91_116_reg1
2n3dA_76_107_reg1
2npoA_131_148_reg1
2nppA_353_396_reg1
2nppA_509_552_reg1
2nppB_263_305_reg1
2nppB_343_391_reg1
2nylB_225_268_reg1
2nylE_348_411_reg1
2nylE_74_141_reg1
2nymA_276_324_reg1
2nymD_43_85_reg1
2o6qA_111_134_reg1
2o6rA_78_102_reg1
2o6sA_78_102_reg1
2o6sB_126_150_reg1
2odlA_288_316_reg1
2ol6O_108_153_reg1
2ol6O_28_73_reg1
2ol8O_103_125_reg1
2ondA_356_390_reg1
2oy1O_119_173_reg1
2oy5O_70_120_reg1
2oy7A_118_163_reg1
2oybO_116_171_reg1
2p2cP_72_105_reg1
2p2oB_108_143_reg1
2pigA_267_285_reg1
2pl2A_174_208_reg1
2pnnA_185_224_reg1
2pygB_150_173_reg1
2pyhA_338_366_reg1
2pyhA_88_119_reg1
2q4gY_340_370_reg1
2qiaA_28_45_reg1
2qj6A_199_217_reg1
2qk1A_364_409_reg1
2qk2A_394_431_reg1
2qkxA_307_323_reg1
2qy1B_177_200_reg1
2qyjA_111_143_reg1
2qzaA_247_266_reg1
2r17C_690_739_reg1
2r17D_597_641_reg1
2r9uA_52_76_reg1
2r9uC_101_124_reg1
2r9uC_125_154_reg1
2rfaA_70_102_reg1
2rfmA_124_156_reg1
2rfmB_100_132_reg1
2rijA_257_272_reg1
2uveB_462_492_reg1
2uvfA_493_536_reg1
2v0hA_291_307_reg1
2v4hC_45_77_reg1
2v5iA_332_360_reg1
2v5qC_48_80_reg1
2v70A_633_657_reg1
2v70B_515_535_reg1
2v70B_585_608_reg1
2v70C_694_714_reg1
2v9sA_352_375_reg1
2v9sD_424_450_reg1
2v9tB_376_399_reg1
2vbmA_294_315_reg1
2vdcA_1333_1351_reg1
2vfnA_362_393_reg1
2vheA_137_154_reg1
2vyuA_211_232_reg1
2w7zA_125_144_reg1
2wldB_65_86_reg1
2wldC_105_141_reg1
2wqwA_123_145_reg1
2wqwA_211_233_reg1
2wqxA_189_211_reg1
2wviA_167_218_reg1
2ww5A_97_119_reg1
2x19B_70_114_reg1
2x8oA_161_191_reg1
2xa7B_283_325_reg1
2xehB_147_169_reg1
2xehB_48_80_reg1
2xevA_17_53_reg1
2xt2B_138_157_reg1
2xt4A_128_147_reg1
2xwtC_104_128_reg1
2y0bG_48_80_reg1
2y1lF_111_143_reg1
2yjyA_1039_1074_reg1
2yjyA_967_1002_reg1
2ynsA_147_188_reg1
2ypfA_355_390_reg1
2yuhA_39_57_reg1
2z62A_81_105_reg1
2z63A_475_499_reg1
2z64A_497_521_reg1
2z65A_206_233_reg1
2z65A_252_286_reg1
2z66A_524_547_reg1
2z66C_34_54_reg1
2z6bA_473_496_reg1
2z6hA_668_683_reg1
2z7xA_503_526_reg1
2z7xB_376_401_reg1
2z80A_127_151_reg1
2z81A_55_79_reg1
2z82A_225_251_reg1
2z8gA_549_564_reg1
2z8gB_214_239_reg1
2z8gB_240_258_reg1
2zu0A_276_305_reg1
2zu6B_163_193_reg1
2zu6E_274_323_reg1
2zu6E_420_449_reg1
3a1mD_39_70_reg1
3a1mE_79_100_reg1
3a1mF_64_86_reg1
3a79A_79_102_reg1
3a79B_55_79_reg1
3a7bA_175_226_reg1
3aaaC_60_93_reg1
3aqjP_47_71_reg1
3aqjQ_66_80_reg1
3aqjR_76_92_reg1
3as4A_111_147_reg1
3as4A_43_79_reg1
3as5A_145_181_reg1
3as5B_179_215_reg1
3asfA_78_113_reg1
3b2dA_499_523_reg1
3b2uA_339_375_reg1
3b2uB_441_470_reg1
3b2uB_471_501_reg1
3b2uM_452_489_reg1
3b7bA_873_905_reg1
3b90A_186_209_reg1
3b95B_937_966_reg1
3boiB_16_37_reg1
3bx3A_719_754_reg1
3c6oB_318_347_reg1
3c6pB_108_133_reg1
3cigA_277_300_reg1
3ciyA_533_564_reg1
3ciyB_638_667_reg1
3ckaA_121_166_reg1
3ckaB_110_138_reg1
3ckfA_108_172_reg1
3ckgA_116_146_reg1
3ckgA_58_80_reg1
3d9hA_64_97_reg1
3du1X_101_125_reg1
3dw8A_470_508_reg1
3dw8D_388_435_reg1
3e6jA_77_100_reg1
3ebbD_721_756_reg1
3ec5A_163_208_reg1
3edtB_234_277_reg1
3eexA_132_173_reg1
3eexB_174_220_reg1
3eijA_396_440_reg1
3eskA_296_331_reg1
3eu9A_216_250_reg1
3eu9C_251_284_reg1
3eu9C_82_114_reg1
3f6qA_65_97_reg1
3feyC_451_499_reg1
3fxiA_499_523_reg1
3fxiB_273_310_reg1
3g04C_54_78_reg1
3g3aE_33_56_reg1
3g3bC_56_80_reg1
3g3bC_81_104_reg1
3gf5A_278_327_reg1
3gf5A_51_116_reg1
3gngA_166_218_reg1
3gniA_153_195_reg1
3gozA_80_108_reg1
3grlA_344_395_reg1
3gvoA_773_808_reg1
3gw4B_124_163_reg1
3gyzA_66_103_reg1
3h3dX_67_102_reg1
3h3dY_314_344_reg1
3hg0D_39_72_reg1
3hg0D_73_105_reg1
3hraA_170_201_reg1
3hymB_296_333_reg1
3hymD_229_261_reg1
3hymD_511_528_reg1
3hymF_369_406_reg1
3hymF_479_517_reg1
3hymJ_334_369_reg1
3hymL_442_475_reg1
3ifqA_573_613_reg1
3igjC_136_165_reg1
3ixeA_69_101_reg1
3j0aA_98_121_reg1
3j0aB_572_601_reg1
3jb9j_119_149_reg1
3jx7A_55_90_reg1
3jxiB_166_207_reg1
3jxiC_179_225_reg1
3jxyA_1_54_reg1
3jxyA_197_226_reg1
3k9iA_90_123_reg1
3kd7C_40_73_reg1
3kd7C_74_107_reg1
3kj4A_85_108_reg1
3kwcA_120_143_reg1
3kwcB_24_47_reg1
3kwcB_4_23_reg1
3l3qA_108_150_reg1
3l3qA_72_107_reg1
3l6xA_397_440_reg1
3l6yA_483_541_reg1
3l6yA_735_781_reg1
3l6yE_796_826_reg1
3ljyA_136_156_reg1
3ltjA_78_108_reg1
3lycA_113_132_reg1
3lycB_224_241_reg1
3lycC_190_213_reg1
3lycE_151_181_reg1
3lycF_248_266_reg1
3lycJ_171_190_reg1
3lycK_173_192_reg1
3lycK_42_61_reg1
3m18A_110_133_reg1
3mqhF_18_35_reg1
3mswA_117_162_reg1
3nbnB_2088_2119_reg1
3nf1A_293_335_reg1
3nocD_105_138_reg1
3nocD_39_72_reg1
3nocE_111_143_reg1
3nogD_106_138_reg1
3nogD_73_105_reg1
3nogE_113_151_reg1
3nogE_78_112_reg1
3ntnC_188_202_reg1
3o53A_173_197_reg1
3o6nA_254_277_reg1
3ogkB_345_380_reg1
3ogkH_407_445_reg1
3oglB_14_29_reg1
3oglF_516_563_reg1
3oglF_564_592_reg1
3oglH_490_515_reg1
3pmoA_230_259_reg1
3pssA_56_98_reg1
3q15A_216_254_reg1
3q4aB_25_57_reg1
3q75A_56_89_reg1
3q7aA_205_243_reg1
3q7fA_303_334_reg1
3q9nC_66_98_reg1
3q9nD_-2_32_reg1
3qkyA_66_103_reg1
3rg1M_499_523_reg1
3rg1N_399_423_reg1
3rk6A_78_112_reg1
3ro2A_270_309_reg1
3ro3A_190_230_reg1
3sf4B_130_189_reg1
3sf4C_310_350_reg1
3sf4C_50_89_reg1
3sfxA_90_125_reg1
3so8A_39_73_reg1
3sz7A_111_147_reg1
3t6qA_499_522_reg1
3t6qB_176_202_reg1
3t7uA_692_734_reg1
3t8kA_65_102_reg1
3t8kB_36_71_reg1
3t9gA_18_50_reg1
3t9gB_164_186_reg1
3t9gB_69_90_reg1
3tioB_108_137_reg1
3tk8A_148_163_reg1
3tk8A_164_182_reg1
3tsrE_138_166_reg1
3tsrG_222_251_reg1
3tsrH_393_423_reg1
3ttoA_1861_1881_reg1
3tv0A_98_114_reg1
3twqA_590_622_reg1
3twrB_560_593_reg1
3twrC_522_556_reg1
3twrD_551_583_reg1
3twsB_584_617_reg1
3twtC_488_527_reg1
3twwA_528_560_reg1
3u3wB_151_190_reg1
3u4tA_367_399_reg1
3ul7A_229_253_reg1
3ulqA_175_217_reg1
3uluA_459_483_reg1
3uluA_54_78_reg1
3ulvA_173_197_reg1
3urzA_54_87_reg1
3uxgA_159_191_reg1
3v2xA_283_311_reg1
3v30A_182_215_reg1
3v47A_344_367_reg1
3vbnE_118_135_reg1
3vbpE_53_74_reg1
3vn3B_149_176_reg1
3vnpA_98_115_reg1
3vq1A_104_127_reg1
3vq1B_229_255_reg1
3vq1B_34_56_reg1
3vstB_323_356_reg1
3vtoA_133_153_reg1
3vtoA_154_171_reg1
3vtoP_117_132_reg1
3vtxA_143_176_reg1
3vtxB_109_142_reg1
3vtxB_40_74_reg1
3vwaA_398_436_reg1
3w12E_55_79_reg1
3w3gA_225_249_reg1
3w3gB_716_738_reg1
3w3jA_507_533_reg1
3w3jB_340_370_reg1
3w3kA_691_715_reg1
3w3kA_765_795_reg1
3w3lA_173_204_reg1
3w3lA_44_65_reg1
3w3lB_611_642_reg1
3w3lB_715_739_reg1
3w3lC_249_290_reg1
3w3lD_370_397_reg1
3w3lD_90_128_reg1
3w3wA_505_550_reg1
3w3zA_152_188_reg1
3w5kA_597_640_reg1
3wlwA_125_152_reg1
3wlwB_438_463_reg2
3wo9A_94_117_reg1
3woyA_209_243_reg1
3wozB_807_851_reg1
3wozD_722_761_reg1
3wozD_762_806_reg1
3wp9A_187_204_reg1
3wpbA_499_523_reg1
3wpcA_73_96_reg1
3wpcB_418_474_reg1
3wpdA_38_65_reg1
3wpeA_287_310_reg1
3wpfA_311_336_reg1
3wpgA_337_366_reg1
3wpiA_315_340_reg1
3wptA_193_241_reg1
3wwgC_421_472_reg1
3zfwB_318_359_reg1
3zhpA_152_194_reg1
3zhpB_64_108_reg1
3zjyB_182_233_reg1
3zkjA_163_196_reg1
3zkjA_255_293_reg1
3zn3A_86_114_reg1
3zngA_228_255_reg1
3zu7B_111_143_reg1
3zu7B_45_77_reg1
3zyiA_78_102_reg1
3zyjA_79_103_reg1
3zyjC_295_321_reg1
3zynA_91_115_reg1
3zyoA_213_234_reg1
4a0cA_250_290_reg1
4a0cB_208_252_reg1
4a1gA_40_81_reg1
4a1gA_82_113_reg1
4a1gC_114_149_reg1
4a1gD_2_39_reg1
4a1sA_293_332_reg1
4adyB_495_529_reg1
4am9A_67_100_reg1
4arnC_153_177_reg1
4atzD_73_104_reg1
4atzE_78_110_reg1
4avzA_452_492_reg1
4aw4B_101_123_reg1
4ay5B_416_449_reg1
4ay5C_313_348_reg1
4ay9X_97_123_reg1
4ay9Y_173_200_reg1
4b18A_115_158_reg1
4b8jA_73_106_reg1
4b8pA_231_273_reg1
4b8pA_358_401_reg1
4b93B_836_868_reg1
4bplA_452_494_reg1
4bqkB_100_147_reg1
4bsrA_213_236_reg1
4bssA_331_355_reg1
4bssA_446_469_reg1
4bssF_93_117_reg1
4bstB_469_539_reg1
4bsuA_47_73_reg1
4bv4R_346_369_reg1
4bxpA_1017_1052_reg1
4bxrA_998_1034_reg1
4c0oA_633_675_reg1
4db6A_126_167_reg1
4db6A_168_208_reg1
4db9A_168_207_reg1
4db9A_5_41_reg1
4drxE_78_110_reg1
4dt5A_40_60_reg1
4dx1A_188_229_reg1
4efrC_4_36_reg1
4eggC_99_134_reg1
4ev9A_580_623_reg1
4ezgA_190_212_reg1
4ezgA_97_119_reg1
4ezgB_75_97_reg1
4f6rD_45_77_reg1
4f6rD_78_110_reg1
4fceA_291_307_reg1
4fcgA_301_326_reg1
4fd0A_240_263_reg1
4fdwA_260_283_reg1
4ffbC_67_116_reg1
4fhoB_190_211_reg1
4fmzA_124_145_reg1
4fmzB_102_124_reg1
4fp9B_190_225_reg1
4fs7A_90_117_reg1
4fzfA_10_66_reg1
4fzfA_67_113_reg1
4g1tB_244_277_reg1
4g2vA_230_270_reg1
4g3pA_300_316_reg1
4g3sA_302_318_reg1
4g8kA_50_84_reg1
4g8kB_84_116_reg1
4g8lB_194_231_reg1
4g8lC_15_49_reg1
4ga0A_40_73_reg1
4ga1A_59_93_reg1
4ga2A_76_114_reg1
4gcnA_19_53_reg1
4gcnB_76_111_reg1
4gmjA_1254_1292_reg1
4gmrA_129_160_reg1
4gmrA_29_62_reg1
4gmrB_104_136_reg1
4gmrB_3_38_reg1
4gpmA_101_133_reg1
4grgA_45_77_reg1
4grgA_78_110_reg1
4gyoB_330_368_reg1
4h09E_232_254_reg1
4hb5A_29_62_reg1
4hb5B_101_133_reg1
4hb5B_134_163_reg1
4hbdA_774_807_reg1
4hmyA_281_319_reg1
4hmyB_81_119_reg1
4hqdA_101_133_reg1
4hxtA_117_158_reg1
4hxtA_2_32_reg1
4i1aA_220_258_reg1
4i1aB_259_299_reg1
4i6jB_176_201_reg1
4j0mA_525_548_reg1
4j7wA_49_81_reg1
4jb8P_105_138_reg1
4jiwA_487_518_reg1
4jiwA_546_575_reg1
4jiwB_522_551_reg1
4jiwC_498_529_reg1
4jlqA_698_740_reg1
4k79D_82_105_reg1
4l3fA_174_196_reg1
4l3fB_150_174_reg1
4r36B_109_126_reg1
4r58A_88_109_reg1
4r5cA_111_134_reg1
4r5cA_229_251_reg1
4r5dA_87_111_reg1
4r6aB_740_764_reg1
4r6fA_136_159_reg1
4r6gA_312_339_reg1
4r6jA_135_159_reg1
4r7sA_90_123_reg1
4rcaB_133_156_reg1
4rcwA_451_474_reg1
4rcwB_355_377_reg1
4rcwB_556_579_reg1
4rg7A_505_539_reg1
4rg9A_146_463_reg1
4rg9A_464_504_reg1
4rlvA_2358_2390_reg1
4rlyA_2062_2094_reg1
4rmxB_466_497_reg1
4ru4A_420_446_reg1
4ru4B_548_586_reg1
4ru4B_650_676_reg1
4ru5A_386_413_reg1
4rv1D_369_414_reg1
4rxhB_155_197_reg1
4tumA_249_281_reg1
4tz1A_437_470_reg2
4tzhA_160_183_reg1
4tzhB_138_160_reg1
4tzhB_69_91_reg1
4u06A_275_300_reg1
4u08A_327_349_reg1
4u08B_255_280_reg1
4u09A_136_159_reg1
4u09B_365_387_reg1
4u49A_253_282_reg1
4u49B_199_227_reg1
4u4bA_243_273_reg1
4u7lA_271_294_reg1
4uadA_157_198_reg1
4uaeA_145_188_reg1
4ui9A_1220_1264_reg2
4ui9C_328_361_reg1
4ui9F_597_633_reg1
4ui9X_271_303_reg1
4uipB_113_137_reg1
4urrB_312_337_reg1
4uucA_99_131_reg1
4wslA_106_140_reg1
4wv6A_245_282_reg1
4wv6A_72_108_reg1
4wwpA_672_715_reg1
4wzrA_361_398_reg1
4wzsC_271_306_reg1
4wzwA_212_247_reg1
4x6lB_176_200_reg1
4x8qA_141_175_reg1
4xa9B_114_137_reg1
4xa9C_184_210_reg1
4xczA_294_329_reg1
4xgoA_117_140_reg1
4xgoB_164_182_reg1
4xgoB_250_272_reg1
4xi0A_77_107_reg1
4xi0F_176_215_reg1
4xl5C_73_103_reg1
4xleA_388_421_reg1
4xnfA_517_547_reg1
4xqfA_454_492_reg1
4xqhA_170_202_reg1
4xqiA_417_454_reg1
4xzrB_162_204_reg1
4xzrB_88_121_reg1
4y61B_137_160_reg1
4y6wA_126_169_reg1
4y6wA_170_209_reg1
4ydwA_111_143_reg1
4ydwA_78_110_reg1
4ydyA_106_138_reg1
4yebB_203_228_reg1
4yguA_157_175_reg1
4yz0A_141_165_reg1
4yzqA_90_113_reg1
4z0cA_496_519_reg1
4z0cD_130_154_reg1
4z79A_394_421_reg1
4zduA_366_409_reg1
5a31O_707_744_reg1
5a31P_169_202_reg1
5a5bP_153_192_reg1
5a5bQ_171_210_reg1
5a5bZ_470_498_reg2
5a5tM_152_192_reg1
5a9q1_1096_1135_reg2
5awdA_421_488_reg1
5awgF_295_326_reg1
5bzvA_259_294_reg1
5ceaA_55_88_reg1
5ceaB_120_159_reg1
5ceaC_189_221_reg1
5cmnA_61_85_reg1
5cmpA_44_61_reg1
5cwkA_86_129_reg1
5d66A_72_104_reg1
5d66B_207_236_reg1
5dn7A_506_544_reg1
5hywA_260_292_reg1
