1bn8A_126_147_reg1
1bn8A_265_283_reg1
1czfA_66_88_reg1
1czfB_176_198_reg1
1dabA_121_141_reg1
1dabA_276_299_reg1
1dabA_5_32_reg1
1ea0A_1280_1299_reg1
1ee6A_71_90_reg1
1ewwA_35_49_reg1
1fxjB_308_324_reg1
1g9uA_177_198_reg1
1g9uA_281_300_reg1
1g9uA_74_94_reg1
1g9uA_95_114_reg1
1gwbA_75_96_reg1
1gwbA_97_119_reg1
1h80B_201_225_reg1
1h80B_258_286_reg1
1hg8A_222_247_reg1
1hg8A_345_370_reg1
1hg8A_43_67_reg1
1hg8A_68_95_reg1
1hm8A_419_435_reg1
1hv9A_343_359_reg1
1ia5A_114_135_reg1
1ia5A_168_190_reg1
1ia5A_23_44_reg1
1ib4B_34_60_reg1
1idjA_108_132_reg1
1idjA_265_287_reg1
1j2zA_90_114_reg1
1k5cA_100_121_reg1
1k5cA_154_174_reg1
1k5cA_33_59_reg1
1kgtA_102_118_reg1
1krrC_81_100_reg1
1l0sA_3_19_reg1
1llwA_1370_1388_reg2
1llwA_1407_1425_reg2
1llzA_1390_1408_reg2
1m8nA_86_102_reg1
1m8nC_70_85_reg1
1n4iA_26_40_reg1
1n4iA_41_55_reg1
1nhcA_202_223_reg1
1nhcB_50_65_reg1
1o88A_177_203_reg1
1o8gA_90_111_reg1
1ocxA_146_174_reg1
1oflA_275_302_reg1
1ofmA_241_264_reg1
1ofmA_265_289_reg1
1ofmA_290_312_reg1
1ogmX_323_348_reg1
1ogmX_349_376_reg1
1p8tA_152_175_reg1
1p8tA_200_223_reg1
1p8tA_224_247_reg1
1p8tA_79_102_reg1
1p8vA_12_34_reg1
1pxzA_160_183_reg1
1pxzA_215_236_reg1
1pxzA_237_259_reg1
1pxzA_89_114_reg1
1qa1A_270_289_reg1
1qa2A_448_469_reg1
1qcxA_155_177_reg1
1qcxA_214_236_reg1
1qreA_138_154_reg1
1qreA_24_38_reg1
1qrlA_111_134_reg1
1qrlA_32_47_reg1
1rmgA_130_152_reg1
1rmgA_179_199_reg1
1rmgA_200_221_reg1
1rmgA_222_248_reg1
1rmgA_65_91_reg1
1ru4A_141_160_reg1
1ru4A_281_303_reg1
1rwrA_212_238_reg1
1rwrA_239_259_reg1
1rwrA_260_279_reg1
1rwrA_280_297_reg1
1t3dB_225_239_reg1
1tdtA_154_179_reg1
1vblA_299_327_reg1
1w8aA_599_622_reg1
1wmrA_373_395_reg1
1xg2A_120_139_reg1
1xg2A_140_159_reg1
1xhdA_23_40_reg1
1xhdA_41_61_reg1
1xwdC_173_194_reg1
1xwdF_195_220_reg1
1yp2C_319_334_reg1
2aq9A_127_144_reg1
2aq9A_34_51_reg1
2f9cA_67_87_reg1
2f9cA_88_110_reg1
2f9cB_275_292_reg1
2fkoA_82_100_reg1
2ggoA_232_249_reg1
2ggoA_250_267_reg1
2ggoA_286_302_reg1
2iq7E_125_147_reg1
2iu8A_106_120_reg1
2iu8A_213_234_reg1
2iu8A_289_304_reg1
2j8kA_136_155_reg1
2npoA_167_182_reg1
2o6rA_103_126_reg1
2p2oB_87_107_reg1
2pigA_205_229_reg1
2pigA_267_285_reg1
2pygB_197_220_reg1
2qiaA_119_136_reg1
2qiaA_28_45_reg1
2qiaA_46_63_reg1
2qkxA_289_306_reg1
2qkxA_324_339_reg1
2qkxA_340_357_reg1
2qkxA_375_389_reg1
2qy1B_231_253_reg1
2qy1B_254_275_reg1
2qy1B_88_109_reg1
2qzaA_227_246_reg1
2qzaA_247_266_reg1
2rijA_300_314_reg1
2uveB_331_352_reg1
2uveB_380_401_reg1
2uveB_435_461_reg1
2uveB_566_587_reg1
2v0hA_325_342_reg1
2v5iA_332_360_reg1
2v5iA_361_386_reg1
2v70A_519_535_reg1
2v70A_536_560_reg1
2v70A_609_632_reg1
2vbmA_294_315_reg1
2vbmA_378_399_reg1
2vdcA_1263_1281_reg1
2vfnA_260_280_reg1
2vfnA_305_333_reg1
2vfnA_463_489_reg1
2vheA_80_100_reg1
2w0wA_377_401_reg1
2w7zA_125_144_reg1
2wldB_162_179_reg1
2wldB_65_86_reg1
2wldC_41_62_reg1
2xt2B_138_157_reg1
2xt2B_158_177_reg1
2xt2B_97_117_reg1
2xwtC_78_103_reg1
2z6bA_449_472_reg1
3b90A_122_136_reg1
3du1X_56_80_reg1
3g04C_128_151_reg1
3kwcA_144_159_reg1
3kwcA_48_63_reg1
3kwcB_24_47_reg1
3ljyA_217_237_reg1
3lycB_144_164_reg1
3lycB_183_203_reg1
3lycB_224_241_reg1
3pmoA_214_229_reg1
3pssA_32_57_reg1
3pssA_78_97_reg1
3t9gB_164_186_reg1
3tk8A_148_163_reg1
3tv0A_115_132_reg1
3tv0A_133_148_reg1
3tv0A_25_47_reg1
3tv0A_48_65_reg1
3tv0A_98_114_reg1
3vbnE_136_152_reg1
3vbnE_36_53_reg1
3vbpE_53_74_reg1
3vn3B_177_194_reg1
3vn3B_195_211_reg1
3vnpA_0_19_reg1
3vnpA_38_57_reg1
3vnpA_65_80_reg1
3vstB_240_262_reg1
4g3pA_317_332_reg1
4g3pA_368_384_reg1
4g3sA_264_283_reg1
4r36B_163_178_reg1
4r36B_37_54_reg1
4rmxB_319_343_reg1
4ru4A_397_419_reg1
4ru5A_362_385_reg1
4ru5A_414_435_reg1
4ru5A_491_515_reg1
4u49A_228_252_reg1
4urrB_400_425_reg1
4xleA_493_520_reg1
4yzqA_90_113_reg1
3vstB_357_378_reg1
3vstB_402_423_reg1
3wwgC_347_370_reg1
4eggC_79_98_reg1
4fd0A_194_217_reg1
4fdwA_214_236_reg1
4fdwA_334_358_reg1