1bheA_172_194_reg1
1bheA_195_220_reg1
1bheA_221_248_reg1
1bheA_249_275_reg1
1bheA_276_304_reg1
1bheA_340_365_reg1
1bheA_36_55_reg1
1bn8A_126_147_reg1
1bn8A_230_264_reg1
1bn8A_265_283_reg1
1czfA_129_155_reg1
1czfA_156_185_reg1
1czfA_186_202_reg1
1czfA_203_230_reg1
1czfA_231_263_reg1
1czfA_264_301_reg1
1czfA_302_329_reg1
1czfA_330_355_reg1
1czfA_45_65_reg1
1czfA_66_88_reg1
1czfA_89_128_reg1
1czfB_176_198_reg1
1czfB_199_223_reg1
1czfB_224_251_reg1
1czfB_252_280_reg1
1czfB_281_318_reg1
1czfB_319_349_reg1
1dabA_121_141_reg1
1dabA_142_171_reg1
1dabA_172_198_reg1
1dabA_199_221_reg1
1dabA_222_275_reg1
1dabA_276_299_reg1
1dabA_300_332_reg1
1dabA_33_58_reg1
1dabA_333_356_reg1
1dabA_357_386_reg1
1dabA_387_404_reg1
1dabA_405_422_reg1
1dabA_423_447_reg1
1dabA_448_471_reg1
1dabA_472_487_reg1
1dabA_488_501_reg1
1dabA_5_32_reg1
1dabA_502_523_reg1
1dabA_59_90_reg1
1dabA_91_120_reg1
1dbgA_124_149_reg1
1dbgA_150_194_reg1
1dbgA_195_221_reg1
1dbgA_222_254_reg1
1dbgA_274_298_reg1
1dbgA_299_328_reg1
1dbgA_329_374_reg1
1dbgA_375_401_reg1
1dbgA_402_424_reg1
1dbgA_41_61_reg1
1dbgA_62_91_reg1
1dbgA_92_123_reg1
1ea0A_1280_1299_reg1
1ea0A_1350_1369_reg1
1ea0A_1370_1390_reg1
1ee6A_165_185_reg1
1ee6A_71_90_reg1
1ee6A_91_114_reg1
1ewwA_19_34_reg1
1ewwA_35_49_reg1
1ewwA_50_66_reg1
1ewwA_67_89_reg1
1fxjB_253_272_reg1
1fxjB_273_290_reg1
1fxjB_291_307_reg1
1fxjB_308_324_reg1
1go8P_342_358_reg1
1go8P_359_377_reg1
1go8P_378_401_reg1
1gq8A_122_141_reg1
1gq8A_142_163_reg1
1gq8A_164_196_reg1
1gq8A_197_231_reg1
1gq8A_232_261_reg1
1gq8A_58_95_reg1
1gq8A_96_121_reg1
1h80B_100_134_reg1
1h80B_135_165_reg1
1h80B_166_200_reg1
1h80B_201_225_reg1
1h80B_258_286_reg1
1hf2B_113_136_reg1
1hf2B_137_158_reg1
1hf2B_159_175_reg1
1hf2B_97_112_reg1
1hg8A_136_159_reg1
1hg8A_199_221_reg1
1hg8A_222_247_reg1
1hg8A_248_275_reg1
1hg8A_276_319_reg1
1hg8A_320_344_reg1
1hg8A_345_370_reg1
1hg8A_43_67_reg1
1hg8A_68_95_reg1
1hm0B_252_271_reg1
1hm0B_272_289_reg1
1hm0B_290_307_reg1
1hm0B_324_341_reg1
1hm0B_342_358_reg1
1hm0B_359_375_reg1
1hm0B_401_418_reg1
1hm8A_307_323_reg1
1hm8A_419_435_reg1
1hm8B_341_357_reg1
1hm8B_358_374_reg1
1hm8B_400_417_reg1
1hm8B_418_433_reg1
1hm9A_321_340_reg1
1hm9A_373_399_reg1
1hv9A_325_342_reg2
1hv9A_343_359_reg2
1hv9A_360_376_reg2
1hv9A_398_415_reg2
1hv9A_416_429_reg2
1hv9B_402_419_reg1
1hv9B_420_435_reg1
1ia5A_114_135_reg1
1ia5A_168_190_reg1
1ia5A_191_215_reg1
1ia5A_216_244_reg1
1ia5A_23_44_reg1
1ia5A_245_282_reg1
1ia5A_283_310_reg1
1ia5A_45_73_reg1
1ib4A_106_128_reg1
1ib4A_160_181_reg1
1ib4A_182_203_reg1
1ib4A_231_263_reg1
1ib4A_264_306_reg1
1ib4A_307_327_reg1
1ib4A_37_65_reg1
1ib4B_103_124_reg1
1ib4B_155_179_reg1
1ib4B_180_200_reg1
1ib4B_201_230_reg1
1ib4B_260_295_reg1
1ib4B_296_326_reg1
1ib4B_34_60_reg1
1idjA_108_132_reg1
1idjA_162_186_reg1
1idjA_219_241_reg1
1idjA_242_264_reg1
1idjA_265_287_reg1
1idkA_104_125_reg1
1idkA_155_178_reg1
1idkA_214_238_reg1
1idkA_239_266_reg1
1idkA_48_73_reg1
1j2zA_115_144_reg1
1j2zA_145_162_reg1
1j2zA_163_178_reg1
1j2zA_24_41_reg1
1j2zA_42_59_reg1
1j2zA_6_23_reg1
1j2zA_60_89_reg1
1j2zA_90_114_reg1
1jrgA_249_278_reg1
1jrgA_89_114_reg1
1jrgB_248_277_reg1
1k28A_433_456_reg1
1k28A_457_482_reg1
1k28A_483_506_reg1
1k28A_529_554_reg1
1k5cA_100_121_reg1
1k5cA_154_174_reg1
1k5cA_175_196_reg1
1k5cA_197_224_reg1
1k5cA_225_255_reg1
1k5cA_256_293_reg1
1k5cA_33_59_reg1
1k8fB_344_365_reg1
1k8fB_366_383_reg1
1k8fB_384_401_reg1
1k8fB_402_421_reg1
1k8fB_422_444_reg1
1kapP_330_346_reg1
1kapP_347_365_reg1
1kapP_366_389_reg1
1kgtA_102_118_reg1
1kgtA_119_135_reg1
1kgtA_136_153_reg1
1kgtA_180_197_reg1
1krrA_132_150_reg1
1krrA_151_168_reg1
1krrA_63_82_reg1
1krrC_137_154_reg1
1krrC_155_170_reg1
1krrC_61_80_reg1
1krrC_81_100_reg1
1krvC_150_166_reg1
1krvC_58_72_reg1
1krvC_73_94_reg1
1ktwA_204_228_reg1
1ktwA_262_287_reg1
1ktwA_83_102_reg1
1l0sA_3_19_reg1
1llwA_1300_1318_reg2
1llwA_1319_1338_reg2
1llwA_1370_1388_reg2
1llwA_1389_1406_reg2
1llwA_1407_1425_reg2
1llwA_1426_1447_reg2
1m8nA_24_39_reg1
1m8nA_40_55_reg1
1m8nA_56_70_reg1
1m8nA_8_23_reg1
1m8nA_86_102_reg1
1m8nC_55_69_reg1
1m8nC_70_85_reg1
1mr7A_114_131_reg1
1mr7A_132_148_reg1
1n4iA_10_25_reg1
1n4iA_26_40_reg1
1n4iA_41_55_reg1
1n4iA_56_72_reg1
1nhcA_133_153_reg1
1nhcA_154_182_reg1
1nhcA_202_223_reg1
1nhcA_224_257_reg1
1nhcA_285_324_reg1
1nhcA_325_355_reg1
1nhcA_62_91_reg1
1nhcA_92_132_reg1
1nhcB_134_156_reg1
1nhcB_186_208_reg1
1nhcB_209_230_reg1
1nhcB_258_290_reg1
1nhcB_291_328_reg1
1nhcB_50_65_reg1
1nhcB_66_93_reg1
1nhcE_182_201_reg1
1nhcE_287_325_reg1
1nhcE_90_113_reg1
1o88A_112_139_reg1
1o88A_140_176_reg1
1o88A_177_203_reg1
1o88A_221_248_reg1
1o88A_249_274_reg1
1o88A_52_90_reg1
1o8gA_204_225_reg1
1o8gA_90_111_reg1
1ocxA_146_174_reg1
1ocxA_58_90_reg1
1ofeB_1318_1337_reg1
1ofeB_1338_1369_reg1
1ofeB_1388_1405_reg1
1ofeB_1406_1424_reg1
1ofeB_1425_1443_reg1
1oflA_128_159_reg1
1oflA_160_197_reg1
1oflA_198_229_reg1
1oflA_255_274_reg1
1oflA_275_302_reg1
1oflA_303_337_reg1
1oflA_338_379_reg1
1oflA_380_405_reg1
1oflA_45_69_reg1
1oflA_70_92_reg1
1oflA_93_127_reg1
1ofmA_241_264_reg1
1ofmA_265_289_reg1
1ofmA_290_312_reg1
1ofmA_86_106_reg1
1ogmX_258_278_reg1
1ogmX_323_348_reg1
1ogmX_349_376_reg1
1ogmX_377_396_reg1
1ogmX_397_419_reg1
1ogmX_491_524_reg1
1ogoX_279_322_reg1
1ogoX_420_454_reg1
1ogoX_455_489_reg1
1oocA_227_249_reg1
1p9hA_100_113_reg1
1p9hA_138_153_reg1
1p9hA_154_170_reg1
1p9hA_184_200_reg1
1p9hA_72_86_reg1
1pe9A_114_152_reg1
1pe9A_153_193_reg1
1pe9A_194_226_reg1
1pe9A_279_307_reg1
1pe9A_54_86_reg1
1pe9A_87_113_reg1
1pxzA_160_183_reg1
1pxzA_215_236_reg1
1pxzA_237_259_reg1
1pxzA_295_313_reg1
1pxzA_68_88_reg1
1pxzA_89_114_reg1
1qa1A_142_164_reg1
1qa1A_165_187_reg1
1qa1A_270_289_reg1
1qa1A_427_448_reg1
1qa1A_521_539_reg1
1qa2A_448_469_reg1
1qcxA_126_154_reg1
1qcxA_155_177_reg1
1qcxA_178_213_reg1
1qcxA_214_236_reg1
1qcxA_237_264_reg1
1qcxA_265_284_reg1
1qjvA_164_183_reg1
1qjvA_184_205_reg1
1qjvA_206_236_reg1
1qjvA_237_270_reg1
1qjvA_271_305_reg1
1qreA_120_137_reg1
1qreA_138_154_reg1
1qreA_155_171_reg1
1qreA_24_38_reg1
1qreA_39_56_reg1
1qrlA_111_134_reg1
1qrlA_32_47_reg1
1qrlA_48_69_reg1
1qrlA_70_110_reg1
1rmgA_130_152_reg1
1rmgA_153_178_reg1
1rmgA_179_199_reg1
1rmgA_200_221_reg1
1rmgA_222_248_reg1
1rmgA_249_276_reg1
1rmgA_277_317_reg1
1rmgA_318_351_reg1
1rmgA_65_91_reg1
1ru4A_141_160_reg1
1ru4A_161_186_reg1
1ru4A_187_217_reg1
1ru4A_218_242_reg1
1ru4A_243_280_reg1
1ru4A_281_303_reg1
1ru4A_304_327_reg1
1ru4A_328_348_reg1
1rwrA_106_143_reg1
1rwrA_144_170_reg1
1rwrA_171_211_reg1
1rwrA_212_238_reg1
1rwrA_239_259_reg1
1rwrA_260_279_reg1
1rwrA_280_297_reg1
1rwrA_84_105_reg1
1ssmB_162_180_reg1
1ssmB_207_224_reg1
1sstA_144_161_reg1
1t3dB_162_180_reg1
1t3dB_207_224_reg1
1t3dB_225_239_reg1
1tdtA_154_179_reg1
1tdtB_109_125_reg1
1tdtB_126_143_reg1
1tdtB_144_161_reg1
1tdtB_188_205_reg1
1v3wA_102_120_reg1
1v3wA_85_101_reg1
1vblA_278_298_reg1
1vblA_299_327_reg1
1wmrA_226_250_reg1
1wmrA_373_395_reg1
1wmrA_431_473_reg1
1x0cB_205_229_reg1
1x0cB_230_251_reg1
1x0cB_297_323_reg1
1x0cB_354_373_reg1
1x0cB_374_396_reg1
1xg2A_120_139_reg1
1xg2A_140_159_reg1
1xg2A_160_192_reg1
1xg2A_227_258_reg1
1xg2A_257_279_reg1
1xhdA_101_118_reg1
1xhdA_2_22_reg1
1xhdA_23_40_reg1
1xhdA_41_61_reg1
1xhdA_62_82_reg1
1xwdC_143_172_reg1
1xwdC_173_194_reg1
1xwdC_219_241_reg1
1xwdC_27_46_reg1
1xwdC_47_72_reg1
1xwdC_73_97_reg1
1xwdC_98_122_reg1
1xwdF_123_146_reg1
1xwdF_147_177_reg1
1xwdF_195_220_reg1
1xwdF_28_48_reg1
1yp2C_319_334_reg1
1yp2C_335_350_reg1
1yp2C_351_367_reg1
1z2fA_20_35_reg1
1z2fA_3_19_reg1
1z2fA_36_50_reg1
1z2fA_51_65_reg1
1z2fA_66_80_reg1
1z2fA_81_97_reg1
2aq9A_1_17_reg1
2aq9A_113_126_reg1
2aq9A_127_144_reg1
2aq9A_145_162_reg1
2aq9A_163_178_reg1
2aq9A_34_51_reg1
2aq9A_52_82_reg1
2aq9A_83_112_reg1
2b0rA_108_125_reg1
2b0rA_126_145_reg1
2b0rA_146_167_reg1
2b0rA_49_68_reg1
2b0rA_69_87_reg1
2b0rA_88_107_reg1
2f9cA_111_136_reg1
2f9cA_137_150_reg1
2f9cA_151_180_reg1
2f9cA_181_205_reg1
2f9cA_225_247_reg1
2f9cA_285_318_reg1
2f9cA_42_66_reg1
2f9cA_67_87_reg1
2f9cA_88_110_reg1
2f9cB_107_123_reg1
2f9cB_169_185_reg1
2f9cB_186_207_reg1
2f9cB_208_231_reg1
2f9cB_248_274_reg1
2f9cB_275_292_reg1
2f9cB_54_71_reg1
2f9cB_72_89_reg1
2fkoA_1_20_reg1
2fkoA_101_116_reg1
2fkoA_117_130_reg1
2fkoA_21_40_reg1
2fkoA_41_61_reg1
2fkoA_62_81_reg1
2fkoA_82_100_reg1
2ggoA_232_249_reg1
2ggoA_250_267_reg1
2ggoA_268_285_reg1
2ggoA_286_302_reg1
2ggoA_303_319_reg1
2ggoA_362_381_reg1
2iouG_128_157_reg1
2iouG_158_178_reg1
2iouG_179_208_reg1
2iouG_209_235_reg1
2iouG_236_258_reg1
2iouG_308_331_reg1
2iouG_332_365_reg1
2iouG_366_389_reg1
2iouG_390_419_reg1
2iouG_42_69_reg1
2iouG_456_480_reg1
2iouG_481_503_reg1
2iouG_70_95_reg1
2iouG_96_127_reg1
2iq7E_125_147_reg1
2iq7E_148_178_reg1
2iq7E_179_200_reg1
2iq7E_201_222_reg1
2iq7E_250_282_reg1
2iq7E_283_317_reg1
2iq7E_318_347_reg1
2iq7E_348_362_reg1
2iq7E_56_84_reg1
2iq7F_223_252_reg1
2iu8A_106_120_reg1
2iu8A_121_138_reg1
2iu8A_139_156_reg1
2iu8A_157_174_reg1
2iu8A_213_234_reg1
2iu8A_235_252_reg1
2iu8A_253_270_reg1
2iu8A_271_288_reg1
2iu8A_289_304_reg1
2j8kA_116_135_reg1
2j8kA_136_155_reg1
2j8kA_156_171_reg1
2j8kA_16_35_reg1
2j8kA_36_55_reg1
2j8kA_56_75_reg1
2j8kA_76_95_reg1
2j8kA_96_115_reg1
2jf3A_128_145_reg1
2jf3A_146_163_reg1
2jf3A_164_179_reg1
2jf3A_17_35_reg1
2jf3A_36_53_reg1
2n3dA_108_137_reg1
2n3dA_43_75_reg1
2n3dA_76_107_reg1
2npoA_113_130_reg1
2npoA_131_148_reg1
2npoA_149_166_reg1
2npoA_167_182_reg1
2npoA_75_92_reg1
2npoA_93_112_reg1
2o6rA_103_126_reg1
2o6rA_127_150_reg1
2o6rA_37_53_reg1
2o6rA_54_77_reg1
2o6rA_78_102_reg1
2odlA_114_142_reg1
2odlA_143_164_reg1
2odlA_207_226_reg1
2odlA_269_287_reg1
2odlA_288_316_reg1
2odlA_381_404_reg1
2oi5A_377_401_reg1
2p2oB_144_161_reg1
2p2oB_162_175_reg1
2p2oB_66_86_reg1
2p2oB_87_107_reg1
2pigA_106_122_reg1
2pigA_123_139_reg1
2pigA_168_184_reg1
2pigA_205_229_reg1
2pigA_267_285_reg1
2pygB_118_149_reg1
2pygB_150_173_reg1
2pygB_174_196_reg1
2pygB_19_55_reg1
2pygB_197_220_reg1
2pygB_221_250_reg1
2pygB_251_273_reg1
2pygB_274_300_reg1
2pygB_301_337_reg1
2pygB_56_91_reg1
2pygB_92_117_reg1
2pyhA_338_366_reg1
2qiaA_119_136_reg1
2qiaA_137_154_reg1
2qiaA_155_172_reg1
2qiaA_173_189_reg1
2qiaA_28_45_reg1
2qiaA_46_63_reg1
2qiaA_9_27_reg1
2qiaA_94_118_reg1
2qkxA_271_288_reg1
2qkxA_289_306_reg1
2qkxA_307_323_reg1
2qkxA_324_339_reg1
2qkxA_340_357_reg1
2qkxA_358_374_reg1
2qkxA_375_389_reg1
2qy1B_110_137_reg1
2qy1B_177_200_reg1
2qy1B_231_253_reg1
2qy1B_254_275_reg1
2qy1B_276_300_reg1
2qy1B_88_109_reg1
2qzaA_227_246_reg1
2qzaA_247_266_reg1
2qzaA_289_304_reg1
2rijA_257_272_reg1
2rijA_300_314_reg1
2uveB_331_352_reg1
2uveB_353_379_reg1
2uveB_380_401_reg1
2uveB_435_461_reg1
2uveB_537_565_reg1
2uveB_566_587_reg1
2uveB_588_603_reg1
2uvfA_493_536_reg1
2v0hA_253_272_reg1
2v0hA_273_290_reg1
2v0hA_291_307_reg1
2v0hA_308_324_reg1
2v0hA_325_342_reg1
2v0hA_343_359_reg1
2v0hA_360_376_reg1
2v0hA_402_419_reg1
2v0hA_420_435_reg1
2v5iA_185_207_reg1
2v5iA_208_229_reg1
2v5iA_312_331_reg1
2v5iA_332_360_reg1
2v5iA_361_386_reg1
2v5iA_471_493_reg1
2v5iA_542_577_reg1
2v70A_519_535_reg1
2v70A_536_560_reg1
2v70A_561_585_reg1
2v70A_609_632_reg1
2v70A_633_657_reg1
2vbmA_208_232_reg1
2vbmA_233_260_reg1
2vbmA_294_315_reg1
2vbmA_316_338_reg1
2vbmA_378_399_reg1
2vbmA_509_527_reg1
2vdcA_1263_1281_reg1
2vdcA_1282_1301_reg1
2vdcA_1302_1332_reg1
2vdcA_1333_1351_reg1
2vfnA_156_178_reg1
2vfnA_260_280_reg1
2vfnA_281_304_reg1
2vfnA_305_333_reg1
2vfnA_441_462_reg1
2vfnA_463_489_reg1
2vfnA_490_516_reg1
2vfqA_441_462_reg1
2vheA_101_118_reg1
2vheA_119_136_reg1
2vheA_137_154_reg1
2vheA_155_172_reg1
2vheA_80_100_reg1
2w0wA_377_401_reg1
2w7zA_125_144_reg1
2w7zA_25_45_reg1
2w7zA_46_65_reg1
2w7zA_66_84_reg1
2w7zA_85_104_reg1
2wldB_144_161_reg1
2wldB_162_179_reg1
2wldB_22_43_reg1
2wldB_44_64_reg1
2wldB_5_21_reg1
2wldB_65_86_reg1
2wldB_87_107_reg1
2wldC_142_159_reg1
2wldC_160_176_reg1
2wldC_19_40_reg1
2wldC_41_62_reg1
2wldC_63_83_reg1
2wldC_84_104_reg1
2xt2B_118_137_reg1
2xt2B_138_157_reg1
2xt2B_158_177_reg1
2xt2B_178_196_reg1
2xt2B_21_41_reg1
2xt2B_42_61_reg1
2xt2B_7_20_reg1
2xt2B_97_117_reg1
2xt4A_108_127_reg1
2xt4A_128_147_reg1
2xt4A_148_168_reg1
2xt4A_169_183_reg1
2xt4A_62_81_reg1
2xwtC_104_128_reg1
2xwtC_178_200_reg1
2xwtC_201_226_reg1
2xwtC_34_53_reg1
2xwtC_78_103_reg1
2yuhA_17_38_reg1
2yuhA_39_57_reg1
2yuhA_58_76_reg1
2yuhA_94_111_reg1
2z6bA_425_448_reg1
2z6bA_449_472_reg1
2z6bA_473_496_reg1
2z6bA_546_571_reg1
2z8gA_474_506_reg1
2z8gA_507_548_reg1
2z8gA_549_564_reg1
2z8gB_214_239_reg1
2z8gB_240_258_reg1
2z8gB_259_297_reg1
2z8gB_323_353_reg1
2z8gB_396_430_reg1
2zu0A_143_177_reg1
2zu0A_178_207_reg1
2zu0A_249_275_reg1
2zu0A_276_305_reg1
2zu0A_306_336_reg1
2zu0A_337_367_reg1
3a1mD_39_70_reg1
3a1mD_71_95_reg1
3a1mE_79_100_reg1
3a1mF_38_63_reg1
3a1mF_64_86_reg1
3a1mF_87_101_reg1
3aqjP_47_71_reg1
3aqjP_72_86_reg1
3aqjP_87_109_reg1
3aqjQ_37_50_reg1
3aqjQ_66_80_reg1
3aqjQ_81_97_reg1
3aqjR_52_75_reg1
3aqjR_76_92_reg1
3aqjR_93_110_reg1
3b90A_122_136_reg1
3b90A_137_159_reg1
3b90A_160_185_reg1
3b90A_186_209_reg1
3b90A_210_240_reg1
3b90A_241_269_reg1
3b90A_270_294_reg1
3b90A_295_337_reg1
3boiB_16_37_reg1
3boiB_2_15_reg1
3boiB_38_67_reg1
3du1X_101_125_reg1
3du1X_126_145_reg1
3du1X_146_165_reg1
3du1X_166_183_reg1
3du1X_184_203_reg1
3du1X_204_227_reg1
3du1X_26_55_reg1
3du1X_56_80_reg1
3du1X_81_100_reg1
3g04C_103_127_reg1
3g04C_128_151_reg1
3g04C_152_178_reg1
3g04C_227_249_reg1
3g04C_54_78_reg1
3igjC_106_135_reg1
3igjC_136_165_reg1
3igjC_166_185_reg1
3kwcA_120_143_reg1
3kwcA_144_159_reg1
3kwcA_48_63_reg1
3kwcA_64_95_reg1
3kwcA_96_119_reg1
3kwcB_24_47_reg1
3kwcB_4_23_reg1
3ljyA_136_156_reg1
3ljyA_177_196_reg1
3ljyA_197_216_reg1
3ljyA_217_237_reg1
3ljyA_238_255_reg1
3lycA_113_132_reg1
3lycA_133_153_reg1
3lycA_214_229_reg1
3lycA_230_249_reg1
3lycB_122_143_reg1
3lycB_144_164_reg1
3lycB_183_203_reg1
3lycB_224_241_reg1
3lycC_128_149_reg1
3lycC_150_170_reg1
3lycC_229_248_reg1
3lycE_130_150_reg1
3lycF_191_210_reg1
3lycF_58_80_reg1
3lycK_151_172_reg1
3lycK_62_82_reg1
3lycL_112_129_reg1
3mqhF_1_17_reg1
3mqhF_105_122_reg1
3mqhF_123_138_reg1
3mqhF_18_35_reg1
3mqhF_36_53_reg1
3mqhF_54_71_reg1
3ntnC_159_172_reg1
3ntnC_173_187_reg1
3ntnC_188_202_reg1
3ntnC_203_216_reg1
3ntnC_217_230_reg1
3ntnC_231_244_reg1
3ntnC_264_277_reg1
3pmoA_105_134_reg1
3pmoA_135_164_reg1
3pmoA_165_213_reg1
3pmoA_214_229_reg1
3pmoA_230_259_reg1
3pmoA_260_289_reg1
3pssA_12_31_reg1
3pssA_128_167_reg1
3pssA_32_57_reg1
3pssA_58_77_reg1
3pssA_78_97_reg1
3t9gA_-1_17_reg1
3t9gA_114_141_reg1
3t9gA_18_50_reg1
3t9gA_51_69_reg1
3t9gA_91_113_reg1
3t9gB_164_186_reg1
3t9gB_69_90_reg1
3tioB_108_137_reg1
3tioB_138_152_reg1
3tioB_17_43_reg1
3tioB_3_16_reg1
3tioB_44_67_reg1
3tk8A_148_163_reg1
3tk8A_164_182_reg1
3tk8A_227_244_reg1
3tv0A_115_132_reg1
3tv0A_133_148_reg1
3tv0A_25_47_reg1
3tv0A_48_65_reg1
3tv0A_8_24_reg1
3tv0A_98_114_reg1
3vbnE_118_135_reg1
3vbnE_136_152_reg1
3vbnE_15_35_reg1
3vbnE_36_53_reg1
3vbpE_53_74_reg1
3vn3B_107_125_reg1
3vn3B_126_148_reg1
3vn3B_149_176_reg1
3vn3B_177_194_reg1
3vn3B_195_211_reg1
3vnpA_0_19_reg1
3vnpA_116_130_reg1
3vnpA_20_37_reg1
3vnpA_38_57_reg1
3vnpA_65_80_reg1
3vnpA_81_97_reg1
3vnpA_98_115_reg1
3vstB_240_262_reg1
3vstB_357_378_reg1
3vstB_379_401_reg1
3vstB_402_423_reg1
3vstB_424_440_reg1
3vtoA_133_153_reg1
3vtoA_154_171_reg1
3vtoP_117_132_reg1
3wp9A_100_117_reg1
3wp9A_118_141_reg1
3wp9A_142_168_reg1
3wp9A_169_186_reg1
3wp9A_187_204_reg1
3wp9A_20_37_reg1
3wwgC_251_271_reg1
3wwgC_347_370_reg1
3wwgC_371_391_reg1
3wwgC_392_420_reg1
3wwgC_473_496_reg1
4ac3A_376_400_reg1
4avzA_330_359_reg1
4avzA_387_419_reg1
4avzA_452_492_reg1
4avzA_520_549_reg1
4avzA_581_621_reg1
4dt5A_103_117_reg1
4dt5A_118_139_reg1
4dt5A_19_39_reg1
4dt5A_2_18_reg1
4dt5A_40_60_reg1
4dt5A_61_80_reg1
4dt5A_81_102_reg1
4eggC_135_152_reg1
4eggC_153_168_reg1
4eggC_58_78_reg1
4eggC_79_98_reg1
4fceA_253_272_reg1
4fceA_273_290_reg1
4fceA_291_307_reg1
4fceA_308_324_reg1
4fceA_325_342_reg1
4fceA_343_359_reg1
4fceA_360_376_reg1
4fceA_402_419_reg1
4fceA_420_435_reg1
4fd0A_150_172_reg1
4fd0A_194_217_reg1
4fd0A_218_239_reg1
4fd0A_240_263_reg1
4fd0A_337_360_reg1
4fdwA_147_168_reg1
4fdwA_191_213_reg1
4fdwA_214_236_reg1
4fdwA_237_259_reg1
4fdwA_260_283_reg1
4fdwA_284_306_reg1
4fdwA_334_358_reg1
4fdwA_359_380_reg1
4fdwA_381_404_reg1
4g3pA_263_281_reg1
4g3pA_282_299_reg1
4g3pA_300_316_reg1
4g3pA_317_332_reg1
4g3pA_333_350_reg1
4g3pA_351_367_reg1
4g3pA_368_384_reg1
4g3pA_410_427_reg1
4g3pA_428_443_reg1
4g3sA_264_283_reg1
4g3sA_284_301_reg1
4g3sA_302_318_reg1
4g3sA_319_334_reg1
4g3sA_335_352_reg1
4g3sA_353_369_reg1
4g3sA_370_386_reg1
4g3sA_412_429_reg1
4g3sA_430_445_reg1
4jiwA_487_518_reg1
4jiwA_519_545_reg1
4jiwA_546_575_reg1
4jiwB_490_521_reg1
4jiwB_522_551_reg1
4jiwC_498_529_reg1
4jiwE_545_574_reg1
4jiwM_528_552_reg1
4r36B_1_18_reg1
4r36B_109_126_reg1
4r36B_127_144_reg1
4r36B_145_162_reg1
4r36B_163_178_reg1
4r36B_19_36_reg1
4r36B_37_54_reg1
4rmxB_261_281_reg1
4rmxB_282_301_reg1
4rmxB_302_318_reg1
4rmxB_319_343_reg1
4rmxB_344_369_reg1
4rmxB_370_395_reg1
4rmxB_445_465_reg1
4rmxB_537_556_reg1
4rmxB_557_580_reg1
4rmxB_612_640_reg1
4ru4A_372_396_reg1
4ru4A_397_419_reg1
4ru4A_420_446_reg1
4ru4A_447_476_reg1
4ru4A_504_522_reg1
4ru4A_523_548_reg1
4ru4A_587_618_reg1
4ru4A_619_650_reg1
4ru4B_548_586_reg1
4ru5A_342_361_reg1
4ru5A_362_385_reg1
4ru5A_386_413_reg1
4ru5A_414_435_reg1
4ru5A_436_470_reg1
4ru5A_471_490_reg1
4ru5A_491_515_reg1
4ru5A_516_544_reg1
4ru5A_545_576_reg1
4ru5A_577_607_reg1
4ru5A_608_635_reg1
4tz1A_105_125_reg1
4tz1A_159_180_reg1
4tz1A_181_204_reg1
4tz1A_205_223_reg1
4tz1A_224_240_reg1
4tz1A_326_347_reg2
4tz1A_348_373_reg2
4tz1A_374_404_reg2
4tz1A_405_436_reg2
4tz1A_471_491_reg2
4tz1A_532_561_reg2
4u49A_126_155_reg1
4u49A_156_176_reg1
4u49A_177_198_reg1
4u49A_228_252_reg1
4u49A_253_282_reg1
4u49B_199_227_reg1
4u4bA_120_137_reg1
4u4bA_166_189_reg1
4u4bA_190_211_reg1
4u4bA_212_242_reg1
4u4bA_243_273_reg1
4u4bA_274_298_reg1
4u4bA_299_340_reg1
4urrB_174_211_reg1
4urrB_260_289_reg1
4urrB_290_311_reg1
4urrB_312_337_reg1
4urrB_338_379_reg1
4urrB_380_399_reg1
4urrB_400_425_reg1
4urrB_426_455_reg1
4urrB_456_485_reg1
4urrB_486_510_reg1
4urrB_528_550_reg1
4xleA_331_359_reg1
4xleA_493_520_reg1
4xleA_521_550_reg1
4xleA_580_608_reg1
4xlhA_331_359_reg1
4xnfA_198_233_reg1
4xnfA_271_304_reg1
4xnfA_330_358_reg1
4xnfA_359_383_reg1
4xnfA_384_416_reg1
4xnfA_492_516_reg1
4xnfA_517_547_reg1
4xnfA_548_580_reg1
4xqhA_110_134_reg1
4xqhA_170_202_reg1
4xqhA_234_270_reg1
4xqhA_611_639_reg1
4xqhA_640_697_reg1
4xqiA_300_334_reg1
4xqiA_335_361_reg1
4xqiA_417_454_reg1
4xqiA_579_604_reg1
4yguA_116_136_reg1
4yguA_137_156_reg1
4yguA_176_194_reg1
4yguA_98_115_reg1
4yz0A_141_165_reg1
4yz0A_18_50_reg1
4yz0A_91_113_reg1
4yzaA_91_113_reg1
4yzqA_90_113_reg1
4yzxA_91_113_reg1
4z05A_70_90_reg1
4z06A_114_140_reg1
5awgF_136_166_reg1
5awgF_167_196_reg1
5awgF_197_225_reg1
5awgF_226_249_reg1
5awgF_266_294_reg1
5awgF_295_326_reg1
5awgF_327_356_reg1
1a4yA_116_144_reg1
1a4yA_145_172_reg1
1a4yA_173_201_reg1
1a4yA_2_30_reg1
1a4yA_202_229_reg1
1a4yA_230_258_reg1
1a4yA_259_286_reg1
1a4yA_287_315_reg1
1a4yA_31_58_reg1
1a4yA_316_343_reg1
1a4yA_344_372_reg1
1a4yA_373_400_reg1
1a4yA_401_429_reg1
1a4yA_430_455_reg1
1a4yA_59_87_reg1
1a4yA_88_115_reg1
1a9nC_120_145_reg1
1a9nC_26_48_reg1
1a9nC_49_70_reg1
1a9nC_71_94_reg1
1a9nC_95_119_reg1
1d0bA_102_123_reg1
1d0bA_124_145_reg1
1d0bA_146_167_reg1
1d0bA_168_189_reg1
1d0bA_190_211_reg1
1dfjI_140_168_reg1
1dfjI_197_225_reg1
1dfjI_226_254_reg1
1dfjI_255_282_reg1
1dfjI_27_54_reg1
1dfjI_283_311_reg1
1dfjI_340_368_reg1
1dfjI_369_396_reg1
1dfjI_397_425_reg1
1dfjI_426_452_reg1
1dfjI_55_83_reg1
1dfjI_84_111_reg1
1fqvA_174_196_reg1
1fqvA_221_245_reg1
1fqvA_246_271_reg1
1fqvA_272_298_reg1
1fqvA_299_325_reg1
1fqvA_326_350_reg1
1fqvA_351_375_reg1
1fqvA_376_397_reg1
1fqvC_150_173_reg1
1fs2A_192_220_reg1
1g9uA_115_134_reg1
1g9uA_135_156_reg1
1g9uA_157_176_reg1
1g9uA_177_198_reg1
1g9uA_199_218_reg1
1g9uA_219_240_reg1
1g9uA_241_260_reg1
1g9uA_261_280_reg1
1g9uA_281_300_reg1
1g9uA_301_320_reg1
1g9uA_321_340_reg1
1g9uA_341_360_reg1
1g9uA_361_378_reg1
1g9uA_74_94_reg1
1g9uA_95_114_reg1
1gwbA_120_143_reg1
1gwbA_144_167_reg1
1gwbA_168_191_reg1
1gwbA_192_213_reg1
1gwbA_75_96_reg1
1gwbA_97_119_reg1
1h6tA_124_145_reg1
1h6uA_102_123_reg1
1h6uA_124_145_reg1
1h6uA_146_167_reg1
1h6uA_168_189_reg1
1h6uA_190_211_reg1
1h6uA_212_233_reg1
1h6uA_234_255_reg1
1h6uA_80_101_reg1
1igrA_105_126_reg1
1igrA_2_23_reg1
1igrA_24_49_reg1
1igrA_298_324_reg3
1igrA_325_352_reg3
1igrA_353_376_reg3
1igrA_377_409_reg3
1igrA_410_436_reg3
1igrA_50_74_reg1
1igrA_75_104_reg1
1io0A_179_198_reg1
1io0A_199_227_reg1
1io0A_228_255_reg1
1io0A_256_283_reg1
1io0A_314_344_reg1
1ivoA_340_375_reg3
1ivoA_36_59_reg1
1ivoA_376_400_reg3
1ivoA_401_430_reg3
1ivoA_431_456_reg3
1ivoA_6_35_reg1
1ivoA_60_81_reg1
1ivoA_82_117_reg1
1k5dC_126_162_reg1
1k5dC_191_219_reg1
1k5dC_220_247_reg1
1k5dC_248_277_reg1
1k5dC_278_306_reg1
1k5dC_307_336_reg1
1k5dC_36_63_reg1
1k5dC_64_97_reg1
1kohD_226_268_reg1
1kohD_269_294_reg1
1kohD_295_317_reg1
1kohD_318_349_reg1
1kooA_318_349_reg1
1llzA_1300_1320_reg2
1llzA_1321_1340_reg2
1llzA_1341_1371_reg2
1llzA_1372_1389_reg2
1llzA_1390_1408_reg2
1llzA_1409_1427_reg2
1llzA_1428_1447_reg2
1ltxA_444_466_reg2
1ltxA_467_489_reg2
1ltxA_490_511_reg2
1ltxA_512_536_reg2
1ltxA_537_567_reg2
1m0zA_152_175_reg1
1m0zB_12_34_reg1
1m6bA_122_148_reg1
1m6bA_337_372_reg2
1m6bA_373_397_reg2
1m6bA_398_428_reg2
1m6bA_429_455_reg2
1m6bA_63_84_reg1
1m6bA_85_121_reg1
1m6bB_149_186_reg1
1m6bB_311_337_reg3
1m6bB_38_62_reg1
1m9lA_119_143_reg1
1m9lA_27_51_reg1
1m9lA_52_73_reg1
1m9lA_74_96_reg1
1m9lA_97_118_reg1
1m9sA_78_101_reg1
1o6sA_102_123_reg1
1o6sA_124_145_reg1
1o6sA_146_167_reg1
1o6sA_168_189_reg1
1o6sA_190_210_reg1
1o6sA_211_232_reg1
1o6sA_233_254_reg1
1o6sA_255_276_reg1
1o6sA_277_298_reg1
1o6sA_299_320_reg1
1o6sA_321_342_reg1
1o6sA_343_364_reg1
1o6sA_365_386_reg1
1o6sA_387_408_reg1
1o6sA_80_101_reg1
1ogqA_105_128_reg1
1ogqA_129_152_reg1
1ogqA_153_177_reg1
1ogqA_178_199_reg1
1ogqA_200_223_reg1
1ogqA_224_247_reg1
1ogqA_248_271_reg1
1ogqA_272_293_reg1
1ogqA_52_79_reg1
1ogqA_80_104_reg1
1ookG_12_32_reg1
1ookG_33_58_reg1
1ookG_59_80_reg1
1oznA_109_133_reg1
1oznA_134_157_reg1
1oznA_158_181_reg1
1oznA_182_205_reg1
1oznA_206_229_reg1
1oznA_230_253_reg1
1oznA_254_279_reg1
1oznA_39_60_reg1
1oznA_61_84_reg1
1oznA_85_108_reg1
1p8vA_12_34_reg1
1p8vA_198_229_reg1
1pgvA_240_268_reg1
1pgvA_269_296_reg1
1pgvA_297_323_reg1
1pgvA_324_355_reg1
1qyyG_13_34_reg1
1s78A_125_150_reg1
1s78A_3_32_reg1
1s78A_33_56_reg1
1s78A_347_382_reg2
1s78A_383_407_reg2
1s78A_408_437_reg2
1s78A_438_464_reg2
1s78A_57_78_reg1
1w8aA_553_573_reg1
1w8aA_574_598_reg1
1w8aA_599_622_reg1
1w8aA_623_646_reg1
1w8aA_647_670_reg1
1w8aA_671_697_reg1
1xeuA_101_122_reg1
1xeuA_123_143_reg1
1xeuA_144_165_reg1
1xeuA_166_187_reg1
1xeuA_188_209_reg1
1xeuA_79_100_reg1
1xkuA_104_124_reg1
1xkuA_125_148_reg1
1xkuA_149_174_reg1
1xkuA_175_195_reg1
1xkuA_196_219_reg1
1xkuA_220_243_reg1
1xkuA_244_266_reg1
1xkuA_267_295_reg1
1xkuA_296_320_reg1
1xkuA_35_55_reg1
1xkuA_56_79_reg1
1xkuA_80_103_reg1
1yrgA_162_190_reg1
1yrgA_2_35_reg1
1yrgA_219_246_reg1
1yrgA_247_273_reg1
1yrgA_274_305_reg1
1yrgA_306_335_reg1
1yrgA_63_96_reg1
1yrgA_97_125_reg1
1yy9A_118_144_reg1
1yy9A_312_339_reg3
1ziwA_103_126_reg1
1ziwA_127_150_reg1
1ziwA_151_174_reg1
1ziwA_175_196_reg1
1ziwA_197_221_reg1
1ziwA_222_251_reg1
1ziwA_252_277_reg1
1ziwA_278_301_reg1
1ziwA_302_325_reg1
1ziwA_34_54_reg1
1ziwA_359_382_reg1
1ziwA_383_410_reg1
1ziwA_411_434_reg1
1ziwA_435_459_reg1
1ziwA_460_483_reg1
1ziwA_484_509_reg1
1ziwA_510_533_reg1
1ziwA_534_565_reg1
1ziwA_55_78_reg1
1ziwA_566_589_reg1
1ziwA_590_613_reg1
1ziwA_614_638_reg1
1ziwA_79_102_reg1
2a0zA_326_358_reg1
2a0zA_639_665_reg1
2bnhA_1_26_reg1
2bnhA_112_140_reg1
2bnhA_169_197_reg1
2bnhA_312_339_reg1
2ft3A_106_126_reg1
2ft3A_127_150_reg1
2ft3A_151_175_reg1
2ft3A_176_196_reg1
2ft3A_197_220_reg1
2ft3A_221_244_reg1
2ft3A_245_267_reg1
2ft3A_268_297_reg1
2ft3A_37_57_reg1
2ft3A_58_81_reg1
2ft3A_82_105_reg1
2ft3B_297_321_reg1
2hr7A_111_132_reg1
2hr7A_26_55_reg1
2hr7A_311_334_reg3
2hr7A_335_362_reg3
2hr7A_363_386_reg3
2hr7A_387_419_reg3
2hr7A_420_446_reg3
2hr7A_56_80_reg1
2hr7A_6_25_reg1
2hr7A_81_110_reg1
2id5A_108_131_reg1
2id5A_132_155_reg1
2id5A_156_179_reg1
2id5A_180_203_reg1
2id5A_204_226_reg1
2id5A_227_251_reg1
2id5A_252_275_reg1
2id5A_276_299_reg1
2id5A_300_323_reg1
2id5A_36_59_reg1
2id5A_84_107_reg1
2id5B_14_35_reg1
2id5C_59_83_reg1
2id5D_324_349_reg1
2id5D_37_60_reg1
2ifgA_119_141_reg1
2ifgA_142_169_reg1
2ifgA_47_68_reg1
2ifgA_69_93_reg1
2ifgA_94_118_reg1
2je0A_117_143_reg1
2je0A_21_45_reg1
2je0A_46_67_reg1
2je0A_68_91_reg1
2je0A_92_116_reg1
2jqdA_117_143_reg1
2jqdA_21_45_reg1
2jqdA_46_67_reg1
2jqdA_68_91_reg1
2o6qA_111_134_reg1
2o6qA_135_158_reg1
2o6qA_159_182_reg1
2o6qA_183_206_reg1
2o6qA_207_230_reg1
2o6qA_231_260_reg1
2o6qA_42_62_reg1
2o6qA_63_86_reg1
2o6qA_87_110_reg1
2o6sA_103_126_reg1
2o6sA_127_150_reg1
2o6sA_151_174_reg1
2o6sA_34_54_reg1
2o6sA_55_78_reg1
2o6sA_79_102_reg1
2r9uA_101_124_reg1
2r9uA_125_153_reg1
2r9uA_32_52_reg1
2r9uA_53_76_reg1
2r9uA_77_100_reg1
2uzxA_212_234_reg1
2v70B_516_536_reg1
2v70B_537_561_reg1
2v70B_562_585_reg1
2v70B_586_609_reg1
2v70B_610_633_reg1
2v70B_634_657_reg1
2v70B_658_685_reg1
2v9sA_283_303_reg1
2v9sA_304_327_reg1
2v9sA_328_351_reg1
2v9sA_352_375_reg1
2v9sA_400_423_reg1
2v9sA_424_450_reg1
2v9tB_376_399_reg1
2wqvB_101_123_reg1
2wqvB_167_188_reg1
2wqvB_189_210_reg1
2wqvB_211_232_reg1
2wqwA_190_211_reg1
2wqwA_212_233_reg1
2wqxA_190_211_reg1
2wqxA_212_233_reg1
2z62A_106_129_reg1
2z62A_130_153_reg1
2z62A_154_178_reg1
2z62A_206_227_reg1
2z62A_37_57_reg1
2z62A_58_81_reg1
2z62A_82_105_reg1
2z63A_179_206_reg1
2z63A_226_252_reg1
2z63A_253_282_reg1
2z63A_283_311_reg1
2z63A_312_332_reg1
2z63A_333_354_reg1
2z63A_355_376_reg1
2z63A_377_402_reg1
2z63A_403_425_reg1
2z63A_426_450_reg1
2z63A_451_474_reg1
2z63A_475_499_reg1
2z63A_500_523_reg1
2z63A_524_547_reg1
2z64A_105_128_reg1
2z64A_129_152_reg1
2z64A_153_177_reg1
2z64A_178_205_reg1
2z64A_206_224_reg1
2z64A_225_250_reg1
2z64A_251_281_reg1
2z64A_282_309_reg1
2z64A_310_330_reg1
2z64A_331_352_reg1
2z64A_353_374_reg1
2z64A_36_56_reg1
2z64A_375_400_reg1
2z64A_401_423_reg1
2z64A_424_448_reg1
2z64A_449_472_reg1
2z64A_473_497_reg1
2z64A_498_521_reg1
2z64A_522_545_reg1
2z64A_546_569_reg1
2z64A_57_80_reg1
2z64A_570_597_reg1
2z64A_81_104_reg1
2z65A_226_253_reg1
2z65A_254_284_reg1
2z66A_34_54_reg1
2z66A_524_547_reg1
2z66A_548_572_reg1
2z66A_55_78_reg1
2z66A_573_602_reg1
2z7xA_104_127_reg1
2z7xA_128_152_reg1
2z7xA_153_174_reg1
2z7xA_175_198_reg1
2z7xA_199_223_reg1
2z7xA_224_251_reg1
2z7xA_252_280_reg1
2z7xA_281_310_reg1
2z7xA_311_339_reg1
2z7xA_340_363_reg1
2z7xA_364_390_reg1
2z7xA_391_416_reg1
2z7xA_417_439_reg1
2z7xA_440_460_reg1
2z7xA_461_480_reg1
2z7xA_481_502_reg1
2z7xA_503_526_reg1
2z7xA_556_575_reg1
2z7xA_56_79_reg1
2z7xA_80_103_reg1
2z7xB_117_142_reg1
2z7xB_143_163_reg1
2z7xB_164_188_reg1
2z7xB_189_214_reg1
2z7xB_215_247_reg1
2z7xB_248_274_reg1
2z7xB_27_48_reg1
2z7xB_275_300_reg1
2z7xB_301_328_reg1
2z7xB_329_351_reg1
2z7xB_352_375_reg1
2z7xB_376_401_reg1
2z7xB_402_426_reg1
2z7xB_427_448_reg1
2z7xB_449_471_reg1
2z7xB_472_495_reg1
2z7xB_49_72_reg1
2z7xB_73_96_reg1
2z7xB_97_116_reg1
2z80A_281_304_reg1
2z80A_29_55_reg1
2z81A_104_127_reg1
2z81A_128_152_reg1
2z81A_153_174_reg1
2z81A_175_198_reg1
2z81A_199_225_reg1
2z81A_253_280_reg1
2z81A_281_310_reg1
2z81A_311_339_reg1
2z81A_34_55_reg1
2z81A_340_363_reg1
2z81A_364_390_reg1
2z81A_391_416_reg1
2z81A_417_439_reg1
2z81A_440_460_reg1
2z81A_461_480_reg1
2z81A_481_502_reg1
2z81A_503_526_reg1
2z81A_56_79_reg1
2z81A_80_103_reg1
3a79A_503_526_reg1
3a79B_104_124_reg1
3a79B_125_149_reg1
3a79B_150_170_reg1
3a79B_171_195_reg1
3a79B_196_219_reg1
3a79B_220_250_reg1
3a79B_251_277_reg1
3a79B_278_305_reg1
3a79B_306_333_reg1
3a79B_334_356_reg1
3a79B_35_55_reg1
3a79B_357_380_reg1
3a79B_381_406_reg1
3a79B_407_431_reg1
3a79B_432_453_reg1
3a79B_454_475_reg1
3a79B_476_499_reg1
3a79B_500_529_reg1
3a79B_56_79_reg1
3a79B_80_103_reg1
3a7bA_224_252_reg1
1ap7A_11_43_reg1
1ap7A_141_165_reg1
1ap7A_79_111_reg1
1awcB_104_136_reg1
1awcB_137_156_reg1
1awcB_38_70_reg1
1awcB_71_103_reg1
1b3uA_100_139_reg1
1b3uA_140_177_reg1
1b3uA_178_216_reg1
1b3uA_377_415_reg1
1b3uA_532_571_reg1
1bd8A_107_138_reg1
1bd8A_139_162_reg1
1bd8A_42_73_reg1
1bd8A_74_106_reg1
1bi7B_111_134_reg1
1bi7B_15_42_reg1
1bk5A_145_186_reg1
1bk5A_187_228_reg1
1bk5A_270_311_reg1
1bk5A_312_354_reg1
1bk5B_354_396_reg1
1blxB_107_138_reg1
1blxB_42_73_reg1
1blxB_74_106_reg1
1bu9A_132_160_reg1
1bu9A_70_103_reg1
1d8dA_112_147_reg1
1d8dA_148_182_reg1
1d8dA_183_216_reg1
1dcqA_449_481_reg1
1dcqA_482_506_reg1
1elwA_19_53_reg1
1elwA_87_118_reg1
1fchA_466_499_reg1
1fchA_500_534_reg1
1fchB_313_346_reg1
1fchB_347_381_reg1
1fchB_583_602_reg1
1ft2A_215_250_reg1
1g3jA_248_290_reg1
1g3jA_413_456_reg1
1g3nB_38_69_reg1
1ialA_264_306_reg1
1ib2A_1019_1054_reg1
1ib2A_846_874_reg1
1ib2A_875_910_reg1
1ib2A_983_1018_reg1
1iknD_183_216_reg1
1iknD_217_249_reg1
1ixvA_208_230_reg1
1jpwA_290_333_reg1
1k1aA_164_196_reg1
1k1aA_234_264_reg1
1k1aA_301_333_reg1
1k1aA_334_352_reg1
1k3zD_207_240_reg1
1k3zD_241_273_reg1
1k3zD_274_302_reg1
1k3zD_94_126_reg1
1kzpA_55_111_reg1
1lf8C_42_77_reg1
1lf8C_78_127_reg1
1lrvA_111_135_reg1
1lrvA_136_158_reg1
1lrvA_159_183_reg1
1lrvA_184_207_reg1
1lrvA_208_228_reg1
1lrvA_40_63_reg1
1lrvA_64_87_reg1
1lrvA_88_110_reg1
1ltxA_125_159_reg1
1m8wB_1134_1167_reg1
1m8yB_1054_1090_reg1
1m8yB_910_946_reg1
1mj0A_113_145_reg1
1mj0A_47_79_reg1
1mj0A_80_112_reg1
1mx2A_6_37_reg1
1mx2A_70_102_reg1
1mx4A_70_102_reg1
1mx4B_137_162_reg1
1mx6A_70_102_reg1
1myoA_1_35_reg1
1myoA_101_118_reg1
1myoA_68_100_reg1
1n11A_437_469_reg1
1n11A_470_502_reg1
1n11A_503_535_reg1
1n11A_536_568_reg1
1n11A_602_634_reg1
1n11A_635_667_reg1
1n11A_668_700_reg1
1n11A_701_733_reg1
1n11A_768_789_reg1
1n4pA_181_215_reg1
1na0A_24_57_reg1
1na0A_92_125_reg1
1nfiE_111_143_reg1
1nfiE_250_279_reg1
1ot8A_151_183_reg1
1ot8A_184_216_reg1
1ot8A_217_237_reg1
1ot8A_51_83_reg1
1ouvA_117_152_reg1
1ouvA_153_188_reg1
1ouvA_189_224_reg1
1ouvA_225_260_reg1
1ouvA_261_287_reg1
1ouvA_44_80_reg1
1ouvA_81_116_reg1
1p5qA_352_385_reg1
1q1tC_133_175_reg1
1qbkB_104_148_reg1
1qbkB_376_410_reg1
1qbkB_4_58_reg1
1qbkB_493_534_reg1
1qbkB_59_103_reg1
1qbqA_130_164_reg1
1qbqA_165_198_reg1
1qbqA_199_232_reg1
1qbqA_94_129_reg1
1qqeA_198_223_reg1
1qymA_106_138_reg1
1qymA_139_171_reg1
1qymA_172_204_reg1
1qymA_205_226_reg1
1qymA_40_72_reg1
1qymA_73_105_reg1
1s64A_251_287_reg1
1s64A_288_329_reg1
1s70B_106_138_reg1
1s70B_199_231_reg2
1s70B_232_264_reg2
1s70B_73_105_reg1
1svxA_113_145_reg1
1svxA_47_79_reg1
1svxA_80_112_reg1
1sw6A_318_350_reg1
1sw6A_470_502_reg1
1tnuI_130_164_reg1
1uklA_107_143_reg1
1uklA_12_51_reg1
1uklA_189_230_reg1
1uklA_231_273_reg1
1uklA_274_335_reg1
1uklA_336_379_reg1
1uklA_464_519_reg1
1uklA_52_106_reg1
1uklA_520_569_reg1
1uklA_621_663_reg1
1uklA_664_703_reg1
1uklA_809_854_reg1
1upkA_178_221_reg1
1upkA_267_312_reg1
1uw4B_769_802_reg1
1uw4B_803_839_reg1
1uw4B_840_886_reg1
1uw4B_887_935_reg1
1w3bA_129_162_reg1
1w3bA_163_195_reg1
1w3bA_196_229_reg1
1w3bA_230_263_reg1
1w3bA_264_298_reg1
1w3bA_27_59_reg1
1w3bA_299_331_reg1
1w3bA_332_367_reg1
1w3bA_368_397_reg1
1w3bA_60_94_reg1
1w3bA_95_128_reg1
1wdyA_168_198_reg1
1xm9A_258_299_reg1
1xm9A_300_342_reg1
1xm9A_633_677_reg1
1xnfB_111_145_reg1
1xnfB_146_178_reg1
1xnfB_179_208_reg1
1xnfB_250_284_reg1
1ympA_118_150_reg1
1ympA_151_183_reg1
1ympA_184_216_reg1
1ympB_131_163_reg1
1ympB_164_196_reg1
1ympB_197_229_reg1
1yyhA_157_189_reg1
1yyhA_57_89_reg1
1z3hA_123_154_reg1
1z3hA_155_194_reg1
1z3hA_2_33_reg1
1z3hA_301_347_reg1
1z3hA_348_392_reg1
1z3hA_452_490_reg1
1z3hA_631_676_reg1
1z3hA_677_717_reg1
1z3hA_718_750_reg1
1z3hA_751_794_reg1
1z3hA_78_122_reg1
1z3hA_795_826_reg1
1z3hA_918_958_reg1
2a5eA_112_135_reg1
2a5eA_45_77_reg1
2a5eA_78_111_reg1
2b6cA_154_186_reg1
2b6cA_49_83_reg1
2b6cA_84_117_reg1
2bedA_273_308_reg1
2bedA_309_349_reg1
2bkgA_113_145_reg1
2bkgA_47_79_reg1
2bkgA_80_112_reg1
2bkkB_113_145_reg1
2bkkB_48_79_reg1
2bkkB_80_112_reg1
2c0lA_616_636_reg1
2c1mA_223_263_reg1
2db0A_195_228_reg1
2db0A_20_44_reg1
2dvwA_139_171_reg1
2dvwA_172_204_reg1
2dvwA_205_229_reg1
2dvwA_73_105_reg1
2dznE_140_171_reg1
2dznE_5_30_reg1
2dzoA_107_140_reg1
2dzoA_206_228_reg1
2dzoC_172_200_reg1
2f8yA_2095_2119_reg1
2f8yB_1996_2028_reg1
2fbnA_103_137_reg1
2fbnA_138_171_reg1
2fbnA_53_102_reg1
2fi7B_104_136_reg1
2fi7B_137_173_reg1
2fi7B_174_207_reg1
2fi7B_208_238_reg1
2fi7B_70_103_reg1
2fo7A_17_50_reg1
2fo7A_84_117_reg1
2gw1A_147_180_reg1
2gw1A_378_411_reg1
2gw1A_412_445_reg1
2gw1A_446_479_reg1
2gw1A_523_556_reg1
2h6iA_130_164_reg1
2h6iA_165_198_reg1
2h6iA_199_232_reg1
2h6iA_94_129_reg1
2he0A_57_89_reg1
2ho1A_190_223_reg1
2ho1A_224_251_reg1
2ho1A_87_119_reg1
2iaeA_416_455_reg1
2iaeA_456_494_reg1
2iaeD_23_61_reg1
2iaeD_338_377_reg1
2iaeE_131_174_reg1
2iaeE_175_220_reg1
2iaeE_221_259_reg1
2iaeE_260_296_reg1
2iaeE_340_376_reg1
2iaeE_66_130_reg1
2ie3A_256_295_reg1
2ie3A_494_533_reg1
2ie4A_102_141_reg1
2iejA_113_147_reg1
2iejA_148_182_reg1
2iejA_183_216_reg1
2iejA_217_250_reg1
2j8sD_113_145_reg1
2j8sD_146_166_reg1
2j8sD_47_79_reg1
2j8sD_80_112_reg1
2jdqA_140_181_reg1
2jdqA_182_225_reg1
2jdqA_309_351_reg1
2jdqA_352_393_reg1
2mhkA_125_160_reg1
2mhkA_161_191_reg1
2mhkA_192_227_reg1
2mhkA_27_51_reg1
2n3vA_482_517_reg1
2n3vA_560_593_reg1
2ot8B_187_227_reg1
2ot8B_228_269_reg1
2ot8B_411_451_reg1
2ot8B_535_582_reg1
2ot8B_583_637_reg1
2ot8B_681_720_reg1
2ot8B_765_806_reg1
2ot8B_807_846_reg1
2ot8B_847_889_reg1
2p2cP_113_145_reg1
2p2cP_47_79_reg1
2p2cP_80_112_reg1
2p2cS_16_46_reg1
2pnnA_112_144_reg1
2pnnA_333_356_reg1
2qyjA_113_145_reg1
2qyjA_47_79_reg1
2r2lA_148_182_reg1
2r2lA_217_252_reg1
2r2lA_66_113_reg1
2rfaA_118_148_reg1
2rfmA_164_188_reg1
2rfmA_65_97_reg1
2rfmA_98_130_reg1
2rfmB_131_163_reg1
2rfmB_32_64_reg1
2uwjG_2_36_reg1
2uwjG_37_67_reg1
2uwjG_68_99_reg1
2uy1A_123_170_reg1
2uy1A_14_44_reg1
2uy1A_171_211_reg1
2uy1A_212_242_reg1
2uy1A_243_269_reg1
2uy1A_381_417_reg1
2v4hC_113_136_reg1
2v4hC_47_79_reg1
2v5qC_113_136_reg1
2v5qC_47_79_reg1
2v5qC_80_112_reg1
2vq2A_139_173_reg1
2vq2A_174_205_reg1
2vq2A_34_68_reg1
2vq2A_69_102_reg1
2vyiA_124_157_reg1
2vyiA_158_191_reg1
2xcbA_33_68_reg1
2xcbA_69_102_reg1
2xehA_146_169_reg1
2y0bG_47_79_reg1
2y0bG_80_112_reg1
2y1lF_113_145_reg1
2y1lF_47_79_reg1
2y1lF_80_112_reg1
2yjyA_1019_1054_reg1
2ynsA_129_170_reg1
2ynsA_256_296_reg1
2ynsA_297_340_reg1
2ynsA_341_382_reg1
2z6hA_648_682_reg1
3aaaC_101_118_reg1
3aaaC_35_67_reg1
3b7bA_742_774_reg1
3b7bA_775_807_reg1
3b7bA_842_874_reg1
3b7bA_875_907_reg1
3b7bA_908_940_reg1
3b7bA_941_966_reg1
3b95A_808_841_reg1
3bwtA_590_625_reg1
3bwtA_626_661_reg1
3bwtA_662_698_reg1
3bwtA_699_734_reg1
3bwtA_776_808_reg1
3bx2A_852_887_reg1
3bx3A_568_589_reg1
3bx3A_626_661_reg1
3bx3A_699_734_reg1
3d9hA_102_134_reg1
3d9hA_135_167_reg1
3d9hA_168_199_reg1
3d9hA_200_231_reg1
3d9hA_232_253_reg1
3d9hA_36_68_reg1
3d9hA_69_101_reg1
3eu9A_125_156_reg1
3eu9A_157_189_reg1
3eu9A_258_281_reg1
3eu9B_225_257_reg1
3eu9B_59_89_reg1
3fexC_306_348_reg1
3fexC_349_390_reg1
3gvoA_724_752_reg1
3gvoA_753_788_reg1
3gvoA_789_824_reg1
3gvoA_862_897_reg1
3gvoA_898_933_reg1
3gvtA_1012_1048_reg1
3gvtA_861_896_reg1
3gvtA_897_932_reg1
3gvtA_933_968_reg1
3h3dX_154_190_reg1
3h3dX_18_46_reg1
3h3dX_191_226_reg1
3h3dX_227_262_reg1
3h3dX_47_82_reg1
3h3dY_396_432_reg1
3h3dY_433_468_reg1
3hg0D_47_79_reg1
3hg0D_80_112_reg1
3hraA_106_134_reg1
3hraA_178_201_reg1
3hraA_39_71_reg1
3hraA_72_105_reg1
3ixeA_100_132_reg1
3ixeA_133_165_reg1
3ixeA_34_66_reg1
3ixeA_67_99_reg1
3jxiD_307_355_reg1
3kndA_224_264_reg1
3kndA_265_307_reg1
3nocD_113_145_reg1
3nocE_15_46_reg1
3nocE_47_79_reg1
3nocE_80_112_reg1
3nogD_113_145_reg1
3nogD_80_112_reg1
3nogE_48_80_reg1
3oqsA_175_216_reg1
3q0mA_946_982_reg1
3q9nC_101_133_reg1
3q9nC_35_67_reg1
3q9nC_68_100_reg1
3q9nD_132_154_reg1
3so8A_107_139_reg1
3so8A_140_165_reg1
3so8A_41_73_reg1
3so8A_74_106_reg1
3tj3A_267_308_reg1
3tj3A_351_392_reg1
3tpoA_175_216_reg1
3twqA_526_558_reg1
3twqA_559_591_reg1
3twqA_592_624_reg1
3twuA_625_646_reg1
3twvD_489_525_reg1
3ukyB_306_348_reg1
3uxgA_124_156_reg1
3uxgA_157_189_reg1
3uxgA_190_222_reg1
3uxgA_223_248_reg1
3v30A_190_222_reg1
3v31A_150_181_reg1
3wptB_264_306_reg1
3zkjA_200_231_reg1
3zu7B_113_145_reg1
3zu7B_47_79_reg1
3zu7B_80_112_reg1
4atzD_113_145_reg1
4atzD_146_166_reg1
4atzD_47_79_reg1
4atzD_80_112_reg1
4atzF_16_46_reg1
4b8jA_171_212_reg1
4b93B_744_776_reg1
4b93B_777_809_reg1
4b93B_843_875_reg1
4b93B_876_895_reg1
4drxE_113_145_reg1
4drxE_47_79_reg1
4drxE_80_112_reg1
4f6rD_113_145_reg1
4f6rD_47_79_reg1
4f6rD_80_112_reg1
4fdsB_348_388_reg1
4g8kA_273_301_reg1
4g8kA_302_325_reg1
4g8kA_59_91_reg1
4gmrA_103_135_reg1
4gmrA_136_159_reg1
4gmrA_37_69_reg1
4gpmA_103_135_reg1
4gpmA_37_69_reg1
4grgA_48_79_reg1
4grgA_80_112_reg1
4hb5A_103_135_reg1
4hb5A_37_69_reg1
4hb5B_136_159_reg1
4hbdA_667_697_reg1
4hbdA_739_771_reg1
4hbdA_806_829_reg1
4hmyA_113_147_reg1
4hmyA_148_187_reg1
4hmyA_188_226_reg1
4hmyA_227_282_reg1
4hmyA_283_323_reg1
4hmyA_324_357_reg1
4hmyA_358_393_reg1
4hmyA_38_78_reg1
4hmyA_394_436_reg1
4hmyA_437_469_reg1
4hmyA_470_519_reg1
4hmyA_520_555_reg1
4hmyA_79_112_reg1
4hmyA_8_37_reg1
4hmyB_135_173_reg1
4hmyB_174_214_reg1
4hmyB_215_253_reg1
4hmyB_254_295_reg1
4hmyB_28_63_reg1
4hmyB_296_331_reg1
4hmyB_332_366_reg1
4hmyB_367_403_reg1
4hmyB_404_440_reg1
4hmyB_441_476_reg1
4hmyB_477_515_reg1
4hqdA_103_135_reg1
4hqdA_37_69_reg1
4j7wA_80_112_reg1
4j8yA_47_79_reg1
4jb8P_113_145_reg1
4jb8P_146_169_reg1
4jb8P_47_79_reg1
4jb8P_80_112_reg1
4rlvA_2064_2096_reg1
4rlvA_2097_2129_reg1
4rlvA_2163_2187_reg1
4rlvA_2299_2331_reg1
4rlvA_2365_2397_reg1
4rlvA_2530_2562_reg1
4rlvA_2563_2595_reg1
4rlvA_2596_2628_reg1
4rlvA_2696_2727_reg1
4rlvA_2762_2793_reg1
4rlvA_2794_2816_reg1
4rlyA_2130_2162_reg1
4rlyA_2233_2260_reg2
4rlyA_2299_2322_reg2
4rv1A_184_224_reg1
4rv1A_225_267_reg1
4rv1D_16_57_reg1
4rv1F_351_393_reg1
4rxhB_137_178_reg1
4rxhB_179_222_reg1
4rxhB_265_305_reg1
4rxhB_306_347_reg1
4rxhB_348_389_reg1
4tumA_251_283_reg1
4tumA_284_316_reg1
4tumA_317_340_reg1
4tumC_219_250_reg1
4uadA_138_179_reg1
4uadA_180_223_reg1
4uadA_266_306_reg1
4uadA_307_349_reg1
4uadA_350_391_reg1
4uaeA_128_169_reg1
4uaeA_170_213_reg1
4uaeA_256_296_reg1
4uaeA_297_339_reg1
4uaeA_340_381_reg1
4uucA_131_162_reg1
4uucA_229_260_reg1
4uucA_261_284_reg1
4uucA_66_97_reg1
4uucA_98_130_reg1
4wv6A_175_217_reg1
4wzrA_192_227_reg1
4wzrA_228_263_reg1
4wzrA_341_376_reg1
4wzrA_577_611_reg1
4wzwA_376_412_reg1
4xczA_337_373_reg1
4xczA_374_397_reg1
4ydwA_113_145_reg1
4ydwA_146_169_reg1
4ydwA_47_79_reg1
4ydwA_80_112_reg1
4zduA_176_217_reg1
4zduA_349_390_reg1
5bymA_238_274_reg1
5bymA_275_310_reg1
5bymA_392_424_reg1
5bymA_488_533_reg1
5bzuA_204_237_reg1
5ceaA_164_196_reg1
5ceaA_63_95_reg1
5ceaA_96_128_reg1
5cedB_197_220_reg1
5d66A_140_172_reg1
5d66A_211_236_reg1
1gvmA_218_239_reg1
1gvmA_240_259_reg1
1gvmE_255_283_reg1
1h09A_200_220_reg2
1h09A_221_241_reg2
1h09A_242_262_reg2
1h09A_263_282_reg2
1h09A_302_320_reg2
1hcxA_281_302_reg1
1igrA_259_274_reg2
1igrA_275_293_reg2
1ivoA_224_237_reg2
1ivoA_238_255_reg2
1ivoA_269_284_reg2
1m6bA_224_237_reg3
1m6bA_269_283_reg3
1m6bA_284_303_reg3
1m6bB_238_255_reg2
1m6bB_498_511_reg4
1m6bB_512_532_reg4
1moxA_228_242_reg2
1moxA_243_260_reg2
1moxA_275_288_reg2
1moxB_261_275_reg2
1moxB_289_308_reg2
1yy9A_285_304_reg2
2bibA_313_335_reg1
2bibA_336_355_reg1
2bibA_356_378_reg1
2bibA_379_396_reg1
2bibA_397_416_reg1
2bibA_417_436_reg1
2bibA_437_456_reg1
2bibA_457_476_reg1
2bibA_477_496_reg1
2bibA_497_516_reg1
2bibA_517_533_reg1
2bmlA_197_218_reg1
2bmlB_298_318_reg1
2f6eA_105_124_reg1
2f6eA_13_32_reg1
2f6eA_84_104_reg1
2g7cA_105_125_reg1
2g7cA_126_146_reg1
2g7cA_196_216_reg1
2g7cA_55_74_reg1
2g7cB_13_33_reg1
2g7cB_166_195_reg1
2g7cB_34_55_reg1
2g7cB_75_104_reg1
2hr7A_239_254_reg2
2hr7A_286_307_reg2
2qj6A_110_130_reg1
2qj6A_131_148_reg1
2qj6A_17_35_reg1
2qj6A_200_220_reg1
2qj6A_221_239_reg1
2qj6A_240_269_reg1
2qj6A_270_290_reg1
2qj6A_291_313_reg1
2qj6A_36_67_reg1
2qj6A_68_86_reg1
2qj6A_87_109_reg1
2vyuA_193_212_reg1
2vyuA_213_233_reg1
2vyuA_234_253_reg1
2vyuA_25_44_reg1
2vyuA_254_274_reg1
2vyuA_275_294_reg1
2vyuA_295_310_reg1
2vyuA_90_128_reg1
2ww5A_141_157_reg1
2ww5A_202_218_reg1
2ww5A_219_244_reg1
2ww5A_245_263_reg1
2ww5A_41_58_reg1
2ww5A_57_79_reg1
2ww5A_97_119_reg1
3gf5A_119_171_reg1
3gf5A_172_224_reg1
3gf5A_225_279_reg1
3gf5A_280_329_reg1
3gf5A_57_118_reg1
3gf5A_6_56_reg1
3gf5B_118_170_reg1
3gf5B_171_223_reg1
3gf5B_224_278_reg1
3gf5B_279_328_reg1
3gf5B_56_117_reg1
3gngA_112_164_reg1
3gngA_165_217_reg1
3gngA_218_275_reg1
3gngA_276_322_reg1
3gngA_51_111_reg1
3ttoA_1782_1805_reg1
3ttoA_1806_1834_reg1
3ttoA_1835_1860_reg1
3ttoA_1861_1882_reg1
3ttoA_1883_1906_reg1
3ttoA_1907_1932_reg1
3ttoA_1933_1953_reg1
3ttoA_1954_1973_reg1
1fj1E_109_131_reg1
1fj1E_132_154_reg1
1fj1E_155_174_reg1
1fj1E_175_196_reg1
1fj1E_197_221_reg1
1fj1E_222_242_reg1
1fj1E_87_108_reg1
1fj1F_30_53_reg1
1h3iA_103_117_reg1
1h3iA_163_187_reg1
1h3iA_61_80_reg1
1h3iA_81_102_reg1
1h3iB_114_140_reg1
1h3iB_67_89_reg1
1h3iB_90_113_reg1
2af5A_257_275_reg1
2af5A_52_72_reg1
2fkgA_166_189_reg1
2fkgA_29_51_reg1
2fkgA_299_323_reg1
2fkgA_96_120_reg1
2fkjA_73_95_reg1
2fkjB_300_327_reg1
2fkjC_258_279_reg1
2g8cO_185_210_reg1
2g8cO_73_96_reg1
2hkdA_51_72_reg1
2hkdA_96_120_reg1
2i5vO_121_143_reg1
2i5vO_96_120_reg1
2i5zO_121_143_reg1
2ol6O_119_142_reg1
2ol8O_119_141_reg1
2oy1O_120_142_reg1
2oy1O_96_119_reg1
2oy5O_121_143_reg1
2oy7A_121_143_reg1
2oy7A_190_212_reg1
2oy8A_121_143_reg1
2oy8A_190_212_reg1
2oybO_97_120_reg1
3ckaA_143_166_reg1
3ckaA_190_212_reg1
3ckaA_29_51_reg1
3ckfA_96_120_reg1
3ckgA_119_140_reg1
3ckgA_207_227_reg1
3ec5A_144_166_reg1
3ec5A_190_212_reg1
3eexA_120_143_reg1
3eexA_190_212_reg1
3eexB_234_254_reg1
3mswA_104_134_reg1
3mswA_75_103_reg1
4bxpA_1011_1028_reg1
4bxpA_1029_1046_reg1
4bxpA_1047_1064_reg1
4bxpA_1065_1080_reg1
4bxpA_1081_1099_reg1
4bxpA_956_973_reg1
4bxpA_974_991_reg1
4bxpA_992_1010_reg1
4bxqA_1011_1028_reg1
4bxrA_1001_1019_reg1
4bxrA_1020_1037_reg1
4bxrA_1038_1055_reg1
4bxrA_1056_1073_reg1
4bxrA_1074_1090_reg1
4bxrA_1091_1122_reg1
4bxrA_946_963_reg1
4bxrA_964_982_reg1
4bxrA_983_1000_reg1
4bxrB_1107_1124_reg1
4x6lB_119_138_reg1
4x6lB_139_162_reg1
4x6lB_163_187_reg1
4x6lB_188_202_reg1
4x6lB_99_118_reg1
4x6lD_108_128_reg1
4x6lD_129_149_reg1
4x6lD_150_174_reg1
4x6lD_175_197_reg1
1iz4A_194_244_reg1
1iz4A_2_58_reg1
1ok7A_187_237_reg1
1ok7A_313_363_reg1
1rxmA_1_62_reg1
1rxmA_189_242_reg1
1sxjH_201_251_reg1
1u76A_201_252_reg1
1ud9D_191_241_reg1
1vpkA_313_361_reg1
2ijxB_191_241_reg1
3a1jC_13_59_reg1
3p16A_13_70_reg1
3p16A_199_252_reg1
3u61G_1052_1093_reg1
4tr6A_1_63_reg1
4tr6A_194_246_reg1
4tr6A_64_120_reg1
4tr8B_313_363_reg1
4trtB_187_237_reg1
4tszA_187_237_reg1
5cfkF_201_252_reg1
5e0tA_201_252_reg1
