4bxpA_1080_1096_reg1
4bxrA_1107_1123_reg1
4mpzA_837_853_reg1
4bxpA_1044_1061_reg1
4bxrA_944_961_reg1
4iglC_1172_1190_reg3
1h3iA_79_98_reg1
2oy1O_172_191_reg1
2ol8O_117_137_reg1
4iglC_1451_1471_reg3
2r19A_133_154_reg1
4iglB_249_270_reg1
4wacA_116_137_reg1
3ckgA_83_105_reg1
4iglD_601_623_reg1
1fj1E_182_205_reg1
1ospO_70_93_reg1
2fkjA_343_366_reg1
2ol8O_138_161_reg1
2oy1O_148_171_reg1
2oy1O_36_59_reg1
4iglA_1189_1212_reg3
4iglB_578_601_reg1
5b11O_46_69_reg1
1h3iA_126_150_reg1
2oy8A_273_297_reg1
4x6lB_161_185_reg1
4iglB_118_143_reg1
4iglB_469_494_reg1
4q35A_51_78_reg1
5iv9A_122_149_reg1
4iglC_749_782_reg3
2oy5O_27_47_reg1
4wacA_182_202_reg1
4x6lB_99_119_reg1
2oy1O_60_82_reg1
2oy1O_103_126_reg1
2oy1O_239_262_reg1
4iglA_129_153_reg1
4iglA_1146_1171_reg3
1h3iA_151_178_reg1
4iglC_917_949_reg3
4iglC_350_383_reg2
4iglC_1416_1450_reg3
2r1aB_35_63_reg1
4bxrA_1072_1088_reg1
1h3iA_59_78_reg1
2oy1O_219_238_reg1
4iglB_67_86_reg1
2ol8O_162_182_reg1
