4hxtA_117_158_reg1
3feyC_451_499_reg1
1ejlI_410_456_reg1
4zduA_366_409_reg1
1ejlI_282_324_reg1
1ejlI_325_366_reg1
1ialA_151_192_reg1
1svxA_138_168_reg1
1ialA_240_281_reg1
3l3qA_108_150_reg1
1ejlI_193_245_reg1
3l3qA_72_107_reg1
4j7wA_13_48_reg1
3twtC_488_527_reg1
3twrD_617_644_reg1
1g3jA_224_266_reg1
4db6A_126_167_reg1
1i7xA_265_308_reg1
3twrB_560_593_reg1
3twqA_590_622_reg1
1g3jA_134_181_reg1
1i7xA_181_224_reg1
2j8sD_11_44_reg1
4ev9A_305_349_reg1
4ev9A_471_519_reg1
1jdhA_431_477_reg1
1m1eA_624_667_reg1
4ev9A_580_623_reg1
4ev9A_389_430_reg1
2qyjA_111_143_reg1
1i7xA_350_395_reg1
2j8sD_45_77_reg1
2j8sD_78_110_reg1
3twrC_522_556_reg1
2j8sD_111_143_reg1
3nbnB_2088_2119_reg1
1jcrA_328_374_reg1
5ceaB_120_159_reg1
5ceaA_55_88_reg1
5ceaA_89_121_reg1
5ceaC_189_221_reg1
5ceaA_159_189_reg1
5ceaA_28_54_reg1
1d8dA_289_328_reg1
1jcrA_111_147_reg1
2h6iA_215_251_reg1
1d8dA_147_181_reg1
1tnuI_182_216_reg1
4wslA_106_140_reg1
3dw8D_388_435_reg1
2nymA_276_324_reg1
3dw8A_76_120_reg1
2nppA_353_396_reg1
2nppA_509_552_reg1
1b3uB_313_355_reg1
1fppA_249_291_reg1
1b3uA_235_275_reg1
1b3uB_156_195_reg1
2iaeD_435_474_reg1
1b3uA_119_157_reg1
1b3uA_196_234_reg1
1b3uA_551_587_reg1
2fo7A_100_136_reg1
3dw8A_8_43_reg1
1bu9A_130_164_reg1
1bk6B_413_470_reg1
1i7xC_520_582_reg1
1ee4A_204_249_reg1
1wa5B_116_161_reg1
1ee4A_373_417_reg1
1wa5B_244_288_reg1
1wa5B_469_512_reg1
1bk6A_330_372_reg1
1ee4A_288_330_reg1
2nymD_43_85_reg1
4xzrB_162_204_reg1
3ro3A_190_230_reg1
3sf4C_310_350_reg1
4g2vA_230_270_reg1
3ro2A_270_309_reg1
3as4A_111_147_reg1
3as5A_145_181_reg1
3as5B_179_215_reg1
2ypfA_355_390_reg1
3asfA_78_113_reg1
2f8yA_1926_1959_reg1
1ympB_149_181_reg1
1ympB_182_214_reg1
1b3uA_473_519_reg1
3ro2A_90_129_reg1
3sf4C_50_89_reg1
3ro2A_13_50_reg1
3as4A_43_79_reg1
2v5qC_12_47_reg1
1yyhA_88_121_reg1
1ympB_116_148_reg1
2ynsA_401_454_reg1
2axvA_179_226_reg1
4bqkB_100_147_reg1
2ynsA_189_234_reg1
4b8pA_358_401_reg1
2ynsA_315_357_reg1
4b8pA_231_273_reg1
4bplA_452_494_reg1
2axvA_227_268_reg1
2ynsA_147_188_reg1
2ynsA_273_314_reg1
2axvA_106_145_reg1
2axvA_2_40_reg1
2awiF_146_182_reg1
4gmrB_3_38_reg1
1tr4A_169_202_reg1
1tr4A_37_70_reg1
4b8jA_73_106_reg1
1qymA_104_136_reg1
1qymA_137_169_reg1
1qymA_71_103_reg1
2awiF_74_106_reg1
1o6oC_249_313_reg1
1g3jC_520_582_reg1
3sf4B_130_189_reg1
1ibrB_162_211_reg1
1n95A_78_127_reg1
1ibrB_313_361_reg1
1o6oC_79_127_reg1
4rv1D_369_414_reg1
1o6oC_357_398_reg1
4g8lB_194_231_reg1
2dznC_133_169_reg1
4db9A_5_41_reg1
4g8kA_50_84_reg1
4g8lC_15_49_reg1
1wdyA_117_150_reg1
1wdyA_232_265_reg1
4xzrB_88_121_reg1
1wg0A_1_33_reg1
2bkgA_111_143_reg1
4g8kA_265_297_reg1
4g8kB_84_116_reg1
4hxtA_2_32_reg1
2dznA_201_228_reg1
2dvwA_203_229_reg1
2nylE_74_141_reg1
2iaeE_36_86_reg1
1qgrA_205_252_reg1
2xa7B_198_245_reg1
2iaeE_316_362_reg1
1ibrB_399_443_reg1
2jktB_348_391_reg1
2nylB_225_268_reg1
2nppB_263_305_reg1
2iaeE_152_193_reg1
2iaeE_194_235_reg1
2jktB_116_156_reg1
4db9A_168_207_reg1
4xi0F_176_215_reg1
2jkrB_385_423_reg1
4hmyB_81_119_reg1
2jkrB_424_459_reg1
4xi0A_41_76_reg1
2ypfA_765_799_reg1
1bu9A_96_129_reg1
1mx2A_62_95_reg1
4xi0A_108_141_reg1
4xi0A_142_175_reg1
1ihbB_7_39_reg1
2jkrB_48_80_reg1
3twwA_528_560_reg1
4gpmA_101_133_reg1
4hqdA_101_133_reg1
1bu9A_31_62_reg1
3ltjA_78_108_reg1
4xi0A_77_107_reg1
4g8kA_298_325_reg1
1gcjB_33_83_reg1
2jkrB_271_317_reg1
2jkrB_153_198_reg1
3q75A_244_303_reg1
4b18A_283_327_reg1
1d8eA_309_352_reg1
1jcqA_231_273_reg1
2jdqA_327_369_reg1
2jdqA_463_504_reg1
3q75A_125_165_reg1
3q75A_166_206_reg1
2xa7B_460_499_reg1
2jkrB_232_270_reg1
3q7aA_205_243_reg1
4g8kA_151_194_reg1
1d8eA_128_165_reg1
1d8eA_271_308_reg1
1m8zA_1003_1040_reg1
3hymF_479_517_reg1
1d8eA_197_233_reg1
1g3nB_68_104_reg1
2dznA_26_62_reg1
2jkrB_497_533_reg1
2xa7B_11_47_reg1
3hymB_296_333_reg1
4wv6A_72_108_reg1
2dznA_63_98_reg1
3hymF_369_406_reg1
3sfxA_90_125_reg1
3vtxA_75_109_reg1
3vtxB_40_74_reg1
1ld7A_163_196_reg1
2dznA_167_200_reg1
2dznA_99_132_reg1
2jktB_314_347_reg1
2p2cP_72_105_reg1
3d9hA_64_97_reg1
3hymB_262_295_reg1
3hymJ_334_369_reg1
3hymL_442_475_reg1
3q75A_56_89_reg1
3vtxA_143_176_reg1
3vtxB_109_142_reg1
3zkjA_163_196_reg1
2p2cP_106_138_reg1
2p2cP_39_71_reg1
2xehB_48_80_reg1
3d9hA_98_130_reg1
4f6rD_45_77_reg1
4tumA_249_281_reg1
4tumA_282_314_reg1
2dwzA_6_37_reg1
3d9hA_131_162_reg1
3d9hA_196_227_reg1
3q7fA_303_334_reg1
4jb8P_139_170_reg1
3hymD_229_261_reg1
3ltjA_47_77_reg1
3d9hA_34_63_reg1
4tumA_219_248_reg1
3zngA_228_255_reg1
1bu9A_4_30_reg1
4tumA_315_340_reg1
2nylE_348_411_reg1
3l6yE_590_689_reg1
3l6yA_483_541_reg1
3w3wA_763_817_reg1
1lf8C_78_127_reg1
3edtB_360_408_reg1
3wptA_193_241_reg1
3w3wA_912_960_reg1
4b18A_201_246_reg1
1gcjA_122_167_reg1
1lf8D_42_86_reg1
3l6xA_690_734_reg1
3w3wA_189_233_reg1
3w3wA_420_464_reg1
2jdqA_241_284_reg1
3edtB_234_277_reg1
3hymB_401_445_reg1
3l6xA_397_440_reg1
3w3zA_715_764_reg1
4b18A_115_158_reg1
4ui9F_67_110_reg1
4y6wA_126_169_reg1
2jdqA_158_200_reg1
2jdqB_369_411_reg1
3nf1A_293_335_reg1
3l6xA_441_482_reg1
3w3wA_234_275_reg1
3w3wA_505_550_reg1
3w3wA_61_113_reg1
4a1gA_40_81_reg1
3jxiB_347_387_reg1
3w3wA_551_596_reg1
3w3wA_465_504_reg1
1lf8D_3_41_reg1
3w3wA_21_60_reg1
3w3wA_342_380_reg1
3w3wA_381_419_reg1
3w3wA_597_635_reg1
3w3wA_114_151_reg1
3w3wA_961_1000_reg1
4a1gD_2_39_reg1
3twrD_514_550_reg1
3w3wA_873_911_reg1
4ui9F_529_565_reg1
4ui9F_597_633_reg1
2yjyA_967_1002_reg1
3w3wA_1053_1088_reg1
4a1gC_114_149_reg1
4ui9F_111_146_reg1
4ui9F_733_768_reg1
3q9nD_-2_32_reg1
4rg7A_505_539_reg1
1ympA_143_176_reg1
3b7bA_806_839_reg1
3twsB_584_617_reg1
4b18A_81_114_reg1
4rg7A_573_606_reg1
4rg7A_709_742_reg1
1mj0A_111_143_reg1
1ympA_177_209_reg1
3b7bA_773_805_reg1
3b7bA_840_872_reg1
3b7bA_873_905_reg1
3b7bA_906_938_reg1
3q9nC_33_65_reg1
3q9nC_66_98_reg1
3q9nC_99_131_reg1
3twrD_551_583_reg1
4rg7A_5_37_reg1
1bd8A_44_75_reg1
1g3nB_36_67_reg1
1gcjA_2_33_reg1
1ympA_111_142_reg1
2axvA_41_72_reg1
3l6xA_365_396_reg1
4a1gA_82_113_reg1
4gmrA_129_160_reg1
4rg7A_640_671_reg1
3b7bA_742_772_reg1
3ltjA_171_201_reg1
4rg7A_38_68_reg1
3b95B_937_966_reg1
4hb5B_134_163_reg1
4ydyA_139_168_reg1
2awiI_42_73_reg1
4rg9A_146_463_reg1
3q9nC_132_154_reg1
4wzrA_248_325_reg1
4wzrA_436_504_reg1
1u6gC_1038_1101_reg1
3edtB_409_479_reg1
1u6gC_1135_1189_reg1
2fv2D_33_87_reg1
2jdqB_412_464_reg1
3eijA_233_287_reg1
3eijA_288_355_reg1
2fv2B_178_227_reg1
4wzrA_547_596_reg1
2fv2B_87_134_reg1
4a0cB_125_172_reg1
1u6gC_685_731_reg1
1xqrB_304_350_reg1
1u6gC_560_605_reg1
1xqrB_85_132_reg1
4a0cB_999_1044_reg1
1fchA_421_465_reg1
2ifuB_4_49_reg1
3eijA_396_440_reg1
4a0cB_208_252_reg1
1xqrB_176_219_reg1
3zhpA_241_284_reg1
1xqsA_133_175_reg1
2fv2B_135_177_reg1
2fv2C_227_269_reg1
2iaeA_293_335_reg1
3w5kA_119_161_reg1
4a0cA_602_644_reg1
1xqsA_220_261_reg1
1xqsA_262_303_reg1
2iaeA_531_572_reg1
3jxiC_137_178_reg1
3zfwB_318_359_reg1
4a0cA_468_509_reg1
4a0cB_644_685_reg1
1u6gC_814_854_reg1
2ie3A_18_58_reg1
4a0cA_167_207_reg1
4a0cA_250_290_reg1
4a0cA_40_80_reg1
4a0cB_1102_1142_reg1
4a0cB_81_124_reg1
4fp9B_257_297_reg1
2iaeA_59_98_reg1
2ie4A_336_375_reg1
2ie4A_453_492_reg1
2ie4A_99_138_reg1
3bx3A_755_794_reg1
3eijA_193_232_reg1
3eijA_356_395_reg1
4a0cB_3_42_reg1
2iaeA_176_214_reg1
2iaeA_215_253_reg1
2iaeA_254_292_reg1
2iaeA_375_413_reg1
2iaeA_414_452_reg1
2iaeA_492_530_reg1
2ifuB_129_167_reg1
2ifuB_168_208_reg1
2ifuB_50_91_reg1
3bx3A_795_833_reg1
4fp9B_116_154_reg1
4wzrA_597_640_reg1
2iaeA_138_175_reg1
3w3wA_1001_1052_reg1
4wzrA_177_214_reg1
4wzrA_361_398_reg1
4wzwA_397_434_reg1
3bx3A_646_682_reg1
3so8A_105_141_reg1
3w3wA_152_188_reg1
1m8zA_860_895_reg1
2ifuB_209_244_reg1
3bx3A_574_609_reg1
3bx3A_610_645_reg1
3bx3A_683_718_reg1
3bx3A_719_754_reg1
3eu9A_114_149_reg1
3nogE_113_151_reg1
4ay5C_313_348_reg1
4fp9B_190_225_reg1
4wzwA_212_247_reg1
3eu9A_216_250_reg1
3so8A_39_73_reg1
4fp9B_155_189_reg1
4wzrA_326_360_reg1
1g3nB_105_138_reg1
1ot8A_185_218_reg1
1ot8B_82_115_reg1
2he0A_83_116_reg1
2ifuB_92_128_reg1
2j8sE_39_72_reg1
3eu9C_251_284_reg1
4ay5B_348_381_reg1
4ay5B_382_415_reg1
4ay5B_416_449_reg1
4gmrA_29_62_reg1
4hb5A_29_62_reg1
1bd8A_76_108_reg1
1mj0A_45_77_reg1
1mj0A_78_110_reg1
1ot8A_119_151_reg1
1ot8A_152_184_reg1
3eu9A_150_182_reg1
3eu9A_183_215_reg1
3eu9C_82_114_reg1
3ltjA_109_141_reg1
3ltjA_14_46_reg1
4drxE_45_77_reg1
4drxE_78_110_reg1
4gmrB_104_136_reg1
4hb5B_101_133_reg1
4ydwA_111_143_reg1
4ydwA_78_110_reg1
1bd8A_109_140_reg1
1m8zA_828_859_reg1
1qymA_6_37_reg1
2fv2C_2_33_reg1
4fp9B_84_115_reg1
3so8A_74_104_reg1
4fp9B_226_256_reg1
4fp9B_298_327_reg1
3so8A_10_38_reg1
3v2xA_283_311_reg1
2ifuB_245_273_reg1
3eu9A_59_82_reg1
1bd8A_141_162_reg1
4c0oA_155_215_reg1
4c0oA_358_415_reg1
3ro2A_130_190_reg1
4c0oA_257_313_reg1
1u6gC_366_431_reg1
3jxyA_1_54_reg1
1qgrA_778_830_reg1
4c0oA_812_864_reg1
4a0cB_510_561_reg1
4c0oA_713_764_reg1
4ui9C_26_77_reg1
4dx1A_267_316_reg1
1i7wC_504_564_reg1
1szaA_76_124_reg1
2nppB_343_391_reg1
3gniA_284_332_reg1
3jxiC_309_357_reg1
3zhpA_285_333_reg1
4c0oA_573_632_reg1
1dceA_157_204_reg1
2r17C_690_739_reg1
2x19B_22_69_reg1
3jxiC_179_225_reg1
4c0oA_765_811_reg1
4fzfA_67_113_reg1
4wzwA_130_176_reg1
1dceA_397_442_reg1
1i7wA_412_457_reg1
1i7wA_458_503_reg1
2h6iA_66_111_reg1
3w5kA_497_542_reg1
3zhpA_195_240_reg1
1oy3D_123_202_reg1
1qgrA_831_875_reg1
3gniA_108_152_reg1
3gniA_196_240_reg1
3jxiB_208_252_reg1
3zhpA_107_151_reg1
3zhpB_64_108_reg1
4ui9F_453_497_reg1
1i7wA_163_206_reg1
1i7wA_548_605_reg1
1u6gC_922_965_reg1
1wdyA_151_194_reg1
2ondA_268_312_reg1
3wozB_807_851_reg1
3zhpA_15_64_reg1
4c0oA_314_357_reg1
4c0oA_76_119_reg1
5cwkA_86_129_reg1
1i7wA_289_331_reg1
1i7wA_332_374_reg1
1m8zA_1076_1118_reg1
1qgrA_683_725_reg1
2zu6E_274_323_reg1
3gniA_153_195_reg1
3gvoA_955_997_reg1
3w5kA_641_683_reg1
3zhpA_152_194_reg1
4c0oA_633_675_reg1
4i1aB_177_219_reg1
1dceA_82_123_reg1
1fchB_363_404_reg1
1i7wA_207_248_reg1
1i7wC_249_290_reg1
1yvpB_320_363_reg1
4c0oA_531_572_reg1
4i1aA_333_374_reg1
1i7wA_606_646_reg1
1k1aA_125_165_reg1
1u6gC_285_365_reg1
1u6gC_432_472_reg1
3l6yE_735_795_reg1
3vtxA_177_217_reg1
4a0cB_851_891_reg1
4c0oA_216_256_reg1
4c0oA_455_495_reg1
4i1aB_259_299_reg1
1wg0A_34_73_reg1
2ondA_313_355_reg1
2r17C_740_779_reg1
3h3dX_247_286_reg1
3wozB_681_722_reg1
4a0cB_731_770_reg1
4i1aB_99_138_reg1
1dceA_43_81_reg1
1i7wC_375_413_reg1
1nfiE_140_178_reg1
1szaA_37_75_reg1
1u6gC_771_813_reg1
3dw8A_470_508_reg1
3jx7A_158_196_reg1
3wozD_722_761_reg1
4c0oA_3_41_reg1
4c0oA_416_454_reg1
4ga0A_1_39_reg1
4ga2A_76_114_reg1
4i1aA_139_177_reg1
4i1aA_220_258_reg1
4rg9A_464_504_reg1
1blxB_6_43_reg1
1k1bA_198_235_reg1
1k3zD_52_89_reg1
1wg0A_172_209_reg1
2ondA_460_497_reg1
3jxiC_226_271_reg1
5d66A_171_208_reg1
1bpoB_391_427_reg2
1ltxA_122_158_reg1
1m8zA_1119_1155_reg1
1nfiE_70_106_reg1
1wg0A_105_141_reg1
1yvpB_84_120_reg1
3jx7A_91_127_reg1
3jxiC_272_308_reg1
4c0oA_676_712_reg1
1m8zA_896_931_reg1
1m8zA_932_967_reg1
2yjyA_1039_1074_reg1
3gvoA_737_772_reg1
3gvoA_773_808_reg1
3gvoA_809_846_reg1
3gvoA_919_954_reg1
3gvoA_998_1033_reg1
3h3dX_103_138_reg1
3h3dX_139_174_reg1
3h3dX_175_210_reg1
3h3dX_211_246_reg1
3h3dX_31_66_reg1
3h3dX_67_102_reg1
3jx7A_55_90_reg1
3t8kA_144_181_reg1
4ui9C_466_509_reg1
4xczA_294_329_reg1
1fchA_466_500_reg1
1ixvA_70_104_reg1
1ot8C_47_81_reg1
1szaA_2_36_reg1
1yvrA_49_83_reg1
2a5eA_11_45_reg1
2ondA_425_459_reg1
3bx3A_834_868_reg1
3nogE_78_112_reg1
3v30A_216_250_reg1
3wozB_646_680_reg1
4c0oA_120_154_reg1
4c0oA_496_530_reg1
4i1aA_298_332_reg1
4ui9C_396_430_reg1
4ui9C_431_465_reg1
4xczA_330_364_reg1
5a31P_228_262_reg1
1ejlI_78_111_reg1
1fchA_314_347_reg1
1fchA_348_381_reg1
1fchA_501_534_reg1
1ihbA_101_134_reg1
1k1aA_236_269_reg1
1k1aA_302_335_reg1
1k3zD_236_269_reg1
1nfiE_212_245_reg1
1nfiE_246_279_reg1
2a5eA_79_112_reg1
2axzD_269_303_reg1
2j8sE_105_138_reg1
2ondA_356_390_reg1
2y0bG_14_47_reg1
3aaaC_60_93_reg1
3f6qA_131_164_reg1
3ixeA_2_35_reg1
4atzD_105_138_reg1
4atzD_39_72_reg1
4c0oA_42_75_reg1
4ga0A_109_142_reg1
4ga0A_40_73_reg1
4ui9C_260_293_reg1
4ui9C_294_327_reg1
4ui9C_328_361_reg1
4ui9C_362_395_reg1
5a31P_169_202_reg1
5a31P_78_111_reg1
1bi7B_47_79_reg1
1k1aA_166_198_reg1
1k3zD_203_235_reg1
1k3zD_270_302_reg1
1k3zD_90_122_reg1
1myoA_27_59_reg1
1nfiE_107_139_reg1
1nfiE_179_211_reg1
1u6gC_966_998_reg1
2bkgA_45_77_reg1
2bkgA_78_110_reg1
2he0A_50_82_reg1
2v5qC_48_80_reg1
2v5qC_81_113_reg1
2y0bG_48_80_reg1
2y0bG_81_113_reg1
3nogD_73_105_reg1
4drxE_111_143_reg1
4f6rD_78_110_reg1
4rlyA_2029_2061_reg1
4xczA_365_397_reg1
5d66A_138_170_reg1
1ap7A_134_165_reg1
1bpoC_427_458_reg2
1k1aA_270_301_reg1
1yvpB_160_191_reg1
2j8sE_73_104_reg1
2ondA_391_424_reg1
2ondA_498_529_reg1
2rfmA_157_188_reg1
4atzD_73_104_reg1
1yvpB_192_222_reg1
3h3dY_314_344_reg1
3t8kB_4_35_reg1
4ui9C_510_540_reg1
4xl5C_104_134_reg1
5d66A_105_137_reg1
5d66A_72_104_reg1
1yvpB_223_252_reg1
2zu6B_163_193_reg1
3jx7A_128_157_reg1
3jxyA_197_226_reg1
3uxgA_92_121_reg1
4rlvA_2156_2185_reg1
5d66B_207_236_reg1
3l6yE_796_826_reg1
5d66A_42_71_reg1
2rfmB_6_33_reg1
1myoA_92_118_reg1
2f8xK_1884_1929_reg1
3h3dX_287_313_reg1
1bpoB_459_484_reg2
1myoA_1_26_reg1
1ot8B_215_239_reg1
2a5eA_113_137_reg1
4xczA_269_293_reg1
1fchA_580_602_reg1
2xehB_147_169_reg1
3gvoA_718_736_reg1
3bx3A_869_886_reg1
3gvoA_1034_1049_reg1
2b7mC_327_419_reg1
1h2vC_663_773_reg3
1ho8A_300_376_reg1
2b7mC_420_496_reg1
1ldkA_53_154_reg1
3grlA_561_631_reg1
2b7mC_126_194_reg1
4wzsC_37_149_reg1
1sw6A_388_467_reg1
3zjyB_376_438_reg1
2b7mC_265_326_reg1
3ifqA_511_572_reg1
4ui9A_1091_1152_reg2
1ldkA_155_214_reg1
1xnfA_225_284_reg1
2bkuD_256_315_reg1
4jlqA_599_658_reg1
1ldkA_215_281_reg1
1w9cA_709_767_reg1
2x19B_353_411_reg1
3zjyB_270_328_reg1
4jlqA_287_392_reg1
4ui9A_1032_1090_reg2
5a5bZ_129_187_reg1
1ho8A_377_434_reg1
1qgrA_440_497_reg1
1ldkA_331_387_reg1
1qgrA_540_596_reg1
3zjyB_602_676_reg1
4a1sA_156_212_reg1
4fzfA_10_66_reg1
4ui9A_1311_1380_reg2
4wzsC_417_475_reg1
1h2vC_188_243_reg1
1s70B_174_229_reg1
2b7mC_195_264_reg1
2b7mC_497_570_reg1
4hmyA_205_260_reg1
4ui9C_111_166_reg1
1w9cA_813_867_reg1
2bkuD_714_768_reg1
3grlA_396_450_reg1
3qkyA_149_203_reg1
3zjyB_756_810_reg1
3ebbD_624_679_reg1
3grlA_451_504_reg1
3urzA_172_226_reg1
4g1tB_278_333_reg1
2x19B_630_697_reg1
4hbdA_612_664_reg1
5a5bZ_76_128_reg1
5bzvA_450_514_reg1
1qgrA_726_777_reg1
2pnnA_225_276_reg1
2wviA_167_218_reg1
3grlA_244_295_reg1
3grlA_344_395_reg1
3vwaA_258_321_reg1
3zjyB_182_233_reg1
3ulqA_46_96_reg1
4ui9A_1481_1531_reg2
5a31O_656_706_reg1
1w9cA_908_957_reg1
1xnfA_146_195_reg1
2b7mC_571_622_reg1
4gmjA_1159_1208_reg1
1ldkA_282_330_reg1
1qqeA_3_51_reg1
1wm5A_68_116_reg1
2bkuD_532_587_reg1
2r17D_501_549_reg1
2x19B_252_300_reg1
2x19B_301_352_reg1
2x19B_412_462_reg1
3l6yE_541_589_reg1
4dx1A_317_365_reg1
4rxhB_411_459_reg1
2bkuD_316_363_reg1
2bkuD_814_861_reg1
2r17C_530_577_reg1
2x19B_829_877_reg1
3grlA_296_343_reg1
3l6xA_735_782_reg1
4jlqA_123_170_reg1
5a31O_288_335_reg1
5a5bQ_42_89_reg1
1ho8A_110_156_reg1
1ho8A_197_256_reg1
2b7mC_73_125_reg1
2bkuD_485_531_reg1
2r17C_483_529_reg1
2r17C_619_666_reg1
2r17D_550_596_reg1
3grlA_197_243_reg1
3jxiB_300_346_reg1
3rk6A_113_159_reg1
3zjyB_329_375_reg1
3zjyB_677_723_reg1
3zjyB_850_896_reg1
4ay5B_450_496_reg1
4ffbC_67_116_reg1
4jlqA_511_557_reg1
4wzsC_515_564_reg1
5a31O_415_467_reg1
5bzvA_515_581_reg1
1gcjA_211_260_reg1
2bkuD_210_255_reg1
2pnnA_277_323_reg1
2qk1A_364_409_reg1
2qk1A_410_455_reg1
2rfaA_142_187_reg1
2x19B_161_215_reg1
2x19B_582_629_reg1
3ifqA_465_510_reg1
3t7uA_463_512_reg1
3t7uA_600_649_reg1
3woyA_82_127_reg1
4ffbC_151_196_reg1
4uadA_199_244_reg1
4ui9A_1265_1310_reg2
5a5tM_193_238_reg1
1sw6A_243_318_reg1
1w9cA_768_812_reg1
1z1wA_695_739_reg1
2ajaA_223_269_reg1
2bkuD_769_813_reg1
2c0lA_572_616_reg1
2pl2A_94_138_reg1
2x19B_70_114_reg1
3qkyA_104_148_reg1
3t7uA_405_462_reg1
3urzA_123_171_reg1
4a0cA_423_467_reg1
4g1tB_87_131_reg1
4gmjA_1209_1253_reg1
4rxhB_366_410_reg1
4uaeA_443_487_reg1
4ui9A_1220_1264_reg2
4wzsC_307_351_reg1
5a31P_112_168_reg1
5a5bZ_537_581_reg2
1h2vC_98_141_reg1
1ib2A_1105_1148_reg1
1p5qA_262_305_reg1
1p5qA_306_349_reg1
2qk1A_492_536_reg1
2x19B_784_828_reg1
3ifqA_614_657_reg1
3q15A_91_134_reg1
3qkyA_204_247_reg1
3t7uA_513_556_reg1
3w5kA_597_640_reg1
4g1tB_364_407_reg1
4rxhB_238_281_reg1
4uadA_113_156_reg1
4uaeA_145_188_reg1
4uaeA_399_442_reg1
4ui9A_1423_1480_reg2
4wwpA_672_715_reg1
4wzsC_196_239_reg1
5a31O_371_414_reg1
1ho8A_257_299_reg1
1ho8A_435_477_reg1
2bkuD_167_209_reg1
2bkuD_588_630_reg1
2bkuD_671_713_reg1
2r17D_597_641_reg1
2x19B_741_783_reg1
2xa7B_283_325_reg1
3grlA_52_108_reg1
3ifqA_172_214_reg1
3ifqA_341_383_reg1
3ifqA_422_464_reg1
3q15A_330_372_reg1
3rk6A_160_202_reg1
3t7uA_557_599_reg1
3t7uA_692_734_reg1
3ulqA_175_217_reg1
3wozD_762_806_reg1
3zjyB_439_485_reg1
3zjyB_94_136_reg1
4gyoB_46_94_reg1
4jlqA_698_740_reg1
4jlqA_782_824_reg1
4rxhB_155_197_reg1
4rxhB_460_507_reg1
4uadA_368_410_reg1
4uaeA_102_144_reg1
4uaeA_356_398_reg1
4wzsC_636_678_reg1
5a5bP_110_152_reg1
5a5bP_28_70_reg1
5a5bQ_211_253_reg1
5bzvA_295_337_reg1
1dcqA_399_440_reg1
1hu3A_822_902_reg1
1ib2A_1027_1068_reg1
1ib2A_883_924_reg1
1iknD_250_291_reg1
1qqeA_92_133_reg1
1rz4A_131_173_reg1
2bkuD_125_166_reg1
2bkuD_443_484_reg1
2pnnA_142_184_reg1
2rfaA_188_229_reg1
3jxiB_166_207_reg1
3t7uA_650_691_reg1
3u3wB_109_150_reg1
3w3zA_812_873_reg1
4adyB_417_459_reg1
4dx1A_188_229_reg1
4i1aB_52_98_reg1
4rxhB_282_323_reg1
4rxhB_324_365_reg1
4uadA_157_198_reg1
4uaeA_230_271_reg1
4uaeA_272_313_reg1
4uaeA_314_355_reg1
4ui9A_1381_1422_reg2
5a5bZ_188_229_reg1
5cwkA_130_171_reg1
5cwkA_2_43_reg1
1hu3A_943_986_reg1
1ltxA_356_396_reg1
1qqeA_173_213_reg1
2bkuD_402_442_reg1
3gw4B_83_123_reg1
3ifqA_258_298_reg1
3ifqA_573_613_reg1
3nf1A_336_376_reg1
3q15A_135_175_reg1
3u3wB_191_231_reg1
3vwaA_437_477_reg1
3woyA_128_168_reg1
3woyA_244_284_reg1
4db6A_168_208_reg1
4gcnA_54_94_reg1
4gyoB_175_215_reg1
4hmyA_534_574_reg1
4hmyA_57_97_reg1
4jlqA_393_433_reg1
4jlqA_44_84_reg1
4jlqA_558_598_reg1
4jlqA_741_781_reg1
4rxhB_114_154_reg1
4uaeA_189_229_reg1
5a31O_207_247_reg1
5a5bP_193_233_reg1
5a5bQ_90_130_reg1
5a5tM_152_192_reg1
1a17A_21_60_reg1
1fchB_516_562_reg1
1h2vC_386_425_reg2
1ho8A_157_196_reg1
1qqeA_52_91_reg1
1rz4A_22_61_reg1
1w9cA_868_907_reg1
1z1wA_559_598_reg1
2bkuD_631_670_reg1
2db0A_172_211_reg1
2r17C_578_618_reg1
2wviA_90_133_reg1
2x19B_698_740_reg1
3ebbD_548_587_reg1
3eskA_256_295_reg1
3gw4B_124_163_reg1
3q15A_176_215_reg1
3q15A_5_44_reg1
3q4aB_92_131_reg1
3t8kA_103_143_reg1
3t8kB_112_152_reg1
3t8kB_72_111_reg1
3u3wB_151_190_reg1
3u4tA_439_478_reg1
3ulqA_218_257_reg1
3ulqA_258_297_reg1
3ulqA_6_45_reg1
3ulqA_97_136_reg1
3w3zA_1001_1052_reg1
3woyA_169_208_reg1
3zjyB_137_181_reg1
3zn3A_115_170_reg1
4a1sA_116_155_reg1
4a1sA_213_252_reg1
4a1sA_253_292_reg1
4a1sA_293_332_reg1
4a1sA_76_115_reg1
4g1tB_169_208_reg1
4gcnB_36_75_reg1
4gyoB_135_174_reg1
4gyoB_216_255_reg1
4gyoB_95_134_reg1
4jlqA_207_246_reg1
4jlqA_247_286_reg1
4jlqA_434_473_reg1
4rxhB_198_237_reg1
4ui9X_73_133_reg1
4y6wA_170_209_reg1
5a31O_248_287_reg1
5a31O_577_616_reg1
5a5bP_153_192_reg1
5a5bP_234_273_reg1
5a5bQ_131_170_reg1
5a5bQ_171_210_reg1
5a9q1_1096_1135_reg2
5dn7A_426_465_reg1
5dn7A_466_505_reg1
1fchA_535_579_reg1
1h2vC_347_385_reg2
1h2vC_577_615_reg3
1iknD_144_182_reg1
1oyzA_83_122_reg1
1qgrA_597_640_reg1
1qqeA_134_172_reg1
1tjcA_143_181_reg1
1tjcA_182_220_reg1
1yvpB_121_159_reg1
2ajaA_270_309_reg1
2pnnA_185_224_reg1
2qk1A_325_363_reg1
2qk2A_274_313_reg1
2qk2A_432_471_reg1
2rfaA_103_141_reg1
2x19B_463_501_reg1
2x19B_502_542_reg1
3ebbD_757_795_reg1
3nf1A_210_248_reg1
3q15A_216_254_reg1
3q15A_291_329_reg1
3u3wB_3_41_reg1
3u4tA_294_333_reg1
3u4tA_400_438_reg1
3vwaA_359_397_reg1
3vwaA_398_436_reg1
3vwaA_478_516_reg1
3zjyB_524_562_reg1
3zjyB_563_601_reg1
3zjyB_811_849_reg1
3zkjA_255_293_reg1
4adyB_715_754_reg1
4gmjA_1254_1292_reg1
4gyoB_330_368_reg1
4gyoB_7_45_reg1
4hmyA_281_319_reg1
4hmyA_412_450_reg1
4jlqA_659_697_reg1
4jlqA_825_863_reg1
4uadA_245_283_reg1
4wzsC_565_604_reg1
5a31O_502_540_reg1
5a31O_617_655_reg1
5a5bP_71_109_reg1
5a5bQ_3_41_reg1
5a5bZ_393_431_reg2
5a5bZ_750_788_reg2
5dn7A_387_425_reg1
5dn7A_506_544_reg1
1dcqA_361_398_reg1
1h2vC_526_576_reg3
1hu3A_783_821_reg1
1hu3A_903_942_reg1
1qqeA_252_289_reg1
1slyA_131_168_reg1
1slyA_263_300_reg1
1xnfA_38_76_reg1
2a4zA_615_652_reg1
2bkuD_364_401_reg1
2db0A_101_138_reg1
2db0A_63_100_reg1
2qk2A_394_431_reg1
2x19B_543_581_reg1
3gw4B_43_82_reg1
3gyzA_66_103_reg1
3hraA_132_169_reg1
3ifqA_384_421_reg1
3qkyA_66_103_reg1
3t8kA_65_102_reg1
3ulqA_137_174_reg1
3ulqA_333_370_reg1
3zjyB_486_523_reg1
4dx1A_150_187_reg1
4g1tB_408_448_reg1
4g1tB_8_50_reg1
4gyoB_256_293_reg1
4hbdA_665_702_reg1
4i1aB_14_51_reg1
4jlqA_85_122_reg1
4wv6A_245_282_reg1
4wwpA_598_635_reg1
4wzwA_504_547_reg1
5a31O_707_744_reg1
5a5bQ_291_328_reg1
5a5bZ_499_536_reg2
5a5bZ_857_894_reg2
5a9q1_1058_1095_reg2
5a9q1_991_1028_reg2
5bzvA_221_258_reg1
5bzvA_338_375_reg1
5bzvA_412_449_reg1
1elkA_46_82_reg1
1ldkA_16_52_reg1
1s70B_137_173_reg1
1sw6A_351_387_reg1
1sw6A_468_504_reg1
2a4zA_548_584_reg1
2x19B_115_160_reg1
2x19B_878_916_reg1
2xevA_17_53_reg1
2xevA_54_90_reg1
3ebbD_680_720_reg1
3sz7A_111_147_reg1
3sz7A_179_215_reg1
3u3wB_72_108_reg1
3uxgA_122_158_reg1
3vwaA_322_358_reg1
3zjyB_57_93_reg1
3zjyB_897_933_reg1
4a0cB_892_928_reg1
4a1sA_39_75_reg1
4adyB_162_198_reg1
4am9A_101_137_reg1
4g1tB_132_168_reg1
4hbdA_703_739_reg1
4hmyA_131_167_reg1
4hmyA_168_204_reg1
4hmyB_461_497_reg1
4jlqA_474_510_reg1
4ui9A_1153_1189_reg2
4ui9X_36_72_reg1
4wwpA_561_597_reg1
4wzsC_716_752_reg1
5a5bQ_254_290_reg1
5a5bZ_820_856_reg2
5a5tM_115_151_reg1
5dn7A_345_386_reg1
1ho8A_74_109_reg1
1hs6A_494_529_reg1
1hu3A_745_782_reg1
1ib2A_1069_1104_reg1
1ouvA_132_167_reg1
1ouvA_168_203_reg1
1ouvA_204_239_reg1
1ouvA_240_275_reg1
1ouvA_60_95_reg1
1ouvA_96_131_reg1
1slyA_66_101_reg1
1wm5A_117_152_reg1
1z1wA_523_558_reg1
2a4zA_653_688_reg1
2a4zA_689_724_reg1
2bkuD_1_36_reg1
2c0lA_419_467_reg1
2db0A_212_247_reg1
2ho1B_1172_1208_reg1
2r17D_642_677_reg1
2rfaA_230_265_reg1
2x19B_216_251_reg1
2x19B_917_953_reg1
3ebbD_588_623_reg1
3ebbD_721_756_reg1
3eskA_296_331_reg1
3gw4B_5_42_reg1
3gyzA_30_65_reg1
3ifqA_136_171_reg1
3k9iA_124_159_reg1
3k9iA_54_89_reg1
3q15A_255_290_reg1
3v30A_114_149_reg1
3zjyB_234_269_reg1
4a1sA_333_371_reg1
4adyB_380_416_reg1
4adyB_599_634_reg1
4ffbC_21_66_reg1
4g1tB_51_86_reg1
4ga1A_21_58_reg1
4gcnB_0_35_reg1
4gcnB_76_111_reg1
4gyoB_294_329_reg1
4hmyA_340_375_reg1
4hmyA_376_411_reg1
4hmyB_13_48_reg1
4jlqA_171_206_reg1
4jlqA_8_43_reg1
4ui9A_1578_1613_reg2
4ui9F_665_700_reg1
4ui9X_235_270_reg1
4ui9X_336_371_reg1
4ui9X_439_474_reg1
4wwpA_636_671_reg1
4wzsC_271_306_reg1
5a31O_541_576_reg1
5bzvA_259_294_reg1
5bzvA_376_411_reg1
1a17A_95_129_reg1
1awcB_5_39_reg1
1dceA_205_239_reg1
1dcqA_474_508_reg1
1elkA_11_45_reg1
1wy6A_40_74_reg1
1xnfA_111_145_reg1
1z1wA_599_633_reg1
2bkuD_90_124_reg1
2ho1B_1103_1137_reg1
2pl2A_139_173_reg1
2pl2A_174_208_reg1
2pl2A_28_62_reg1
2pnnA_324_358_reg1
2qk2A_359_393_reg1
3gw4B_164_199_reg1
3hraA_97_131_reg1
3nf1A_461_495_reg1
3rk6A_260_294_reg1
3rk6A_78_112_reg1
3t8kB_36_71_reg1
3ulqA_298_332_reg1
3woyA_209_243_reg1
4adyB_311_346_reg1
4am9A_32_66_reg1
4gcnA_19_53_reg1
4gmjA_1124_1158_reg1
4hmyA_22_56_reg1
4r7sA_158_194_reg1
4r7sA_55_89_reg1
4ui9X_200_234_reg1
4ui9X_372_406_reg1
4uucA_164_198_reg1
4wzsC_2_36_reg1
4x8qA_141_175_reg1
5a31O_336_370_reg1
1a17A_61_94_reg1
1bpoC_360_393_reg2
1elwA_3_36_reg1
1elwA_37_70_reg1
1fchB_329_362_reg1
1fchB_482_515_reg1
1iknD_183_216_reg1
1n11A_405_438_reg1
1n11A_471_504_reg1
1n11A_537_570_reg1
1n11A_603_636_reg1
1n11A_669_702_reg1
1n11A_735_768_reg1
1ot8A_52_85_reg1
1oyzA_123_159_reg1
1p5qA_350_383_reg1
1rz4A_62_96_reg1
1svxA_72_105_reg1
1u6gC_888_921_reg1
1w3bA_129_162_reg1
1w3bA_163_196_reg1
1w3bA_197_230_reg1
1w3bA_231_264_reg1
1w3bA_265_298_reg1
1w3bA_27_60_reg1
1w3bA_299_332_reg1
1w3bA_333_366_reg1
1w3bA_61_94_reg1
1w3bA_95_128_reg1
1wm5A_1_34_reg1
1z1wA_489_522_reg1
1z1wA_740_773_reg1
2ajaA_122_159_reg1
2ajaA_160_194_reg1
2ajaA_56_90_reg1
2bkkB_48_81_reg1
2bkkD_72_105_reg1
2bkuD_37_70_reg1
2ho1B_1034_1067_reg1
2ho1B_1068_1102_reg1
2rfmA_90_123_reg1
2ypfA_253_286_reg1
3eskA_222_255_reg1
3grlA_18_51_reg1
3hg0D_39_72_reg1
3hraA_31_64_reg1
3kd7C_40_73_reg1
3kd7C_74_107_reg1
3nocD_105_138_reg1
3nocD_39_72_reg1
3q4aB_58_91_reg1
3qkyA_32_65_reg1
3t8kA_30_64_reg1
3v30A_182_215_reg1
3zn3A_232_265_reg1
3zn3A_266_307_reg1
4adyB_234_267_reg1
4adyB_495_529_reg1
4adyB_530_564_reg1
4adyB_565_598_reg1
4am9A_67_100_reg1
4b93B_736_769_reg1
4b93B_802_835_reg1
4ffbC_117_150_reg1
4g1tB_244_277_reg1
4ga1A_59_93_reg1
4hbdA_740_773_reg1
4hbdA_774_807_reg1
4jb8P_105_138_reg1
4jb8P_39_72_reg1
4r7sA_20_54_reg1
4r7sA_90_123_reg1
4rlvA_2754_2787_reg1
4rlyA_2263_2296_reg1
4ui9X_507_540_reg1
4x8qA_34_67_reg1
4x8qA_68_101_reg1
4ydyA_72_105_reg1
5a31O_468_501_reg1
5a5bP_274_307_reg1
5a5tM_42_75_reg1
5a9q1_868_906_reg2
1ap7A_101_133_reg1
1ap7A_68_100_reg1
1awcB_106_138_reg1
1awcB_40_72_reg1
1awcB_73_105_reg1
1blxB_76_108_reg1
1dcqA_441_473_reg1
1fchB_449_481_reg1
1hs6A_530_562_reg1
1hs6A_563_595_reg1
1iknD_111_143_reg1
1iknD_217_249_reg1
1rz4A_97_130_reg1
1s70B_104_136_reg1
1s70B_230_262_reg1
1s70B_71_103_reg1
1slyA_230_262_reg1
1slyA_301_333_reg1
1svxA_39_71_reg1
1w3bA_367_399_reg1
1wm5A_35_67_reg1
1wy6A_7_39_reg1
1wy6A_75_107_reg1
1xnfA_77_110_reg1
2bkkB_114_146_reg1
2bkkD_106_138_reg1
2bkkD_39_71_reg1
2db0A_139_171_reg1
2db0A_30_62_reg1
2f8yB_1997_2029_reg1
2ho1B_1138_1171_reg1
2rfaA_70_102_reg1
2rfmA_124_156_reg1
2rfmA_57_89_reg1
2rfmB_100_132_reg1
2rfmB_133_165_reg1
2rfmB_34_66_reg1
2rfmB_67_99_reg1
2v4hC_45_77_reg1
2wviA_134_166_reg1
2wviA_57_89_reg1
2y1lF_111_143_reg1
2y1lF_45_77_reg1
2y1lF_78_110_reg1
2ypfA_800_832_reg1
3f6qA_32_64_reg1
3f6qA_65_97_reg1
3f6qA_98_130_reg1
3grlA_164_196_reg1
3hg0D_73_105_reg1
3ixeA_102_134_reg1
3ixeA_36_68_reg1
3ixeA_69_101_reg1
3k9iA_90_123_reg1
3nocE_111_143_reg1
3nogD_106_138_reg1
3q4aB_25_57_reg1
3qkyA_248_280_reg1
3u4tA_261_293_reg1
3u4tA_367_399_reg1
3urzA_54_87_reg1
3urzA_88_122_reg1
3uxgA_159_191_reg1
3uxgA_192_224_reg1
3zn3A_171_203_reg1
3zu7B_111_143_reg1
3zu7B_45_77_reg1
4adyB_199_233_reg1
4adyB_347_379_reg1
4adyB_460_494_reg1
4adyB_635_669_reg1
4atzE_111_143_reg1
4atzE_45_77_reg1
4atzE_78_110_reg1
4b93B_836_868_reg1
4efrC_4_36_reg1
4grgA_45_77_reg1
4grgA_78_110_reg1
4hmyA_501_533_reg1
4hmyA_98_130_reg1
4hmyB_317_349_reg1
4j7wA_49_81_reg1
4j7wA_82_114_reg1
4r7sA_124_157_reg1
4rlvA_2057_2089_reg1
4rlvA_2090_2122_reg1
4rlvA_2292_2324_reg1
4rlvA_2358_2390_reg1
4rlvA_2523_2555_reg1
4rlvA_2556_2588_reg1
4rlvA_2589_2621_reg1
4rlvA_2655_2688_reg1
4rlyA_2062_2094_reg1
4rlyA_2095_2127_reg1
4uadA_80_112_reg1
4ui9X_134_166_reg1
4ui9X_167_199_reg1
4ui9X_271_303_reg1
4uucA_66_98_reg1
4uucA_99_131_reg1
4x8qA_1_33_reg1
4ydyA_106_138_reg1
5a9q1_958_990_reg2
1ap7A_36_67_reg1
1b89A_1295_1329_reg1
1blxB_109_140_reg1
1ihbB_40_71_reg1
1iknD_74_110_reg1
1n11A_439_470_reg1
1n11A_505_536_reg1
1n11A_571_602_reg1
1n11A_637_668_reg1
1n11A_703_734_reg1
1ouvA_28_59_reg1
1s70B_39_70_reg1
1slyA_198_229_reg1
1slyA_34_65_reg1
1svxA_106_137_reg1
1sw6A_319_350_reg1
2ajaA_310_341_reg1
2bkkB_82_113_reg1
2qk1A_456_491_reg1
2xevA_91_122_reg1
3hraA_170_201_reg1
3hraA_65_96_reg1
3l6yA_735_781_reg1
3v30A_150_181_reg1
3zjyB_724_755_reg1
4b93B_770_801_reg1
4efrC_37_68_reg1
4ga1A_94_125_reg1
4gmjA_1092_1123_reg1
4jb8P_73_104_reg1
4rlvA_2123_2155_reg1
4rlvA_2227_2258_reg1
4rlvA_2259_2291_reg1
4rlvA_2325_2357_reg1
4rlvA_2391_2423_reg1
4rlvA_2424_2456_reg1
4rlvA_2457_2489_reg1
4rlvA_2490_2522_reg1
4rlvA_2622_2654_reg1
4rlvA_2721_2753_reg1
4rlyA_2231_2262_reg1
4rxhB_82_113_reg1
4ui9X_304_335_reg1
4ui9X_407_438_reg1
4ui9X_475_506_reg1
4uucA_132_163_reg1
4uucA_199_230_reg1
4ydyA_40_71_reg1
5a5bZ_230_261_reg1
1fchB_298_328_reg1
1ho8A_26_73_reg1
1hs6A_463_493_reg1
1oyzA_189_220_reg1
1oyzA_52_82_reg1
1slyA_3_33_reg1
1wy6A_108_140_reg1
1yvrA_121_159_reg1
1z1wA_664_694_reg1
2ho1B_1209_1239_reg1
2pl2A_63_93_reg1
2qk2A_472_503_reg1
3gyzA_104_134_reg1
3sz7A_148_178_reg1
3u4tA_230_260_reg1
3u4tA_334_366_reg1
3urzA_22_53_reg1
4adyB_130_161_reg1
4rlvA_2689_2720_reg1
4uaeA_71_101_reg1
4uucA_231_261_reg1
4wzsC_240_270_reg1
4wzsC_476_514_reg1
4wzsC_605_635_reg1
4xl5C_197_227_reg1
4xl5C_73_103_reg1
5a5bZ_609_749_reg2
5a5bZ_789_819_reg2
1oyzA_221_250_reg1
1slyA_412_441_reg1
1z1wA_634_663_reg1
2a4zA_585_614_reg1
2pnnA_112_141_reg1
2ypfA_223_252_reg1
2zu6E_420_449_reg1
3u3wB_42_71_reg1
3w3zA_152_188_reg1
4g1tB_334_363_reg1
4gcnA_95_124_reg1
4ui9A_1190_1219_reg2
4wzsC_352_382_reg1
4wzsC_383_416_reg1
1b89A_1265_1294_reg1
1b89A_1357_1387_reg1
1elwA_71_99_reg1
1n11A_769_797_reg1
1oyzA_160_188_reg1
1qqeA_214_251_reg1
1slyA_102_130_reg1
1slyA_169_197_reg1
1slyA_334_362_reg1
2ajaA_91_121_reg1
2rfmA_28_56_reg1
3zn3A_86_114_reg1
4b93B_667_735_reg1
4g1tB_209_243_reg1
4hmyA_451_479_reg1
4r7sA_195_226_reg1
4rlvA_2788_2816_reg1
5a5bZ_262_290_reg1
5a5bZ_470_498_reg2
5a5tM_13_41_reg1
5a9q1_1029_1057_reg2
1b89A_1388_1415_reg1
1oyzA_24_51_reg1
1xnfA_196_224_reg1
2ajaA_195_222_reg1
3hraA_3_30_reg1
3zn3A_204_231_reg1
4x8qA_176_203_reg1
1b89A_1238_1264_reg1
1b89A_1449_1475_reg1
1b89A_1476_1502_reg1
1fchB_563_589_reg1
1h2vC_616_642_reg3
1oyzA_251_278_reg1
1wy6A_141_167_reg1
4b93B_869_895_reg1
4xl5C_15_41_reg1
5a5bZ_291_317_reg1
5a5bZ_582_608_reg2
1b89A_1212_1237_reg1
1b89A_1330_1356_reg1
1lrvA_194_219_reg1
4jlqA_864_889_reg1
4rlyA_2297_2322_reg1
5a5bZ_50_75_reg1
1lrvA_51_75_reg1
2rfaA_45_69_reg1
5a31P_203_227_reg1
1jcrA_55_78_reg1
1lrvA_100_123_reg1
1lrvA_124_147_reg1
1lrvA_148_171_reg1
1lrvA_27_50_reg1
1lrvA_76_99_reg1
3q4aB_132_155_reg1
4hbdA_808_831_reg1
5a5bZ_369_392_reg2
2qk1A_537_559_reg1
2r17C_667_689_reg1
4uucA_262_284_reg1
1lrvA_172_193_reg1
1lrvA_220_240_reg1
4hmyA_480_500_reg1
1h2vC_643_662_reg3
3wozB_852_871_reg1
4hmyA_261_280_reg1
4hmyA_320_339_reg1
2bkuD_71_89_reg1
3woyA_63_81_reg1
4efrC_69_87_reg1
2ypfA_187_206_reg1
5bzvA_582_599_reg1
1k1bA_336_352_reg1
1tjcA_221_237_reg1
2ypfA_207_222_reg1
2z6hA_668_683_reg1
3gyzA_135_150_reg1
3hymD_511_528_reg1
4hmyA_7_21_reg1
5bzvA_206_220_reg1
2xa7B_269_282_reg1
3ifqA_658_671_reg1
