5b2aO_118_141_reg1
4iglB_295_320_reg1
4iglB_249_269_reg1
4iglB_229_248_reg1
4iglB_119_143_reg1
3eexA_118_141_reg1
5b10O_118_140_reg1
3ec5A_165_187_reg1
3ec5A_118_141_reg1
3ckfA_93_117_reg1
3ckaA_186_210_reg1
3aumO_118_141_reg1
2pi3O_118_140_reg1
2oybO_92_117_reg1
2oybO_118_141_reg1
2oy8A_92_118_reg1
2oy8A_188_210_reg1
2oy8A_119_141_reg1
2oy7A_118_141_reg1
2oy5O_92_117_reg1
2oy5O_118_141_reg1
2ol8O_138_161_reg1
2ol8O_117_137_reg1
2ol7B_118_141_reg1
2ol6O_117_140_reg1
2i5zO_118_141_reg1
2i5vO_118_141_reg1
2fkjA_232_256_reg1
2fkgA_141_165_reg1
2af5A_92_118_reg1
