1gvmA_210_231_reg1
1gvmA_252_271_reg1
1h09A_197_214_reg2
1h09A_275_295_reg2
1h09A_296_319_reg2
1igrA_288_300_reg2
1ivoA_224_239_reg2
1ivoA_256_270_reg2
1ivoA_271_286_reg2
1ivoA_287_300_reg2
1m6bA_240_257_reg2
1m6bA_286_304_reg2
1m6bA_519_532_reg4
1nqlA_535_547_reg4
1qiuA_319_331_reg1
1qiuA_332_354_reg1
1qiuA_355_370_reg1
1qiuA_387_399_reg1
1s78A_246_260_reg2
2bibA_306_327_reg1
2dktA_115_128_reg1
2dktA_58_71_reg1
2dktA_83_97_reg1
2g7cA_138_158_reg1
2hr7A_241_254_reg2
2ixvA_316_338_reg2
2qj6B_16_35_reg1
2qj6B_171_191_reg1
2qj6B_36_57_reg1
2qj6B_58_78_reg1
2ww5A_213_230_reg1
2ww5A_231_257_reg1
2ww5A_38_50_reg1
3hiaB_105_123_reg1
3ttoA_1780_1798_reg1
3ttoA_1799_1816_reg1
3ttoA_1873_1894_reg1
3wlwA_293_309_reg2
3wlwA_552_564_reg4
4cnlA_244_256_reg1
4iwtA_296_318_reg1
4nc2A_46_65_reg1