1nfiF_250_279_reg1
2a4zA_585_614_reg1
2zu6E_420_449_reg1
3jx7A_128_157_reg1
3jxyA_197_226_reg1
3lvgA_1314_1343_reg1
3lvgB_1078_1107_reg1
3lvgB_1284_1313_reg1
3lvgB_1431_1460_reg1
4f3vA_132_161_reg1
4fp9B_298_327_reg1
4g1tB_334_363_reg1
4gcnA_95_124_reg1
4ui9A_1190_1219_reg2
1elwA_71_101_reg1
1hs6A_463_493_reg1
1z1wA_664_694_reg1
2mhkA_161_191_reg1
3kaeB_174_204_reg1
3ltjA_171_201_reg1
3lvgB_1253_1283_reg1
3lvgB_1371_1401_reg1
4cj9A_30_60_reg1
4efrC_37_67_reg1
4efrC_6_36_reg1
4fp9B_226_256_reg1
4hbdA_667_697_reg1
4rg7A_38_68_reg1
4ui9C_297_327_reg1
4ui9C_510_540_reg1
4uzyA_47_77_reg1
4wzsC_240_270_reg1
4wzsC_605_635_reg1
4xi0A_77_107_reg1
5a5bZ_789_819_reg2
1bpoC_427_458_reg2
1slyA_34_65_reg1
1z3hA_795_826_reg1
2axvA_41_72_reg1
2ondB_498_529_reg1
3d9hA_168_199_reg1
4fp9B_84_115_reg1
4ga1A_94_125_reg1
4gmjA_1092_1123_reg1
4rg7A_640_671_reg1
4rlyA_2267_2298_reg2
4tumA_219_250_reg1
4ui9X_304_335_reg1
4ui9X_407_438_reg1
4ui9X_475_506_reg1
4uucA_131_162_reg1
4uucA_197_228_reg1
4uucA_229_260_reg1
4uucA_66_97_reg1
4uzyA_275_306_reg1
5a5bZ_230_261_reg1
1hs6A_530_562_reg1
1hs6A_563_595_reg1
1slyA_230_262_reg1
1slyA_301_333_reg1
1yvpB_51_83_reg1
2axvA_146_178_reg1
2pnnA_112_144_reg1
2wviA_134_166_reg1
3lvgA_1220_1252_reg1
3qkyA_248_280_reg1
4adyB_347_379_reg1
4b93B_744_776_reg1
4b93B_777_809_reg1
4b93B_810_842_reg1
4b93B_843_875_reg1
4bujB_1338_1370_reg1
4bujB_281_313_reg1
4bujB_736_768_reg1
4bujB_986_1018_reg1
4cj9A_127_159_reg1
4cj9A_160_192_reg1
4cj9A_226_258_reg1
4cj9A_457_489_reg1
4cj9A_688_720_reg1
4gmrA_103_135_reg1
4hbdA_739_771_reg1
4hmyA_437_469_reg1
4hqdA_103_135_reg1
4jb8P_113_145_reg1
4rg7A_5_37_reg1
4rlvA_2064_2096_reg1
4rlvA_2097_2129_reg1
4rlvA_2299_2331_reg1
4rlvA_2365_2397_reg1
4rlvA_2530_2562_reg1
4rlvA_2563_2595_reg1
4rlvA_2596_2628_reg1
4rlyA_2130_2162_reg1
4tumA_251_283_reg1
4tumA_284_316_reg1
4ui9X_134_166_reg1
4ui9X_167_199_reg1
4ui9X_271_303_reg1
4uucA_98_130_reg1
4uzyA_107_139_reg1
4uzyA_530_562_reg1
4x8qA_1_33_reg1
4xczA_304_336_reg1
5a9q1_958_990_reg2
5bymA_392_424_reg1
5c9sB_1581_1613_reg1
5ceaA_164_196_reg1
5ceaA_63_95_reg1
5ceaA_96_128_reg1
5d0qH_31_63_reg1
5d66A_140_172_reg1
1uw4B_769_802_reg1
1z1wA_740_773_reg1
3f6qA_131_164_reg1
4adyB_234_267_reg1
4adyB_565_598_reg1
4am9A_67_100_reg1
4bujB_1019_1052_reg1
4bujB_507_540_reg1
4bujB_702_735_reg1
4c0oA_42_75_reg1
4ffbC_117_150_reg1
4g1tB_244_277_reg1
4ga0A_109_142_reg1
4ga0A_40_73_reg1
4gpmA_3_36_reg1
4hbdA_772_805_reg1
4i17A_57_90_reg1
4j0uA_245_278_reg1
4r7sA_90_123_reg1
4rg7A_573_606_reg1
4rg7A_709_742_reg1
4ui9C_362_395_reg1
4ui9X_507_540_reg1
4uucA_163_196_reg1
4uzyA_13_46_reg1
4x8qA_34_67_reg1
4x8qA_68_101_reg1
4xi0A_108_141_reg1
4xi0A_142_175_reg1
5a31O_468_501_reg1
5a31P_169_202_reg1
5a5bP_274_307_reg1
5a5tM_42_75_reg1
5a7dL_575_608_reg1
5bzuA_204_237_reg1
5c9sB_1651_1684_reg1
5dn7A_520_553_reg1
1qbkB_373_407_reg1
1wy6A_40_74_reg1
1yvpB_218_252_reg1
1z1wA_599_633_reg1
2ypfA_301_335_reg1
3lvgB_1136_1170_reg1
3zhpB_139_173_reg1
4bujB_1053_1087_reg1
4bujB_627_661_reg1
4bujB_769_803_reg1
4c0oA_120_154_reg1
4c0oA_496_530_reg1
4f3vA_97_131_reg1
4fp9B_155_189_reg1
4gcnA_19_53_reg1
4gmjA_1124_1158_reg1
4horA_212_246_reg1
4i17A_22_56_reg1
4i1aA_298_332_reg1
4j0uA_334_368_reg1
4l7mA_31_65_reg1
4r7sA_55_89_reg1
4rg7A_505_539_reg1
4rlvA_2029_2063_reg1
4rlvA_2693_2727_reg1
4rlvA_2759_2793_reg1
4ui9C_396_430_reg1
4ui9C_431_465_reg1
4ui9X_200_234_reg1
4ui9X_372_406_reg1
4uzyA_447_481_reg1
4wslA_106_140_reg1
4wzsC_2_36_reg1
4x8qA_141_175_reg1
5a31O_336_370_reg1
5a31P_228_262_reg1
5c9sB_1546_1580_reg1
5ceaA_129_163_reg1
1hs6A_494_529_reg1
1ouvA_225_260_reg1
2a4zA_653_688_reg1
2jktE_215_250_reg1
3bwtA_590_625_reg1
3w3wA_1053_1088_reg1
1bpoB_391_427_reg2
3vwaA_322_358_reg1
3zjyB_897_933_reg1
2a4zA_615_652_reg1
3ifqA_364_402_reg1
1z3hA_918_958_reg1
