1p5qA_352_384_reg1
3upvA_260_294_reg1
3upvA_295_328_reg1
3uq3A_259_294_reg1
3uq3A_295_327_reg1
3uq3A_393_428_reg2
3uq3A_463_498_reg2
2q7fA_125_158_reg1
2q7fA_159_192_reg1
2q7fA_193_224_reg1
2q7fA_57_90_reg1
2q7fA_91_124_reg1
2fi7B_104_136_reg1
2fi7B_137_173_reg1
2fi7B_174_207_reg1
2fi7B_208_238_reg1
2fi7B_33_69_reg1
2fi7B_70_103_reg1
2ho1B_1034_1070_reg1
3edtB_234_277_reg1
3edtB_278_319_reg1
3edtB_320_359_reg1
3gw4B_124_163_reg1
3gw4B_83_123_reg1
3hymB_262_295_reg1
3hymF_446_478_reg1
3nf1A_210_248_reg1
3nf1A_249_292_reg1
3nf1A_293_335_reg1
3nf1A_336_376_reg1
3nf1A_377_411_reg1
3nf1A_461_495_reg1
3taxA_384_417_reg1
3taxA_418_450_reg1
3zfwB_236_277_reg1
3zfwB_318_359_reg1
3zfwB_360_403_reg1
4a1sA_116_155_reg1
4a1sA_156_212_reg1
4a1sA_213_252_reg1
4a1sA_253_292_reg1
4a1sA_293_332_reg1
4a1sA_39_75_reg1
4a1sA_76_115_reg1
4ay5B_313_349_reg1
4gcnA_19_53_reg1
4gcnA_54_94_reg1
4gcnA_95_124_reg1
4gcnB_0_35_reg1
4gcnB_36_75_reg1
4gcnB_76_111_reg1
4i1aA_139_177_reg1
4i1aA_220_258_reg1
4i1aA_298_332_reg1
4i1aA_333_374_reg1
4i1aB_14_51_reg1
4i1aB_177_219_reg1
4i1aB_259_299_reg1
4i1aB_300_333_reg1
4i1aB_334_375_reg1
4i1aB_99_138_reg1
4y6wA_126_169_reg1
4y6wA_170_209_reg1
4y6wA_2_43_reg1
5dbkA_146_186_reg1
5dbkA_187_224_reg1
5dbkA_302_345_reg1
5dbkA_382_418_reg1
5dbkA_67_105_reg1
5dbkB_104_146_reg1
5dbkB_186_223_reg1
5dbkB_224_265_reg1
5dbkB_266_302_reg1
5dbkB_343_381_reg1
2vq2A_139_173_reg1
2vq2A_174_205_reg1
2vq2A_206_242_reg1
2vq2A_34_68_reg1
2vq2A_69_102_reg1
1fchA_331_364_reg1
1fchA_365_396_reg1
1fchA_451_483_reg1
1fchA_484_517_reg1
1fchA_518_551_reg1
1fchB_564_589_reg1
2c0lA_337_367_reg1
2gw1A_132_164_reg1
2gw1A_165_197_reg1
2gw1A_329_362_reg2
2gw1A_396_429_reg2
2gw1A_430_463_reg2
2gw1A_464_496_reg2
2gw1A_541_574_reg2
2gw1A_95_131_reg1
3asfA_145_178_reg1
3asfA_179_214_reg1
3asfA_78_113_reg1
3asfB_111_146_reg1
3asfB_44_79_reg1
3cvlA_352_382_reg1
3cvlA_383_416_reg1
3cvlA_500_533_reg1
3cvlA_534_567_reg1
3cvnA_380_413_reg1
3cvnA_531_564_reg1
3cvnA_607_639_reg1
3cvpA_349_379_reg1
3iegB_104_136_reg1
3iegB_187_219_reg2
3iegB_220_252_reg2
3iegB_35_67_reg1
3qkyA_104_148_reg1
3qkyA_204_247_reg1
3qkyA_32_65_reg1
3qkyA_66_103_reg1
4r7sA_55_89_reg1
4r7sA_90_123_reg1
4ui9X_134_166_reg1
4ui9X_167_199_reg1
4ui9X_235_270_reg1
4ui9X_271_303_reg1
4ui9X_304_335_reg1
4ui9X_336_371_reg1
4ui9X_36_72_reg1
4ui9X_372_406_reg1
4ui9X_407_438_reg1
4ui9X_439_474_reg1
4ui9X_475_506_reg1
4ui9X_507_540_reg1
4xi0A_108_141_reg1
4xi0A_142_175_reg1
4xi0A_41_76_reg1
4xi0A_77_107_reg1
4xi0F_176_215_reg1
2pl2A_141_173_reg1
2pl2A_174_207_reg1
2pl2A_28_61_reg1
2pl2A_62_93_reg1
3as4A_113_146_reg1
3as4A_147_180_reg1
3as4A_75_112_reg1
3as5A_181_213_reg1
3asgA_147_180_reg1
3ashA_43_78_reg1
3fp2A_158_194_reg1
3fp2A_409_445_reg1
3fp2A_477_513_reg1
3fp4A_121_160_reg1
3fp4A_337_376_reg2
3fp4A_377_411_reg2
3fp4A_445_479_reg2
3fp4A_480_514_reg2
3fp4A_563_594_reg2
3u4tA_230_260_reg1
3u4tA_261_293_reg1
3u4tA_367_399_reg1
3u4tA_400_438_reg1
3u4tA_439_478_reg1
3gyzA_104_134_reg1
3gyzA_30_65_reg1
3gyzA_66_103_reg1
4am9A_101_137_reg1
4am9A_32_66_reg1
4am9A_67_100_reg1
2xevA_17_53_reg1
2xevA_54_90_reg1
2xevA_91_122_reg1
4uzyA_107_139_reg1
4uzyA_13_46_reg1
4uzyA_232_274_reg1
4uzyA_275_306_reg1
4uzyA_347_394_reg1
4uzyA_447_481_reg1
4uzyA_47_77_reg1
4uzyA_482_529_reg1
4uzyA_530_562_reg1
4uzyA_78_106_reg1
3q15A_135_175_reg1
3q15A_176_215_reg1
3q15A_216_254_reg1
3q15A_255_290_reg1
3q15A_291_329_reg1
3q15A_330_372_reg1
3q15A_5_44_reg1
3q15A_91_134_reg1
1w3bA_112_145_reg1
1w3bA_146_179_reg1
1w3bA_16_43_reg1
1w3bA_180_213_reg1
1w3bA_214_247_reg1
1w3bA_248_281_reg1
1w3bA_282_315_reg1
1w3bA_350_383_reg1
1w3bA_44_77_reg1
1w3bA_78_111_reg1
1wm5A_3_36_reg1
1wm5A_37_69_reg1
1wm5A_70_103_reg1
2vyiA_124_157_reg1
2vyiA_158_191_reg1
2vyiA_87_123_reg1
3eskA_222_255_reg1
3eskA_256_295_reg1
3eskA_296_331_reg1
3ro2A_13_50_reg1
3ro2A_270_309_reg1
3ro2A_90_129_reg1
3ro3A_190_230_reg1
3ro3A_231_269_reg1
3sf4A_190_230_reg1
3sf4A_270_309_reg1
3sf4C_310_350_reg1
3sf4C_50_89_reg1
3sz7A_111_147_reg1
3sz7A_148_178_reg1
3sz7A_179_215_reg1
3vtxA_143_176_reg1
3vtxA_177_217_reg1
3vtxA_75_109_reg1
3vtxB_109_142_reg1
3vtxB_40_74_reg1
3zgqA_215_248_reg1
3zgqA_249_281_reg1
3zgqA_282_337_reg1
3zgqA_338_369_reg1
4bujB_0_36_reg1
4bujB_1019_1052_reg1
4bujB_1053_1087_reg1
4bujB_1136_1174_reg1
4bujB_1175_1215_reg1
4bujB_1216_1259_reg1
4bujB_1260_1296_reg1
4bujB_1393_1420_reg1
4bujB_37_80_reg1
4bujB_425_466_reg1
4bujB_467_506_reg1
4bujB_507_540_reg1
4bujB_541_576_reg1
4bujB_627_661_reg1
4bujB_702_735_reg1
4bujB_736_768_reg1
4bujB_769_803_reg1
4bujB_804_851_reg1
4bujB_938_985_reg1
4bujB_986_1018_reg1
4g1tB_132_168_reg1
4g1tB_244_277_reg1
4g1tB_334_363_reg1
4g1tB_364_407_reg1
4g1tB_51_86_reg1
4g1tB_87_131_reg1
4g2vA_230_270_reg1
4hoqA_211_244_reg1
4hoqA_368_407_reg1
4hoqA_408_448_reg1
4hoqA_48_86_reg1
4horA_212_246_reg1
4horA_247_279_reg1
4hotA_129_172_reg1
4hotA_279_336_reg1
4hotA_369_410_reg1
4hotA_87_128_reg1
4j0uA_245_278_reg1
4j0uA_334_368_reg1
4wndA_13_50_reg1
