2x19B_439_482_reg1
2x19B_802_850_reg1
2x19B_525_559_reg1
2x19B_20_54_reg1
2x19B_94_137_reg1
3zjyB_182_233_reg1
3zjyB_439_485_reg1
3zjyB_524_562_reg1
3zjyB_21_56_reg1
3zjyE_439_482_reg1
3zjyE_94_137_reg1
3zjyE_20_54_reg1
4c0oA_155_215_reg1
4c0oA_76_119_reg1
4c0oA_496_530_reg1
4c0oA_3_41_reg1
4c0oA_216_256_reg1
4c0oB_155_215_reg1
2r17C_530_577_reg1
2r17C_578_618_reg1
1elkA_46_82_reg1
1lf8D_42_86_reg1
1ho8A_74_109_reg1
1ho8A_435_477_reg1
3grlA_296_343_reg1
3grlA_197_243_reg1
3grlA_52_108_reg1
3grlA_164_196_reg1
3grlA_18_51_reg1
1yvpB_84_120_reg1
1w3bA_16_43_reg1
1w3bA_78_111_reg1
1w3bA_44_77_reg1
1w3bA_350_383_reg1
1w3bA_282_315_reg1
1w3bA_248_281_reg1
1w3bA_214_247_reg1
1w3bA_180_213_reg1
1w3bA_146_179_reg1
1w3bA_112_145_reg1
1wm5A_70_103_reg1
1wm5A_37_69_reg1
1wm5A_3_36_reg1
2vyiA_87_123_reg1
2vyiA_158_191_reg1
2vyiA_124_157_reg1
3eskA_296_331_reg1
3eskA_256_295_reg1
3eskA_222_255_reg1
3ro2A_130_190_reg1
3ro2A_90_129_reg1
3ro2A_270_309_reg1
3ro2A_13_50_reg1
3ro3A_231_269_reg1
3ro3A_190_230_reg1
3sf4A_270_309_reg1
3sf4A_190_230_reg1
3sf4B_130_189_reg1
3sf4C_130_190_reg1
3sf4C_50_89_reg1
3sf4C_310_350_reg1
3sz7A_179_215_reg1
3sz7A_148_178_reg1
3sz7A_111_147_reg1
3vtxA_75_109_reg1
3vtxA_177_217_reg1
3vtxA_143_176_reg1
3vtxB_40_74_reg1
3vtxB_109_142_reg1
3zgqA_282_337_reg1
3zgqA_173_214_reg1
3zgqA_87_129_reg1
3zgqA_47_86_reg1
3zgqA_338_369_reg1
3zgqA_215_248_reg1
4bujB_938_985_reg1
4bujB_577_626_reg1
4bujB_662_701_reg1
4bujB_425_466_reg1
4bujB_37_80_reg1
4bujB_1260_1296_reg1
4bujB_1136_1174_reg1
4bujB_986_1018_reg1
4bujB_804_851_reg1
4bujB_769_803_reg1
4bujB_736_768_reg1
4bujB_702_735_reg1
4bujB_627_661_reg1
4bujB_541_576_reg1
4bujB_507_540_reg1
4bujB_467_506_reg1
4bujB_1216_1259_reg1
4bujB_1175_1215_reg1
4bujB_1053_1087_reg1
4bujB_1019_1052_reg1
4bujB_0_36_reg1
4bujF_37_80_reg1
4bujF_577_626_reg1
4bujF_1216_1259_reg1
4bujF_1175_1215_reg1
4g1tB_278_333_reg1
4g1tB_408_448_reg1
4g1tB_87_131_reg1
4g1tB_51_86_reg1
4g1tB_364_407_reg1
4g1tB_334_363_reg1
4g1tB_244_277_reg1
4g1tB_209_243_reg1
4g1tB_132_168_reg1
4g2vA_130_190_reg1
4g2vA_230_270_reg1
4hoqA_449_481_reg1
4hoqA_245_290_reg1
4hoqA_87_135_reg1
4hoqA_368_407_reg1
4hoqA_330_367_reg1
4hoqA_211_244_reg1
4horA_90_135_reg1
4horA_50_89_reg1
4horA_212_246_reg1
4hotA_279_336_reg1
4hotA_129_172_reg1
4j0uA_432_466_reg1
4j0uA_334_368_reg1
4wndA_130_190_reg1
4wndA_13_50_reg1
4wneA_130_190_reg1
4wngA_130_190_reg1
5a6cA_130_189_reg1
3q15A_91_134_reg1
3q15A_5_44_reg1
3q15A_330_372_reg1
3q15A_255_290_reg1
3q15A_216_254_reg1
3q15A_176_215_reg1
3q15A_135_175_reg1
2xevA_54_90_reg1
2xevA_17_53_reg1
2xevA_91_122_reg1
3urzA_88_122_reg1
3urzA_22_53_reg1
4uzyA_275_306_reg1
4uzyA_13_46_reg1
4uzyA_78_106_reg1
4uzyA_140_175_reg1
4uzyA_530_562_reg1
4uzyA_47_77_reg1
4uzyA_447_481_reg1
4uzyA_107_139_reg1
2vgyA_69_103_reg1
2vgyA_34_68_reg1
2vgyA_104_136_reg1
3gyzA_66_103_reg1
3gyzA_30_65_reg1
3gyzA_104_134_reg1
4am9A_67_100_reg1
4am9A_32_66_reg1
4am9A_101_137_reg1
2pl2A_94_140_reg1
2pl2A_62_93_reg1
2pl2A_28_61_reg1
2pl2A_174_207_reg1
2pl2A_141_173_reg1
3as4A_75_112_reg1
3as4A_147_180_reg1
3as4A_113_146_reg1
3as5A_181_213_reg1
3asgA_147_180_reg1
3asgB_47_79_reg1
3ashA_43_78_reg1
3fp2A_195_234_reg1
3fp2A_514_560_reg1
3fp2A_477_513_reg1
3fp2A_409_445_reg1
3fp2A_337_376_reg1
3fp2A_158_194_reg1
3fp2A_119_157_reg1
3fp4A_290_336_reg2
3fp4A_515_562_reg2
3fp4A_480_514_reg2
3fp4A_445_479_reg2
3fp4A_377_411_reg2
3fp4A_121_160_reg1
3u4tA_334_366_reg1
3u4tA_439_478_reg1
3u4tA_400_438_reg1
3u4tA_367_399_reg1
3u4tA_294_333_reg1
3u4tA_261_293_reg1
3u4tA_230_260_reg1
1fchA_518_551_reg1
1fchA_484_517_reg1
1fchA_451_483_reg1
1fchA_365_396_reg1
1fchA_331_364_reg1
2c0lA_337_367_reg1
2gw1A_95_131_reg1
2gw1A_541_574_reg2
2gw1A_497_540_reg2
2gw1A_464_496_reg2
2gw1A_430_463_reg2
2gw1A_396_429_reg2
2gw1A_363_395_reg2
2gw1A_329_362_reg2
2gw1A_165_197_reg1
2gw1A_132_164_reg1
3asfA_78_113_reg1
3asfA_179_214_reg1
3asfA_145_178_reg1
3asfB_44_79_reg1
3asfB_111_146_reg1
3cvlA_568_608_reg1
3cvlA_534_567_reg1
3cvlA_500_533_reg1
3cvlA_383_416_reg1
3cvlA_352_382_reg1
3cvnA_414_474_reg1
3cvnA_565_606_reg1
3cvnA_531_564_reg1
3cvnA_380_413_reg1
3cvpA_564_613_reg1
3cvpA_413_474_reg1
3cvpA_349_379_reg1
3iegB_68_103_reg1
3iegB_35_67_reg1
3iegB_339_370_reg2
3iegB_300_338_reg2
3iegB_253_299_reg2
3iegB_220_252_reg2
3iegB_187_219_reg2
3iegB_153_186_reg2
3iegB_104_136_reg1
3qkyA_149_203_reg1
3qkyA_204_247_reg1
3qkyA_104_148_reg1
3qkyA_66_103_reg1
3qkyA_32_65_reg1
4r7sA_90_123_reg1
4r7sA_55_89_reg1
4r7sA_227_261_reg1
4r7sA_20_54_reg1
4r7sA_195_226_reg1
4r7sA_158_194_reg1
4r7sA_124_157_reg1
4ui9X_304_335_reg1
4ui9X_475_506_reg1
4ui9X_73_133_reg1
4ui9X_507_540_reg1
4ui9X_439_474_reg1
4ui9X_407_438_reg1
4ui9X_372_406_reg1
4ui9X_336_371_reg1
4ui9X_271_303_reg1
4ui9X_235_270_reg1
4ui9X_167_199_reg1
4ui9X_134_166_reg1
4xi0A_77_107_reg1
4xi0A_41_76_reg1
4xi0A_142_175_reg1
4xi0A_108_141_reg1
4xi0F_176_215_reg1
2vq2A_69_102_reg1
2vq2A_34_68_reg1
2vq2A_206_242_reg1
2vq2A_174_205_reg1
2vq2A_139_173_reg1
2vq2A_103_138_reg1
2fi7B_70_103_reg1
2fi7B_33_69_reg1
2fi7B_208_238_reg1
2fi7B_174_207_reg1
2fi7B_137_173_reg1
2fi7B_104_136_reg1
2ho1A_70_103_reg1
2ho1A_174_207_reg1
2ho1A_137_173_reg1
2ho1B_1034_1070_reg1
3edtB_360_408_reg1
3edtB_320_359_reg1
3edtB_278_319_reg1
3edtB_234_277_reg1
3gw4B_83_123_reg1
3gw4B_5_42_reg1
3gw4B_43_82_reg1
3gw4B_164_199_reg1
3gw4B_124_163_reg1
3hymB_262_295_reg1
3hymB_401_445_reg1
3hymB_478_511_reg1
3hymB_296_333_reg1
3hymD_476_510_reg1
3hymD_366_401_reg1
3hymD_331_365_reg1
3hymD_229_261_reg1
3hymF_369_406_reg1
3hymF_446_478_reg1
3hymF_230_264_reg1
3nf1A_461_495_reg1
3nf1A_377_411_reg1
3nf1A_336_376_reg1
3nf1A_293_335_reg1
3nf1A_249_292_reg1
3nf1A_210_248_reg1
3taxA_418_450_reg1
3taxA_384_417_reg1
3zfwB_318_359_reg1
3zfwB_236_277_reg1
4a1sA_156_212_reg1
4a1sA_76_115_reg1
4a1sA_39_75_reg1
4a1sA_333_371_reg1
4a1sA_293_332_reg1
4a1sA_253_292_reg1
4a1sA_213_252_reg1
4a1sA_116_155_reg1
4ay5B_313_349_reg1
4gcnA_19_53_reg1
4gcnA_54_94_reg1
4gcnB_76_111_reg1
4gcnB_36_75_reg1
4gcnB_0_35_reg1
4i1aA_333_374_reg1
4i1aA_220_258_reg1
4i1aA_139_177_reg1
4i1aB_52_98_reg1
4i1aB_99_138_reg1
4i1aB_334_375_reg1
4i1aB_259_299_reg1
4i1aB_177_219_reg1
4i1aB_14_51_reg1
4y6wA_126_169_reg1
4y6wA_2_43_reg1
4y6wA_170_209_reg1
5dbkA_67_105_reg1
5dbkA_382_418_reg1
5dbkA_302_345_reg1
5dbkA_187_224_reg1
5dbkA_146_186_reg1
5dbkB_104_146_reg1
5dbkB_266_302_reg1
5dbkB_224_265_reg1
5dbkB_186_223_reg1
2q7fA_91_124_reg1
2q7fA_57_90_reg1
2q7fA_193_224_reg1
2q7fA_159_192_reg1
2q7fA_125_158_reg1
1p5qA_352_384_reg1
1p5qA_303_351_reg1
1p5qA_263_302_reg1
3upvA_295_328_reg1
3upvA_260_294_reg1
3uq3A_463_498_reg2
3uq3A_393_428_reg2
3uq3A_328_364_reg1
3uq3A_295_327_reg1
3uq3A_259_294_reg1
1u6gC_966_998_reg1
1u6gC_208_249_reg1
1u6gC_888_921_reg1
1u6gC_922_965_reg1
1u6gC_81_125_reg1
1u6gC_685_731_reg1
1u6gC_560_605_reg1
1u6gC_432_472_reg1
1u6gC_285_365_reg1
1u6gC_170_207_reg1
4a0cA_468_509_reg1
4a0cA_811_849_reg1
4a0cA_423_467_reg1
4a0cA_250_290_reg1
4a0cA_167_207_reg1
4a0cA_40_80_reg1
4a0cA_1101_1134_reg1
4a0cB_1102_1142_reg1
4a0cB_208_252_reg1
4a0cB_81_124_reg1
4a0cB_644_685_reg1
4a0cB_253_291_reg1
4a0cB_125_172_reg1
2ypfA_265_300_reg1
2ypfA_811_844_reg1
2ypfA_607_641_reg1
2ypfA_539_572_reg1
2ypfA_506_538_reg1
2ypfA_471_505_reg1
2ypfA_369_402_reg1
2ypfA_301_335_reg1
4cj9A_94_126_reg1
4cj9A_721_753_reg1
4cj9A_688_720_reg1
4cj9A_655_687_reg1
4cj9A_622_654_reg1
4cj9A_61_93_reg1
4cj9A_589_621_reg1
4cj9A_556_588_reg1
4cj9A_523_555_reg1
4cj9A_490_522_reg1
4cj9A_457_489_reg1
4cj9A_424_456_reg1
4cj9A_391_423_reg1
4cj9A_358_390_reg1
4cj9A_325_357_reg1
4cj9A_30_60_reg1
4cj9A_292_324_reg1
4cj9A_259_291_reg1
4cj9A_226_258_reg1
4cj9A_193_225_reg1
4cj9A_160_192_reg1
4cj9A_127_159_reg1
4gg4A_675_710_reg1
4gg4A_607_640_reg1
4gg4A_573_606_reg1
4gg4A_539_572_reg1
4gg4A_505_538_reg1
4gg4A_403_436_reg1
4gg4A_369_402_reg1
4gg4A_301_334_reg1
4gg4A_234_267_reg1
4hpzA_539_573_reg1
4hpzA_505_538_reg1
4hpzA_437_470_reg1
4hpzA_403_436_reg1
4hpzA_369_402_reg1
4hpzA_335_368_reg1
4hpzA_301_334_reg1
4hpzA_266_300_reg1
4hpzA_232_265_reg1
4hpzA_168_197_reg1
2ondA_371_404_reg1
2ondA_334_370_reg1
2ondA_479_513_reg1
2ondA_405_441_reg1
2ondA_289_333_reg1
2ondB_460_497_reg1
2ondB_356_390_reg1
2ondB_313_355_reg1
2uy1A_353_382_reg1
2uy1A_14_44_reg1
2uy1A_383_417_reg1
2uy1A_315_352_reg1
2uy1A_212_242_reg1
1ouvA_81_116_reg1
1ouvA_189_224_reg1
1ouvA_117_152_reg1
1ouvA_225_260_reg1
1ouvA_44_80_reg1
1ouvA_153_188_reg1
3rjvA_50_80_reg1
3rjvA_81_116_reg1
3rjvA_117_153_reg1
5b26A_353_388_reg1
5b26A_463_498_reg1
5b26A_426_462_reg1
5b26A_389_425_reg1
5b26C_389_425_reg1
4wzsC_271_306_reg1
4wzsC_240_270_reg1
4wzsC_2_36_reg1
1qqeA_198_223_reg1
1qqeA_72_111_reg1
1qqeA_29_71_reg1
1qqeA_153_197_reg1
1qqeA_112_152_reg1
2ifuB_209_244_reg1
2ifuB_92_128_reg1
2ifuB_4_49_reg1
2ifuB_50_91_reg1
2ifuB_168_208_reg1
2ifuB_129_167_reg1
1slyA_412_441_reg1
1slyA_3_33_reg1
1slyA_102_130_reg1
2fv2B_135_177_reg1
1z1wA_523_558_reg1
3ebbD_757_795_reg1
3ebbD_721_756_reg1
1ib2A_983_1018_reg1
1ib2A_875_910_reg1
1ib2A_946_982_reg1
1ib2A_1091_1133_reg1
1ib2A_1019_1054_reg1
1m8yB_910_945_reg1
1m8yB_1054_1090_reg1
2yjyA_1019_1054_reg1
3bsxB_1134_1167_reg1
3bwtA_699_734_reg1
3bwtA_735_775_reg1
3bwtA_662_698_reg1
3bwtA_626_661_reg1
3bwtA_590_625_reg1
3bx2A_771_808_reg1
3bx3A_699_734_reg1
3bx3A_808_851_reg1
3bx3A_626_661_reg1
3gvoA_862_897_reg1
3gvoA_898_934_reg1
3gvoA_825_861_reg1
3gvoA_789_824_reg1
3gvoA_753_788_reg1
3gvoA_1013_1049_reg1
3gvtA_969_1013_reg1
3gvtB_935_970_reg1
3h3dX_191_226_reg1
3h3dX_154_190_reg1
3h3dX_47_82_reg1
3h3dX_227_262_reg1
3q0nA_911_946_reg1
3q0oB_1091_1133_reg1
5bymA_311_353_reg1
5bymA_354_391_reg1
5bymA_238_274_reg1
5bymA_392_424_reg1
5bymA_275_310_reg1
1d8dA_183_216_reg1
1d8dA_148_182_reg1
1d8dA_113_147_reg1
1d8dA_251_287_reg1
1dceA_80_123_reg1
1dceA_44_79_reg1
1dceA_124_159_reg1
1jcqA_217_250_reg1
1jcqA_182_216_reg1
1jcqA_114_147_reg1
1jcqA_251_287_reg1
1ld7A_148_182_reg1
1n4qC_215_250_reg1
1n95A_148_182_reg1
2zirA_309_346_reg1
3q75A_91_125_reg1
3q75A_56_90_reg1
3q75A_126_162_reg1
3q75A_204_244_reg1
3q78A_161_203_reg1
3q78A_204_244_reg1
1a17A_95_128_reg1
1a17A_61_94_reg1
1a17A_22_60_reg1
2a4zA_689_724_reg1
3gniA_153_195_reg1
3gniA_196_240_reg1
3zhpA_241_284_reg1
3zhpA_152_194_reg1
3zhpA_195_240_reg1
4fzfA_241_291_reg1
4a1gC_114_149_reg1
1h2vC_98_141_reg1
3rk6A_260_294_reg1
2zu6E_356_395_reg1
2zu6E_193_232_reg1
3eijA_193_232_reg1
3eijA_356_395_reg1
2mhkA_88_124_reg1
2mhkA_52_87_reg1
4efrC_37_67_reg1
4efrC_6_36_reg1
1hs6A_530_562_reg1
1ibrB_185_230_reg1
1o6oC_378_420_reg1
1qbkB_806_847_reg1
1qbkB_762_805_reg1
1qbkB_408_448_reg1
1qbkB_631_677_reg1
1qbkB_532_576_reg1
1qbkB_449_493_reg1
1qbkB_722_761_reg1
1qbkB_678_721_reg1
1qgkA_565_618_reg1
1qgkA_377_418_reg1
1qgkA_701_748_reg1
1qgkA_661_700_reg1
1qgkA_810_854_reg1
1qgkA_619_660_reg1
1qgkA_228_270_reg1
1qgrA_517_566_reg1
1qgrA_567_621_reg1
1uklA_521_567_reg1
1uklA_748_811_reg1
1uklA_662_704_reg1
1uklA_378_421_reg1
1uklA_620_661_reg1
1uklA_421_463_reg1
1uklA_140_185_reg1
2bkuB_559_607_reg1
2bkuB_512_558_reg1
2bkuB_737_788_reg1
2bkuB_236_276_reg1
2bkuB_789_839_reg1
2bkuB_691_736_reg1
2bkuB_653_690_reg1
2bkuB_422_465_reg1
2bkuB_191_235_reg1
2bkuB_608_652_reg1
2bkuB_145_190_reg1
2bkuB_380_421_reg1
2bkuB_466_511_reg1
2bkuD_556_607_reg1
2bkuD_145_190_reg1
2h4mA_139_183_reg1
2h4mA_806_847_reg1
2h4mA_60_100_reg1
2h4mA_532_576_reg1
2h4mA_449_493_reg1
2h4mA_184_225_reg1
2h4mA_762_805_reg1
2h4mA_678_721_reg1
2h4mA_631_677_reg1
2h4mA_408_448_reg1
2h4mA_226_267_reg1
2h4mB_60_100_reg1
2h4mB_139_183_reg1
2ot8B_139_183_reg1
2q5dA_747_809_reg1
2qmrB_139_183_reg1
2qmrC_139_183_reg1
3ea5B_145_190_reg1
3nd2A_236_276_reg1
3w5kA_748_811_reg1
3w5kA_566_619_reg1
3w5kA_662_704_reg1
3w5kA_419_463_reg1
3w5kA_144_186_reg1
4jlqA_59_101_reg1
4jlqA_492_534_reg1
4jlqA_140_185_reg1
4jlqA_805_843_reg1
4jlqA_535_580_reg1
4jlqA_186_226_reg1
4jlqA_721_763_reg1
4jlqA_632_678_reg1
4jlqA_409_449_reg1
4jlqA_268_310_reg1
4xriA_515_566_reg1
4xriA_745_803_reg1
4xriA_382_423_reg1
4xriA_192_237_reg1
4xriA_659_700_reg1
4xriA_567_617_reg1
4xriA_701_744_reg1
4xriA_804_847_reg1
4xriA_618_658_reg1
4xriA_424_467_reg1
4xriA_238_279_reg1
4xriA_146_191_reg1
2awiF_230_269_reg1
2awiF_183_229_reg1
2axvA_227_268_reg1
2axvA_179_226_reg1
2axzA_179_226_reg1
1gcjA_163_204_reg1
1gcjA_124_162_reg1
1gcjA_205_247_reg1
1oyzA_83_122_reg1
1oyzA_52_82_reg1
1oyzA_189_220_reg1
1oyzA_123_159_reg1
1oyzA_24_51_reg1
1oyzA_160_188_reg1
2iaeA_551_585_reg1
2iaeA_473_511_reg1
2iaeA_119_158_reg1
2iaeA_395_433_reg1
2iaeA_274_313_reg1
2iaeA_196_235_reg1
2iaeD_313_355_reg1
2iaeD_235_273_reg1
4adyB_130_161_reg1
4adyB_670_714_reg1
4adyB_635_669_reg1
4adyB_599_634_reg1
4adyB_530_564_reg1
4adyB_495_529_reg1
4adyB_565_598_reg1
4l7mA_226_264_reg1
4l7mA_149_180_reg1
4l7mA_31_65_reg1
1b3uA_82_118_reg1
1b3uA_551_585_reg1
1b3uA_473_511_reg1
1b3uA_395_433_reg1
1b3uA_313_355_reg1
1b3uA_235_273_reg1
1b3uA_158_195_reg1
1b3uB_512_551_reg1
1b3uB_434_473_reg1
1b3uB_196_235_reg1
2db0A_195_228_reg1
2db0A_158_194_reg1
2ie3A_120_159_reg1
2ie3A_357_396_reg1
2ie3A_160_197_reg1
2ie4A_313_355_reg1
2nylA_513_552_reg1
2nylA_474_512_reg1
2nylA_314_356_reg1
2nylA_274_313_reg1
2nylA_160_197_reg1
2nylD_236_274_reg1
2pkgA_512_551_reg1
2pkgA_434_473_reg1
4i5nA_396_434_reg1
4i5nA_196_235_reg1
4i5nA_159_195_reg1
4i5nD_512_551_reg1
4i5nD_434_473_reg1
4i5nD_356_395_reg1
1nznA_90_122_reg1
1nznA_50_89_reg1
1xqrB_261_303_reg1
1xqrB_220_260_reg1
1xqrB_133_175_reg1
1xqrB_176_219_reg1
1xqsA_262_303_reg1
1xqsA_220_261_reg1
1xqsA_133_175_reg1
3gs3A_78_114_reg1
3gs3A_41_77_reg1
1wy6A_7_39_reg1
2b6cA_154_186_reg1
2b6cA_49_83_reg1
3jx7A_55_90_reg1
3jx7A_158_196_reg1
4x8qA_34_67_reg1
4x8qA_141_175_reg1
1z3hA_589_630_reg1
1z3hA_529_588_reg1
1z3hA_195_243_reg1
1z3hA_718_750_reg1
1z3hA_491_528_reg1
1z3hA_2_33_reg1
1z3hB_526_588_reg1
3mkqC_708_736_reg3
3mkqC_737_763_reg3
3mkqC_676_707_reg3
3mkqC_626_653_reg3
3mkqC_764_797_reg3
1bpoC_360_393_reg2
1b89A_1458_1490_reg1
1b89A_1250_1278_reg1
3lvgB_1461_1493_reg1
1w9cA_742_797_reg1
1w9cA_798_841_reg1
1w9cA_991_1027_reg1
1w9cA_842_886_reg1
4bsmA_793_841_reg1
4bsmA_739_792_reg1
4bsmA_72_116_reg1
4bsmA_842_884_reg1
4bsmA_533_576_reg1
4hzkA_733_789_reg1
4hzkA_54_96_reg1
4hzkA_790_834_reg1
4hzkA_296_344_reg1
4hzkA_528_573_reg1
4hzkA_835_879_reg1
4wzrA_377_412_reg2
4wzrA_228_263_reg1
4wzrA_192_227_reg1
4wzrA_152_191_reg1
2qk2A_359_393_reg1
2qk2A_314_358_reg1
2qk2A_432_471_reg1
3woyA_82_127_reg1
3woyA_169_208_reg1
3woyA_244_284_reg1
3woyA_209_243_reg1
3woyA_128_168_reg1
2iaeE_297_337_reg1
2nppB_268_305_reg1
2nylE_269_306_reg1
1bk5A_397_440_reg1
1bk5A_312_354_reg1
1bk5A_270_311_reg1
1bk5A_229_269_reg1
1bk5A_187_228_reg1
1bk5A_145_186_reg1
1bk5A_100_144_reg1
1bk5B_354_396_reg1
1bk6A_441_493_reg1
1ee5A_441_494_reg1
1ee5A_396_440_reg1
1ialA_264_306_reg1
1pjmB_89_133_reg1
1un0B_397_441_reg1
2jdqA_436_489_reg1
2jdqA_95_139_reg1
2jdqA_352_393_reg1
2jdqA_309_351_reg1
2jdqA_267_308_reg1
2jdqA_224_266_reg1
2jdqA_140_181_reg1
2ynsA_85_128_reg1
2ynsA_383_424_reg1
2ynsA_340_382_reg1
2ynsA_255_296_reg1
2ynsA_171_214_reg1
2ynsA_129_170_reg1
2ynsB_425_478_reg1
3fexC_223_263_reg1
3fexC_90_132_reg1
3fexC_433_480_reg1
3fexC_349_390_reg1
3fexC_306_348_reg1
3fexC_176_222_reg1
3kndA_307_349_reg1
3kndA_133_176_reg1
3tj3A_393_435_reg1
3tj3A_351_392_reg1
3tj3B_434_488_reg1
3tj3B_223_264_reg1
3tj3B_392_433_reg1
3tj3B_349_391_reg1
3tj3B_307_348_reg1
3tj3B_265_306_reg1
3tj3B_180_222_reg1
3tj3B_137_179_reg1
3tpoA_390_432_reg1
3tpoA_175_222_reg1
3ukwB_390_433_reg1
3uvuA_433_482_reg1
3wptB_390_432_reg1
3wptB_264_306_reg1
4b18A_182_224_reg1
4b8jA_213_255_reg1
4bqkA_423_477_reg1
4bqkA_211_252_reg1
4bqkA_295_340_reg1
4bqkA_253_294_reg1
4bqkA_169_210_reg1
4rxhB_220_261_reg1
4rxhB_94_134_reg1
4rxhB_433_494_reg1
4rxhB_390_432_reg1
4rxhB_346_389_reg1
4rxhB_304_345_reg1
4rxhB_262_303_reg1
4rxhB_179_219_reg1
4rxhB_135_178_reg1
4tnmA_214_255_reg1
4tnmA_93_129_reg1
4tnmA_426_481_reg1
4tnmA_385_425_reg1
4tnmA_342_384_reg1
4tnmA_298_341_reg1
4tnmA_256_297_reg1
4tnmA_172_213_reg1
4tnmA_130_171_reg1
4uadA_93_137_reg1
4uadA_434_486_reg1
4uadA_392_433_reg1
4uadA_350_391_reg1
4uadA_307_349_reg1
4uadA_266_306_reg1
4uadA_222_265_reg1
4uadA_180_221_reg1
4uadA_138_179_reg1
4uaeA_212_254_reg1
4uaeA_85_127_reg1
4uaeA_424_469_reg1
4uaeA_382_423_reg1
4uaeA_340_381_reg1
4uaeA_297_339_reg1
4uaeA_255_296_reg1
4uaeA_170_211_reg1
4uaeA_128_169_reg1
4wv6A_175_222_reg1
4zduA_89_132_reg1
4zduA_349_390_reg1
1g3jA_549_607_reg1
1g3jA_504_548_reg1
1g3jA_413_456_reg1
1g3jA_374_412_reg1
1g3jA_291_333_reg1
1g3jA_248_290_reg1
1g3jC_545_607_reg1
1g3jC_455_503_reg1
1i7wA_548_607_reg1
1i7wC_545_607_reg1
1i7xA_549_607_reg1
1i7xA_333_373_reg1
1jdhA_545_607_reg1
1jppA_375_413_reg1
1jppA_504_561_reg1
1jppA_334_374_reg1
1jppA_208_248_reg1
1jppB_606_648_reg1
1jpwA_290_332_reg1
1lujA_549_607_reg1
1m1eA_207_247_reg1
1qz7A_545_607_reg1
1th1A_545_607_reg1
1v18A_545_607_reg1
1xm9A_628_677_reg1
1xm9A_587_627_reg1
1xm9A_540_586_reg1
1xm9A_400_445_reg1
1xm9A_344_399_reg1
1xm9A_300_343_reg1
1xm9A_258_299_reg1
2z6hA_549_607_reg1
3ifqA_596_636_reg1
3ifqA_550_595_reg1
3ifqA_403_447_reg1
3ifqA_364_402_reg1
3ifqA_323_363_reg1
3ifqA_280_322_reg1
3ifqA_238_279_reg1
3ifqA_198_237_reg1
3ifqA_154_197_reg1
3ifqA_448_492_reg1
3l6xA_716_756_reg1
3l6xA_464_520_reg1
3l6xA_757_806_reg1
3l6xA_670_715_reg1
3l6xA_521_570_reg1
3l6xA_420_463_reg1
3l6xA_379_419_reg1
3l6yA_464_520_reg1
3l6yC_464_520_reg1
3l6yE_464_520_reg1
3nmzB_625_673_reg1
3nmzB_579_624_reg1
3nmzB_489_534_reg1
3t7uA_622_671_reg1
3t7uA_672_713_reg1
3t7uA_486_535_reg1
3t7uB_581_629_reg1
3t7uB_488_535_reg1
3tx7A_164_207_reg1
4djsA_608_650_reg1
4ev9A_549_607_reg1
4yjeA_671_712_reg1
4yjeA_535_581_reg1
1bu9A_101_134_reg1
1g3nB_70_102_reg1
1mx2A_70_102_reg1
1mx4A_5_37_reg1
1mx4A_70_102_reg1
1mx4B_135_162_reg1
1mx6A_70_102_reg1
4grgA_48_79_reg1
4grgA_13_47_reg1
4grgA_80_112_reg1
1yyhA_90_123_reg1
1yyhA_57_89_reg1
1yyhA_157_189_reg1
2f8yA_2095_2119_reg1
2he0A_57_89_reg1
2he0A_122_156_reg1
3twqA_592_624_reg1
3twqA_559_591_reg1
3twqB_491_526_reg1
3twrA_522_558_reg1
3twtB_491_525_reg1
3twvD_489_525_reg1
4hbdA_806_829_reg1
4hbdA_772_805_reg1
4hbdA_739_771_reg1
4hbdA_667_697_reg1
4tumA_284_316_reg1
4tumA_251_283_reg1
4tumA_219_250_reg1
4uucA_229_260_reg1
4uucA_163_196_reg1
4uucA_131_162_reg1
4uucA_98_130_reg1
4uucA_66_97_reg1
4uucA_197_228_reg1
1ap7A_77_108_reg1
1awcB_71_103_reg1
1awcB_6_37_reg1
1awcB_38_70_reg1
1awcB_104_136_reg1
1bd8A_139_162_reg1
1bd8A_74_106_reg1
1bd8A_107_138_reg1
1bd8A_42_73_reg1
1bi8B_7_41_reg1
1blxB_107_138_reg1
1blxB_7_41_reg1
1blxB_42_76_reg1
1dcqA_482_506_reg1
1dcqA_449_481_reg1
1dcqA_414_448_reg1
1ot8A_217_237_reg1
1ot8A_84_117_reg1
1ot8A_51_83_reg1
1ot8A_184_216_reg1
1ot8A_151_183_reg1
1ot8A_118_150_reg1
1qymA_40_72_reg1
1qymA_172_204_reg1
1qymA_139_171_reg1
1qymA_106_138_reg1
1s70B_39_72_reg1
1s70B_73_105_reg1
1s70B_232_264_reg2
1s70B_199_231_reg2
1s70B_106_138_reg1
1tr4A_71_105_reg1
1tr4A_8_41_reg1
1ympA_118_150_reg1
1ympA_184_216_reg1
1ympA_151_183_reg1
2dvwA_9_39_reg1
2dvwA_73_105_reg1
2dvwA_172_204_reg1
2dvwA_139_171_reg1
2qc9A_1951_1984_reg1
2qc9A_1918_1950_reg1
2rfaA_196_238_reg1
2rfaA_79_117_reg1
2rfaA_47_78_reg1
2rfaA_163_195_reg1
2rfmA_164_188_reg1
2rfmA_98_130_reg1
2rfmA_65_97_reg1
2rfmA_32_64_reg1
2rfmA_131_163_reg1
3aaaC_35_67_reg1
3ajiA_73_105_reg1
3b7bA_742_774_reg1
3b7bA_908_940_reg1
3b7bA_875_907_reg1
3b7bA_842_874_reg1
3b7bA_806_841_reg1
3b7bA_775_805_reg1
3d9hA_36_68_reg1
3d9hA_135_167_reg1
3d9hA_102_134_reg1
3d9hA_69_101_reg1
3d9hA_200_231_reg1
3d9hA_168_199_reg1
3eu9A_258_281_reg1
3eu9A_90_124_reg1
3eu9A_190_224_reg1
3eu9A_157_189_reg1
3eu9A_225_257_reg1
3eu9B_59_89_reg1
3eu9B_120_156_reg1
3f6qA_98_130_reg1
3f6qA_65_97_reg1
3f6qA_32_64_reg1
3hraA_72_105_reg1
3hraA_178_201_reg1
3hraA_8_38_reg1
3hraA_39_71_reg1
3hraA_140_177_reg1
3hraA_106_139_reg1
3ixeA_2_33_reg1
3ixeA_67_99_reg1
3ixeA_34_66_reg1
3so8A_140_166_reg1
3so8A_10_43_reg1
3so8A_107_139_reg1
3v2oA_182_214_reg1
3v31A_150_181_reg1
3v31A_214_247_reg1
3zkjA_200_231_reg1
4b93B_667_743_reg1
4b93B_843_875_reg1
4b93B_810_842_reg1
4b93B_777_809_reg1
4b93B_744_776_reg1
4xczA_304_336_reg1
5ceaA_96_128_reg1
5ceaA_164_196_reg1
5ceaA_129_163_reg1
5ceaA_63_95_reg1
5ceaC_28_62_reg1
5cedB_197_220_reg1
5d66A_107_139_reg1
5d66A_74_106_reg1
5d66A_43_73_reg1
5d66A_211_236_reg1
5d66A_173_210_reg1
5d66A_140_172_reg1
1iknD_144_182_reg1
1iknD_111_143_reg1
1iknD_183_216_reg1
1ixvA_3_36_reg1
1ixvA_140_173_reg1
1k1aA_197_233_reg1
1k1aA_128_163_reg1
1k1aA_301_333_reg1
1k1aA_268_300_reg1
1k1aA_234_267_reg1
1k1aA_164_196_reg1
1k3zD_274_302_reg1
1k3zD_94_126_reg1
1k3zD_58_93_reg1
1k3zD_241_273_reg1
1k3zD_207_240_reg1
1n11A_765_789_reg1
1n11A_405_436_reg1
1n11A_734_764_reg1
1n11A_701_733_reg1
1n11A_668_700_reg1
1n11A_635_667_reg1
1n11A_602_634_reg1
1n11A_569_601_reg1
1n11A_536_568_reg1
1n11A_503_535_reg1
1n11A_470_502_reg1
1n11A_437_469_reg1
1nfiE_75_110_reg1
1nfiE_215_249_reg1
1sw6A_470_502_reg1
1sw6A_318_350_reg1
1wdyA_90_124_reg1
1wdyA_199_238_reg1
1wdyA_22_57_reg1
1wdyA_239_272_reg1
1wg0A_72_109_reg1
1wg0A_36_71_reg1
1wg0A_1_35_reg1
2dznE_172_207_reg1
2dzoA_107_140_reg1
2pnnA_284_332_reg1
2pnnA_333_356_reg1
2pnnA_249_283_reg1
3jxiA_222_271_reg1
3jxiA_307_355_reg1
3jxiA_356_380_reg1
3jxiA_272_306_reg1
3jxiC_222_271_reg1
3uxgA_92_123_reg1
3uxgA_190_222_reg1
3uxgA_157_189_reg1
3uxgA_124_156_reg1
3v30A_223_249_reg1
3v30A_190_222_reg1
4dx1A_321_368_reg1
4dx1A_369_394_reg1
4dx1A_286_320_reg1
4g8kA_302_325_reg1
4g8kA_92_125_reg1
4g8kA_126_165_reg1
4g8kA_56_91_reg1
4g8kA_273_301_reg1
4g8kA_166_201_reg1
4g8kB_125_165_reg1
4g8lA_125_168_reg1
4g8lB_273_302_reg1
4g8lB_125_166_reg1
4g8lC_125_167_reg1
4g8lD_125_167_reg1
4rlvA_2728_2758_reg1
4rlvA_2662_2692_reg1
4rlvA_2332_2364_reg1
4rlvA_2163_2187_reg1
4rlvA_2029_2063_reg1
4rlvA_2759_2793_reg1
4rlvA_2693_2727_reg1
4rlvA_2629_2661_reg1
4rlvA_2596_2628_reg1
4rlvA_2563_2595_reg1
4rlvA_2530_2562_reg1
4rlvA_2497_2529_reg1
4rlvA_2464_2496_reg1
4rlvA_2431_2463_reg1
4rlvA_2398_2430_reg1
4rlvA_2365_2397_reg1
4rlvA_2299_2331_reg1
4rlvA_2262_2298_reg1
4rlvA_2130_2162_reg1
4rlvA_2097_2129_reg1
4rlvA_2064_2096_reg1
4rlyA_2299_2322_reg2
4rlyA_2187_2232_reg2
4rlyA_2267_2298_reg2
4rlyA_2233_2266_reg2
4rlyA_2130_2162_reg1
2jkrA_24_71_reg1
2jkrA_553_591_reg1
2jkrA_184_217_reg1
2jkrA_513_552_reg1
2jkrA_322_362_reg1
2jkrA_363_399_reg1
2jkrA_400_436_reg1
2jkrB_153_198_reg1
2jkrB_497_533_reg1
2jkrB_385_423_reg1
2jkrB_115_152_reg1
2jkrB_232_270_reg1
2jktA_23_69_reg1
2jktA_511_551_reg1
2jktA_552_590_reg1
2jktA_105_140_reg1
2jktA_399_435_reg1
2jktB_392_425_reg1
2jktB_81_115_reg1
2jktB_348_391_reg1
2jktB_116_156_reg1
2jktE_366_401_reg1
2jktE_133_170_reg1
2jktE_26_61_reg1
4hmyA_321_357_reg1
4hmyA_19_60_reg1
4hmyB_367_403_reg1
4hmyB_26_61_reg1
3zn3A_86_114_reg1
3zn3A_171_203_reg1
4ui9C_297_327_reg1
4ui9C_510_540_reg1
4ui9C_466_509_reg1
4ui9C_431_465_reg1
4ui9C_396_430_reg1
4ui9C_362_395_reg1
4ui9C_260_296_reg1
4ui9C_227_259_reg1
4ui9C_167_199_reg1
3q4aB_92_131_reg1
3q4aB_58_91_reg1
3q4aB_25_57_reg1
3ulqA_97_136_reg1
3ulqA_6_45_reg1
3ulqA_333_370_reg1
3ulqA_258_297_reg1
3ulqA_218_257_reg1
3ulqA_175_217_reg1
3ulqA_137_174_reg1
4rg7A_38_68_reg1
4rg7A_540_572_reg1
4rg7A_709_742_reg1
4rg7A_640_671_reg1
4rg7A_573_606_reg1
4rg7A_505_539_reg1
4rg7A_5_37_reg1
4rg7A_464_504_reg1
4rg9A_540_572_reg1
4rg9A_743_774_reg1
4rg9A_640_671_reg1
4rg9A_505_539_reg1
4rg9A_464_504_reg1
4ui9F_453_497_reg1
4ui9F_529_565_reg1
4ui9F_37_66_reg1
4ui9F_733_768_reg1
4ui9F_701_732_reg1
4ui9F_665_700_reg1
4ui9F_597_633_reg1
4ui9F_566_596_reg1
4ui9F_498_528_reg1
4ui9F_111_146_reg1
1bi7B_111_134_reg1
1bi7B_15_42_reg1
1bi7B_78_110_reg1
1bi7B_43_77_reg1
1ejlI_223_263_reg1
1ejlI_306_348_reg1
1ejlI_175_222_reg1
1elwA_71_101_reg1
1elwA_37_70_reg1
1elwA_3_36_reg1
1mj0A_80_112_reg1
1mj0A_47_79_reg1
1mj0A_13_46_reg1
1mj0A_113_145_reg1
1na0A_8_41_reg1
1na0A_42_75_reg1
1svxA_13_46_reg1
1svxA_80_112_reg1
1svxA_47_79_reg1
1svxA_113_145_reg1
1szaA_37_75_reg1
1tjcA_182_220_reg1
1tjcA_143_181_reg1
1xnfA_94_128_reg1
1xnfA_58_93_reg1
1xnfA_225_263_reg1
1xnfA_129_162_reg1
2a5eA_12_42_reg1
2bkgA_80_112_reg1
2bkgA_47_79_reg1
2bkgA_13_46_reg1
2bkgA_113_145_reg1
2bkkB_80_112_reg1
2bkkB_48_79_reg1
2bkkB_113_145_reg1
2bkkD_13_47_reg1
2fbnA_71_120_reg1
2fbnA_31_70_reg1
2fbnA_121_154_reg1
2fo7A_34_67_reg1
2j8sD_146_166_reg1
2j8sD_80_112_reg1
2j8sD_47_79_reg1
2j8sD_113_145_reg1
2p2cP_13_46_reg1
2p2cP_80_112_reg1
2p2cP_47_79_reg1
2p2cP_113_145_reg1
2qk1A_364_409_reg1
2qk1A_492_536_reg1
2qyjA_47_79_reg1
2qyjA_14_46_reg1
2qyjA_113_145_reg1
2uwjG_37_67_reg1
2uwjG_68_99_reg1
2uwjG_2_36_reg1
2v4hC_113_136_reg1
2v4hC_13_46_reg1
2v4hC_80_112_reg1
2v4hC_47_79_reg1
2v5qC_113_136_reg1
2v5qC_80_112_reg1
2v5qC_47_79_reg1
2v5qC_13_46_reg1
2xcbA_69_102_reg1
2xcbA_33_68_reg1
2xcbA_103_136_reg1
2xehA_146_169_reg1
2y0bG_80_112_reg1
2y0bG_47_79_reg1
2y0bG_14_46_reg1
2y1lF_80_112_reg1
2y1lF_47_79_reg1
2y1lF_14_46_reg1
2y1lF_113_145_reg1
3c5wA_553_588_reg1
3c5wA_44_434_reg1
3edtH_360_408_reg1
3h3dY_577_619_reg1
3h3dY_433_468_reg1
3h3dY_396_432_reg1
3hg0D_80_112_reg1
3hg0D_47_79_reg1
3hg0D_13_46_reg1
3hymJ_334_369_reg1
3hymJ_479_512_reg1
3hymL_442_475_reg1
3hymL_399_441_reg1
3j96J_77_115_reg1
3j96J_35_76_reg1
3j96J_157_196_reg1
3j96J_116_156_reg1
3k9iA_90_123_reg1
3k9iA_54_89_reg1
3kaeB_4_31_reg1
3kaeB_32_59_reg1
3kaeB_205_242_reg1
3kaeB_110_145_reg1
3kd7C_8_39_reg1
3kd7C_74_107_reg1
3kd7C_40_73_reg1
3ltjA_171_201_reg1
3ltjA_78_108_reg1
3ltjA_47_77_reg1
3ltjA_14_46_reg1
3ltjA_109_141_reg1
3ltmA_16_46_reg1
3ltmA_140_170_reg1
3nocD_80_112_reg1
3nocD_47_79_reg1
3nocD_14_46_reg1
3nocD_113_145_reg1
3nogD_80_112_reg1
3nogD_47_79_reg1
3nogD_14_46_reg1
3nogD_113_145_reg1
3nogE_48_80_reg1
3nogE_15_47_reg1
3q9nC_134_154_reg1
3q9nC_68_100_reg1
3q9nC_35_67_reg1
3q9nC_101_133_reg1
3q9nC_-1_34_reg1
3u3wB_232_281_reg1
3u3wB_72_108_reg1
3u3wB_191_231_reg1
3u3wB_151_190_reg1
3w3wA_61_113_reg1
3w3wA_234_275_reg1
3w3wA_505_550_reg1
3w3wA_465_504_reg1
3w3wA_420_464_reg1
3w3wA_381_419_reg1
3w3wA_912_960_reg1
3w3wA_597_635_reg1
3w3wA_551_596_reg1
3w3wA_873_911_reg1
3w3xA_912_960_reg1
3w3zA_381_419_reg1
3w3zA_61_113_reg1
3w3zA_234_275_reg1
3w3zA_551_596_reg1
3w3zA_505_550_reg1
3w3zA_874_911_reg1
3wozB_807_851_reg1
3wozB_646_680_reg1
3wozB_681_722_reg1
3wozD_722_761_reg1
3wozD_807_845_reg1
3zu7B_80_112_reg1
3zu7B_47_79_reg1
3zu7B_14_46_reg1
3zu7B_113_145_reg1
4atzD_80_112_reg1
4atzD_47_79_reg1
4atzD_113_145_reg1
4atzE_13_46_reg1
4db6A_63_105_reg1
4db6A_24_62_reg1
4db6A_148_189_reg1
4db9A_168_207_reg1
4db9A_5_41_reg1
4db9A_126_167_reg1
4db9F_148_189_reg1
4drxE_47_79_reg1
4drxE_113_145_reg1
4duiA_11_46_reg1
4duiA_78_112_reg1
4f3vA_97_131_reg1
4f3vA_200_237_reg1
4f3vA_162_199_reg1
4f3vA_132_161_reg1
4f3vA_-1_34_reg1
4f6rD_12_46_reg1
4f6rD_80_112_reg1
4f6rD_47_79_reg1
4f6rD_113_145_reg1
4ffbC_151_196_reg1
4ga0A_40_73_reg1
4ga0A_109_142_reg1
4ga1A_94_125_reg1
4ga1A_59_93_reg1
4ga1A_21_58_reg1
4ga2A_115_144_reg1
4gmrA_136_159_reg1
4gmrA_4_36_reg1
4gmrA_37_69_reg1
4gmrA_103_135_reg1
4gpmA_37_69_reg1
4gpmA_3_36_reg1
4gpmA_103_135_reg1
4gyoB_95_134_reg1
4gyoB_7_45_reg1
4gyoB_330_368_reg1
4gyoB_256_293_reg1
4gyoB_216_255_reg1
4gyoB_175_215_reg1
4gyoB_135_174_reg1
4hb5A_37_69_reg1
4hb5A_3_36_reg1
4hb5A_103_135_reg1
4hb5B_136_159_reg1
4hqdA_37_69_reg1
4hqdA_103_135_reg1
4hxtA_33_74_reg1
4hxtA_201_242_reg1
4hxtA_117_158_reg1
4hxtA_2_32_reg1
4i17A_91_125_reg1
4i17A_57_90_reg1
4i17A_22_56_reg1
4i17A_126_165_reg1
4j7wA_80_112_reg1
4j8yA_47_79_reg1
4jb8P_146_169_reg1
4jb8P_80_112_reg1
4jb8P_47_79_reg1
4jb8P_13_46_reg1
4jb8P_113_145_reg1
4rv1A_184_224_reg1
4rv1B_18_59_reg1
4rv1C_15_57_reg1
4rv1F_351_393_reg1
4rv1F_141_185_reg1
4u96D_11_46_reg1
4v3qC_22_63_reg1
4v3qC_190_231_reg1
4v3qC_106_147_reg1
4wn4B_108_142_reg1
4wslA_1_35_reg1
4xl5C_228_258_reg1
4xl5C_15_41_reg1
4xl5C_73_103_reg1
4xl5C_42_72_reg1
4xl5C_197_227_reg1
4xl5C_166_196_reg1
4xl5C_135_165_reg1
4xl5C_104_134_reg1
4ydwA_146_169_reg1
4ydwA_80_112_reg1
4ydwA_47_79_reg1
4ydwA_113_145_reg1
4ydyA_13_46_reg1
4zv6A_73_103_reg1
4zv6A_42_72_reg1
4zv6A_228_258_reg1
4zv6A_197_227_reg1
4zv6A_166_196_reg1
4zv6A_135_165_reg1
4zv6A_12_41_reg1
4zv6A_104_134_reg1
5a31O_656_706_reg1
5a31O_336_370_reg1
5a31O_707_744_reg1
5a31O_617_655_reg1
5a31O_577_616_reg1
5a31O_541_576_reg1
5a31O_502_540_reg1
5a31O_468_501_reg1
5a31O_415_467_reg1
5a31O_371_414_reg1
5a31O_288_335_reg1
5a31O_248_287_reg1
5a31P_228_262_reg1
5a31P_78_111_reg1
5a31P_468_511_reg1
5a31P_433_467_reg1
5a31P_399_432_reg1
5a31P_365_398_reg1
5a31P_328_364_reg1
5a31P_169_202_reg1
5a5bP_234_273_reg1
5a5bP_153_192_reg1
5a5bQ_211_253_reg1
5a5bQ_171_210_reg1
5a5bQ_131_170_reg1
5a5bZ_789_819_reg2
5a5tM_152_192_reg1
5a7dL_529_574_reg1
5a7dL_483_528_reg1
5a9q1_1096_1135_reg2
5a9q1_958_990_reg2
5c9sB_1685_1721_reg1
5c9sB_1651_1684_reg1
5c9sB_1507_1545_reg1
5c9sB_1581_1613_reg1
5c9sB_1471_1506_reg1
5c9sB_1614_1650_reg1
5c9sB_1546_1580_reg1
5cboG_80_112_reg1
5cboG_47_79_reg1
5cboG_14_46_reg1
5cwkA_86_129_reg1
5cwkA_2_43_reg1
5cwkA_130_171_reg1
5d0qH_156_206_reg1
5d0qH_207_243_reg1
5d0qH_64_100_reg1
5d0qH_31_63_reg1
5dn7A_482_519_reg1
5dn7A_404_444_reg1
5eypF_111_142_reg1
5eypF_13_44_reg1
5eypF_78_110_reg1
5eypF_45_77_reg1
5i9gC_224_258_reg1
5i9gC_119_153_reg1
