1alaA_87_160_reg1
1anxB_246_317_reg1
1alaA_13_86_reg1
1alaA_246_318_reg1
1bcwA_167_243_reg1
1bcwA_244_315_reg1
1anxB_88_168_reg1
1bcwA_15_85_reg1
1dm5B_7_85_reg1
1dm5F_245_315_reg1
1bcwA_86_166_reg1
1dm5B_250_316_reg1
1hakA_15_87_reg1
1dm5F_85_162_reg1
1tf6D_101_132_reg1
1tf6D_133_159_reg1
1hakA_168_247_reg1
1hakA_248_318_reg1
1tf6D_41_70_reg1
2h0lA_14_84_reg1
1tf6D_16_40_reg1
1tf6D_160_187_reg1
2h0lA_85_159_reg1
2iicA_152_226_reg1
2h0lA_160_244_reg1
2h0lA_245_315_reg1
2iicA_71_151_reg1
2iicA_227_305_reg1
2iicA_6_70_reg1
1y8eB_186_244_reg1
2ok5A_137_197_reg1
1qubA_65_123_reg1
2ok5A_76_136_reg1
2wiiC_3_64_reg1
2wiiC_65_125_reg1
2wiiC_126_189_reg1
2wiiC_190_246_reg1
2xrdA_98_158_reg1
2xrdA_226_289_reg1
2xrdA_37_97_reg1
3gf5A_166_218_reg1
3gf5A_274_323_reg1
3gf5A_113_165_reg1
3gngA_112_164_reg1
3gngA_165_217_reg1
3gf5A_6_50_reg1
3gf5B_324_378_reg1
3iypF_2_66_reg1
3gngA_218_275_reg1
3gngA_323_380_reg1
3o8eB_191_252_reg1
3o8eB_65_128_reg1
3o8eB_1_64_reg1
3o8eD_65_128_reg1
1c1zA_63_121_reg1
4hl8A_165_217_reg1
4hl8A_218_275_reg1
1c1zA_122_184_reg1
1c1zA_185_243_reg1
1g40A_1_65_reg1
4hl8A_379_416_reg1
1n7dA_122_164_reg1
1n7dA_165_211_reg1
1g40A_66_127_reg1
1g40B_123_185_reg1
1n7dA_212_249_reg1
1n7dA_250_285_reg1
1n7dA_44_83_reg1
1n7dA_84_121_reg1
1ojwA_129_190_reg1
1ojyC_65_128_reg1
1ojvA_191_253_reg1
1ojvB_131_192_reg1
1qubA_187_245_reg1
1qubA_2_64_reg1
1ok3A_191_253_reg1
1qubA_124_186_reg1
2i13A_132_160_reg1
2i13A_161_184_reg1
1lvaA_574_632_reg1
2i13A_104_131_reg1
2prtA_322_352_reg1
2prtA_353_382_reg1
2i13A_50_74_reg1
2i13A_75_103_reg1
2prtA_383_409_reg1
2prtA_410_435_reg1
1a1gA_132_159_reg1
1a1hA_104_132_reg1
1a1fA_103_132_reg1
1a1jA_103_131_reg1
1a1lA_103_132_reg1
1a1iA_105_132_reg1
1a1iA_160_187_reg1
1k7uA_133_171_reg1
1k7uA_47_89_reg1
1k7uA_11_46_reg1
1lvaA_437_512_reg1
1lvaA_513_573_reg1
1k7uA_90_132_reg1
1lvaA_379_436_reg1
2a73A_430_532_reg1
2d9qB_3_96_reg1
1wlhB_551_644_reg1
2a73A_103_201_reg1
2jllA_404_492_reg1
2jllA_493_587_reg1
2ec8A_35_117_reg1
2ec8A_410_508_reg1
2nziB_3_93_reg1
2nziB_94_193_reg1
2jllA_588_686_reg1
2nziA_194_289_reg1
2pn5A_196_306_reg1
2pn5A_2_99_reg1
2o26W_207_310_reg1
2pn5A_100_195_reg1
2wimB_113_212_reg1
2wimB_213_294_reg1
2pn5A_307_403_reg1
2pn5A_404_489_reg1
3mjgX_217_311_reg1
2yd9A_230_314_reg1
3bpnC_119_225_reg1
3qs9F_440_529_reg1
3r8qA_1_94_reg1
3qs7H_348_434_reg1
3qs9F_349_439_reg1
3t1wA_1266_1358_reg1
3t1wA_1450_1537_reg1
3r8qA_186_271_reg1
3r8qA_95_185_reg1
4acqA_27_123_reg1
4acqA_345_450_reg1
3wcyA_307_398_reg1
4acqA_124_221_reg1
1cwvA_504_596_reg1
4gh7B_1175_1267_reg1
1fnfA_1144_1239_reg1
4gh7B_1359_1447_reg1
4acqB_451_559_reg1
1fnfA_1421_1499_reg1
4y61A_236_329_reg1
1fnhA_6_97_reg1
4yh7A_326_418_reg1
1fnfA_1240_1330_reg1
4rcaA_125_228_reg1
1fnfA_1331_1420_reg1
4rcaA_22_124_reg1
1p53B_193_286_reg1
1fnhA_98_186_reg1
4yh7A_518_610_reg1
1m1xA_600_736_reg2
1q55B_6_103_reg1
1q55C_102_219_reg1
1p53B_371_450_reg1
1q55A_331_436_reg1
1q5aA_334_438_reg1
1q5bC_214_327_reg1
1q55D_326_435_reg1
1q5aA_216_333_reg1
1q5cC_100_215_reg1
1q5cC_429_531_reg1
1q5bC_430_532_reg1
1q5cA_436_534_reg1
1tdqA_98_189_reg1
1wlhA_556_645_reg1
1tdqA_190_264_reg1
1tdqA_8_97_reg1
4u7mA_698_786_reg1
4wrlA_106_202_reg1
4u7mA_500_603_reg1
4u7mA_604_697_reg1
4wrlC_203_296_reg1
4wrmA_200_299_reg1
4wrlA_20_105_reg1
4wrlA_203_296_reg1
1bihB_214_316_reg1
4x83A_102_208_reg1
1bihB_317_395_reg1
4x83A_315_389_reg1
4wrmA_300_402_reg1
1bihB_14_92_reg1
4x9fB_205_314_reg1
5a42A_1020_1123_reg1
1d2pA_536_625_reg1
4x83C_205_314_reg1
4x9fB_102_204_reg1
5a42A_385_482_reg1
1mcoH_1_116_reg1
5a42A_483_610_reg1
5a42A_164_289_reg1
5a42A_290_384_reg1
1mcoH_322_428_reg1
5a42A_851_1019_reg1
1p53A_363_447_reg1
1mcoH_117_213_reg1
1mcoH_214_321_reg1
5a42A_752_850_reg1
1z7zI_3_86_reg1
1z7zI_87_181_reg1
1z7zI_182_281_reg1
2b39A_30_126_reg1
2b39A_352_451_reg1
2b39A_127_226_reg1
2b39A_227_351_reg1
2e9wA_311_419_reg1
2e9wA_420_507_reg1
2b39A_452_557_reg1
2e9wA_213_310_reg1
2e9wB_35_117_reg1
2e9wB_411_507_reg1
2e9wB_116_212_reg1
2e9wB_311_410_reg1
2o26X_117_213_reg1
2o26X_214_301_reg1
2gysB_108_212_reg1
2gysB_322_418_reg1
2oz4A_366_450_reg1
2o26X_36_116_reg1
2oz4A_186_283_reg1
2v5sB_102_204_reg1
2v5sB_205_309_reg1
2v5rA_1_101_reg1
2v5rA_102_210_reg1
2wiiA_433_532_reg1
2wiiA_5_106_reg1
2wiiA_107_208_reg1
2wiiA_331_432_reg1
2wimA_22_112_reg1
2winA_5_106_reg1
2wimA_111_206_reg1
2wimA_207_298_reg1
2wqrA_228_343_reg1
2wngA_115_221_reg1
2wngA_2_114_reg1
2wqrB_441_545_reg1
2y7qD_228_332_reg1
2wqrA_344_443_reg1
2wqrB_329_440_reg1
3b43A_288_381_reg1
3b43A_3_98_reg1
2y7qD_439_542_reg1
3b43A_195_287_reg1
3b43A_99_194_reg1
3cu7A_124_219_reg1
3b43A_382_474_reg1
3b43A_475_566_reg1
3cu7A_457_563_reg1
3dmkA_205_305_reg1
3cu7A_21_123_reg1
3cu7A_352_456_reg1
3dmkB_489_581_reg1
3dmkC_389_491_reg1
3dmkA_306_391_reg1
3dmkA_675_774_reg1
3dmkC_581_676_reg1
3l5hA_200_305_reg1
3e0gA_386_480_reg1
3e0gA_86_193_reg1
3l5hA_500_590_reg1
3l5hA_306_398_reg1
3l5hA_399_499_reg1
3s98A_206_299_reg1
3se3A_105_208_reg1
3s98A_105_205_reg1
3vh8G_101_200_reg1
3vh8G_201_292_reg1
3se4A_205_299_reg1
4acqD_124_221_reg1
4acqD_222_344_reg1
3vh8G_7_100_reg1
3vh8H_201_292_reg1
4acqD_787_906_reg1
4fomA_168_266_reg1
4acqD_27_123_reg1
4acqD_451_570_reg1
4rtdA_1018_1127_reg1
4fomA_267_355_reg1
4fomA_67_167_reg1
4rtdA_614_856_reg1
4rtdA_857_1017_reg1
4rtdA_385_484_reg1
4rtdA_485_613_reg1
4u4jA_284_377_reg1
4u4jA_378_478_reg1
4u4jA_1012_1119_reg1
4u4jA_158_283_reg1
4u4jA_750_846_reg1
4u4jA_847_1011_reg1
4u4jA_479_602_reg1