1aw1G_231_256_reg1
1b5tC_85_112_reg1
1bqcA_47_79_reg1
1eixC_67_92_reg1
1euaA_65_89_reg1
1g4sA_126_145_reg1
1geqB_83_110_reg1
1h1nB_123_157_reg1
1h1yB_88_113_reg1
1i4nA_226_252_reg1
1iswB_671_704_reg1
1j6oA_30_51_reg1
1jcjA_135_163_reg1
1jcmP_133_158_reg1
1km0A_66_92_reg1
1l6wF_126_160_reg1
1mzrB_20_44_reg1
1n7kA_74_103_reg1
1nsjA_174_205_reg1
1nvmA_164_192_reg1
1qo2A_121_159_reg1
1qwgA_129_162_reg1
1rd5A_19_46_reg1
1sfjB_100_126_reg1
1thfD_5_45_reg1
1u83A_45_71_reg1
1vqtA_48_71_reg1
1wa3D_11_37_reg1
1xi3A_33_63_reg1
1xm3B_110_135_reg1
1yadB_28_55_reg1
1yx1B_36_63_reg1
1yxyB_135_154_reg1
2a4aA_136_167_reg1
2bdqA_24_55_reg1
2egzC_110_139_reg1
2ekcB_76_92_reg1
2ggeH_157_191_reg1
2gzxA_238_254_reg1
2h6rB_84_112_reg1
2ofjB_225_257_reg1
2ox1A_38_71_reg1
2pz0B_115_143_reg1
2v82A_104_122_reg1
2v9dA_84_109_reg1
2wqpA_151_176_reg1
3bjsB_200_225_reg1
3cjpA_225_244_reg1
3ctlB_82_107_reg1
3eegB_134_163_reg1
3exrA_84_112_reg1
3f4nB_150_187_reg1
3f4wB_182_211_reg1
3gg7A_80_116_reg1
3gkfA_222_247_reg1
3inpA_4_31_reg1
3ktsE_35_67_reg1
3kxqA_161_208_reg1
3l9cB_139_172_reg1
3lmzA_102_129_reg1
3muxA_159_186_reg1
3navA_17_45_reg1
3nntA_43_73_reg1
3nvtA_290_316_reg1
3pb2E_37_71_reg1
3psvB_90_120_reg1
3qllA_188_215_reg1
3r12A_154_175_reg1
3rcmA_92_128_reg1
3ru6B_54_80_reg1
3s1wA_114_142_reg1
3tc6A_138_160_reg1
3tfxA_209_235_reg1
3thaB_13_39_reg1
4aajA_22_50_reg1
4axkB_163_192_reg1
4dbdA_107_136_reg1
4df0A_4_27_reg1
4e38A_64_84_reg1
4eivB_141_169_reg1
4h41B_265_295_reg1
4i6kA_182_223_reg1
4r9xB_194_225_reg1
4rc1A_51_81_reg1
5bvlA_156_176_reg1
