1bihB_7_100_reg1
1bihB_101_202_reg1
1bihB_203_306_reg1
1bihB_307_395_reg1
1cwvA_503_596_reg1
1cwvA_597_696_reg1
1cwvA_697_795_reg1
1cwvA_796_886_reg1
1d2pA_535_623_reg1
1d2pA_624_720_reg1
1d2pA_721_810_reg1
1d2pA_811_905_reg1
1fnfA_1142_1236_reg1
1fnfA_1237_1325_reg1
1fnfA_1326_1417_reg1
1fnfA_1418_1509_reg1
1l3wA_1_101_reg1
1l3wA_102_219_reg1
1l3wA_220_332_reg1
1l3wA_333_433_reg1
1l3wA_434_532_reg1
1p53B_186_283_reg1
1p53B_284_365_reg1
1p53B_366_450_reg1
1q5bA_1_101_reg1
1q5bA_102_219_reg1
1q5bA_220_332_reg1
1q5bA_333_433_reg1
1q5bA_434_532_reg1
1q5bB_1_101_reg1
1q5bB_102_219_reg1
1q5bB_220_332_reg1
1q5bB_333_433_reg1
1q5bB_434_532_reg1
1q5bC_1_101_reg1
1q5bC_102_219_reg1
1q5bC_220_332_reg1
1q5bC_333_433_reg1
1q5bC_434_532_reg1
1q5cA_1_101_reg1
1q5cA_102_219_reg1
1q5cA_220_332_reg1
1q5cA_333_433_reg1
1q5cA_434_532_reg1
1q5cB_1_101_reg1
1q5cB_102_219_reg1
1q5cB_220_332_reg1
1q5cB_333_433_reg1
1q5cB_434_532_reg1
1q5cC_1_101_reg1
1q5cC_102_219_reg1
1q5cC_220_332_reg1
1q5cC_333_433_reg1
1q5cC_434_532_reg1
1q5cD_1_101_reg1
1q5cD_102_219_reg1
1q5cD_220_332_reg1
1q5cD_333_433_reg1
1q5cD_434_532_reg1
1q55A_1_101_reg1
1q55A_102_219_reg1
1q55A_220_332_reg1
1q55A_333_433_reg1
1q55A_434_532_reg1
1q55B_1_101_reg1
1q55B_102_219_reg1
1q55B_220_332_reg1
1q55B_333_433_reg1
1q55B_434_532_reg1
1q55C_1_101_reg1
1q55C_102_219_reg1
1q55C_220_332_reg1
1q55C_333_433_reg1
1q55C_434_532_reg1
1q55D_1_101_reg1
1q55D_102_219_reg1
1q55D_220_332_reg1
1q55D_333_433_reg1
1q55D_434_532_reg1
1tdqA_5_92_reg1
1tdqA_93_186_reg1
1tdqA_187_271_reg1
1wlhA_553_647_reg1
1wlhA_648_749_reg1
1wlhA_750_839_reg1
1wlhB_549_647_reg1
1wlhB_648_749_reg1
1wlhB_750_839_reg1
1z7zI_1_82_reg1
1z7zI_83_185_reg1
1z7zI_186_283_reg1
1z7zI_284_369_reg1
1z7zI_370_447_reg1
2a62A_4_105_reg1
2a62A_106_214_reg1
2a62A_215_317_reg1
2b39A_30_126_reg1
2b39A_127_226_reg1
2b39A_227_351_reg1
2b39A_352_451_reg1
2b39A_452_557_reg1
2b39A_983_1036_reg2
2b39A_1037_1094_reg2
2b39A_1095_1162_reg2
2b39A_1163_1201_reg2
2b39A_1202_1244_reg2
2b39A_1245_1287_reg2
2d9qB_3_100_reg1
2d9qB_101_204_reg1
2d9qB_205_306_reg1
2ec8A_35_115_reg1
2ec8A_116_208_reg1
2ec8A_209_310_reg1
2ec8A_311_411_reg1
2ec8A_412_508_reg1
2jllA_302_405_reg1
2jllA_406_493_reg1
2jllA_494_597_reg1
2jllA_598_688_reg1
2nziA_1_94_reg1
2nziA_95_195_reg1
2nziA_196_289_reg1
2nziB_1_94_reg1
2nziB_95_195_reg1
2nziB_196_289_reg1
2o26U_36_116_reg1
2o26U_117_209_reg1
2o26U_210_310_reg1
2o26W_36_116_reg1
2o26W_117_213_reg1
2o26W_214_310_reg1
2o26X_36_116_reg1
2o26X_117_205_reg1
2o26X_206_310_reg1
2o26Y_36_116_reg1
2o26Y_117_213_reg1
2o26Y_214_310_reg1
2oz4A_186_283_reg1
2oz4A_284_365_reg1
2oz4A_366_450_reg1
2v5rA_1_101_reg1
2v5rA_102_208_reg1
2v5rA_209_308_reg1
2v5rA_309_391_reg1
2v5rB_1_101_reg1
2v5rB_102_208_reg1
2v5rB_209_308_reg1
2v5rB_309_391_reg1
2v5sB_1_102_reg1
2v5sB_103_208_reg1
2v5sB_209_305_reg1
2v5sB_306_388_reg1
2v5yA_167_262_reg1
2v5yA_263_357_reg1
2v5yA_358_463_reg1
2v5yA_464_564_reg1
2wimA_22_115_reg1
2wimA_116_209_reg1
2wimA_210_298_reg1
2wimB_19_115_reg1
2wimB_116_209_reg1
2wimB_210_294_reg1
2yn3A_5078_5161_reg1
2yn3A_5162_5258_reg1
2yn3A_5259_5359_reg1
2yn3B_5080_5161_reg1
2yn3B_5162_5256_reg1
2yn3B_5257_5358_reg1
2yn3C_5079_5161_reg1
2yn3C_5162_5257_reg1
2yn3C_5258_5359_reg1
2yn5A_5078_5160_reg1
2yn5A_5161_5256_reg1
2yn5A_5257_5358_reg1
2yn5B_5078_5160_reg1
2yn5B_5161_5256_reg1
2yn5B_5257_5358_reg1
3b43A_1_95_reg1
3b43A_96_191_reg1
3b43A_192_285_reg1
3b43A_286_379_reg1
3b43A_380_471_reg1
3b43A_472_566_reg1
3bpnC_30_120_reg1
3bpnC_121_225_reg1
3bpnC_226_338_reg1
3cu7A_21_123_reg2
3cu7A_124_219_reg2
3cu7A_220_351_reg2
3cu7A_352_456_reg2
3cu7A_457_563_reg2
3cu7A_564_820_reg2
3cu7A_821_931_reg2
3cu7A_981_1036_reg1
3cu7A_1037_1095_reg1
3cu7A_1096_1161_reg1
3cu7A_1162_1199_reg1
3cu7A_1200_1263_reg1
3cu7A_1264_1306_reg1
3dmkA_1_101_reg1
3dmkA_102_208_reg1
3dmkA_209_306_reg1
3dmkA_307_391_reg1
3dmkA_392_491_reg1
3dmkA_492_582_reg1
3dmkA_583_676_reg1
3dmkA_677_774_reg1
3e0gA_1_85_reg1
3e0gA_86_196_reg1
3e0gA_197_286_reg1
3e0gA_287_386_reg1
3e0gA_387_480_reg1
3l5hA_5_103_reg1
3l5hA_104_198_reg1
3l5hA_199_301_reg1
3l5hA_302_398_reg1
3l5hA_399_495_reg1
3l5hA_496_590_reg1
3lb6C_35_128_reg1
3lb6C_129_239_reg1
3lb6C_240_328_reg1
3mjgX_33_121_reg1
3mjgX_122_209_reg1
3mjgX_210_311_reg1
3qs7H_166_248_reg1
3qs7H_249_347_reg1
3qs7H_348_434_reg1
3qs9F_167_248_reg1
3qs9F_249_348_reg1
3qs9F_349_435_reg1
3qs9F_436_529_reg1
3r8qA_1_94_reg1
3r8qA_95_185_reg1
3r8qA_186_271_reg1
3s98A_7_102_reg1
3s98A_103_202_reg1
3s98A_203_299_reg1
3t1wA_1173_1265_reg1
3t1wA_1266_1358_reg1
3t1wA_1359_1447_reg1
3t1wA_1448_1537_reg1
3vh8G_7_99_reg1
3vh8G_100_199_reg1
3vh8G_200_292_reg1
3vh8H_7_100_reg1
3vh8H_101_200_reg1
3vh8H_201_292_reg1
4g1mA_19_90_reg1
4g1mA_91_154_reg1
4g1mA_155_219_reg1
4g1mA_220_273_reg1
4g1mA_274_337_reg1
4g1mA_338_401_reg1
4g1mA_402_436_reg1
4g1mA_437_594_reg2
4g1mA_595_738_reg2
4g1mA_739_959_reg2
4gh7B_1173_1267_reg1
4gh7B_1268_1356_reg1
4gh7B_1357_1447_reg1
4gh7D_1175_1267_reg1
4gh7D_1268_1358_reg1
4gh7D_1359_1447_reg1
4rcaA_22_123_reg1
4rcaA_124_228_reg1
4rcaA_229_320_reg1
4u7mA_500_603_reg1
4u7mA_604_697_reg1
4u7mA_698_781_reg1
4wrlC_20_105_reg1
4wrlC_106_199_reg1
4wrlC_200_296_reg1
4wrmA_20_105_reg1
4wrmA_106_199_reg1
4wrmA_200_299_reg1
4wrmA_300_401_reg1
4wrmA_402_498_reg1
4x9fB_1_102_reg1
4x9fB_103_208_reg1
4x9fB_209_306_reg1
4x9fB_307_389_reg1
4x83A_1_101_reg1
4x83A_102_208_reg1
4x83A_209_306_reg1
4x83A_307_389_reg1
4y61A_29_130_reg1
4y61A_131_235_reg1
4y61A_236_329_reg1
4y61A_330_418_reg1
4yh7A_28_129_reg1
4yh7A_130_239_reg1
4yh7A_240_325_reg1
4yh7A_326_418_reg1
4yh7A_419_517_reg1
4yh7A_518_610_reg1
