2jkrA_24_71_reg1
2jkrA_273_321_reg1
2jkrA_322_362_reg1
2jkrA_363_399_reg1
2jkrA_400_436_reg1
2jkrA_513_552_reg1
2jkrB_115_152_reg1
2jkrB_153_198_reg1
2jkrB_232_270_reg1
2jkrB_385_423_reg1
2jkrB_48_80_reg1
2jkrB_497_533_reg1
2jktA_105_140_reg1
2jktA_141_183_reg1
2jktA_184_217_reg1
2jktA_23_69_reg1
2jktA_274_322_reg1
2jktA_399_435_reg1
2jktA_511_551_reg1
2jktA_552_590_reg1
2jktA_70_104_reg1
2jktB_116_156_reg1
2jktB_13_47_reg1
2jktB_239_273_reg1
2jktB_314_347_reg1
2jktB_348_391_reg1
2jktB_392_425_reg1
2jktB_460_498_reg1
2jktB_81_115_reg1
2jktE_251_293_reg1
2jktE_328_365_reg1
2jktE_366_401_reg1
4hmyA_19_60_reg1
4hmyA_283_320_reg1
4hmyA_358_393_reg1
4hmyA_394_436_reg1
4hmyA_520_555_reg1
4hmyA_61_96_reg1
4hmyB_254_295_reg1
4hmyB_332_366_reg1
4hmyB_367_403_reg1
