1a9nC_124_151_reg1
1a9nC_30_52_reg1
1a9nC_53_74_reg1
1a9nC_75_98_reg1
1d0bA_99_120_reg1
1dceA_444_463_reg2
1fqvA_174_193_reg1
1fqvA_194_218_reg1
1fqvA_219_242_reg1
1fqvA_269_295_reg1
1fqvA_296_322_reg1
1fqvA_348_372_reg1
1fs2A_372_397_reg1
1igrA_305_326_reg3
1igrA_327_354_reg3
1igrA_355_378_reg3
1igrA_412_436_reg3
1io0A_253_280_reg1
1io0A_311_344_reg1
1ivoA_38_62_reg1
1ivoA_403_432_reg3
1ivoA_63_85_reg1
1j2zA_163_178_reg1
1jl5A_1072_1091_reg1
1jl5A_1154_1173_reg1
1jl5A_1238_1257_reg1
1jl5A_1258_1277_reg1
1jl5A_1278_1297_reg1
1jl5A_1358_1378_reg1
1k5dC_94_121_reg1
1kohD_265_290_reg1
1kohD_314_346_reg1
1kooA_292_316_reg1
1m10B_56_77_reg1
1m6bA_125_150_reg1
1m6bA_309_333_reg3
1m6bA_372_396_reg3
1m9lA_26_50_reg1
1m9lA_51_72_reg1
1m9lA_73_95_reg1
1m9lA_96_117_reg1
1nqlA_458_479_reg3
1o6sA_187_207_reg1
1o6vA_78_98_reg1
1ogqA_102_125_reg1
1ogqA_198_221_reg1
1ogqA_222_243_reg1
1ogqA_268_287_reg1
1ogqA_288_307_reg1
1ogqA_52_77_reg1
1otmA_133_154_reg1
1otmA_155_176_reg1
1otmA_89_109_reg1
1oznA_131_153_reg1
1qyyG_78_100_reg1
1s78A_32_55_reg1
1s78A_350_384_reg3
1s78A_412_439_reg3
1s78A_56_76_reg1
1xeuA_120_140_reg1
1xkuA_100_120_reg1
1xkuA_145_170_reg1
1xkuA_292_320_reg1
1xkuA_34_52_reg1
1z7xW_29_54_reg1
1ziwA_100_122_reg1
1ziwA_197_221_reg1
1ziwA_222_247_reg1
1ziwA_298_321_reg1
1ziwA_636_658_reg1
2a0zA_322_354_reg1
2ca6A_2_33_reg1
2ft3A_125_147_reg1
2ft3A_174_194_reg1
2ft3A_266_292_reg1
2hr7A_111_132_reg1
2hr7A_26_55_reg1
2hr7A_311_334_reg3
2hr7A_6_25_reg1
2id5A_12_32_reg1
2id5A_131_153_reg1
2id5A_154_178_reg1
2id5A_179_202_reg1
2id5A_227_249_reg1
2id5A_299_322_reg1
2id5A_323_348_reg1
2ifgA_47_68_reg1
2ifgA_69_93_reg1
2ifgA_94_116_reg1
2je0A_114_141_reg1
2je0A_44_65_reg1
2je0A_66_88_reg1
2o6qA_40_60_reg1
2o6sA_33_52_reg1
2v70B_535_558_reg1
2v70B_656_683_reg1
2z62A_204_227_reg1
2z63A_228_254_reg1
2z63A_255_284_reg1
2z63A_285_309_reg1
2z63A_310_331_reg1
2z63A_332_352_reg1
2z63A_353_374_reg1
2z63A_375_400_reg1
2z63A_401_423_reg1
2z63A_424_447_reg1
2z63A_448_471_reg1
2z64A_204_227_reg1
2z64A_285_309_reg1
2z64A_310_331_reg1
2z64A_332_352_reg1
2z64A_34_55_reg1
2z64A_353_374_reg1
2z64A_472_496_reg1
2z64A_545_569_reg1
2z7xA_150_174_reg1
2z7xA_175_198_reg1
2z7xA_224_247_reg1
2z7xA_279_307_reg1
2z7xA_308_337_reg1
2z7xA_415_437_reg1
2z7xB_188_211_reg1
2z7xB_245_272_reg1
2z7xB_273_298_reg1
2z7xB_299_327_reg1
2z7xB_328_347_reg1
2z7xB_399_423_reg1
2z7xB_424_446_reg1
2z7xB_94_114_reg1
2z80A_29_52_reg1
2z81A_126_149_reg1
2z81A_199_222_reg1
2z81A_279_308_reg1
2z81A_34_52_reg1
2z81A_438_457_reg1
2z81A_458_478_reg1
2z7xA_554_575_reg1
2z7xA_78_101_reg1
2z7xB_115_139_reg1
2z7xB_140_161_reg1
2z7xB_162_187_reg1