2wvpA_126_164_reg1
2iwvA_165_203_reg1
2iwvA_248_280_reg1
2iwvA_43_82_reg1
2iwvA_7_42_reg1
2iwvA_83_125_reg1
2o4vB_158_196_reg1
2o4vB_377_411_reg1
2o4vB_70_105_reg1
3prnA_173_202_reg1
6prnA_206_234_reg1
2prnA_141_172_reg1
2prnA_203_232_reg1
2prnA_233_263_reg1
2prnA_264_289_reg1
2prnA_42_76_reg1
2prnA_1_41_reg1
3emnX_108_134_reg1
3emnX_135_160_reg1
3emnX_213_239_reg1
3emnX_51_78_reg1
4bumX_26_50_reg1
4bumX_51_77_reg1
4bumX_78_106_reg1
4bumX_107_133_reg1
4bumX_134_159_reg1
4bumX_160_186_reg1
4bumX_187_213_reg1
4bumX_214_239_reg1
4bumX_240_265_reg1
5jdpA_240_269_reg1
5jdpA_26_51_reg1
5jdpA_51_78_reg1
2jk4A_188_213_reg1
2jk4A_214_239_reg1
2jk4A_240_265_reg1
2jk4A_51_78_reg1
2jk4A_79_106_reg1
2k4tA_107_133_reg1
2k4tA_134_160_reg1
2k4tA_161_187_reg1
2jk4A_107_133_reg1
2jk4A_134_160_reg1
2jk4A_161_187_reg1
2k4tA_188_213_reg1
2k4tA_214_239_reg1
2k4tA_51_78_reg1
2k4tA_79_106_reg1
3k1bB_8_52_reg1
3hw9A_151_184_reg1
3hw9A_9_54_reg1
3k1bA_185_222_reg1
3k1bA_55_92_reg1
3k1bB_53_91_reg1
3wi5A_170_206_reg1
3wi5A_207_243_reg1
3wi5A_244_281_reg1
3wi5A_282_313_reg1
5fvnA_187_225_reg1
5fvnA_265_305_reg1
5fvnA_306_342_reg1
5fvnA_48_83_reg1
5fvnA_7_47_reg1
1gfnA_268_306_reg1
1gfnA_307_340_reg1
1gfnA_9_54_reg1
