1a18A_46_66_reg1
1a18A_88_109_reg1
1bwyA_110_131_reg1
1bwyA_46_66_reg1
1bwyA_88_109_reg1
1hmrA_110_131_reg1
1hmrA_46_66_reg1
1hmrA_88_109_reg1
1jjjA_113_134_reg1
1jjjA_49_69_reg1
1jjjA_91_112_reg1
1jjxA_110_131_reg1
1jjxA_46_66_reg1
1jjxA_88_109_reg1
1libA_110_131_reg1
1sa8A_19_39_reg1
1vyfA_111_132_reg1
1vyfA_46_66_reg1
4ybpA_116_137_reg1
4ychA_47_67_reg1
4zguB_112_133_reg1
4zguB_90_111_reg1
4zguC_46_66_reg1
5edbA_47_67_reg1
5edbA_89_110_reg1
5edcA_110_131_reg1
1jjjA_70_90_reg1
1jjxA_67_87_reg1
1libA_67_87_reg1
1vyfA_67_87_reg1
4ychA_68_89_reg1
5edbA_68_88_reg1
