1bksA_157_190_reg1
1bqcA_173_199_reg1
1bqcA_94_132_reg1
1dl3A_63_85_reg1
1dl3A_86_107_reg1
1dl3B_1140_1161_reg1
1dvjA_185_209_reg1
1ea0A_1005_1043_reg2
1ea0A_888_913_reg2
1eixC_172_203_reg1
1eixC_204_228_reg1
1f6pA_144_169_reg1
1f6pA_170_191_reg1
1f9cA_231_253_reg1
1fdzB_147_169_reg1
1fdzB_193_213_reg1
1g4eB_1064_1093_reg1
1g4eB_1166_1192_reg1
1g4eB_1193_1215_reg1
1g4pA_111_132_reg1
1geqA_141_163_reg1
1geqA_96_118_reg1
1gzjA_137_174_reg1
1gzjA_175_213_reg1
1gzjA_214_246_reg1
1h09A_128_155_reg1
1h09A_156_178_reg1
1h09A_39_65_reg1
1h11A_179_205_reg1
1h11A_206_238_reg1
1h11A_39_69_reg1
1h1yB_185_207_reg1
1hw6A_114_141_reg1
1i4nA_113_133_reg1
1i4nA_160_186_reg1
1i4nA_214_238_reg1
1i4nA_88_112_reg1
1iswB_742_779_reg1
1ixoB_198_226_reg1
1ixoB_50_75_reg1
1ixoB_76_111_reg1
1j2wA_157_184_reg1
1j2wA_42_65_reg1
1j6oA_156_179_reg1
1j6oA_180_213_reg1
1j6oA_38_62_reg1
1j6oA_63_96_reg1
1jcmP_191_217_reg1
1jcmP_66_93_reg1
1kv8A_13_43_reg1
1kv8A_172_198_reg1
1l6wF_37_63_reg1
1l6wF_8_36_reg1
1lrtC_286_306_reg1
1lrtC_53_75_reg1
1lrtC_76_232_reg1
1m9hA_200_234_reg1
1mxsA_107_128_reg1
1mxsA_129_148_reg1
1mxsA_179_198_reg1
1mzhA_192_227_reg1
1mzhA_285_304_reg1
1mzrB_143_167_reg1
1mzrB_85_112_reg1
1n7kA_58_84_reg1
1nsjA_108_139_reg1
1ojxE_183_209_reg1
1ojxE_62_87_reg1
1ojxE_88_118_reg1
1qo2A_109_131_reg1
1qo2A_174_198_reg1
1qo2A_61_83_reg1
1qwgA_183_207_reg1
1qwgA_22_47_reg1
1rd5A_104_126_reg1
1rd5A_154_181_reg1
1rd5A_77_103_reg1
1s5wA_142_165_reg1
1s5wA_166_189_reg1
1s5wA_190_210_reg1
1s5wA_82_109_reg1
1sfjB_18_42_reg1
1sfjB_197_218_reg1
1sfjB_43_72_reg1
1sfjB_73_108_reg1
1spqA_215_237_reg1
1spqA_46_67_reg1
1spqA_68_103_reg1
1tqjA_122_151_reg1
1tqjA_97_121_reg1
1tqxA_47_74_reg1
1u83A_112_138_reg1
1u83A_170_209_reg1
1u83A_210_230_reg1
1u83A_53_88_reg1
1u83A_89_111_reg1
1vcvB_129_164_reg1
1vcvB_96_128_reg1
1vlwA_114_134_reg1
1vlwA_135_158_reg1
1vlwA_45_72_reg1
1vlwA_73_92_reg1
1vlwA_93_113_reg1
1vpxA_87_109_reg1
1vqtA_111_132_reg1
1vqtA_133_152_reg1
1vqtA_153_181_reg1
1vqtA_8_28_reg1
1w8sE_30_61_reg1
1xi3A_87_108_reg1
1xkyC_168_188_reg1
1xm3B_136_165_reg1
1xm3B_51_75_reg1
1xuzA_113_136_reg1
1xuzA_137_157_reg1
1xuzA_218_240_reg1
1xwyA_131_155_reg1
1ydnD_55_79_reg1
1ydnD_80_112_reg1
1yx1B_106_134_reg1
1yx1B_14_48_reg1
1yx1B_170_203_reg1
1yx1B_204_234_reg1
1yxyB_83_112_reg1
1zcoB_116_139_reg1
1zcoB_175_204_reg1
1zcoB_96_115_reg1
1znnB_59_84_reg1
2a4aA_117_142_reg1
2a4aA_217_247_reg1
2a4aA_24_51_reg1
2bdqA_103_132_reg1
2bdqA_11_38_reg1
2bdqA_68_102_reg1
2bleA_215_236_reg1
2c91A_48_79_reg1
2cz5A_88_110_reg1
2czvB_109_137_reg1
2czvB_138_176_reg1
2czvB_38_61_reg1
2czvB_62_84_reg1
2dw7C_218_243_reg1
2dw7C_326_351_reg1
2egzA_119_148_reg1
2egzA_67_92_reg1
2egzA_93_118_reg1
2ekcB_217_244_reg1
2ggeH_224_246_reg1
2ggeH_247_271_reg1
2gzxA_132_156_reg1
2gzxA_184_216_reg1
2h6rA_156_179_reg1
2h6rA_180_203_reg1
2h6rB_119_155_reg1
2nuwA_158_179_reg1
2nuwA_180_200_reg1
2nv2K_26_60_reg1
2nv9B_114_151_reg1
2nv9B_152_182_reg1
2nv9B_224_254_reg1
2nv9B_94_113_reg1
2nw0B_124_146_reg1
2nw0B_13_34_reg1
2o56D_252_272_reg1
2o7qA_134_166_reg1
2o7qA_167_188_reg1
2o7qA_189_219_reg1
2o7qA_247_272_reg1
2oczA_111_139_reg1
2oczA_188_223_reg1
2oczA_3_26_reg1
2oejA_245_275_reg1
2oejA_339_367_reg1
2ofjB_167_194_reg1
2ofjB_195_220_reg1
2ofjB_221_240_reg1
2ofjB_266_291_reg1
2og9A_246_268_reg1
2og9A_269_293_reg1
2og9A_317_338_reg1
2oogD_148_171_reg1
2oogD_172_209_reg1
2oogD_238_258_reg1
2oqhA_228_250_reg1
2oqhA_251_275_reg1
2oqhA_301_325_reg1
2oqyH_227_247_reg1
2otdC_121_149_reg1
2otdC_13_46_reg1
2otdC_150_172_reg1
2ox1A_154_175_reg1
2ox1A_28_48_reg1
2oz3A_247_271_reg1
2oz3A_272_293_reg1
2p88A_246_267_reg1
2pceA_229_251_reg1
2pgeA_271_296_reg1
2pgwA_230_250_reg1
2pgwC_220_242_reg1
2pgwC_243_264_reg1
2pgwC_265_293_reg1
2pgwC_294_320_reg1
2pp0B_274_296_reg1
2pp0B_326_345_reg1
2ppgA_182_209_reg1
2ppgA_210_236_reg1
2ppgA_262_285_reg1
2ppgA_286_310_reg1
2pz0B_115_143_reg1
2pz0B_144_164_reg1
2pz0B_165_189_reg1
2pz0B_190_211_reg1
2qezA_165_196_reg1
2qgyA_222_245_reg1
2qygD_270_297_reg1
2qygD_298_331_reg1
2qygD_332_358_reg1
2r8wB_162_188_reg1
2r8wB_189_216_reg1
2r8wB_217_237_reg1
2r8wB_238_261_reg1
2r94C_145_169_reg1
2r94C_170_190_reg1
2r94C_191_211_reg1
2r94C_86_111_reg1
2v9dA_195_215_reg1
2v9dD_217_240_reg1
2vc6B_159_181_reg1
2vc6B_36_72_reg1
2vdhF_308_336_reg1
2vdhF_381_402_reg1
2whjA_229_258_reg1
2whjA_95_132_reg1
2ww5A_275_300_reg2
2ww5A_301_330_reg2
2ww5A_408_430_reg2
2ww5A_431_451_reg2
2yr1B_200_223_reg1
2yw3A_162_183_reg1
2yxgC_155_178_reg1
2yxgC_179_198_reg1
2yxgC_199_222_reg1
2yytC_158_177_reg1
2zc8B_159_184_reg1
2zc8B_185_210_reg1
2zc8B_314_337_reg1
2zz4A_196_225_reg1