1a12A_43_93_reg1
1a12A_94_145_reg1
1a12A_146_198_reg1
1a12A_199_266_reg1
1a12A_267_320_reg1
1a12A_321_371_reg1
1a12A_372_417_reg1
1dy7A_165_197_reg1
1dy7A_198_237_reg1
1dy7A_238_308_reg1
1dy7A_309_342_reg1
1dy7A_343_381_reg1
1dy7A_382_436_reg1
1dy7A_437_503_reg1
1dy7A_504_546_reg1
1hxnA_234_278_reg1
1hxnA_279_330_reg1
1hxnA_331_373_reg1
1hxnA_374_430_reg1
1i2mB_43_93_reg1
1i2mB_94_145_reg1
1i2mB_146_198_reg1
1i2mB_199_266_reg1
1i2mB_267_320_reg1
1i2mB_321_371_reg1
1i2mB_372_417_reg1
1jtdB_51_89_reg1
1jtdB_90_128_reg1
1jtdB_129_167_reg1
1jtdB_168_206_reg1
1jtdB_207_245_reg1
1jtdB_246_284_reg1
1jtdB_285_311_reg1
1qniA_19_49_reg1
1qniA_50_125_reg1
1qniA_126_186_reg1
1qniA_187_267_reg1
1qniA_268_321_reg1
1qniA_322_372_reg1
1qniA_373_444_reg1
1rwiA_26_68_reg1
1rwiA_69_109_reg1
1rwiA_110_150_reg1
1rwiA_151_193_reg1
1rwiA_194_235_reg1
1rwiA_236_263_reg1
1rwiB_26_68_reg1
1rwiB_69_109_reg1
1rwiB_110_150_reg1
1rwiB_151_193_reg1
1rwiB_194_235_reg1
1rwiB_236_263_reg1
1rwlA_25_65_reg1
1rwlA_66_106_reg1
1rwlA_107_148_reg1
1rwlA_149_192_reg1
1rwlA_193_232_reg1
1rwlA_233_264_reg1
1tl2A_3_37_reg1
1tl2A_38_84_reg1
1tl2A_85_131_reg1
1tl2A_132_178_reg1
1tl2A_179_225_reg1
1tyqC_10_51_reg1
1tyqC_52_95_reg1
1tyqC_96_143_reg1
1tyqC_144_201_reg1
1tyqC_202_245_reg1
1tyqC_246_286_reg1
1tyqC_287_365_reg1
1yfqA_14_58_reg1
1yfqA_59_100_reg1
1yfqA_101_142_reg1
1yfqA_143_195_reg1
1yfqA_196_241_reg1
1yfqA_242_293_reg1
1yfqA_294_342_reg1
2hkrB_86_124_reg1
2hkrB_125_183_reg1
2hkrB_184_227_reg1
2hkrB_228_275_reg1
2hkrB_276_330_reg1
2hkrB_331_379_reg1
2hkrB_380_423_reg1
3b7fA_18_54_reg1
3b7fA_55_100_reg1
3b7fA_101_176_reg1
3b7fA_177_231_reg1
3b7fA_232_278_reg1
3b7fA_279_338_reg1
3b7fA_339_383_reg1
3mvdK_50_100_reg1
3mvdK_101_152_reg1
3mvdK_153_204_reg1
3mvdK_205_268_reg1
3mvdK_269_319_reg1
3mvdK_320_371_reg1
3mvdK_372_418_reg1
3qhyB_51_89_reg1
3qhyB_90_128_reg1
3qhyB_129_167_reg1
3qhyB_168_206_reg1
3qhyB_207_245_reg1
3qhyB_246_284_reg1
3qhyB_285_311_reg1
3qi0A_51_89_reg1
3qi0A_90_128_reg1
3qi0A_129_167_reg1
3qi0A_168_206_reg1
3qi0A_207_245_reg1
3qi0A_246_284_reg1
3qi0A_285_310_reg1
3qi0B_51_89_reg1
3qi0B_90_128_reg1
3qi0B_129_167_reg1
3qi0B_168_206_reg1
3qi0B_207_245_reg1
3qi0B_246_284_reg1
3qi0B_285_310_reg1
3qi0C_51_89_reg1
3qi0C_90_128_reg1
3qi0C_129_167_reg1
3qi0C_168_206_reg1
3qi0C_207_245_reg1
3qi0C_246_284_reg1
3qi0C_285_310_reg1
3qi0D_51_89_reg1
3qi0D_90_128_reg1
3qi0D_129_167_reg1
3qi0D_168_206_reg1
3qi0D_207_245_reg1
3qi0D_246_284_reg1
3qi0D_285_310_reg1
3qi0E_51_89_reg1
3qi0E_90_128_reg1
3qi0E_129_167_reg1
3qi0E_168_206_reg1
3qi0E_207_245_reg1
3qi0E_246_284_reg1
3qi0E_285_310_reg1
3qi0F_51_89_reg1
3qi0F_90_128_reg1
3qi0F_129_167_reg1
3qi0F_168_206_reg1
3qi0F_207_245_reg1
3qi0F_246_284_reg1
3qi0F_285_309_reg1
3ww9A_12_53_reg1
3ww9A_54_95_reg1
3ww9A_96_137_reg1
3ww9A_138_179_reg1
3ww9A_180_221_reg1
3ww9A_222_251_reg1
4agiA_12_58_reg1
4agiA_59_108_reg1
4agiA_109_157_reg1
4agiA_158_211_reg1
4agiA_212_262_reg1
4agiA_263_314_reg1
4agtA_12_58_reg1
4agtA_59_108_reg1
4agtA_109_157_reg1
4agtA_158_211_reg1
4agtA_212_262_reg1
4agtA_263_314_reg1
4agtB_12_58_reg1
4agtB_59_108_reg1
4agtB_109_157_reg1
4agtB_158_211_reg1
4agtB_212_262_reg1
4agtB_263_314_reg1
4ah4A_12_58_reg1
4ah4A_59_108_reg1
4ah4A_109_157_reg1
4ah4A_158_211_reg1
4ah4A_212_262_reg1
4ah4A_263_314_reg1
4ah4B_12_58_reg1
4ah4B_59_108_reg1
4ah4B_109_157_reg1
4ah4B_158_211_reg1
4ah4B_212_262_reg1
4ah4B_263_314_reg1
4ahaA_12_58_reg1
4ahaA_59_108_reg1
4ahaA_109_157_reg1
4ahaA_158_211_reg1
4ahaA_212_262_reg1
4ahaA_263_314_reg1
4ahaB_12_58_reg1
4ahaB_59_108_reg1
4ahaB_109_157_reg1
4ahaB_158_211_reg1
4ahaB_212_262_reg1
4ahaB_263_314_reg1
4gbfB_434_483_reg1
4gbfB_484_541_reg1
4gbfB_542_590_reg1
4gbfB_591_657_reg1
4gbfB_658_706_reg1
4gbfB_707_745_reg1
4gn8A_14_55_reg1
4gn8A_56_94_reg1
4gn8A_95_149_reg1
4gn8A_150_199_reg1
4gn8A_200_241_reg1
4gn8A_242_288_reg1
4gqbB_28_79_reg1
4gqbB_80_124_reg1
4gqbB_125_168_reg1
4gqbB_169_207_reg1
4gqbB_212_254_reg2
4gqbB_255_298_reg2
4gqbB_299_328_reg2
4r5oD_121_155_reg1
4r5oD_156_208_reg1
4r5oD_209_243_reg1
4r5oD_244_298_reg1
4r5oD_299_337_reg1
4r5oD_338_388_reg1
4r5oD_389_440_reg1
4x33B_2_37_reg1
4x33B_38_88_reg1
4x33B_89_127_reg1
4x33B_128_177_reg1
4x33B_178_221_reg1
4x33B_222_262_reg1
4x33B_263_316_reg1
4xavD_318_366_reg1
4xavD_367_407_reg1
4xavD_408_467_reg1
4xavD_468_512_reg1
4xavD_513_541_reg1
4zn4A_69_142_reg1
4zn4A_143_192_reg1
4zn4A_193_242_reg1
4zn4A_243_302_reg1
4zn4A_303_380_reg1
4zn4A_381_425_reg1
4zn4A_426_506_reg1
4zn4A_507_534_reg1
4zn4B_66_139_reg1
4zn4B_140_192_reg1
4zn4B_193_242_reg1
4zn4B_243_299_reg1
4zn4B_300_380_reg1
4zn4B_381_425_reg1
4zn4B_426_506_reg1
4zn4B_507_534_reg1
4zovA_66_109_reg1
4zovA_110_155_reg1
4zovA_156_201_reg1
4zovA_202_253_reg1
4zovA_254_311_reg1
4zovA_312_352_reg1
4zovA_353_392_reg1
4zovA_393_430_reg1
4zovB_66_109_reg1
4zovB_110_155_reg1
4zovB_156_201_reg1
4zovB_202_253_reg1
4zovB_254_311_reg1
4zovB_312_352_reg1
4zovB_353_392_reg1
4zovB_393_430_reg1
4zoxA_66_109_reg1
4zoxA_110_154_reg1
4zoxA_155_201_reg1
4zoxA_202_253_reg1
4zoxA_254_301_reg1
4zoxA_302_352_reg1
4zoxA_353_392_reg1
4zoxA_393_430_reg1
4zoyA_68_142_reg1
4zoyA_143_192_reg1
4zoyA_193_242_reg1
4zoyA_243_302_reg1
4zoyA_303_380_reg1
4zoyA_381_425_reg1
4zoyA_426_506_reg1
4zoyA_507_535_reg1
4zozA_69_142_reg1
4zozA_143_191_reg1
4zozA_192_242_reg1
4zozA_243_302_reg1
4zozA_303_380_reg1
4zozA_381_425_reg1
4zozA_426_506_reg1
4zozA_507_533_reg1
4zozB_69_142_reg1
4zozB_143_192_reg1
4zozB_193_242_reg1
4zozB_243_302_reg1
4zozB_303_380_reg1
4zozB_381_425_reg1
4zozB_426_506_reg1
4zozB_507_533_reg1
5d9bA_14_55_reg1
5d9bA_56_101_reg1
5d9bA_102_155_reg1
5d9bA_156_203_reg1
5d9bA_204_250_reg1
5d9bA_251_297_reg1
5d9cA_14_55_reg1
5d9cA_56_102_reg1
5d9cA_103_155_reg1
5d9cA_156_203_reg1
5d9cA_204_250_reg1
5d9cA_251_297_reg1
5d9dA_14_55_reg1
5d9dA_56_102_reg1
5d9dA_103_155_reg1
5d9dA_156_203_reg1
5d9dA_204_250_reg1
5d9dA_251_297_reg1
