4drxE_47_79_reg1
1iknD_183_216_reg1
1ixvA_140_173_reg1
1k1aA_164_196_reg1
1k1aA_234_267_reg1
1k1aA_268_300_reg1
1k1aA_301_333_reg1
1k3zD_207_240_reg1
1k3zD_241_273_reg1
1k3zD_274_302_reg1
1k3zD_94_126_reg1
1n11A_405_436_reg1
1n11A_437_469_reg1
1n11A_470_502_reg1
1n11A_503_535_reg1
1n11A_536_568_reg1
1n11A_569_601_reg1
1n11A_602_634_reg1
1n11A_635_667_reg1
1n11A_668_700_reg1
1n11A_701_733_reg1
1n11A_734_764_reg1
1n11A_765_789_reg1
1nfiE_111_143_reg1
1nfiE_215_249_reg1
1sw6A_318_350_reg1
1sw6A_470_502_reg1
1wdyA_168_198_reg1
1wdyA_22_57_reg1
1wdyA_90_124_reg1
1wg0A_72_109_reg1
2dznE_172_207_reg1
2dznE_3_36_reg1
2dzoA_107_140_reg1
2pnnA_249_283_reg1
2pnnA_333_356_reg1
3jxiA_272_306_reg1
3jxiA_307_355_reg1
3jxiA_356_380_reg1
3uxgA_124_156_reg1
3uxgA_157_189_reg1
3uxgA_190_222_reg1
3v30A_190_222_reg1
4dx1A_286_320_reg1
4dx1A_321_368_reg1
4dx1A_369_394_reg1
4g8kA_273_301_reg1
4g8kA_302_325_reg1
4g8kA_56_91_reg1
4g8kA_92_125_reg1
4rlvA_2029_2063_reg1
4rlvA_2064_2096_reg1
4rlvA_2097_2129_reg1
4rlvA_2163_2187_reg1
4rlvA_2233_2261_reg1
4rlvA_2299_2331_reg1
4rlvA_2365_2397_reg1
4rlvA_2530_2562_reg1
4rlvA_2563_2595_reg1
4rlvA_2596_2628_reg1
4rlvA_2693_2727_reg1
4rlvA_2759_2793_reg1
4rlvA_2794_2816_reg1
4rlyA_2130_2162_reg1
4rlyA_2267_2298_reg2
4rlyA_2299_2322_reg2
1ap7A_77_108_reg1
1awcB_104_136_reg1
1awcB_137_157_reg1
1awcB_38_70_reg1
1awcB_6_37_reg1
1awcB_71_103_reg1
1bd8A_107_138_reg1
1bd8A_139_162_reg1
1bd8A_42_73_reg1
1bd8A_74_106_reg1
1blxB_107_138_reg1
1dcqA_449_481_reg1
1dcqA_482_506_reg1
1ot8A_118_150_reg1
1ot8A_151_183_reg1
1ot8A_184_216_reg1
1ot8A_217_237_reg1
1ot8A_51_83_reg1
1qymA_106_138_reg1
1qymA_139_171_reg1
1qymA_172_204_reg1
1qymA_40_72_reg1
1s70B_106_138_reg1
1s70B_199_231_reg2
1s70B_232_264_reg2
1s70B_39_72_reg1
1s70B_73_105_reg1
1tr4A_71_105_reg1
1ympA_118_150_reg1
1ympA_151_183_reg1
1ympA_184_216_reg1
2dvwA_139_171_reg1
2dvwA_172_204_reg1
2dvwA_73_105_reg1
2rfaA_163_195_reg1
2rfaA_196_238_reg1
2rfmA_131_163_reg1
2rfmA_164_188_reg1
2rfmA_32_64_reg1
2rfmA_65_97_reg1
2rfmA_98_130_reg1
3aaaC_35_67_reg1
3b7bA_742_774_reg1
3b7bA_775_805_reg1
3b7bA_842_874_reg1
3b7bA_875_907_reg1
3b7bA_908_940_reg1
3d9hA_102_134_reg1
3d9hA_135_167_reg1
3d9hA_168_199_reg1
3d9hA_200_231_reg1
3d9hA_36_68_reg1
3d9hA_69_101_reg1
3eu9A_157_189_reg1
3eu9A_225_257_reg1
3eu9A_258_281_reg1
3eu9A_90_124_reg1
3eu9B_59_89_reg1
3eu9C_120_156_reg1
3f6qA_2_31_reg1
3f6qA_32_64_reg1
3f6qA_65_97_reg1
3f6qA_98_130_reg1
3hraA_106_139_reg1
3hraA_178_201_reg1
3hraA_39_71_reg1
3ixeA_34_66_reg1
3ixeA_67_99_reg1
3so8A_10_43_reg1
3so8A_107_139_reg1
3so8A_74_106_reg1
3v2oA_182_214_reg1
3v31A_150_181_reg1
3v31A_281_307_reg1
3zkjA_200_231_reg1
4b93B_744_776_reg1
4b93B_777_809_reg1
4b93B_810_842_reg1
4b93B_843_875_reg1
4xczA_304_336_reg1
5ceaA_129_163_reg1
5ceaA_164_196_reg1
5ceaA_63_95_reg1
5ceaA_96_128_reg1
5cedB_197_220_reg1
5d66A_140_172_reg1
5d66A_211_236_reg1
1yyhA_124_156_reg1
1yyhA_157_189_reg1
1yyhA_57_89_reg1
2f8yA_2095_2119_reg1
2he0A_57_89_reg1
3twqA_559_591_reg1
3twqA_592_624_reg1
3twqB_491_526_reg1
3twrA_522_558_reg1
4hbdA_667_697_reg1
4hbdA_739_771_reg1
4hbdA_772_805_reg1
4hbdA_806_829_reg1
4tumA_219_250_reg1
4tumA_251_283_reg1
4tumA_284_316_reg1
4tumA_317_340_reg1
4uucA_131_162_reg1
4uucA_163_196_reg1
4uucA_197_228_reg1
4uucA_229_260_reg1
4uucA_66_97_reg1
4uucA_98_130_reg1
1g3nB_38_69_reg1
1g3nB_70_102_reg1
1mx2A_70_102_reg1
1mx4A_70_102_reg1
1mx4B_135_162_reg1
1mx4B_5_37_reg1
1mx6A_70_102_reg1
4grgA_13_47_reg1
4grgA_48_79_reg1
4grgA_80_112_reg
1iknD_183_216_reg1
1ixvA_140_173_reg1
1k1aA_164_196_reg1
1k1aA_234_267_reg1
1k1aA_268_300_reg1
1k1aA_301_333_reg1
1k3zD_207_240_reg1
1k3zD_241_273_reg1
1k3zD_274_302_reg1
1k3zD_94_126_reg1
1n11A_405_436_reg1
1n11A_437_469_reg1
1n11A_470_502_reg1
1n11A_503_535_reg1
1n11A_536_568_reg1
1n11A_569_601_reg1
1n11A_602_634_reg1
1n11A_635_667_reg1
1n11A_668_700_reg1
1n11A_701_733_reg1
1n11A_734_764_reg1
1n11A_765_789_reg1
1nfiE_111_143_reg1
1nfiE_215_249_reg1
1sw6A_318_350_reg1
1sw6A_470_502_reg1
1wdyA_168_198_reg1
1wdyA_22_57_reg1
1wdyA_90_124_reg1
1wg0A_72_109_reg1
2dznE_172_207_reg1
2dznE_3_36_reg1
2dzoA_107_140_reg1
2pnnA_249_283_reg1
2pnnA_333_356_reg1
3jxiA_272_306_reg1
3jxiA_307_355_reg1
3jxiA_356_380_reg1
3uxgA_124_156_reg1
3uxgA_157_189_reg1
3uxgA_190_222_reg1
3v30A_190_222_reg1
4dx1A_286_320_reg1
4dx1A_321_368_reg1
4dx1A_369_394_reg1
4g8kA_273_301_reg1
4g8kA_302_325_reg1
4g8kA_56_91_reg1
4g8kA_92_125_reg1
4rlvA_2029_2063_reg1
4rlvA_2064_2096_reg1
4rlvA_2097_2129_reg1
4rlvA_2163_2187_reg1
4rlvA_2233_2261_reg1
4rlvA_2299_2331_reg1
4rlvA_2365_2397_reg1
4rlvA_2530_2562_reg1
4rlvA_2563_2595_reg1
4rlvA_2596_2628_reg1
4rlvA_2693_2727_reg1
4rlvA_2759_2793_reg1
4rlvA_2794_2816_reg1
4rlyA_2130_2162_reg1
4rlyA_2267_2298_reg2
4rlyA_2299_2322_reg2
1ap7A_77_108_reg1
1awcB_104_136_reg1
1awcB_137_157_reg1
1awcB_38_70_reg1
1awcB_6_37_reg1
1awcB_71_103_reg1
1bd8A_107_138_reg1
1bd8A_139_162_reg1
1bd8A_42_73_reg1
1bd8A_74_106_reg1
1blxB_107_138_reg1
1dcqA_449_481_reg1
1dcqA_482_506_reg1
1ot8A_118_150_reg1
1ot8A_151_183_reg1
1ot8A_184_216_reg1
1ot8A_217_237_reg1
1ot8A_51_83_reg1
1qymA_106_138_reg1
1qymA_139_171_reg1
1qymA_172_204_reg1
1qymA_40_72_reg1
1s70B_106_138_reg1
1s70B_199_231_reg2
1s70B_232_264_reg2
1s70B_39_72_reg1
1s70B_73_105_reg1
1tr4A_71_105_reg1
1ympA_118_150_reg1
1ympA_151_183_reg1
1ympA_184_216_reg1
2dvwA_139_171_reg1
2dvwA_172_204_reg1
2dvwA_73_105_reg1
2rfaA_163_195_reg1
2rfaA_196_238_reg1
2rfmA_131_163_reg1
2rfmA_164_188_reg1
2rfmA_32_64_reg1
2rfmA_65_97_reg1
2rfmA_98_130_reg1
3aaaC_35_67_reg1
3b7bA_742_774_reg1
3b7bA_775_805_reg1
3b7bA_842_874_reg1
3b7bA_875_907_reg1
3b7bA_908_940_reg1
3d9hA_102_134_reg1
3d9hA_135_167_reg1
3d9hA_168_199_reg1
3d9hA_200_231_reg1
3d9hA_36_68_reg1
3d9hA_69_101_reg1
3eu9A_157_189_reg1
3eu9A_225_257_reg1
3eu9A_258_281_reg1
3eu9A_90_124_reg1
3eu9B_59_89_reg1
3eu9C_120_156_reg1
3f6qA_2_31_reg1
3f6qA_32_64_reg1
3f6qA_65_97_reg1
3f6qA_98_130_reg1
3hraA_106_139_reg1
3hraA_178_201_reg1
3hraA_39_71_reg1
3ixeA_34_66_reg1
3ixeA_67_99_reg1
3so8A_10_43_reg1
3so8A_107_139_reg1
3so8A_74_106_reg1
3v2oA_182_214_reg1
3v31A_150_181_reg1
3v31A_281_307_reg1
3zkjA_200_231_reg1
4b93B_744_776_reg1
4b93B_777_809_reg1
4b93B_810_842_reg1
4b93B_843_875_reg1
4xczA_304_336_reg1
5ceaA_129_163_reg1
5ceaA_164_196_reg1
5ceaA_63_95_reg1
5ceaA_96_128_reg1
5cedB_197_220_reg1
5d66A_140_172_reg1
5d66A_211_236_reg1
1yyhA_124_156_reg1
1yyhA_157_189_reg1
1yyhA_57_89_reg1
2f8yA_2095_2119_reg1
2he0A_57_89_reg1
3twqA_559_591_reg1
3twqA_592_624_reg1
3twqB_491_526_reg1
3twrA_522_558_reg1
4hbdA_667_697_reg1
4hbdA_739_771_reg1
4hbdA_772_805_reg1
4hbdA_806_829_reg1
4tumA_219_250_reg1
4tumA_251_283_reg1
4tumA_284_316_reg1
4tumA_317_340_reg1
4uucA_131_162_reg1
4uucA_163_196_reg1
4uucA_197_228_reg1
4uucA_229_260_reg1
4uucA_66_97_reg1
4uucA_98_130_reg1
1g3nB_38_69_reg1
1g3nB_70_102_reg1
1mx2A_70_102_reg1
1mx4A_70_102_reg1
1mx4B_135_162_reg1
1mx4B_5_37_reg1
1mx6A_70_102_reg1
4grgA_13_47_reg1
4grgA_48_79_reg1
4grgA_80_112_reg1
