4np4A_1939_1959_reg1
4np4A_1960_1979_reg1
4np4A_1867_1888_reg1
4np4A_1889_1908_reg1
4np4A_2020_2039_reg1
4np4A_2070_2090_reg1
4np4A_1980_1999_reg1
4np4A_2000_2019_reg1
4nbxA_6_19_reg1
4np4A_1846_1866_reg1
2x8oA_4_17_reg1
3hiaA_64_83_reg1
3hiaB_49_63_reg1
3hiaA_84_104_reg1
3hiaB_105_123_reg1
2qj6B_171_191_reg1
2qj6B_192_211_reg1
2qj6B_120_140_reg1
2qj6A_172_193_reg1
2qj6A_212_232_reg1
2qj6A_121_143_reg1
2qj6A_79_98_reg1
2qj6A_263_282_reg1
2qj6A_283_302_reg1
2vyuA_287_305_reg1
2v04A_18_36_reg1
2v04A_246_265_reg1
2v04A_121_140_reg1
2vyuA_205_224_reg1
2vyuA_225_245_reg1
2v04A_266_286_reg1
2vyuA_185_204_reg1
2g7cA_138_158_reg1
2g7cA_209_228_reg1
2g7cA_118_137_reg1
2g7cA_67_86_reg1
2g7cA_25_45_reg1
2g7cA_46_66_reg1
2f6eA_57_76_reg1
2f6eA_96_119_reg1
2f6eA_26_44_reg1
1gvmA_210_231_reg1
1gvmA_232_251_reg1
1gvmA_252_271_reg1
