brB_185_230_reg1
1o6oC_378_420_reg1
1o6oC_47_102_reg1
1qgkA_103_141_reg1
1qgkA_228_270_reg1
1qgkA_377_418_reg1
1qgkA_619_660_reg1
1qgkA_661_700_reg1
1qgkA_701_748_reg1
1qgkA_810_854_reg1
1qgrA_517_566_reg1
1uklA_103_139_reg1
1uklA_140_185_reg1
1uklA_378_421_reg1
1uklA_421_463_reg1
1uklA_464_520_reg1
1uklA_521_567_reg1
1uklA_568_619_reg1
1uklA_620_661_reg1
1uklA_662_704_reg1
1uklA_748_811_reg1
2bkuB_107_144_reg1
2bkuB_191_235_reg1
2bkuB_236_276_reg1
2bkuB_277_337_reg1
2bkuB_380_421_reg1
2bkuB_422_465_reg1
2bkuB_466_511_reg1
2bkuB_50_106_reg1
2bkuB_512_558_reg1
2bkuB_559_607_reg1
2bkuB_608_652_reg1
2bkuB_653_690_reg1
2bkuB_691_736_reg1
2bkuB_737_788_reg1
2bkuB_789_839_reg1
2bkuD_145_190_reg1
2h4mA_139_183_reg1
2h4mA_184_225_reg1
2h4mA_226_267_reg1
2h4mA_408_448_reg1
2h4mA_449_493_reg1
2h4mA_532_576_reg1
2h4mA_577_630_reg1
2h4mA_631_677_reg1
2h4mA_678_721_reg1
2h4mA_762_805_reg1
2h4mA_806_847_reg1
3nd2A_236_276_reg1
3w5kA_107_143_reg1
3w5kA_144_186_reg1
3w5kA_271_343_reg1
3w5kA_419_463_reg1
3w5kA_662_704_reg1
3w5kA_748_811_reg1
3zjyB_756_810_reg1
4jlqA_102_139_reg1
4jlqA_140_185_reg1
4jlqA_186_226_reg1
4jlqA_268_310_reg1
4jlqA_409_449_reg1
4jlqA_492_534_reg1
4jlqA_535_580_reg1
4jlqA_581_631_reg1
4jlqA_59_101_reg1
4jlqA_632_678_reg1
4jlqA_721_763_reg1
4jlqA_805_843_reg1
4xriA_104_145_reg1
4xriA_146_191_reg1
4xriA_192_237_reg1
4xriA_238_279_reg1
4xriA_280_339_reg1
4xriA_382_423_reg1
4xriA_424_467_reg1
4xriA_515_566_reg1
4xriA_567_617_reg1
4xriA_618_658_reg1
4xriA_659_700_reg1
4xriA_701_744_reg1
4xriA_745_803_reg1
4xriA_804_847_reg1
