1a12A_226_282_reg1
1i2mB_198_266_reg1
1jtdB_169_207_reg1
1jtdB_91_129_reg1
1n7vA_334_385_reg1
1qhuA_361_416_reg2
1qksA_273_331_reg1
1qniA_246_306_reg1
1qniA_359_422_reg1
1so7A_251_317_reg1
1tyeA_211_273_reg1
1v3bA_170_233_reg1
1vkdD_138_195_reg1
1vkdD_196_253_reg1
1vkdD_254_313_reg1
2fp8A_291_333_reg1
2fp8A_70_131_reg1
2h2nA_27_71_reg1
2hkrB_256_303_reg1
2hkrB_304_367_reg1
2zw9A_376_421_reg1
3b7fA_147_207_reg1
3b7fA_262_322_reg1
3s9jA_135_199_reg1
3s9jA_338_390_reg1
3wmzA_199_242_reg1
3wmzA_293_348_reg1
4a2lB_615_659_reg2
4bp8A_91_130_reg1
4g1mA_19_62_reg1
4rseB_398_454_reg1
4u1fA_222_281_reg1
4u1fA_325_384_reg1
4u1fA_498_554_reg1
4x33B_168_207_reg1
4x33B_26_79_reg1
4xavD_300_355_reg1
4xavD_395_453_reg1
4zn4A_271_367_reg1
4zn4A_411_489_reg1
5d9bA_241_297_reg1
4bp8A_131_182_reg1
4bp8A_369_424_reg1